<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_en/advantages.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:22:57 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox Messaging Service</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox_en.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body>
<!-- header start-->
<SCRIPT type=text/javascript src="../js_en/header.js"></SCRIPT>
<!-- header end-->
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="177" height="436" valign="top" background="../images_en/inTheme_09.gif"><SCRIPT type=text/javascript src="../js_en/product-sideBar.js"></SCRIPT></td>
    <td width="757" align="center" valign="top"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_en/inTheme_03.gif" width="757" height="14" /></td>
      </tr>
    </table>
      <table width="710" height="38" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="bottom"><img src="../images_en/inTD03.gif" alt="Advantages" width="375" height="27" /></td>
        </tr>
      </table>
      <table width="710" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="16" align="left"></td>
        </tr>
      </table>
      <table width="670" height="270" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="175" rowspan="2" align="left" valign="top"><img src="../images_en/abhibox-2.jpg" width="137" height="95" /></td>
          <td width="495" height="38" align="left" valign="top"><span class="front-TD3">	Ample Broadband & High-Quality Chunghwa Telecom Data Center</span><br />
          The ample HiNet broadband and high service quality provided by Chunghwa Telecom IDC control center can guarantee your mail safety and transfer quality.<br />
          <br /></td>
        </tr>
        <tr>
          <td height="29" align="left" valign="top"><span class="front-TD3">Stable, Reliable, & Safe Transfer Quality</span><br />
The encryption mechanism of the SSL and VPN fast transmission line between China and Taiwan can efficiently enhance the transfer quality of E-mails. E-mails cannot possibly be missed.<br />
<br /></td>
        </tr>
        <tr>
          <td width="175" rowspan="2" align="left" valign="top"><img src="../images_en/abhibox-3.jpg" width="137" height="95" /></td>
          <td height="29" align="left" valign="top"><span class="front-TD3">Highly Efficient Spam Guard Service</span><br />
            By adopting internationally well-known  Anti-Spam and Anti-Virus information safety protection systems, your account  will be safe from spam and virus attack.<br />
          <br /></td>
        </tr>
        <tr>
          <td height="58" align="left" valign="top"><span class="front-TD3">Professional Customer Service Center</span><br />
A 24hr customer service center is available anytime when you need it and your special needs are also readily supported by our experienced engineering team.<br />
<br /></td>
        </tr>
        <tr>
          <td width="175" rowspan="3" align="left" valign="top"><img src="../images_en/abhibox-7.jpg" width="137" height="95" /></td>
          <td height="29" align="left" valign="top"><span class="front-TD3">E-mail Backup Service to Facilitate Your Corporate Knowledge Management</span><br />
E-mail backup service and customized service are provided based on your needs, so that the E-mail system established can truly meet your expectations.<br />
<br /></td>
        </tr>
        <tr>
          <td height="29" align="left" valign="top"><span class="front-TD3">Customized service</span><br />
Customized service is provided based on your needs so that the E-mail system established can truly meet your expectations.<br />
<br /></td>
        </tr>
        <tr>
          <td height="58" align="left" valign="top"><span class="front-TD3">Great Performance Received with Less Cost Spent</span><br />
With the service provided by hiBox, you can save the following IT related costs: time, human resources, software and hardware needed to establish your own system. By paying just one monthly fee, the most professional and stable E-mail service is available to you.</td>
        </tr>
      </table>
      <br />
    <br /></td>
    <td width="3" valign="top" background="../images_en/inTheme_05.gif"><img src="../images_en/inTheme_04.jpg" width="3" height="334" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="23" align="center" valign="top"><img src="../images_en/inTheme_11.gif" width="937" height="15" /></td>
  </tr>
</table>
<SCRIPT type=text/javascript src="../js_en/footer.js"></SCRIPT>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_en/advantages.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:23:01 GMT -->
</html>
