<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_en/backup.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:23:05 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox Messaging Service</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox_en.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
</head>

<body onload="MM_preloadImages('../images_en/SEND-02.gif')">
<!-- header start-->
<SCRIPT type=text/javascript src="../js_en/header.js"></SCRIPT>
<!-- header end-->
<form name="form1" method="POST">
  <input type="hidden" name="fname">
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="177" height="436" valign="top" background="../images_en/inTheme_09.gif"><SCRIPT type=text/javascript src="../js_en/product-sideBar.js"></SCRIPT></td>
    <td width="757" align="center" valign="top"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_en/inTheme_03.gif" width="757" height="14" /></td>
      </tr>
    </table>
      <a name="01" id="01"></a>
      <table width="710" height="38" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="bottom"><img src="../images_en/inTD05.gif" alt="Value-Added Service" width="390" height="27" /></td>
        </tr>
      </table>
      <table width="710" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="16" align="left"></td>
        </tr>
      </table>
      <table width="670" height="21" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="21" align="left" valign="top"><table width="670" height="21" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="30" height="36" align="left" valign="middle" class="front-TD3"><strong><img src="../images_en/icon-05.gif" width="29" height="25" /></strong></td>
                <td width="640" align="left" valign="middle" class="front-TD3">hiBox Cloud-based Email Archiving Service</td>
              </tr>
          </table></td>
        </tr>
      </table>
      <table width="610" height="62" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="613" height="62" align="left" valign="top"><img src="../images_en/backup-01.gif" width="600" height="62" /></td>
        </tr>
      </table>
<!--
      <table width="610" height="82" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="613" height="27" align="left" valign="middle"><img src="/uwc/uwc/images_en/icon-01.gif" width="7" height="13" /><strong> Benefit </strong></td>
        </tr>
        <tr>
          <td height="52" align="left" valign="top"><img src="/uwc/uwc/images_en/backup-05.jpg" width="400" height="231" /></td>
        </tr>
      </table>
-->  
      <br />
      <table width="610" height="82" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="613" height="27" align="left" valign="middle"><img src="../images_en/icon-01.gif" width="7" height="13" /><strong> Archiving Service Price </strong></td>
        </tr>
        <tr>
          <td height="52" align="left" valign="top"><table width="610" border="0" cellpadding="2" cellspacing="1" bgcolor="dddddd">
              <tr>
                <td width="163" height="22" align="center" valign="middle" bgcolor="#6699CC" class="front-storeTD"><strong>Item</strong><strong> </strong></td>
                <td width="83" height="22" align="center" valign="middle" bgcolor="#6699CC" class="front-storeTD"><strong>Default Space </strong></td>
                <td width="348" height="22" align="center" valign="middle" bgcolor="#6699CC" class="front-storeTD"><strong>Rate </strong></td>
              </tr>
              <tr>
                <td width="163" height="24" bgcolor="#FFFFFF">Email Archiving Service </td>
                <td width="83" height="24" align="center" valign="middle" bgcolor="#FFFFFF">10G </td>
                <td width="348" height="24" bgcolor="#FFFFFF">Monthly Fee: 600NTD; for each increase of 5G of capacity, 200NTD will be charged per month</td>
              </tr>
          </table></td>
        </tr>
      </table>
      <table width="610" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="29" align="left" valign="top"><p>Please refer to<a href="promotion.html"> [Production Price]</a> for all hiBox value-added services price.</p>
              <div>
                <div></div>
            </div></td>
        </tr>
      </table>
      <br />
      <br /></td>
    <td width="3" valign="top" background="../images_en/inTheme_05.gif"><img src="../images_en/inTheme_04.jpg" width="3" height="334" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="23" align="center" valign="top"><img src="../images_en/inTheme_11.gif" width="937" height="15" /></td>
  </tr>
</table>
</form>
<SCRIPT type=text/javascript src="../js_en/footer.js"></SCRIPT>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_en/backup.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:23:09 GMT -->
</html>
