<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_en/benefits.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:23:01 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox Messaging Service</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox_en.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../images_en/SEND-02.gif')">
<!-- header start-->
<SCRIPT type=text/javascript src="../js_en/header.js"></SCRIPT>
<!-- header end-->
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="177" height="436" valign="top" background="../images_en/inTheme_09.gif"><SCRIPT type=text/javascript src="../js_en/product-sideBar.js"></SCRIPT></td>
    <td width="757" align="center" valign="top"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_en/inTheme_03.gif" width="757" height="14" /></td>
      </tr>
    </table>
      <table width="710" height="38" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="bottom"><img src="../images_en/inTD04.gif" alt="Performance" width="375" height="27" /></td>
        </tr>
      </table>
      <table width="710" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="16" align="left"></td>
        </tr>
      </table>
      <table width="670" height="63" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="163" height="63" align="left" valign="top"><img src="../images_en/abhibox-5.jpg" width="137" height="95" /><br />
            <br />
            <br />
            <br />
            <br />
            <br />
          <img src="../images_en/abhibox-4.jpg" width="137" height="95" /><br />
            <br />
            <br />
            <br />
            <br />
            <br />
          <img src="../images_en/abhibox-8.jpg" width="137" height="95" /></td>
          <td width="507" align="left" valign="top"><span class="front-TD3">Professional E-mail Management</span><br />A complete, safe E-mail system is provided to our corporate users with a Domain Name that can be named after your corporation which can be used as a specific identification logo exclusively for your corporation. Virus scanning and cleaning, Spam Guard, E-mail encryption and backup are also provided to facilitate your daily operation. Meanwhile, you can also access your E-mail server and manage it with ease. No matter what kind of special need you have, the hiBox Messaging  Service can always be tailored to meet your special requirements. <br />
          <br />
          <span class="front-TD3">Multi-Media Integrated; Getting Access to Your Information System Anytime, Anywhere</span><br />
The hiBox Messsaging Service has various types of communication media, such as E-mail, fax, wireless message, etc. integrated into it; therefore, no matter where you are, you can always access your E-mail system and receive faxes through your cellular phone (your cellular phone needs to be compatible with .tiff format files). Even when you are away, the system can be switched to auto-reply mode, so that you won’t miss any important messages, making it much stronger and more functional than a real secretary. With the exclusive E-mail account on hand, a virtual international office is available just a click away. If you apply for our Fax-Mode Account, you will be assigned a fax number along with our complete E-mail service, so that you can receive faxes sent to you anytime, anywhere. With the cost of paper and communication made by telephone greatly decreased, you are now more competitive than any other company. We also have Push Mail service for you to choose. As long as you are currently a Chunghwa cellular phone subscriber, you can always apply for this service, which allows you to receive E-mails through your cellular phone anytime anywhere, making your business opportunities impossible to be missed. <br />
<br />
<span class="front-TD3">Efficiently Decreasing Related Cost</span><br />
Eliminating waste and decreasing any related operation cost as much as possible is always the goal of all the business organizations. The E-mail service system provided by Chunghwa hiBox can help you save much of the cost spent on setting up your own system. All you need to do is pay a regular monthly fee, and the professional corporate-level E-mail service is available to you.<br /></td>
        </tr>
      </table>
      <br />
      <br /></td>
    <td width="3" valign="top" background="../images_en/inTheme_05.gif"><img src="../images_en/inTheme_04.jpg" width="3" height="334" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="23" align="center" valign="top"><img src="../images_en/inTheme_11.gif" width="937" height="15" /></td>
  </tr>
</table>
<SCRIPT type=text/javascript src="../js_en/footer.js"></SCRIPT>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_en/benefits.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:23:05 GMT -->
</html>
