<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_en/bizs.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:23:25 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox Messaging Service</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox_en.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function download(fname) {
	
	var form = document.forms['form1'];
	form.method = 'POST';
	form.fname.value=fname;
	//alert(fname);
	form.action = 'http://apply.hibox.hinet.net/hiBox_extend/fileDownload/'+fname;
	form.submit();
}	
//-->
</script>
</head>

<body onload="MM_preloadImages('../images_en/SEND-02.gif')">
<!-- header start-->
<SCRIPT type=text/javascript src="../js_en/header.js"></SCRIPT>
<!-- header end-->
<form name="form1" method="POST">
  <input type="hidden" name="fname">
<a name="TOP" id="TOP"></a>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="177" height="436" valign="top" background="../images_en/inTheme_09.gif"><SCRIPT type=text/javascript src="../js_en/faq-sideBar.js"></SCRIPT></td>
    <td width="757" align="center" valign="top"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_en/inTheme_03.gif" width="757" height="14" /></td>
      </tr>
    </table>
      <table width="710" height="38" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="bottom"><img src="../images_en/inTD09.gif" alt="Application" width="375" height="27" /></td>
        </tr>
      </table>
      <table width="710" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="8" align="left"></td>
        </tr>
      </table>
      <table width="475" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="../images_en/table03_01.gif" width="660" height="6" /></td>
        </tr>
        <tr>
          <td align="center" valign="top" background="../images_en/table03_02.gif"><table width="96%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="100" align="left" valign="top" class="front-content"><ul>
                    <li class="ul"><a href="#01">Product Introduction & Application Related Question Explanation</a><br />
                    </li>
                  <li class="ul"><a href="#02">Application Procedures</a><br />
                    </li>
                  <li class="ul"><a href="#03">Filling Out the Application</a><br />
                    </li>
                  <li class="ul"><a href="#04">Other Application Related Questions</a><br />
                    </li>
                  <li class="ul"><a href="#05">Billing Problems</a></li>
                </ul></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td><img src="../images_en/table03_04.gif" width="660" height="11" /></td>
        </tr>
      </table>
      <a name="01" id="01"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="36" align="left" valign="bottom"><img src="../images_en/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3">Product Introduction & Application Related Question Explanation</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_en/dis-05.gif"><img src="../images_en/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q1.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('01')">What is the difference between a hiBox Fax-Mode Account and E-Mail Mode Account?</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n01">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top">The only difference is that a Fax-Mode Account can not  only send out faxes, but can also receive faxes, while an E-Mail Mode Account  can only send out faxes.</td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellspacing="0" cellpadding="2" 
                                width="88%">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q2.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('02')">Will I be charged any program modification fee or any minimum monthly fee?</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n02">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top">hiBox will charge no program modification fee and it sets no minimum monthly fee; however for an E-mail account with a capacity of 30MB (could be upgraded up to 50MB), the minimum monthly fee is 70NTD. Also, if you appoint a specific Domain Name as a part of your E-mail address, the setup fee for the 1st time is 500NTD. (If for a first-time application, you apply for more than 10 monthly paid accounts or more than 5 annually paid accounts, we will not charge the 500NTD setup fee). </td>
          </tr>
        </tbody>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_en/dis-05.gif"><img src="../images_en/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="88%" border="0" cellpadding="0" cellspacing="2">
        <tr>
          <td height="20" align="right" valign="top"><img src="../images_en/icon-07.gif" width="15" height="13" /><a href="#TOP"> TOP</a></td>
        </tr>
      </table>
      <a name="02" id="02"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="36" align="left" valign="bottom"><img src="../images_en/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3">Application Procedures</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_en/dis-05.gif"><img src="../images_en/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q1.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('91')">What should I do to formally file my application for hiBox service?</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n91">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top"><p>Please connect  to hiBox’s website and click the “Application Procedures” icon to download the  application sheet. You can also call 0800-080365 and our Customer Service   Center clerks will fax  you the application sheet. After you fill out the sheet and affix your corporate and company owner’s  seals, please fax the sheet  along with the photocopy of business registration certificate, <em>photocopy</em> of contact’s ID card and <em>photocopy</em> of company owner’s ID card (front &amp; back) (if it’s a personal  application, please fax the front/back copies of your ID, driver license, or  health insurance card) to the following fax number for further processing. Fax:  (02)8192-6365, <a href="Tel:0800-080-365">Tel:0800-080-365</a>. Then, please  send the hard copies of the application sheet to the following address:<br />
              hiBox Customer   Service Center<br />
              6F., No.52, Sec. 2, Jinshan S. Rd.,  Da-an Dist., Taipei City 10641, Taiwan  (R.O.C.)</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellspacing="0" cellpadding="2" 
                                width="88%">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q2.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('92')">How long will it take hiBox to finish all the related setup after my application?</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n92">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top">It will take around 3~7 working days. (depending on  whether you are applying for a corporate Domain Name or not)</td>
          </tr>
        </tbody>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q3.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('93')">If I need to make any modifications to my account, what should I do?</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n93">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top">You can go to the hiBox website and click the “Application Procedures” icon to download the application sheet on which a “modification” item is listed. After filling out the application sheet, please fax it to 02-8192-6365 and call 0800-080365 to confirm with our staff that they’ve received your fax.</td>
          </tr>
        </tbody>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_en/dis-05.gif"><img src="../images_en/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="88%" border="0" cellpadding="0" cellspacing="2">
        <tr>
          <td height="20" align="right" valign="top"><img src="../images_en/icon-07.gif" width="15" height="13" /><a href="#TOP"> TOP</a></td>
        </tr>
      </table>
      <a name="03" id="03"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="36" align="left" valign="bottom"><img src="../images_en/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3">Filling Out the Application</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_en/dis-05.gif"><img src="../images_en/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q1.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('81')">What is the function of the manager account listed on the application sheet?</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n81">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top" class="bk15">hiBox will provide a management interface to a customer with its exclusive Domain Name so that the customer can add, edit, or delete any E-mail account or password of the corporation through this manager account. With this manager account, you can also enjoy other value-added functions, authorization control, etc. that could greatly facilitate your management.</td>
          </tr>
        </tbody>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q2.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('82')">What’s the maximum number of characters I can have in my hiBox account’s user name and password?</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n82">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top" 
                                class="bk15">The maximum number of characters in a hiBox account is  10 and can use special characters such as &quot;-&quot; or &quot;.&quot;; for a  password, it can be a maximum of 8 characters long.</td>
          </tr>
        </tbody>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_en/dis-05.gif"><img src="../images_en/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="88%" border="0" cellpadding="0" cellspacing="2">
        <tr>
          <td height="20" align="right" valign="top"><img src="../images_en/icon-07.gif" width="15" height="13" /><a href="#TOP"> TOP</a></td>
        </tr>
      </table>
      <a name="04" id="04"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="36" align="left" valign="bottom"><img src="../images_en/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3"><strong>Other Application Related Questions</strong></td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_en/dis-05.gif"><img src="../images_en/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q1.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('18')">Can I select a DID number with a hiBox Fax-Mode Account?</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n18">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top" 
                                class="bk15">If you didn’t select a DID number, hiBox will choose one  for you, without charging you a selection fee. However, if you are willing to pay  the selection fee (each number is 500NTD each time), you can click here to  download the <a href="javascript:download('hiBox_Value-Add.html')">“Value-Added Application Sheet”</a> and call our toll free number  0800-080-365 to find out what virtual DID numbers you can choose (area code  with 02, 03,04, 07 respectively). After you make your selection, please fill in  the DID number you’ve chosen and your E-mail address onto the application sheet  and fax it to 02-8192-6365. Please also call 0800-080365 to make sure our Customer Service Center  clerks have received your fax.</td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellspacing="0" cellpadding="2" 
                                width="88%">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q2.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('19')">May I apply for a hiBox Fax-Mode Account as a personal user?</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n19">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top" 
                                class="bk15">Because fraud groups tend to use hiBox Fax-Mode Accounts to facilitate their illegal behavior, the NPA has required Chunghwa Telecom to strictly verify applications for personal usage. In order to protect your rights, if you decide to apply for a Fax-Mode Account, please visit our Chunghwa Telecom Operation Center for ID verification. For details, please call 0800-080365. Thank you for your patience！</td>
          </tr>
        </tbody>
      </table>
<!--	  
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q3.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('20')">If I need the Push Mail service, what should I do? Do I need to fill out any application sheets? </a></td>
          </tr>
          <tr style="DISPLAY: none" id="n20">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top" 
                                class="bk15">If you are not yet a hiBox user, please apply for hiBox first. If you are already a hiBox user, but your Domain Name is @hibox.hinet.net, then currently under this Domain Name we provide no Push Mail service. If you are a hiBox user and have the manager interface, please apply for Push Mail service through the interface. (Please refer to the “Application Procedures of Push Mail service”)</td>
          </tr>
        </tbody>
      </table>
-->	  
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_en/dis-05.gif"><img src="../images_en/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="88%" border="0" cellpadding="0" cellspacing="2">
        <tr>
          <td height="20" align="right" valign="top"><img src="../images_en/icon-07.gif" width="15" height="13" /><a href="#TOP"> TOP</a></td>
        </tr>
      </table>
      <a name="05" id="05"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="36" align="left" valign="bottom"><img src="../images_en/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3"><strong>Billing Problems</strong></td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_en/dis-05.gif"><img src="../images_en/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q1.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('24')">How can I check my billing details?</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n24">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top"><span class="bk15">You can check billing details in the “<a href="promotion.html">Billing Inquiry</a>” item in your manager interface. </span></td>
          </tr>
        </tbody>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_en/dis-05.gif"><img src="../images_en/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="88%" border="0" cellpadding="0" cellspacing="2">
        <tr>
          <td height="20" align="right" valign="top"><img src="../images_en/icon-07.gif" width="15" height="13" /><a href="#TOP"> TOP</a></td>
        </tr>
      </table>
    <br /></td>
    <td width="3" valign="top" background="../images_en/inTheme_05.gif"><img src="../images_en/inTheme_04.jpg" width="3" height="334" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="23" align="center" valign="top"><img src="../images_en/inTheme_11.gif" width="937" height="15" /></td>
  </tr>
</table>
</form>
<SCRIPT type=text/javascript src="../js_en/footer.js"></SCRIPT>
<SCRIPT type=text/javascript>
function  AnsShow(num) {
	if (document.getElementById('n'+num).style.display=="") {
	 document.getElementById('n'+num).style.display="none";
	 } else { 
	 document.getElementById('n'+num).style.display=""; 
	 }
}
-->
</SCRIPT>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_en/bizs.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:23:31 GMT -->
</html>
