<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_en/docs.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:23:09 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox Messaging Service</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox_en.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function download(fname) {
	
	var form = document.forms['form1'];
	form.method = 'POST';
	form.action = 'http://apply.hibox.hinet.net/hiBox_extend/fileDownload/'+fname;
	form.submit();
}	
//-->
</script>
</head>

<body onload="MM_preloadImages('../images_en/SEND-02.gif','../images_en/botton-D-02.gif')">
<!-- header start-->
<SCRIPT type=text/javascript src="../js_en/header.js"></SCRIPT>
<!-- header end-->
<form name="form1" method="POST">
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="177" height="402" valign="top" background="../images_en/inTheme_09.gif"><SCRIPT type=text/javascript src="../js_en/download-sideBar.js"></SCRIPT></td>
    <td width="757" align="center" valign="top"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_en/inTheme_03.gif" width="757" height="14" /></td>
      </tr>
    </table>
      <table width="710" height="38" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="bottom"><img src="../images_en/inTD07.gif" alt="Product Specs." width="375" height="27" /></td>
        </tr>
      </table>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_en/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3">Download Brief Product Introduction</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_en/dis-05.gif"><img src="../images_en/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="650" border="0" cellpadding="0" cellspacing="0" class="maintable">
        <tr>
          <td width="530" height="24" align="left" valign="bottom">Brief hiBox Product Introduction</td>
          <td width="120" align="center" valign="middle" class="front-TD3"><a href="javascript:download('hiBox_Prodcut_Intro_en.html')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','../images_en/botton-D-02.gif',1)"><img src="../images_en/botton-D-01.gif" alt="Download" name="Image28" width="100" height="21" border="0" id="Image28" /></a></td>
        </tr>
      </table>	  
      <br />
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_en/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3">Application & Authorization Forms</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_en/dis-05.gif"><img src="../images_en/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="650" border="0" cellpadding="0" cellspacing="0" class="maintable">
        <tr>
          <td width="530" height="24" align="left" valign="bottom">hiBox Service Application Form<span class="front-day"><br />
          （for new users, modifications, service cancellation）</span></td>
          <td width="120" align="center" valign="middle"><a href="javascript:download('hiBox_Application_Form.html')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../images_en/botton-D-02.gif',1)"><img src="../images_en/botton-D-01.gif" alt="Download" name="Image21" width="100" height="21" border="0" id="Image21" /></a></td>
        </tr>
        <tr>
          <td height="12" align="left" valign="bottom">hiBox Value-Added Service Application Form<span class="front-day"><br />
          （to select the virtual fax number for a Fax Mailbox）</span></td>
          <td width="120" align="center" valign="middle"><a href="javascript:download('hiBox_Value-Add.html')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','../images_en/botton-D-02.gif',1)"><img src="../images_en/botton-D-01.gif" alt="Download" name="Image22" width="100" height="21" border="0" id="Image22" /></a></td>
        </tr>
        <tr>
          <td height="12" align="left" valign="bottom">hiBox Service Transfer Form<span class="front-day"><br />
          （for customers who want to transfer their current service to another person）</span></td>
          <td width="120" align="center" valign="middle"><a href="javascript:download('hiBoxApplication_Change.html')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','../images_en/botton-D-02.gif',1)"><img src="../images_en/botton-D-01.gif" alt="Download" name="Image23" width="100" height="21" border="0" id="Image23" /></a></td>
        </tr>
        <tr>
          <td height="24" align="left" valign="bottom">hiBox User Domain Name Management Authorization Sheet<span class="front-day"><br />
          （to authorize corporate Domain Names）</span></td>
          <td width="120" align="center" valign="middle"><a href="javascript:download('hiBox_Domain_Auth.html')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../images_en/botton-D-02.gif',1)"><img src="../images_en/botton-D-01.gif" alt="Download" name="Image24" width="100" height="21" border="0" id="Image24" /></a></td>
        </tr>
      </table>
      <table border="0" cellspacing="1" cellpadding="0" width="86%">
        <tr>
          <td width="7%" align="left" valign="top" class="front-day"><table width="46" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="31" align="right" valign="bottom" class="front-day">Note：</td>
              </tr>
          </table></td>
          <td width="93%" align="left" valign="top"><ul>
              <li class="ul">Please fax the photocopy of business registration certificate, photocopy of contact’s ID card and photocopy of company owner’s ID card (front & back sides), and this “hiBox User Domain Name Authorization Sheet” to the following number: (02)-23118186.</li>
            <li class="ul">After faxing your document, please send the hard copy of the “hiBox User Domain Name Authorization Sheet” to the following address: 
hiBox Customer Service Center 2F. No.168, Bo'ai Rd., Zhongzheng Dist., Taipei City 100, Taiwan (R.O.C.)
</li>
          </ul></td>
        </tr>
      </table>
    <br /></td>
    <td width="3" valign="top" background="../images_en/inTheme_05.gif"><img src="../images_en/inTheme_04.jpg" width="3" height="334" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="23" align="center" valign="top"><img src="../images_en/inTheme_11.gif" width="937" height="15" /></td>
  </tr>
</table>
</form>
<SCRIPT type=text/javascript src="../js_en/footer.js"></SCRIPT>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_en/docs.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:23:19 GMT -->
</html>
