<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_en/features.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:22:48 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox Messaging Service</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox_en.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../images_en/SEND-02.gif')">
<!-- header start-->
<SCRIPT type=text/javascript src="../js_en/header.js"></SCRIPT>
<!-- header end-->
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="177" height="436" valign="top" background="../images_en/inTheme_09.gif"><SCRIPT type=text/javascript src="../js_en/product-sideBar.js"></SCRIPT></td>
    <td width="757" align="center" valign="top"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_en/inTheme_03.gif" width="757" height="14" /></td>
      </tr>
    </table>
      <table width="710" height="38" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="bottom"><img src="../images_en/inTD01.gif" alt="Product Features" width="375" height="27" /></td>
        </tr>
      </table>
      <table width="670" height="78" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="80" align="left" valign="middle"><img src="../images_en/Features-01.gif" width="600" height="62" /></td>
        </tr>
      </table>
      <table width="670" height="98" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="98" align="left" valign="top"><p>In this highly  digitalized and mobilized time of knowledge, based on the infrastructure of the  Internet, Chunghwa Telecom has created a platform that integrates E-mail, fax  and text messaging all together. Therefore, through any type of interface, including  PC, cell phone, or PDA, you can easily access or send messages, and create a  superior communication platform for your organization. As long as you have the hiBox  highly integrated service, you’ll never miss your information. </p></td>
        </tr>
      </table>
      <table width="670" height="201" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="201" align="left" valign="top"><img src="../images_en/features-02.gif" width="670" height="430" /></td>
        </tr>
      </table>
      <br />
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="middle"><img src="../images_en/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="middle" class="front-TD3">Features Introduction</td>
        </tr>
      </table>
      <table width="670" height="454" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="454" align="center" valign="top" background="../images_en/features-03.gif"><table width="634" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="346" height="34" align="center" valign="middle" class="front-TD"><strong>Integration of User’s  Communication Media</strong></td>
              <td width="288" height="34" align="center" valign="middle" class="front-TD"><strong>Application of Manager’s  Management</strong></td>
            </tr>
          </table>
            <table width="600" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="10
                " align="center" valign="middle" class="front-TD"></td>
              </tr>
            </table>
            <table width="630" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="358" height="127" align="left" valign="top"><img src="../images_en/icon-01.gif" width="7" height="13" /> Personalized Webmail Interface<br />
                  <img src="../images_en/icon-01.gif" width="7" height="13" /> Multi-Language Operation Interface<br />                  <img src="../images_en/icon-01.gif" width="7" height="13" /> Virus Scanning/Cleaning, Spam Guard<br />                  <img src="../images_en/icon-01.gif" width="7" height="13" /> Contact Address Book<br />                  <img src="../images_en/icon-01.gif" width="7" height="13" /> Calendar<br />                  <img src="../images_en/icon-01.gif" width="7" height="13" /> Shared Folders<br />
                  <img src="../images_en/icon-01.gif" width="7" height="13" /> Text Message Sending/Message Inquiry<br />
                  <img src="../images_en/icon-01.gif" width="7" height="13" /> Fax Sending/Fax Inquiry<br />
                  <img src="../images_en/icon-01.gif" width="7" height="13" /> Spam quarantine & Notification<br />
                  <img src="../images_en/icon-01.gif" width="7" height="13" /> Receive Faxes via Your E-mail Account<br />
                  <img src="../images_en/icon-01.gif" width="7" height="13" /> Push Mail Service: Send E-mails to Your Cell Phone Directly</td>
                <td width="267" align="left" valign="top">                  <img src="../images_en/icon-01.gif" width="7" height="13" /> User Friendly Management Interface<br />
                  <img src="../images_en/icon-01.gif" width="7" height="13" /> Account Management<br />
                  <img src="../images_en/icon-01.gif" width="7" height="13" /> Group E-mail Management<br />
                  <img src="../images_en/icon-01.gif" width="7" height="13" /> Public Contact Address Management<br />
                  <img src="../images_en/icon-01.gif" width="7" height="13" /> Value-Added Function Management<br />
                  <img src="../images_en/icon-01.gif" width="7" height="13" /> E-mail Tracking Management<br />
                  <img src="../images_en/icon-01.gif" width="7" height="13" /> E-mail Backup Management<br />
                  <img src="../images_en/icon-01.gif" width="7" height="13" /> Billing Management<br />
                  <img src="../images_en/icon-01.gif" width="7" height="13" /> Password Management<br />
                  <img src="../images_en/icon-01.gif" width="7" height="13" /> SSL Encryption Transmission<br /></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <br />
    <br /></td>
    <td width="3" valign="top" background="../images_en/inTheme_05.gif"><img src="../images_en/inTheme_04.jpg" width="3" height="334" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="23" align="center" valign="top"><img src="../images_en/inTheme_11.gif" width="937" height="15" /></td>
  </tr>
</table>
<SCRIPT type=text/javascript src="../js_en/footer.js"></SCRIPT>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_en/features.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:22:53 GMT -->
</html>
