<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_en/functions.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:22:53 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox Messaging Service</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox_en.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../images_en/SEND-02.gif')"><!-- header start-->
<SCRIPT type=text/javascript src="../js_en/header.js"></SCRIPT>
<!-- header end-->
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="177" height="436" valign="top" background="../images_en/inTheme_09.gif"><SCRIPT type=text/javascript src="../js_en/product-sideBar.js"></SCRIPT></td>
    <td width="757" align="center" valign="top"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_en/inTheme_03.gif" width="757" height="14" /></td>
      </tr>
    </table>
      <table width="710" height="38" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="bottom"><img src="../images_en/inTD02.gif" alt="Function Introduction" width="375" height="27" /></td>
        </tr>
      </table>
      <table width="670" height="33" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="33" align="left" valign="middle">In order to meet various corporate needs, hiBox has prepared an E-mail Box and a Fax Mailbox for you to choose from: </td>
        </tr>
      </table>
      <table width="670" height="90" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="90" align="left" valign="top"><span class="front-black">1. E-mail Box:</span><br />
            Provides E-mail account service, virus scanning & cleaning, Spam Guard, online text messaging and fax sending<br />
            <span class="front-black">2.Fax MailBox:</span><br />
         In addition to the functions included in the E-mail Box , you will also be issued a fax number to receive faxes. </td>
        </tr>
      </table>
      <table width="670" height="29" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="36" align="left" valign="bottom"><img src="../images_en/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3">Function</td>
        </tr>
      </table>
      <table width="670" height="29" border="0" cellpadding="0" cellspacing="0" class="ul">
        <tr>
          <td height="29" align="left" valign="top"><ul>
            <li>E-mail virus scanning; no need to worry about virus attack or data loss caused by viruses.</li>
            <li>filtering function is provided to filter SPAM.</li>
            <li>With the integrated address book, text messaging or sending faxes is even more convenient.</li>
            <li>The Domain Name created by using the name of your organization can be used as your corporate identity. hiBox can also mange your Domain Name for free.</li>
            <li>Requires no computer or related technical knowledge, the E-mail account manager can manage the corporate E-mail server with ease, and applications such as adding, deleting or editing. </li>
            <li>E-mail account users can send or receive E-mails through Outlook/Outlook Express or send or receive E-mails and change passwords or related settings through webmail.</li>
            <li>With the SSL safety mechanism and management setting conducted via various authority levels.</li>            
            <li>Auto-forward mode can assist to backup emails.</li>
            <li>Based on your requests, customized service will be provided to meet your special E-mail needs.</li>
            <li>E-mails, text messages or faxes can be received all around the world with your cellular phone (your cellular phone needs to be compatible with .tiff format files).</li>
            <li>Support for various kinds of SMS messages; the system will notify you of new faxes or messages upon receiving them by sending you a text message, so you’ll never miss any messages.</li>
            <li>Facilitates management of your faxes and E-mails with ease, and you can put the system into an auto-reply mode while you are away.</li>
            <li>Allows you to receive and forward faxes from any part of the world and allows you to read your fax through IE or Outlook.</li>
            <li>Allows you to export or import your address book.</li>
          </ul>          </td>
        </tr>
      </table>
      <table width="670" height="29" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="40" align="left" valign="bottom"><img src="../images_en/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3">Comparison between “E-mail Box” & “Fax Mailbox”：</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="10" align="left" valign="middle"></td>
        </tr>
      </table>
      <table width="624" border="0" cellpadding="2" cellspacing="1" bgcolor="#CCCCCC">
        <tr>
          <td width="119" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">Function</td>
          <td width="229" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">E-mail Box</td>
          <td width="260" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">Fax MailBox</td>
        </tr>
        <tr>
          <td width="119" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">E-mail Account</td>
          <td width="229" align="center" valign="middle" bgcolor="#FFFFFF">O</td>
          <td width="260" align="center" valign="middle" bgcolor="#EEEEEE">O</td>
        </tr>
        <tr>
          <td width="119" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">E-mail Sending & Receiving</td>
          <td width="229" align="center" valign="middle" bgcolor="#FFFFFF">O</td>
          <td width="260" align="center" valign="middle" bgcolor="#EEEEEE">O</td>
        </tr>
        <tr>
          <td width="119" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">Virus Scanning
& Cleaning</td>
          <td width="229" align="center" valign="middle" bgcolor="#FFFFFF">O</td>
          <td width="260" align="center" valign="middle" bgcolor="#EEEEEE">O</td>
        </tr>
        <tr>
          <td width="119" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">Spam Guard</td>
          <td width="229" align="center" valign="middle" bgcolor="#FFFFFF">O</td>
          <td width="260" align="center" valign="middle" bgcolor="#EEEEEE">O</td>
        </tr>
        <tr>
          <td width="119" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">Text Message Sending</td>
          <td width="229" align="center" valign="middle" bgcolor="#FFFFFF">O</td>
          <td width="260" align="center" valign="middle" bgcolor="#EEEEEE">O</td>
        </tr>
        <tr>
          <td width="119" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">Fax Sending</td>
          <td width="229" align="center" valign="middle" bgcolor="#FFFFFF">O </td>
          <td width="260" align="center" valign="middle" bgcolor="#EEEEEE">O </td>
        </tr>
        <tr>
          <td width="119" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">Fax Receiving</td>
          <td width="229" align="center" valign="middle" bgcolor="#c5ddf4">X</td>
          <td width="260" align="center" valign="middle" bgcolor="#c5ddf4">O</td>
        </tr>
        <tr>
          <td width="119" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">DID Number</td>
          <td width="229" align="center" valign="middle" bgcolor="#99CCFF">N/A</td>
          <td width="260" align="center" valign="middle" bgcolor="#99CCFF">individual virtual fax number</td>
        </tr>
        <tr>
          <td width="119" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">Features</td>
          <td width="229" align="left" valign="top" bgcolor="#FFFFFF"><ol>
            <li>Charged based on the number of accounts you request; various capacities for you to choose from.</li>
            <li>Domain Name belongs exclusively to your company.</li>
            <li>Instantly updated virus scanning & cleaning function.</li>
            <li>Spam filtered and prevented via two protection mechanisms.</li>
            <li>Text message & fax sending supported.</li>
            <li>Safe SSL data transfer mechanism adopted.</li>
          </ol></td>
          <td width="260" align="left" valign="top" bgcolor="#EEEEEE"><ol>
            <li>Safe and practical hiBox E-mail  Mode Account included.</li>
            <li>Can receive or access faxes  anywhere,; with greatly increased mobility.</li>
            <li>Digitalization, greatly decreases  the usage of paper.</li>
            <li>Multiple faxes received  simultaneously; no important PO missed.</li>
            <li>Domestic or international  faxes sent through the Internet.</li>
            <li>Different area codes available  based on on your own special needs (02、03、04、07).</li>
          </ol></td>
        </tr>
      </table>
      <table width="670" height="29" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="40" align="left" valign="bottom"><img src="../images_en/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3">Advanages of hiBox Fax Mailbox：</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="10" align="left" valign="middle"></td>
        </tr>
      </table>
      <table width="624" border="0" cellpadding="2" cellspacing="1" bgcolor="#CCCCCC">
        <tr>
          <td width="93" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">Item</td>
          <td width="298" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">Physical Facsimile</td>
          <td width="217" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">hiBox Fax MailBox</td>
        </tr>
        <tr>
          <td width="93" align="center" valign="middle" bgcolor="#DDDDDD" class="front-redB">Economical</td>
          <td width="298" align="center" valign="middle" bgcolor="#EEEEEE">Facsimile, toner cartridge, paper, monthly fee, maintenance/repair fee…</td>
          <td width="217" align="center" valign="middle" bgcolor="#FFFFFF">Minimum monthly fee, 200NTD</td>
        </tr>
        <tr>
          <td width="93" align="center" valign="middle" bgcolor="#DDDDDD" class="front-redB">Conservation</td>
          <td width="298" align="center" valign="middle" bgcolor="#EEEEEE">The cartridge might stain your hands, space needed for waste paper</td>
          <td width="217" align="center" valign="middle" bgcolor="#FFFFFF">Digitalized PO & information; no paper used, less burden to the Earth</td>
        </tr>
        <tr>
          <td width="93" align="center" valign="middle" bgcolor="#DDDDDD" class="front-redB">Stability</td>
          <td width="298" align="center" valign="middle" bgcolor="#EEEEEE">One transfer line for just one fax number, incoming faxes will have to wait in line</td>
          <td width="217" align="center" valign="middle" bgcolor="#FFFFFF">Can receive multiple faxes </td>
        </tr>
        <tr>
          <td width="93" align="center" valign="middle" bgcolor="#DDDDDD" class="front-redB">Efficiency</td>
          <td width="298" align="center" valign="middle" bgcolor="#EEEEEE">You need to search for the document before you fax it and sometimes you have to print it out before faxing it</td>
          <td width="217" align="center" valign="middle" bgcolor="#FFFFFF">Fax transferred in E-mail mode; managed, received and sent with ease</td>
        </tr>
        <tr>
          <td width="93" align="center" valign="middle" bgcolor="#DDDDDD" class="front-redB">Warranty</td>
          <td width="298" align="center" valign="middle" bgcolor="#EEEEEE">Broken machine? 
When can it be fixed?</td>
          <td width="217" align="center" valign="middle" bgcolor="#FFFFFF">Quality guaranteed by 
Chunghwa Telecom 
24hr toll free 
customer service center</td>
        </tr>
      </table>
    <br /></td>
    <td width="3" valign="top" background="../images_en/inTheme_05.gif"><img src="../images_en/inTheme_04.jpg" width="3" height="334" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="23" align="center" valign="top"><img src="../images_en/inTheme_11.gif" width="937" height="15" /></td>
  </tr>
</table>
<SCRIPT type=text/javascript src="../js_en/footer.js"></SCRIPT>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_en/functions.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:22:57 GMT -->
</html>
