<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_en/manuals.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:23:19 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox Messaging Service</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox_en.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}


function download(fname) {
	
	var form = document.forms['form1'];
	form.method = 'POST';
	form.action = 'http://apply.hibox.hinet.net/hiBox_extend/fileDownload/'+fname;
	form.submit();
}	
//-->
</script>
</head>

<body onload="MM_preloadImages('../images_en/SEND-02.gif','../images_en/botton-D-02.gif')">
<!-- header start-->
<SCRIPT type=text/javascript src="../js_en/header.js"></SCRIPT>
<!-- header end-->
<form name="form1" method="POST">
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="177" height="687" valign="top" background="../images_en/inTheme_09.gif"><SCRIPT type=text/javascript src="../js_en/download-sideBar.js"></SCRIPT></td>
    <td width="757" align="center" valign="top"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_en/inTheme_03.gif" width="757" height="14" /></td>
      </tr>
    </table>
      <table width="710" height="38" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="bottom"><img src="../images_en/inTD08.gif" alt="User Manual" width="375" height="27" /></td>
        </tr>
      </table>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_en/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3">Transfer of E-mail System & Setup E-mail Receiving & Sending Software</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_en/dis-05.gif"><img src="../images_en/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="650" border="0" cellpadding="0" cellspacing="0" class="maintable">
        <tr>
          <td width="530" height="24" align="left" valign="bottom">Microsoft Outlook setup</td>
          <td width="120" align="center" valign="middle" class="front-TD3"><a href="javascript:download('Ms_Outlook_setup_en.html')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','../images_en/botton-D-02.gif',1)"><img src="../images_en/botton-D-01.gif" alt="Download" name="Image28" width="100" height="21" border="0" id="Image28" /></a></td>
        </tr>        
        <tr>
          <td height="6" align="left" valign="bottom">Mac Mail setup</td>
          <td width="120" align="center" valign="middle" class="front-TD3"><a href="javascript:download('Mac_Mail_setup_en.html')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','../images_en/botton-D-02.gif',1)"><img src="../images_en/botton-D-01.gif" alt="下載Download" name="Image26" width="100" height="21" border="0" id="Image26" /></a></td>
        </tr>
        <tr>
          <td height="6" align="left" valign="bottom">Microsoft Windows Mail setup</td>
          <td width="120" align="center" valign="middle" class="front-TD3"><a href="javascript:download('use_Windows_Mail_en.html')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','../images_en/botton-D-02.gif',1)"><img src="../images_en/botton-D-01.gif" alt="下載Download" name="Image27" width="100" height="21" border="0" id="Image27" /></a></td>
        </tr>    
		 <tr>
          <td height="6" align="left" valign="bottom">Microsoft Vista Contact Import</td>
          <td width="120" align="center" valign="middle" class="front-TD3"><a href="javascript:download('eng-vista-contact-import.html')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','../images_en/botton-D-02.gif',1)"><img src="../images_en/botton-D-01.gif" alt="下載Download" name="Image27" width="100" height="21" border="0" id="Image27" /></a></td>
        </tr>   
		<tr>
          <td height="6" align="left" valign="bottom">USA hiBox setup</td>
          <td width="120" align="center" valign="middle" class="front-TD3"><a href="javascript:download('usa_hiBox_Setting_en.html')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','../images_en/botton-D-02.gif',1)"><img src="../images_en/botton-D-01.gif" alt="下載Download" name="Image27" width="100" height="21" border="0" id="Image27" /></a></td>
        </tr> 
<!--		
		<tr>
          <td height="6" align="left" valign="bottom">iPhone App setup</td>
          <td width="120" align="center" valign="middle" class="front-TD3"><a href="javascript:download('iphone_app_en.pdf')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','/uwc/uwc/images_en/botton-D-02.gif',1)"><img src="/uwc/uwc/images_en/botton-D-01.gif" alt="下載Download" name="Image27" width="100" height="21" border="0" id="Image27" /></a></td>
        </tr>       
		<tr>
          <td height="6" align="left" valign="bottom">Android App setup</td>
          <td width="120" align="center" valign="middle" class="front-TD3"><a href="javascript:download('Android_setting_en.pdf')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','/uwc/uwc/images_en/botton-D-02.gif',1)"><img src="/uwc/uwc/images_en/botton-D-01.gif" alt="下載Download" name="Image27" width="100" height="21" border="0" id="Image27" /></a></td>
        </tr>       
-->		
      </table>
      <br />
	  <!--
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="/uwc/uwc/images_en/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3">Web Mail, Fax, Text Message</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="/uwc/uwc/images_en/dis-05.gif"><img src="/uwc/uwc/images_en/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="650" border="0" cellpadding="0" cellspacing="0" class="maintable">
        <tr>
          <td width="530" height="24" align="left" valign="bottom">WEBMAIL操作手冊</td>
          <td width="120" align="center" valign="middle" class="front-TD3"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','/uwc/uwc/images_en/botton-D-02.gif',1)"><img src="/uwc/uwc/images_en/botton-D-01.gif" alt="下載Download" name="Image21" width="100" height="21" border="0" id="Image21" /></a></td>
        </tr>
        <tr>
          <td height="12" align="left" valign="bottom">將Outlook匯出之通訊錄匯入到hiBox通訊錄操作</td>
          <td width="120" align="center" valign="middle"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','/uwc/uwc/images_en/botton-D-02.gif',1)"><img src="/uwc/uwc/images_en/botton-D-01.gif" alt="下載Download" name="Image32" width="100" height="21" border="0" id="Image32" /></a></td>
        </tr>
        <tr>
          <td height="6" align="left" valign="bottom"><a href="http://hibox.hinet.net/uwc/uwc/files/introduce.htm">將Vista Contact匯出之通訊錄匯入到hiBox通訊錄操作</a></td>
          <td width="120" align="center" valign="middle" class="front-TD3"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image41','','/uwc/uwc/images_en/botton-D-02.gif',1)"><img src="/uwc/uwc/images_en/botton-D-01.gif" alt="下載Download" name="Image41" width="100" height="21" border="0" id="Image41" /></a></td>
        </tr>
        <tr>
          <td height="6" align="left" valign="bottom">IE7 SSL憑證安裝設定</td>
          <td width="120" align="center" valign="middle" class="front-TD3"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image51','','/uwc/uwc/images_en/botton-D-02.gif',1)"><img src="/uwc/uwc/images_en/botton-D-01.gif" alt="下載Download" name="Image51" width="100" height="21" border="0" id="Image51" /></a></td>
        </tr>
        <tr>
          <td height="12" align="left" valign="bottom">hiBox傳真功能操作</td>
          <td width="120" align="center" valign="middle" class="front-TD3"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image61','','/uwc/uwc/images_en/botton-D-02.gif',1)"><img src="/uwc/uwc/images_en/botton-D-01.gif" alt="下載Download" name="Image61" width="100" height="21" border="0" id="Image61" /></a></td>
        </tr>
        <tr>
          <td height="12" align="left" valign="bottom">hiBox簡訊功能操作</td>
          <td width="120" align="center" valign="middle" class="front-TD3"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image71','','/uwc/uwc/images_en/botton-D-02.gif',1)"><img src="/uwc/uwc/images_en/botton-D-01.gif" alt="下載Download" name="Image71" width="100" height="21" border="0" id="Image71" /></a></td>
        </tr>
        <tr>
          <td height="12" align="left" valign="bottom">傳真型信箱使用注意事項</td>
          <td width="120" align="center" valign="middle" class="front-TD3"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image161','','/uwc/uwc/images_en/botton-D-02.gif',1)"><img src="/uwc/uwc/images_en/botton-D-01.gif" alt="下載Download" name="Image161" width="100" height="21" border="0" id="Image161" /></a></td>
        </tr>
      </table>
      <br />
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="/uwc/uwc/images_en/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3">Mobility Setup</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="/uwc/uwc/images_en/dis-05.gif"><img src="/uwc/uwc/images_en/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="650" border="0" cellpadding="0" cellspacing="0" class="maintable">
        <tr>
          <td width="530" height="24" align="left" valign="bottom">利用iPhone來收發hiBox電子信箱信件的設定</td>
          <td width="120" align="center" valign="middle"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','/uwc/uwc/images_en/botton-D-02.gif',1)"><img src="/uwc/uwc/images_en/botton-D-01.gif" alt="下載Download" name="Image25" width="100" height="21" border="0" id="Image25" /></a></td>
        </tr>
        <tr>
          <td height="12" align="left" valign="bottom">行動電話接收郵件設定--CHT9100</td>
          <td width="120" align="center" valign="middle"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','/uwc/uwc/images_en/botton-D-02.gif',1)"><img src="/uwc/uwc/images_en/botton-D-01.gif" alt="下載Download" name="Image31" width="100" height="21" border="0" id="Image31" /></a></td>
        </tr>
      </table>
	  
      <br />
	  -->
      <br /></td>
    <td width="3" valign="top" background="../images_en/inTheme_05.gif"><img src="../images_en/inTheme_04.jpg" width="3" height="334" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="23" align="center" valign="top"><img src="../images_en/inTheme_11.gif" width="937" height="15" /></td>
  </tr>
</table>
</form>
<SCRIPT type=text/javascript src="../js_en/footer.js"></SCRIPT>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_en/manuals.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:23:25 GMT -->
</html>
