<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_en/news.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:20:03 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox Messaging Service</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox_en.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../images_en/SEND-02.gif')">
<!-- header start-->
<SCRIPT type=text/javascript src="../js_en/header.js"></SCRIPT>
<!-- header end-->
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="177" height="402" valign="top" background="../images_en/inTheme_09.gif"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_en/news_02.jpg" width="177" height="171" /></td>
      </tr>
    </table>
      <table width="177" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="../images_en/inTheme_07.gif" width="177" height="1" /></td>
        </tr>
      </table></td>
    <td width="757" align="center" valign="top"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_en/inTheme_03.gif" width="757" height="14" /></td>
      </tr>
    </table>
	<a name="new63" id="new63"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2022.2.15</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

親愛的客戶您好: 

hiBox於111/2/15 15:20因網路異常，造成webmail/pop/imap/smtp服務無法連線，
經工程師緊急處理後己於19:40恢復正常。

造成您使用上的不便，在此致上我們最深的歉意！

若您有任何問題，請致電7x24小時客服電話查詢，謝謝！
0800-080365

</PRE>
		  </td>
        </tr>
      </table>
      <br />		
	<a name="new62" id="new62"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2021.12.24</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>
Dear Valued Customer,

China area customer service hotline will be terminated on 2021/12/31.

We apology for the inconvenience.

If you have any question, feel free to contact us: 
7 X 24 Toll Free Customer Service: 0800-080-365 (Taiwan)

</PRE>
		  </td>
        </tr>
      </table>
      <br />
	
	<a name="new61" id="new61"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2021.10.6</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

hiBox network in Taiwan will be down starting Sunday, October 17, 2021, at 00:00. 
This will result in a 6-hour maintenance window in which
www.hibox.hinet.net website/POP/IMAP/SMTP will be temporarily unavailable connect or login. 
The window is scheduled to begin at 2021/10/17 00:00 AM and end at 2021/10/17 06:00 AM. 

We apology for the inconvenience.

If you have any question, feel free to contact us: 
7 X 24 Toll Free Customer Service: 0800-080-365 (Taiwan)
7 X 24 Customer Service: 021-52305900 (Shanghai, China)

</PRE>
		  </td>
        </tr>
      </table>
      <br />
	<a name="new60" id="new60"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2021.9.3</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>
Dear Valued Customer,

To improve security, 
hiBox will disable support CBC ciphers for TLS connection from January 1, 2022 
to ensure network transmission security.

If your browser does not enable hiBox webmail service (WebMail), 
we suggest you update your browser version or use another browser.

We apology for the inconvenience.

If you have any question, feel free to contact us: 
7 X 24 Toll Free Customer Service: 0800-080-365 (Taiwan)
7 X 24 Customer Service: 021-52305900 (Shanghai, China)

</PRE>
		  </td>
        </tr>
      </table>
      <br />
	  			
	<a name="new59" id="new59"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2021.1.11</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

hiBox network in Taiwan will be down starting Sunday, January 16, 2021, at 23:30. 
This will result in a 6-hour maintenance window in which
www.hibox.hinet.net website/POP/IMAP/SMTP will be temporarily unavailable connect or login. 
The window is scheduled to begin at 2021/1/16 11:30 PM and end at 2021/1/17 06:00 AM. 

We apology for the inconvenience.

If you have any question, feel free to contact us: 
7 X 24 Toll Free Customer Service: 0800-080-365 (Taiwan)
7 X 24 Customer Service: 021-52305900 (Shanghai, China)

</PRE>
		  </td>
        </tr>
      </table>
      <br />				  
	
	<a name="new58" id="new58"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2020.12.21</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

hiBox network in Taiwan will be down starting Sunday, December 26, 2020, at 23:30. 
This will result in a 6-hour maintenance window in which
www.hibox.hinet.net website/POP/IMAP will be temporarily unavailable login. 
The window is scheduled to begin at 2020/12/26 11:30 PM and end at 2020/12/27 06:00 AM. 

We apology for the inconvenience.

If you have any question, feel free to contact us: 
7 X 24 Toll Free Customer Service: 0800-080-365 (Taiwan)
7 X 24 Customer Service: 021-52305900 (Shanghai, China)

</PRE>
		  </td>
        </tr>
      </table>
      <br />				  
	<a name="new57" id="new57"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2020.12.07</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

hiBox network in Taiwan will be down starting Sunday, December 13, 2020, at 00:00. 
This will result in a 6-hour maintenance window in which
www.hibox.hinet.net website/SMTP/POP/IMAP will be temporarily unavailable connect. 
The window is scheduled to begin at 00:00 AM and end at 06:00 AM on Sunday, Dec. 13. 

We apology for the inconvenience.

If you have any question, feel free to contact us: 
7 X 24 Toll Free Customer Service: 0800-080-365 (Taiwan)
7 X 24 Customer Service: 021-52305900 (Shanghai, China)

</PRE>
		  </td>
        </tr>
      </table>
      <br />			
	<a name="new56" id="new56"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2020.11.04</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

Dear customer,

The TLS 1.0 encrypted transmission protocol has proven to have loopholes, 
which can be exploited by hackers to crack encrypted information.

If your computer's operating system is older than Windows 8 ,
 or Microsoft Outlook is older than Outlook 2007, and you have set up an encrypted 
 connection to send and receive mail,Because the aforementioned environment 
 only supports TLS 1.0 encrypted transmission protocol, 
in order to protect your data security, it is recommended that you upgrade your 
operating system to support the more secure TLS 1.2 encrypted transmission protocol.

If you have any question, feel free to contact us: 
7 X 24 Toll Free Customer Service: 0800-080-365 (Taiwan)
7 X 24 Customer Service: 021-52305900 (Shanghai, China)

</PRE>
		  </td>
        </tr>
      </table>
      <br />		
	
	<a name="new55" id="new55"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2020.8.24</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

hiBox network in Taiwan will be maintenanced starting Tuesday, September 1, 2020, at 14:30. 
POP & IMAP server in China will be temporarily unavailable login. 
The window is scheduled to begin at 14:30 AM and end at 16:30 AM on Tuesday, Sep. 1. 

We apology for the inconvenience.

If you have any question, feel free to contact us: 
7 X 24 Toll Free Customer Service: 0800-080-365 (Taiwan)
7 X 24 Customer Service: 021-52305900 (Shanghai, China)

</PRE>
		  </td>
        </tr>
      </table>
      <br />		
	
	<a name="new54" id="new54"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2020.8.24</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

hiBox network in Taiwan will be down starting Sunday, August 30, 2020, at 00:00. 
This will result in a 6-hour maintenance window in which
www.hibox.hinet.net website/SMTP/POP/IMAP will be temporarily unavailable login. 
The window is scheduled to begin at 00:00 AM and end at 06:00 AM on Sunday, Aug. 30. 

We apology for the inconvenience.

If you have any question, feel free to contact us: 
7 X 24 Toll Free Customer Service: 0800-080-365 (Taiwan)
7 X 24 Customer Service: 021-52305900 (Shanghai, China)

</PRE>
		  </td>
        </tr>
      </table>
      <br />		
<!--	
	<a name="new53" id="new53"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="/uwc/uwc/images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2020.7.22</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="/uwc/uwc/images_tw/dis-05.gif"><img src="/uwc/uwc/images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

hiBox network in Taiwan will be down starting Sunday, July 26, 2020, at 08:00 for
network upgrade improvements. This will result in a 8-hour maintenance window in which
www.hibox.hinet.net website/SMTP/POP/IMAP will be temporarily unavailable login. 
The window is scheduled to begin at 08:00 AM and end at 16:30 AM on Sunday, Jul. 26. 

We apology for the inconvenience.

If you have any question, feel free to contact us: 
7 X 24 Toll Free Customer Service: 0800-080-365 (Taiwan)
7 X 24 Customer Service: 021-52305900 (Shanghai, China)

</PRE>
		  </td>
        </tr>
      </table>
      <br />	

	<a name="new52" id="new52"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="/uwc/uwc/images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2020.4.10</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="/uwc/uwc/images_tw/dis-05.gif"><img src="/uwc/uwc/images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

hiBox network in Taiwan will be down starting Sunday, April 19, 2020, at 00:00 for
network upgrade improvements. This will result in a 8-hour maintenance window in which
www.hibox.hinet.net website/SMTP/POP/IMAP will be temporarily unavailable login. 
The window is scheduled to begin at 00:00 AM and end at 08:00 AM on Sunday, Apr. 19. 

We apology for the inconvenience.

If you have any question, feel free to contact us: 
7 X 24 Toll Free Customer Service: 0800-080-365 (Taiwan)
7 X 24 Customer Service: 021-52305900 (Shanghai, China)

</PRE>
		  </td>
        </tr>
      </table>
      <br />
-->	
	<a name="new51" id="new51"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2020.3.19</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>
Dear Valued Customer,

hiBox will perform scheduled maintenance on Thursday, Mar 26, 2020, at 20:00. 
This will result in a 3-hour maintenance window in which
following sites may be temporarily unavailable.

https://www.hibox.hinet.net
https://apply.hibox.hinet.net
https://archive.hibox.hinet.net
https://quarantine.hibox.hinet.net

The window is scheduled to begin at 20:00 AM and end at 23:00 AM on Thursday, Mar 26. 

We apology for the inconvenience.

If you have any question, feel free to contact us: 
7 X 24 Toll Free Customer Service: 0800-080-365 (Taiwan)
7 X 24 Customer Service: 021-52305900 (Shanghai, China)

</PRE>
		  </td>
        </tr>
      </table>
      <br />
	  
	<a name="new50" id="new50"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2019.12.17</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>
Dear Valued Customer,

To improve security, 
hiBox will disable the following encryption services from February 12, 2019 
to ensure network transmission security.

1. Due to security risks in the TLS 1.0 and TLS 1.1 encryption protocols, 
they will be discontinued from 2020/2/12.
Currently, the latest mainstream browsers all support TLS 1.2 and above. 
If your browser cannot open hiBox website, 
We recommend that you update your browser version or change related settings (check "Use TLS 1.2").

2. Disable the SHA security hash algorithm of TLS (SHA256 and SHA384 are not affected).
If your browser does not enable hiBox webmail service (WebMail), 
we suggest you update your browser version or use another browser.

 
We apology for the inconvenience.

If you have any question, feel free to contact us: 
7 X 24 Toll Free Customer Service: 0800-080-365 (Taiwan)
7 X 24 Customer Service: 021-52305900 (Shanghai, China)

</PRE>
		  </td>
        </tr>
      </table>
      <br />
	  	
	<a name="new49" id="new49"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2019.12.17</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>
Dear Valued Customer,

hiBox network in Taiwan will be down starting Sunday, December 22, 2019, at 00:00 for
network upgrade improvements. This will result in a 4-hour maintenance window in which
www.hibox.hinet.net website/SMTP/POP/IMAP will be temporarily unavailable. 
The window is scheduled to begin at 00:00 AM and end at 08:00 AM on Sunday, Dec 22. 

We apology for the inconvenience.

If you have any question, feel free to contact us: 
7 X 24 Toll Free Customer Service: 0800-080-365 (Taiwan)
7 X 24 Customer Service: 021-52305900 (Shanghai, China)

</PRE>
		  </td>
        </tr>
      </table>
      <br />
	  
	<a name="new48" id="new48"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2019.01.22</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>
Dear Valued Customer,

hiBox will perform scheduled maintenance on Friday, Jan 25, 2019, at 23:00. 
This will result in a 2-hour maintenance window in which
POP/IMAP/SMTP/Webmail services may be temporarily unavailable.

We apology for the inconvenience.

If you have any question, feel free to contact us: 
7 X 24 Toll Free Customer Service: 0800-080-365 (Taiwan)
7 X 24 Customer Service: 021-52305900 (Shanghai, China)

</PRE>
		  </td>
        </tr>
      </table>
      <br />
	<a name="new47" id="new47"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2018.12.04</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>
Dear Valued Customer,

hiBox network in Taiwan will be down starting Sunday, December 9, 2018, at 00:00 for
network upgrade improvements. This will result in a 4-hour maintenance window in which
www.hibox.hinet.net website will be unavailable. The window is scheduled to begin at 
00:00 AM and end at 04:00 AM on Sunday, Dec 9. 

We apology for the inconvenience.

If you have any question, feel free to contact us: 
7 X 24 Toll Free Customer Service: 0800-080-365 (Taiwan)
7 X 24 Customer Service: 021-52305900 (Shanghai, China)

</PRE>
		  </td>
        </tr>
      </table>
      <br />

	<a name="new46" id="new46"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2018.09.26</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>
Dear valued customer,

hiBox proxy service IP in Guangzhou will be change at 2018/09/30 00:00

New IP:

SMTP：smtp.can.hibox.hinet.net -> 116.204.5.246
IMAP: imap.can.hibox.hinet.net -> 116.204.5.245
 POP: pop.can.hibox.hinet.net  -> 116.204.5.245

We apologize for the inconvenience.

If you have any question, feel free to contact us: 
7 X 24 Toll Free Customer Service: 0800-080-365 (Taiwan)
7 X 24 Customer Service: 021-52305900 (Shanghai, China)

</PRE>
		  </td>
        </tr>
      </table>
      <br />
<!--	
	<a name="new45" id="new45"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="/uwc/uwc/images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2018.06.27</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="/uwc/uwc/images_tw/dis-05.gif"><img src="/uwc/uwc/images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

Dear valued customer,

Contacts and Calendars in hiBox could synchronized with mobile device.
Please follow the instructions below to install and setup：
</PRE>
<p>
<b>Google Android</b><br>
1. download link（please click link on smart phone to download the App)<br>
<a href='https://play.google.com/store/apps/details?id=com.meshinnovation.hibox'>download Google Android APP</a><br><br>
2. QR Code（please use QR code scanner on smart phone to donwload the App)<br>
<img src='http://apply.hibox.hinet.net/hiBox_extend/fileDownload/hiBox2CalCardDAVAppQRCode.png'><br><br>


Android App setting can refer to "Android App setup manual(CalDav/CardDav)"
(Please login webmail and download manual in Announcement)

</p>

</p>
<p>
<b>Apple iOS</b><br>
Please login webmail and download "iOS CalDav/CardDav seup manual" in Announcement.
According to the manual settings, you can synchronize contactss and calendars.
</p>

		  </td>
        </tr>
      </table>
      <br />
-->	
<a name="new44" id="new44"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2018.06.04</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

Dear valued customer,

Due to anomalous system settings, 
your email arrived at 6/4 18:00~18:40 may appear more &lt;xxxx&gt;@hibox.hinet.net recipients.

If you have a reply letter and got reject mail, 
you can remove the extra recipient &lt;xxxx&gt;@hibox.hinet.net.
 
We apologize for the inconvenience.

If you have any question, feel free to contact us: 
7 X 24 Toll Free Customer Service: 0800-080-365 (Taiwan)
7 X 24 Customer Service: 021-52305900 (Shanghai, China)

</PRE>
		  </td>
        </tr>
      </table>
      <br />
<a name="new43" id="new43"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2018.05.29</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

Dear valued customer,

hiBox will disable 3DES encryption for security issue since 2018/12/1. 

Internet Explorer 8 on Windowns XP will not be able to dispaly webpages properly.

It is recommended that you immediately use another browser: 

Download Google Chrome: https://www.google.com.tw/chrome/
Download Firefox: https://www.mozilla.org/zh-TW/

We apologize for the inconvenience.

If you have any question, feel free to contact us: 
7 X 24 Toll Free Customer Service: 0800-080-365 (Taiwan)
7 X 24 Customer Service: 021-52305900 (Shanghai, China)

</PRE>
		  </td>
        </tr>
      </table>
      <br />

<a name="new39" id="new39"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2016.03.03</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

Dear valued customer,

If you have MS Outlook 2016 configured to download your email by using POP3, 
and you experience one of the following symptoms.

.After Outlook download your email, all the email message on the server 
 are deleteed from the Inbox.
.Email messages are download multiple times in Outlook, 
 causing duplicate items.

Microsoft official website announced has been found that the above problems, 
and is currently being processed.

We recommend that you can temporarily switch to hiBox webmail to receive and send mail, 
and to wait for Microsoft to fix this problem.

Thank you ! 

</PRE>
		  </td>
        </tr>
      </table>
      <br />
	  
<a name="new38" id="new38"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2016.01.28</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

Dear valued customer,

Due to mobile operating system (Android & iOS) compatibility issues, 
hiBox have to terminate App services. 

A new synchronization mode is ready and the operating manual is available 
on webmail "System Announcement" area as well. 

Thank you ! 

</PRE>
		  </td>
        </tr>
      </table>
      <br />
	  
<a name="new36" id="new36"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2016.01.12</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

The application for upgrade is available  online now !  Please login administration system for details.

</PRE>
		  </td>
        </tr>
      </table>
      <br />
	<a name="new35" id="new35"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2015.11.16</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>
hiBox proxy service in Guangzhou, China will be down starting Friday, Nov 27, 2015,at 21:00 
and end at 6:00 on Saturday, Nov 28. for maintenance and upgrade improvements.
This will result in a 9-hour maintenance window in which can.hibox.hinet.net, 
smtp.can.hibox.hinet.net and pop.can.hibox.hinet.net will be unavailable. 

This maintenance affects all customers and web site visitors 
using hiBox proxy service in Guangzhou. 

However, services in Taipei , Shanghai and USA are available during the maintenance period. 
We apologize for the inconvenience.

Taipei: https://www.hibox.hinet.net <https://www.hibox.hinet.net>
Shanghai: https://can.hibox.hinet.net <https://can.hibox.hinet.net>

USA: https://usa.hibox.hinet.net
</PRE>
		  </td>
        </tr>
      </table>
      <br />
	
	<a name="new34" id="new34"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2015.11.16</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>
The application process for the trial of hiBox new platform has now opened. 
Please login management system for more information.
</PRE>
		  </td>
        </tr>
      </table>
      <br />
	
	<a name="new33" id="new33"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2015.11.01</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>
Dear Valued Customer : 

To provide customers with better and more comprehensive services, 
hiBox launches new service platform since November 1,2015 (URL: https://w3.hibox.hinet.net).
All new customers will be provided a new platform since November 1, 2015. 
The new platform has significantly strengthened mail information security, domain management, 
cloud integration, message synchronization.
hiBox expect all customers to have a better, more stable, more secure service.

hiBox customers on eralier platform may apply for the new platform services trial since 
November 16, 2015 and may apply for upgrade to the new platform since December 16 , 2015.
The offical announcement for details will be revealed on hiBox website.

hiBox thanks for all customers' support. Providing better, more stable, 
more secure services is our constant pursuit of the goal!
</PRE>
		  </td>
        </tr>
      </table>
      <br />
	  
<!--	
	<a name="new17" id="new28"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="/uwc/uwc/images_en/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2014.12.22</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="/uwc/uwc/images_en/dis-05.gif"><img src="/uwc/uwc/images_en/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>			
In order to improve your level of security using hiBox mailbox, hiBox will be 2014/12/24 08:00 pm 
enabled new security mechanisms on hiBox Webmail (URL: //hibox.hinet.net: http) :

1. "Webmail graphics code verification mechanism": 
When you login to hiBox webmail, in addition to the need to enter your account and password,
Still need to enter numbers or characters displayed graphics code verification, through the 
robot program to protect against hackers to crack your mailbox password.

2. "virtual keyboard functions": prevent you enter hiBox mailbox password is malware skimming.

Thank you for your cooperation! So if you're using on the inconvenience caused, in our deepest apologies Yours!
If you have any questions, please call hiBox 24-hour customer service hotline: 0800-080-365 contact.

</PRE>
		  </td>
        </tr>
      </table>
      <br />
-->	  
	<a name="new17" id="new17"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_en/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2011.09.02</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_en/dis-05.gif"><img src="../images_en/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>			
Dear Valued Customer,

hiBox network in Taiwan will be down starting Sunday, September 4, 2011, at 1:00 for
network upgrade improvements. This will result in a 2-hour maintenance window in which
www.hibox.hinet.net domain will be unavailable. The window is scheduled to begin at 
1:00 AM and end at 3:00 AM on Sunday, Sep 4. However, the following websites are 
available for accessing your messages during the maintenance period: 
http://www3.hibox.hinet.net 
http://sha.hibox.hinet.net 
http://can.hibox.hinet.net 
http://usa.hibox.hinet.net 

We apology for the inconvenience.
</PRE>
		  </td>
        </tr>
      </table>
      <br />

		<a name="new16" id="new16"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_en/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2011.06.29</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_en/dis-05.gif"><img src="../images_en/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>			
hiBox would like to remind you again of the importance of choosing a strong password to 
prevent password hacking. Some hiBox users become the victims of hackers because of using 
weak or easy-to-guess passwords. Easily guessed passwords that are too short; too simple; 
or that contain common words. A strong password should consist of at least eight characters 
that are a combination of letters, numbers and symbols. Strong passwords also do not contain 
words that can be found in a dictionary or parts of your email account. We strongly recommend 
that you change your password immediately if you have a weak one.

Thank you!
</PRE>
		  </td>
        </tr>
      </table>
      <br />

	<a name="new15" id="new15"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_en/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2011.03.02</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_en/dis-05.gif"><img src="../images_en/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>			
In addition to Taipei(02), Taichung(04), Hsinchu(035) and Kaohsiung(07), 
hiBox launches fax mailbox service in Taoyuan and Tainan(area code “032”
and “06”) in response to the environmental protection and energy-saving 
concepts.

The hiBox fax mailbox service, providing an email account with a virtual
fax number, enables you to receive fax or email messages. It would help
you not only save the cost for purchasing fax machines, but also contribute
to environmental protection. If you are interested in this service, please 
call the Customer Service Hotline 0800-080365. 
Thank you!
</PRE>
		  </td>
        </tr>
      </table>
      <br />

	  	<a name="new14" id="new14"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_en/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2010.12.15</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_en/dis-05.gif"><img src="../images_en/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>			
After hiBox launched proxy services in Shanghai and Guangzhou, China, the proxy 
site in USA is now ready for you to smooth your usage of hiBox globally. 

Here are the settings:
Option 1: For web mail service, the URL is:(http://usa.hibox.hinet.net).
Option 2: For mail client (like outlook/outlook express or thunderbird), 
          simply change the incoming/outgoing mail server:
          Incoming mail server (POP3)=> pop-usa.hibox.hinet.net  
          Outgoing mail server (SMTP)=> smtp-usa.hibox.hinet.net 
          (support port : 587 and 25)

<a href='manuals.html'><font color="blue">Detailed steps, refer to operating manuals(USA hiBox setup) </font></a>

If you have any question, feel free to contact us: 
Email: service@hibox.hinet.net
7 X 24 Toll Free Customer Service: 0800-080365 (Taiwan)
7 X 24 Customer Service: 021-52305900 (Shanghai, China)
</PRE>
		  </td>
        </tr>
      </table>
      <br />


	  <a name="new13" id="new13"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_en/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2010.11.03</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_en/dis-05.gif"><img src="../images_en/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
hiBox proxy service in Shanghai, China will be down starting Saturday, Nov 6, 2010,at 21:00 for maintenance and upgrade improvements. 
This will result in a 4-hour maintenance window in which sha.hibox.hinet.net, smtp.sha.hibox.hinet.net and pop.sha.hibox.hinet.net domains will be unavailable. 
The window is scheduled to begin at 21:00 (9:00 PM) and end at 1:00 on Sunday, Nov 7. This maintenance affects all customers and web site visitors using hiBox proxy service in Shanghai. However, services in Taipei and Guangzhou are available during the maintenance period.<br><br>

Taipei: <a href="http://www.hibox.hinet.net/">http://www.hibox.hinet.net</a><br>
Guangzhou: <a href="http://can.hibox.hinet.net/">http://can.hibox.hinet.net</a><br>
			
		  </td>
        </tr>
      </table>
      <br />

	<a name="new06" id="new06"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_en/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2010.08.09</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_en/dis-05.gif"><img src="../images_en/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">			
			To help customers efficiently manage e-mail and corporate knowledge, hiBox launches the<a href='backup.html'><font color="blue"> “Cloud-based E-mail Archiving Service” </font></a>which empowers your business to real-timely backup and quickly search messages on hiBox. By August 31, 2010, you may apply for one-month free trial of this service through hiBox admin interface. And as long as you apply formally, there is 10% discount!<br><br>
			If you have any question, feel free to contact us: <br>
			Email: service@hibox.hinet.net<br>
			7 X 24 Toll Free Customer Service: 0800-080365 (Taiwan)<br>
			7 X 24 Customer Service: 021-52305900 (Shanghai, China)<br>
							
		  </td>
        </tr>
      </table>
      <br />

	<a name="new05" id="new05"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_en/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2010.06.28</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_en/dis-05.gif"><img src="../images_en/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">	
		  <PRE>
After hiBox launched proxy service in Shanghai last year, another proxy site in Guangzhou 
is now ready. You may choose any one of them to serve you. In case there is any network 
problem in the use of hiBox service in China.
Here are the settings:
Option 1: For web mail service, the URL is:(http://can.hibox.hinet.net)。
Option 2: For mail client (like outlook/outlook express or thunderbird), 
          simply change the incoming/outgoing mail server:
          Incoming mail server (POP3)=> pop.can.hibox.hinet.net
          Outgoing mail server (SMTP)=> smtp.can.hibox.hinet.net

If you have any question, feel free to contact us: 
Email: service@hibox.hinet.net
7 X 24 Toll Free Customer Service: 0800-080365 (Taiwan)
7 X 24 Customer Service: 021-52305900 (Shanghai, China)				
		  </PRE>
		  </td>
        </tr>
      </table>
      <br />

	<a name="new04" id="new04"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_en/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2010.05.04</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_en/dis-05.gif"><img src="../images_en/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">			
			hiBox will launch a new front page on May 4th, 2010 with multi-language support (Traditional Chinese/ Simplified Chinese/ English). We redesign this page for clearer layout and users using different languages. Hope you enjoy it!<br><br>
			Also, in order to provide you with more convenient and prompt service in China, hiBox will launch a new 24/7 Customer Service Hotline -- 021-52305900 -- in Shanghai on May 4th, 2010. When you call the Hotline, we guarantee that you will get the best professional customer service!							
		  </td>
        </tr>
      </table>
      <br />

<a name="new03" id="new03"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_en/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2010.03.11</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_en/dis-05.gif"><img src="../images_en/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">Do your company’s RFQs and purchase orders keep coming due to economic recovery? Have you ever worried about your mailbox space insufficient? Well, what you need is always on our mind! From now on, up to 32GB mailboxes are available. Please refer to the following table or call the Customer Service Hotline 0800-080365. Thank you!
<br />
              <table width="80%" border="0" cellpadding="2" cellspacing="1" bgcolor="#CCCCCC">
                <tr>
                  <td colspan="6" align="center" valign="middle" bgcolor="#243A69" class="front-storeTD">Monthly Rental Fee for Each Account(NTD/Account Capacity/Month) </td>
                </tr>
                <tr>
                  <td colspan="2" align="center" valign="middle" bgcolor="#BCE3F2" class="front-content">Capacity for Each Account </td>
                  <td colspan="2" align="center" valign="middle" bgcolor="#BCE3F2" class="front-content">E-mail Box </td>
                  <td colspan="2" align="center" valign="middle" bgcolor="#BCE3F2" class="front-content">Fax Mailbox </td>
                </tr>
                <tr>
                  <td width="18%" align="center" valign="middle" bgcolor="#E8F6F9">Original Capacity</td>
                  <td width="16%" align="center" valign="middle" bgcolor="#E8F6F9">Upgraded Capacity</td>
                  <td width="19%" align="center" valign="middle" bgcolor="#E8F6F9">Paid Monthly</td>
                  <td width="16%" align="center" valign="middle" bgcolor="#E8F6F9">Paid Annually</td>
                  <td width="14%" align="center" valign="middle" bgcolor="#E8F6F9">Paid Monthly</td>
                  <td width="17%" align="center" valign="middle" bgcolor="#E8F6F9">Paid Annually</td>
                </tr>
                <tr>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">4G</td>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">8G</td>
                  <td align="center" valign="middle" bgcolor="#fce5c0">760</td>
                  <td align="center" valign="middle" bgcolor="#fce5c0">7,296</td>
                  <td align="center" valign="middle" bgcolor="#b9e0f9">1,680</td>
                  <td align="center" valign="middle" bgcolor="#b9e0f9">16,128</td>
                </tr>
                <tr>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">8G</td>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">16G</td>
                  <td align="center" valign="middle" bgcolor="#fce5c0">1120</td>
                  <td align="center" valign="middle" bgcolor="#fce5c0">10,752</td>
                  <td align="center" valign="middle" bgcolor="#b9e0f9">2,880</td>
                  <td align="center" valign="middle" bgcolor="#b9e0f9">27,648</td>
                </tr>
                <tr>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">16G</td>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">32G</td>
                  <td align="center" valign="middle" bgcolor="#fce5c0">1920</td>
                  <td align="center" valign="middle" bgcolor="#fce5c0">18,432</td>
                  <td align="center" valign="middle" bgcolor="#b9e0f9">5,120</td>
                  <td align="center" valign="middle" bgcolor="#b9e0f9">49,152</td>
                </tr>
              </table>
          </td>
        </tr>
      </table>
      <br />
<a name="new02" id="new02"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_en/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2009.12.08</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_en/dis-05.gif"><img src="../images_en/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
		  <PRE>
In addition to Taipei(02), Taichung(04) and Kaohsiung(07), hiBox launches fax mailbox service
in Hsinchu(area code “03”) in response to the environmental protection and energy-saving
concepts.
The hiBox fax mailbox service, providing an email account with a virtual fax number, 
enables you to receive fax or email messages. It would help you not only save the cost 
for purchasing fax machines, but also contribute to environmental protection. 
If you are interested in this service, please call the Customer Service Hotline
0800-080365. Thank you!
</PRE>
</td>
        </tr>
      </table>
      <br />
<a name="new01" id="new01"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_en/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2009.08.25</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_en/dis-05.gif"><img src="../images_en/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top"><PRE>
In order to enhance the quality of message delivery between Taiwan and China,
hiBox has set up the proxy servers in Shanghai, China.
In case there are any network problems in the use of hiBox service in China, 
you may use the hiBox proxy servers in Shanghai.
Following is the way to use it:
Option 1: For web mail service, here is the URL:(http://sha.hibox.hinet.net)。
Option 2: For mail client (like outlook/outlook express or thunderbird), 
          simply change the incoming/outgoing mail server:
          Incoming mail server (POP3)=> pop.sha.hibox.hinet.net
          Outgoing mail server (SMTP)=> smtp.sha.hibox.hinet.net

If you have any question, feel free to contact us: Email: service@hibox.hinet.net 
or 7 X 24 Toll Free Customer Service: 0800-080365
							</PRE></td>
        </tr>
      </table>
    <br />      <br /></td>
    <td width="3" valign="top" background="../images_en/inTheme_05.gif"><img src="../images_en/inTheme_04.jpg" width="3" height="334" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="23" align="center" valign="top"><img src="../images_en/inTheme_11.gif" width="937" height="15" /></td>
  </tr>
</table>
<SCRIPT type=text/javascript src="../js_en/footer.js"></SCRIPT>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_en/news.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:20:15 GMT -->
</html>
