<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "htt://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="htt://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_en/promotion.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:23:44 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox全能信箱</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-to: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox_en.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../images_en/SEND-02.gif')">
<!-- header start-->
<SCRIPT type=text/javascript src="../js_en/header.js"></SCRIPT>
<!-- header end-->
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="177" height="436" align="left" valign="top" background="../images_en/inTheme_09.gif"><SCRIPT type=text/javascript src="../js_en/promotion-sideBar.html"></SCRIPT></td>
    <td width="757" align="center" valign="to"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_en/inTheme_03.gif" width="757" height="14" /></td>
      </tr>
    </table>
      <table width="710" height="38" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="bottom"><img src="../images_tw/promotion-02.gif" alt="Latest Promotional Activities" width="390" height="27" /></td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="10" align="left" valign="middle"></td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="16" align="left"><table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td><table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
                  <tr>
                    <td height="28" colspan="2" align="left" valign="middle" bgcolor="#FFFFFF"><table width="334" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="33"><strong><img src="../images_en/icon-05.gif" width="29" height="25" /></strong></td>
                          <td width="301" class="front-TD"><strong>hiBox Messaging Service Price Table</strong><strong> </strong></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td height="24"  align="center" valign="middle" bgcolor="#0266C4"><span class="front-storeTD"><strong>Item</strong><strong></strong></span> </td>
                    <td width="60%" height="24" align="center" valign="middle" bgcolor="#0266C4" class="front-storeTD"><strong>Rate</strong><strong> </strong></td>
                  </tr>
                  <tr>

                    <td width="35%" align="center" height="26" valign="middle" bgcolor="#FFFFFF">One Time Domain Setup Fee</td>
                    <td height="26" align="center" bgcolor="#FFFFFF">500NTD for Each Exclusive Domain Name (free for users using default hiBox account: @hibox.hinet.net as their address)</td>
                  </tr>
				  <tr>
                    <td width="35%" align="center" height="26" valign="middle" bgcolor="#FFFFFF">Number Selection Fee</td>
                    <td height="26" align="center" bgcolor="#FFFFFF">Each set of numbers is 500NTD</td> 
                  </tr> 
                </table>
                  <span class="front-day">Note：@hibox.hinet.net is referred to as the default hiBox account                  </span><br />
                  <br />
                  <table width="100%" border="0" cellpadding="1" cellspacing="1" bgcolor="#CCCCCC">
                    <tr>
                      <td height="28" colspan="6" align="left" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="33"><strong><img src="../images_en/icon-05.gif" width="29" height="25" /></strong></td>
                          <td width="636" class="front-TD"><strong>Monthly Rental Fee for Each Account(NTD/Account Capacity/Month)</strong><strong> </strong></td>
                        </tr>
                      </table></td>
                    </tr>
					<tr>
                    <tr>
                      <td height="24" rowspan="2" align="center" valign="middle" bgcolor="#eeeeee" ><strong>Capacity for Each Account</strong><strong> </strong></td>
                      <td height="24" colspan="2" align="center" valign="middle" bgcolor="#fce5c0" ><strong>E-mail Box</strong><strong> </strong></td>
                      <td height="24" colspan="2" align="center" valign="middle" bgcolor="#b9e0f9" ><strong>Fax Mailbox</strong><strong> </strong></td>
                    </tr>
                    <tr>                                       
                      <td width="18%" height="24" align="center" valign="middle" bgcolor="#fce5c0">Paid Monthly</td>
                      <td width="18%" height="24" align="center" valign="middle" bgcolor="#fce5c0">Paid Annually</td>
                      <td width="18%" height="24" align="center" valign="middle" bgcolor="#b9e0f9">Paid Monthly</td>
                      <td width="18%" height="24" align="center" valign="middle" bgcolor="#b9e0f9">Paid Annually</td>
                    </tr>
                    <tr>
                      <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">1GB</td>
                      <td height="24" align="center" valign="middle" bgcolor="#fcf4e6">70</td>
                      <td height="24" align="center" valign="middle" bgcolor="#fcf4e6">672</td>
                      <td height="24" align="center" valign="middle" bgcolor="#dcf1ff">--</td>
                      <td height="24" align="center" valign="middle" bgcolor="#dcf1ff">--</td>                     
                    </tr>
             
                    <tr>
                      <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">2GB</td>
                      <td height="24" align="center" valign="middle" bgcolor="#fcf4e6">100</td>
                      <td height="24" align="center" valign="middle" bgcolor="#fcf4e6">960</td>
                      <td height="24" align="center" valign="middle" bgcolor="#dcf1ff">200</td>
                      <td height="24" align="center" valign="middle" bgcolor="#dcf1ff">1,920</td>                      
                    </tr>
                    <tr>
                      <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">4GB</td>
                      <td height="24" align="center" valign="middle" bgcolor="#fcf4e6">130</td>
                      <td height="24" align="center" valign="middle" bgcolor="#fcf4e6">1,248</td>
                      <td height="24" align="center" valign="middle" bgcolor="#dcf1ff">270</td>
                      <td height="24" align="center" valign="middle" bgcolor="#dcf1ff">2,592</td>                     
                  </tr>
                    <tr>
                      <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">10GB</td>
                      <td height="24" align="center" valign="middle" bgcolor="#fcf4e6">260</td>
                      <td height="24" align="center" valign="middle" bgcolor="#fcf4e6">2,496</td>
                      <td height="24" align="center" valign="middle" bgcolor="#dcf1ff">400</td>
                      <td height="24" align="center" valign="middle" bgcolor="#dcf1ff">3,840</td>                      
                    </tr>
                    <tr>
                      <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">40GB</td>
                      <td height="24" align="center" valign="middle" bgcolor="#fcf4e6">760</td>
                      <td height="24" align="center" valign="middle" bgcolor="#fcf4e6">7,296</td>
                      <td height="24" align="center" valign="middle" bgcolor="#dcf1ff">1,680</td>
                      <td height="24" align="center" valign="middle" bgcolor="#dcf1ff">16,128</td>                      
                    </tr>
                  </table>
                <table border="0" cellspacing="1" cellpadding="0" width="100%">
                    <tr>
                      <td width="6%" align="left" valign="top" class="front-day"><table width="40" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="24" align="right" valign="bottom" class="front-day">Note：</td>
                        </tr>
                      </table>
                      </td>
                      <td width="94%" align="left" valign="top"><ul>
                          <li class="ul">Each Fax MailBox will come with a virtual hiBox fax number</li>
						  <li class="ul">We give a discount of 20% to every annually paid account automatically.</li>
                        <li class="ul">After the setup is done, if you create more than 10 monthly paid accounts or more than 5 annually paid accounts within 6 days through the management interface, a discount of 500NTD will be deducted from your setup fee.</li>
                        
                        
                      </ul></td>
                    </tr>
                  </table>
                <br />
                <table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
                  <tr>
                    <td height="28" colspan="4" align="left" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="33"><strong><img src="../images_en/icon-05.gif" width="29" height="25" /></strong></td>
                          <td width="636" class="front-TD"><strong>hiBox hiBox Email Archiving Service Price Table</strong></td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td  height="24" align="center" valign="middle" colspan="4" bgcolor="#0266C4" class="front-WB"><strong>hiBox Email Archiving Service Price Table</strong></td>
                </tr>
				  <tr>
					<td height="24" width="15%" align="center" rowspan="3" valign="middle" bgcolor="#FFFFFF"><strong>Text Messaging</strong></td>
					<td height="24" align="center" colspan="2" valign="middle" bgcolor="#eeeeee">Rate (NTD/ Each Message)</td>
					<td height="24" width="15%" align="center"  valign="middle" bgcolor="#FFFFFF">Note</td>
					
				  </tr> 
				  <tr>
					<td height="24" width="159" align="center" valign="middle" bgcolor="#FFFFFF">Domestic</td>
					<td height="24" width="159" align="center" valign="middle" bgcolor="#FFFFFF">1.5</td>
					<td height="24" width="15%" align="center" rowspan="2" valign="middle" bgcolor="#FFFFFF"></td>
				  </tr>
				  <tr>
					<td height="24" width="159" align="center" valign="middle" bgcolor="#FFFFFF">International</td>
					<td height="24" width="159" align="center" valign="middle" bgcolor="#FFFFFF">5</td>
				  </tr>
  
				   <tr>
					<td height="24" align="center"  rowspan="3" valign="middle" bgcolor="#FFFFFF"><strong>Fax</strong></td>
					<td height="24" align="center"  colspan="2" valign="middle" bgcolor="#eeeeee">Rate (NTD/ Each Fax)</td>
					<td height="24" width="15%" align="center"  valign="middle" bgcolor="#FFFFFF">Note</td>
				  </tr>
				  <tr>
					<td height="24" width="159"  align="center" valign="middle" bgcolor="#FFFFFF">Domestic</td>
					<td height="24" width="159"  align="center" valign="middle" bgcolor="#FFFFFF">2</td>
					<td height="24" width="15%" align="center" rowspan="2" valign="middle" bgcolor="#FFFFFF"></td>
				  </tr>
				  <tr>
					<td height="24" width="159"  align="center" valign="middle" bgcolor="#FFFFFF">International</td>
					<td height="24" width="159"  align="center" valign="middle" bgcolor="#FFFFFF">Rate varies in different areas. <br>Please refer to the related URL for details.</td>
				  </tr>

					<tr>
					<td height="24" align="center"  rowspan="3" valign="middle" bgcolor="#FFFFFF"><span class="front-first"><strong>hiBox Email Archiving Service</strong></span></td>
					<td height="24" align="center"  colspan="2" valign="middle" bgcolor="#eeeeee">Rate</td>
					<td height="24" width="15%" align="center"  valign="middle" bgcolor="#FFFFFF">Note</td>
				  </tr>  
				  <tr>
					<td height="24" width="159"  align="center" valign="middle" bgcolor="#FFFFFF"><span class="front-first">Email Archiving Service<br>(Default Space：10GB)</span></td>
					<td height="24" width="159"  align="center" valign="middle" bgcolor="#FFFFFF"><span class="front-first">600元/月<br>Monthly Fee: 600NTD; for each increase of 5G of capacity, 200NTD will be charged per month.</span></td>
					<td height="24" align="center" rowspan="2" valign="middle" bgcolor="#FFFFFF"><a href="backup.html">Help</a></td>
				  </tr>
				  <tr>
					<td height="24" width="159" align="center" valign="middle" bgcolor="#FFFFFF">Real Time Backup E-mail Account<br>(Default Space：500MB)</td>
					<td height="24" width="159"  align="center" valign="middle" bgcolor="#FFFFFF">400元/月<br>Monthly Fee: 400NTD; for each increase of 1G of capacity, 600NTD will be charged per month.</td>
					</tr>
<!--				
				   <tr>
					<td height="24" align="center" rowspan="3" valign="middle" bgcolor="#FFFFFF"><strong>Price Table of Push Mail Service</strong></td>
					<td height="24" align="center" colspan="2" valign="middle" bgcolor="#eeeeee">Rate</td>
					<td height="24" width="15%" align="center"  valign="middle" bgcolor="#FFFFFF">Note</td>
				  </tr>
				  <tr>
					<td height="24" width="159" align="center" valign="middle" bgcolor="#FFFFFF">Monthly Fee</td>
					<td height="24" width="159" align="center" valign="middle" bgcolor="#FFFFFF">80NTD ／Account Per Month</td>
					<td height="24" align="center" rowspan="2" valign="middle" bgcolor="#FFFFFF"><a href="/uwc/uwc/homepage_en/vas.html">Help</a></td>
				  </tr>
				  <tr>
					<td height="24" width="159" align="center" valign="middle" bgcolor="#FFFFFF">Information Transfer Service Fee</td>
					<td height="24" width="159" align="center" valign="middle" bgcolor="#FFFFFF">Free if under 100pcs; if over 100pcs, 0.5NTD each piece. A price cap of 400NTD is established. (if the monthly fee is included, the most you’ll pay is a total of 480NTD)</td>
				  </tr> 
-->
              </table>
<!--			  
                <table border="0" cellspacing="1" cellpadding="0" width="100%">
                  <tr>
                    <td width="6%" align="left" valign="top" class="front-day"><table width="40" border="0" cellpadding="0" cellspacing="0">
                        <tr> 
                          <td height="23" align="right" valign="bottom" class="front-day">Note：</td>
                        </tr>
                    </table></td>
                    <td width="94%" align="left" valign="top"><ul>
                  <li class="ul">Push Mail service can transfer your new E-mails to your cellular phone (applicable only to Chunghwa Telecom cellular phone service users).</l>
                <li class="ul">Currently, Push Mail service is only available to a hiBox user with an exclusive Domain Name. </li>
                <li class="ul">The billing standard is explained as follows:  <br />
                  Message Mode：charged based on the number of messages received in your cellular phone. <br />
                  Internet Mode：charged based on the number of E-mails received or sent. Each page of the attached file is considered to be one message. </li>
                <li class="ul">The GPRS communication service of domestic 2G & 3G application is free.</li>
                <li class="ul">The message and GPRS communication service fee during international roaming will be charged separately based on the international roaming rate. </li>
              </ul></td>
                  </tr>
                </table>
-->				
                <br />

            </tr>
            <tr>
              <td></td>
            </tr>
            <tr>
              <td align="left" valign="middle" class="front-day"><table border="0" cellspacing="1" cellpadding="0" width="100%">
                  <tr>
                    <td width="6%" align="left" valign="top" class="front-day"><table width="40" border="0" cellpadding="0" cellspacing="0">

                    </table></td>

                  </tr>  
                </table>
                <br />

                </td>
            </tr>
            <tr>
              <td align="left" valign="top"></td>
            </tr>
          </table>
          <br clear="all" /></td>
        </tr>
      </table>
    </td>
    <td width="3" valign="to" background="../images_en/inTheme_05.gif"><img src="../images_en/inTheme_04.jpg" width="3" height="334" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="23" align="center" valign="to"><img src="../images_en/inTheme_11.gif" width="937" height="15" /></td>
  </tr>
</table>
<SCRIPT type=text/javascript src="../js_en/footer.js"></SCRIPT>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_en/promotion.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:23:45 GMT -->
</html>