<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_en/tech.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:23:31 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox Messaging Service</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox_en.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../images_en/SEND-02.gif')">
<!-- header start-->
<SCRIPT type=text/javascript src="../js_en/header.js"></SCRIPT>
<!-- header end-->
<a name="TOP" id="TOP"></a>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="177" height="436" valign="top" background="../images_en/inTheme_09.gif"><SCRIPT type=text/javascript src="../js_en/faq-sideBar.js"></SCRIPT></td>
    <td width="757" align="center" valign="top"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_en/inTheme_03.gif" width="757" height="14" /></td>
      </tr>
    </table>
      <table width="710" height="38" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="bottom"><img src="../images_en/inTD10.gif" alt="Technical Support" width="375" height="27" /></td>
        </tr>
      </table>
      <table width="710" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="8" align="left"></td>
        </tr>
      </table>
      <table width="475" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="../images_en/table03_01.gif" width="660" height="6" /></td>
        </tr>
        <tr>
          <td align="center" valign="top" background="../images_en/table03_02.gif"><table width="96%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="60" align="left" valign="top" class="front-content"><ul>
                  <li class="ul"><a href="#01">Management Function Explanation</a><br />  
                    </li>
                  <li class="ul"><a href="#02">Website Problems</a><br />  
                    </li>
                  <li class="ul"><a href="#03">Problems encountered with Outlook</a></li>
                </ul></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td><img src="../images_en/table03_04.gif" width="660" height="11" /></td>
        </tr>
      </table>
      <a name="01" id="01"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="36" align="left" valign="bottom"><img src="../images_en/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3"><strong>Management Function Explanation</strong></td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_en/dis-05.gif"><img src="../images_en/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q1.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('01')">I’ve forgotten the user name and password of my hiBox account. What should I do?</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n01">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top">Please fill out the hiBeset your manager password to the one specified by you. After the system successfully sets everything up for yoox Modification Application Sheet and fax it to (02) 8192 – 6365; our system will ru, it will send you an E-mail notifying you of the successful setup of your manager account and password.</td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellspacing="0" cellpadding="2" 
                                width="88%">
        <tbody>
          <tr>
            <td width="40" valign="top"><div align="center">Q2.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('02')">I have many departments in my company, what can I do to send an E-mail to all the employees in the same department?</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n02">
            <td height="84" valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top">You can create a group E-mail for a certain department  and set the employees under the same department members of the group E-mail.  So, when you want to send out an E-mail to a certain department, you can set  the group E-mail as a receiver, and then hiBox will send the E-mail to all the  members of the group E-mail. Please log into the manager interface and follow  the route below to finish the setup: “system management”à“group E-mail”</td>
          </tr>
        </tbody>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_en/dis-05.gif"><img src="../images_en/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="88%" border="0" cellpadding="0" cellspacing="2">
        <tr>
          <td height="20" align="right" valign="top"><img src="../images_en/icon-07.gif" width="15" height="13" /><a href="#TOP"> TOP</a></td>
        </tr>
      </table>
      <a name="02" id="02"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="36" align="left" valign="bottom"><img src="../images_en/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3"><strong>Website Problems</strong></td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_en/dis-05.gif"><img src="../images_en/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table border="0" cellspacing="0" cellpadding="2" 
                                width="88%">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q1.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('08')">Is it possible that E-mails from senders I know are put into the quarantine area? If it happens, what should I do?</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n08">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top">If E-mails fall into the criteria we set for advertisement mails, then they will be guided to the quarantine area. The system will notify you of the spam on a daily basis, so you can actually check to see what E-mails are put into that area. If you want to send certain emails back into your mailbox, all you need to do is click “release” to release it. You can also just go to the quarantine area directly to check the quarantined E-mails and release them if necessary. The E-mails guided to the quarantine area will be kept for 7 days, so do check your S quarantine area regularly, in case important E-mails might be deleted by the system.</td>
          </tr>
        </tbody>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q2.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('09')">I receive junk mail that I don’t want to receive. What can I do to filter them out?</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n09">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top">You can choose to delete unwanted E-mails directly through the personal  filtering function provided by hiBox. Here is the route: log into webmailàclick “item setting”à”E-mails”àE-mail receiving rule  setting”</td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellspacing="0" cellpadding="2" 
                                width="88%">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q3.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('10')">What is a “public address book”? What should I do to set it?</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n10">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top">If your E-mail address contains your corporate Domain  Name, then a manager can create a contact list that can be used by everyone  inside the company through the manager interface. So, whenever you are writing  an E-mail, you can just click the public address book; then it will show you  all the contacts on the list for you to choose from. </td>
          </tr>
        </tbody>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40" valign="top"><div align="center">Q4.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('11')">What is the “corporate address book”? What should I do to set it up correctly?</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n11">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top">There is no need to do any setting up regarding the  “corporate address book”. As long as your E-mail address has your corporate  Domain Name in it, when you create a new E-mail and select the “corporate  address book”, then it will show you all the contacts with the same corporate  Domain Name.</td>
          </tr>
        </tbody>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_en/dis-05.gif"><img src="../images_en/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="88%" border="0" cellpadding="0" cellspacing="2">
        <tr>
          <td height="20" align="right" valign="top"><img src="../images_en/icon-07.gif" width="15" height="13" /><a href="#TOP"> TOP</a></td>
        </tr>
      </table>
      <a name="03" id="03"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="36" align="left" valign="bottom"><img src="../images_en/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3"><strong>Problems encountered with Outlook</strong></td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_en/dis-05.gif"><img src="../images_en/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40" valign="top"><div align="center">Q1.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('16')">I set up the POP and SMTP of Outlook/Outlook Express by following the instructions stated in the user manual. However, when I send or receive E-mails, why does a window ask me to enter a user name and password? What should I do to solve this problem?</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n16">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top">When you see such a window, it means you have entered a wrong user name; a user name has to be a full E-mail address, for example: abc@hibox.hinet.net</td>
          </tr>
        </tbody>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q2.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('17')">If I am in China and encounter any problems sending and receiving E-mails, what should I do?</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n17">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top" 
                                class="bk15">In order to enhance the transfer quality between Taiwan and China, hiBox has finished setting up a data center in Shanghai.  
If you encounter any E-mail receiving or sending problems, please go to the home page of hiBoxDownload Area and then download the user manual. (hiBox trouble shooting for users in China) 
</td>
          </tr>
        </tbody>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_en/dis-05.gif"><img src="../images_en/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="88%" border="0" cellpadding="0" cellspacing="2">
        <tr>
          <td height="20" align="right" valign="top"><img src="../images_en/icon-07.gif" width="15" height="13" /><a href="#TOP"> TOP</a></td>
        </tr>
      </table>
      <br /></td>
    <td width="3" valign="top" background="../images_en/inTheme_05.gif"><img src="../images_en/inTheme_04.jpg" width="3" height="334" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="23" align="center" valign="top"><img src="../images_en/inTheme_11.gif" width="937" height="15" /></td>
  </tr>
</table>
<SCRIPT type=text/javascript src="../js_en/footer.js"></SCRIPT>
<SCRIPT type=text/javascript>
function  AnsShow(num) {
	if (document.getElementById('n'+num).style.display=="") {
	 document.getElementById('n'+num).style.display="none";
	 } else { 
	 document.getElementById('n'+num).style.display=""; 
	 }
}
-->
</SCRIPT>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_en/tech.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:23:32 GMT -->
</html>
