body { margin-top: 0px; margin-bottom: 0px;}

body,div,table,tr,td,input,select,textarea,a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 20px;
	color: #666666;
	font-weight: normal;
	text-decoration: none;
}

a:link { text-decoration: none; color: #0c84e0; }
a:visited { text-decoration: none; color: #0c84e0; }
a:hover { text-decoration: none; color: #004aa6; }
a:active { text-decoration: none; color: #004aa6; }

a.hd:link { font-weight: normal; text-decoration: none; color: #0066cc; font-size: 15px; font-weight: bold; line-height: 24px;}
a.hd:visited {font-weight: normal;text-decoration: none; color: #0066cc; font-size: 15px; font-weight: bold; line-height: 24px;}
a.hd:hover,active {font-weight: normal;text-decoration: none; color: #3793f0; font-size: 15px; font-weight: bold; line-height: 24px;}

a.language:link { font-weight: normal; text-decoration: none; color: #666666; font-size: 12px;}
a.language:visited { font-weight: normal; text-decoration: none; color: #666666; font-size: 12px;}
a.language:hover,active { font-weight: normal; color: #0070d2; font-size: 12px;}

a.manage:link { font-weight: normal; text-decoration: none; color: #fff; font-size: 12px;}
a.manage:visited { font-weight: normal; text-decoration: none; color: #fff; font-size: 12px;}
a.manage:hover,active { font-weight: normal; color: #069; font-size: 12px;}

a.product:link,visited { font-weight: normal; color: #666666; font-size: 13px; font-weight: bold;}
a.product:visited { font-weight: normal; color: #666666; font-size: 13px; font-weight: bold;}
a.product:hover,active {font-weight: normal; color: #ff6600; font-size: 13px; font-weight: bold;}

a.TDLink:link { font-weight: normal; text-decoration: none; color: #1d5fb2; font-size: 12px; font-weight: bold; line-height: 24px;}
a.TDLink:visited {font-weight: normal;text-decoration: none; color: #1d5fb2; font-size: 12px; font-weight: bold; line-height: 24px;}
a.TDLink:hover,active {font-weight: normal; color: #002163; font-size: 12px; font-weight: bold; line-height: 24px;}

.front-copyright { font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 16px; color: #666666; text-decoration: none;}

.front-copyright2 { font-size: 10px; color: #BDBDBD; letter-spacing:4px;}

.front-menuRoll { font-family: Arial, Helvetica, sans-serif; font-size: 13px;  color: #1d5fb2; text-decoration: none; font-weight: bold;}

.front-storeTD {font-size: 12px; color: #ffffff; font-weight: bold;}

.front-Green { font-size: 12px; color: #4f8700; font-weight: bold;}

.front-Green2 { font-size: 12px; color: #519000;}

.front-TD { font-size: 13px; color: #333333; font-weight: bold;}

.front-TD2 { font-size: 13px;color: #ff6600; line-height: 22px; font-weight: bold;}

.front-TD3 { font-size: 15px; color: #1479c3; line-height: 18px; font-weight: bold;}

.front-point { font-size: 15px; color: #0073cc; font-weight: bold;}

.front-blue { color: #0071d1;}

.front-day { font-size: 12px; color: #e24000;}

.front-black { font-size: 13px; color: #333333; font-weight: bold;}

.front-red { font-size: 12px; color: #666666; font-weight: bold;}

.front-redB { font-size: 13px; color: #666666; font-weight: bold;}

.front-WB { font-size: 12px; color: #ffffff;}

.front-content { color: #333;}

.org15 {
	FONT: 700 15px/140% Arial, Helvetica, sans-serif; COLOR: #ff5300
}

.abhiboxbg-01 {
	PADDING-BOTTOM: 20px; WIDTH: 910px; BACKGROUND: url(../images_en/in_bg01.html) no-repeat 50% bottom; PADDING-TOP: 10px
}
.abhiboxbg-02 {
	PADDING-BOTTOM: 20px; WIDTH: 910px; BACKGROUND: url(../images_en/in_bg02.html) no-repeat 50% bottom; PADDING-TOP: 10px
}
.abhiboxbg-03 {
	PADDING-BOTTOM: 20px; WIDTH: 910px; BACKGROUND: url(../images_en/in_bg03.html) no-repeat 50% bottom; PADDING-TOP: 10px
}
.abhiboxbg-04 {
	PADDING-BOTTOM: 20px; WIDTH: 910px; BACKGROUND: url(../images_en/in_bg04.html) no-repeat 50% bottom; PADDING-TOP: 10px
}
.abhiboxbg-05 {
	PADDING-BOTTOM: 20px; WIDTH: 910px; BACKGROUND: url(../images_en/in_bg05.html) no-repeat 50% bottom; PADDING-TOP: 10px
}
.abhiboxbg-06 {
	PADDING-BOTTOM: 20px; WIDTH: 910px; BACKGROUND: url(../images_en/in_bg06.html) no-repeat 50% bottom; PADDING-TOP: 10px
}
.abhiboxbg-07 {
	PADDING-BOTTOM: 20px; WIDTH: 910px; BACKGROUND: url(../images_en/in_bg07.html) no-repeat 50% bottom; PADDING-TOP: 10px
}
.abhiboxbg-00 {
	PADDING-BOTTOM: 20px; WIDTH: 610px; PADDING-TOP: 10px
}

.h1 { font-size: 12px; font-weight: bold; line-height: 24px; color: #666666;}

.ul  {	list-style-image:url(../images_en/icon-01.gif); 	margin-top: 0;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px; }
	
.li  {	list-style-image:url(../images_en/icon-02.gif); 	margin-top: 0;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px; }

.maintable{border-botton:1px solid #73a1be;}
.maintable th,.maintable td{height:24px; }
.maintable thead{ background-color:#e8f4f4;}
.maintable thead th{ border-bottom:1px solid; #c1dbd7; height:24px; font-size:12px; color:#000;}
.maintable tbody th,.maintable tbody td{  border-bottom:1px dotted #dddddd; text-align:lift;padding:2px 2px;}
.maintable a.but{ background:url(../images_en/icon1.html) no-repeat; display:inline-block;width:82px; padding-left:12px; height:21px; text-align:center; color:#266c99;}
.maintable a.but:hover{color:#666;}

/* Global Navigation Menuitem Style */
ul.download {list-style-image:url(zip.html);}
ul.download li {padding-left:5px; font-size:12px;} 

#padding {height:50px;} 

#multi-level {margin:25px 0 200px 100px;height:30px; position:relative; z-index:200;}
#multi-level .pad {float:left;} 

/* The menu styling */
/* Remove the padding, margins and bullets from the lists */ 

.menu, .menu ul {list-style-type:none; padding:0; margin:0; font-family:arial, sans-serif;} 

/* Set up the size of the list items and float left to place inline */
.menu li.top {display:block; float:left; position:relative;} 

/* Style and position the table so it takes no part in the menu function. The font size is necessary for IE5.5 */
.menu table {border-collapse:collapse; width:0; height:0; position:absolute; top:0; left:0;} 

/* Default link styling */
.menu li.top a.top_link {display:block; float:; height:31px;}
.menu li.top a span {position:absolute; left:-9999px; top:0; z-index:0; font-size:10px;} 

/* pre-load the hover images */
.menu li.p1 {width:80px; background:url(../images_en/GlobalNavigation02_02.gif) no-repeat;;}
.menu li.p2 {width:104px; background:url(../images_en/GlobalNavigation02_03.gif) no-repeat;;}
.menu li.p3 {width:104px; background:url(../images_en/GlobalNavigation02_04.gif) no-repeat;;}
.menu li.p4 {width:104px; background:url(../images_en/GlobalNavigation02_05.gif) no-repeat;;}
.menu li.p5 {width:104px; background:url(../images_en/GlobalNavigation02_06.gif) no-repeat;;}
.menu li.p6 {width:104px; background:url(../images_en/GlobalNavigation02_07.gif) no-repeat;;} 
.menu li.p7 {width:104px; background:url(../images_en/GlobalNavigation02_08.gif) no-repeat;;} 
.menu li.p8 {width:104px; background:url(../images_en/GlobalNavigation02_09.gif) no-repeat;;} 

.menu li a#home {width:80px; background:url(../images_en/GlobalNavigation01_02.gif) no-repeat;}
.menu li a#products {width:104px; background:url(../images_en/GlobalNavigation01_03.gif) no-repeat;}
.menu li a#prices {width:104px; background:url(../images_en/GlobalNavigation01_04.gif) no-repeat;}
.menu li a#scases {width:104px; background:url(../images_en/GlobalNavigation01_05.gif) no-repeat;}
.menu li a#downloads {width:104px; background:url(../images_en/GlobalNavigation01_06.gif) no-repeat;}
.menu li a#applications {width:104px; background:url(../images_en/GlobalNavigation01_07.gif) no-repeat;} 
.menu li a#faq {width:104px; background:url(../images_en/GlobalNavigation01_08.gif) no-repeat;} 
.menu li a#contactus {width:104px; background:url(../images_en/GlobalNavigation01_09.gif) no-repeat;} 

/* Style the list OR link hover. Depends on which browser is used */ 

.menu a:hover {visibility:visible;}
.menu li:hover {position:relative; z-index:220;} 

.menu li a#home:hover, .menu li:hover a#home,
.menu li a#products:hover, .menu li:hover a#products,
.menu li a#prices:hover, .menu li:hover a#prices,
.menu li a#scases:hover, .menu li:hover a#scases,
.menu li a#downloads:hover, .menu li:hover a#downloads,
.menu li a#applications:hover, .menu li:hover a#applications
.menu li a#faq:hover, .menu li:hover a#faq,
.menu li a#contactus:hover, .menu li:hover a#contactus {background:transparent;} 

/* keep the 'next' level invisible by placing it off screen. */
.menu ul, 
.menu :hover ul ul, 
.menu :hover ul :hover ul ul,
.menu :hover ul :hover ul :hover ul ul,
.menu :hover ul :hover ul :hover ul :hover ul ul {position:absolute; left:-9999px; top:-9999px; width:0; height:0;} 

.menu :hover ul.sub {left:0; top:31px; background: #004790; padding:5px 0; border:1px solid #226ab4; white-space:nowrap; width:140px; height:auto;}
.menu :hover ul.sub li {display:block; height:26px; position:relative; float:left; width:140px;}
.menu :hover ul.sub li a {display:block; font-size:12px; height:24px; width:140px; line-height:24px; text-indent:9px; color:#FFF; text-decoration:none; border:1px solid #fff; border-width:0 0 0 0px;}
.menu :hover ul.sub li a.fly {background:#004790 url(../images_en/arrow.gif) 126px 7px no-repeat;}
.menu :hover ul.sub li a:hover {background:#015db0; color:#fff;}
.menu :hover ul.sub li a.fly:hover {background:#257ccb url(../images_en/arrow_over.gif) 126px 7px no-repeat; color:#fff;}
.menu :hover ul li:hover > a.fly {background:#015db0 url(../images_en/arrow_over.gif) 126px 7px no-repeat; color:#fff;} 

.menu :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul :hover ul :hover ul
{left:140px; top:-4px; background: #257ccb; padding:3px 0; border:1px solid #888; white-space:nowrap; width:140px; z-index:240; height:auto;} 

/* Navigation Menuitem Style End */

.index_main_banner_table {
	MARGIN: 0px 0px 0px; WIDTH: 632px
}
.index_main_banner_page_table {
	MARGIN: 0px 0px
}
.index_main_banner_page_td {
	BORDER-LEFT: #ffffff 1px solid; PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #f5f3f2; PADDING-LEFT: 4px; PADDING-RIGHT: 4px; COLOR: #727171; PADDING-TOP: 1px
}
.index_main_banner_page_td A {
	COLOR: #727171; TEXT-DECORATION: none
}
.index_main_banner_page_current {
	BORDER-LEFT: #ffffff 1px solid; PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #243d4f; PADDING-LEFT: 4px; PADDING-RIGHT: 4px; COLOR: #ffffff; PADDING-TOP: 1px
}
.index_main_banner_page_current A {
	COLOR: #ffffff; TEXT-DECORATION: none
}