<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_cn/advantages.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:20:25 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox全能信箱</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox_cn.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body>
<!-- header start-->
<SCRIPT type=text/javascript src="../js_cn/header.js"></SCRIPT>
<!-- header end-->
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="177" height="436" valign="top" background="../images_cn/inTheme_09.gif"><SCRIPT type=text/javascript src="../js_cn/product-sideBar.js"></SCRIPT></td>
    <td width="757" align="center" valign="top"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_cn/inTheme_03.gif" width="757" height="14" /></td>
      </tr>
    </table>
      <table width="710" height="38" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="bottom"><img src="../images_cn/inTD03.gif" alt="服务优势" width="390" height="27" /></td>
        </tr>
      </table>
      <table width="710" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="16" align="left"></td>
        </tr>
      </table>
      <table width="670" height="270" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="175" rowspan="2" align="left" valign="top"><img src="../images_cn/abhibox-2.jpg" width="137" height="95" /></td>
          <td width="495" height="38" align="left" valign="top"><span class="front-TD3">充足的频宽、高规格的中华电信机房</span><br />
          HiNet充足的联外频宽及高质量的中华电信IDC机房，保障邮件资安及传输质量<br />
          <br /></td>
        </tr>
        <tr>
          <td height="29" align="left" valign="top"><span class="front-TD3">稳定、可靠、安全之服务传输质量</span><br />
提供SSL加密安全机制及专属的两岸VPN快速公路，有效提升邮件传输质量，邮件实时通与不遗失<br />
<br /></td>
        </tr>
        <tr>
          <td width="175" rowspan="2" align="left" valign="top"><img src="../images_cn/abhibox-3.jpg" width="137" height="95" /></td>
          <td height="29" align="left" valign="top"><span class="front-TD3">高效能的邮件过滤防护服务</span><br />
采用国际资安领导品牌之Anti-Spam与Anti-Virus双重防护过滤机制，保护企业电子邮件不受病毒、垃圾邮件及不明邮件内容干扰<br />
<br /></td>
        </tr>
        <tr>
          <td height="58" align="left" valign="top"><span class="front-TD3">专业的客户服务咨询团队</span><br />
提供24小时专业客服咨询及具备多年邮件维运经验的专业技术团队之强力备援</td>
        </tr>
        <tr>
          <td width="175" rowspan="3" align="left" valign="top"><img src="../images_cn/abhibox-7.jpg" width="137" height="95" /></td>
          <td height="29" align="left" valign="top"><span class="front-TD3">邮件备份服务，做好企业知识管理</span><br />
提供邮件备份服务，根据不同企业客户需求，提供客制化项目服务，协助建置符合需求的邮件系统<br />
<br /></td>
        </tr>
        <tr>
          <td height="29" align="left" valign="top"><span class="front-TD3">量身订做的客制化服务</span><br />
根据不同企业客户需求，提供客制化项目服务，协助建置符合需求的邮件系统<br />
<br /></td>
        </tr>
        <tr>
          <td height="58" align="left" valign="top"><span class="front-TD3">小成本大效益</span><br />
使用hiBox可减少企业IT成本出支，含：时间、人力、软硬件建置费用等。每月仅需花费少许账号月租费，即能享有最专业及稳定的邮件沟通</td>
        </tr>
      </table>
      <br />
    <br /></td>
    <td width="3" valign="top" background="../images_cn/inTheme_05.gif"><img src="../images_cn/inTheme_04.jpg" width="3" height="334" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="23" align="center" valign="top"><img src="../images_cn/inTheme_11.gif" width="937" height="15" /></td>
  </tr>
</table>
<SCRIPT type=text/javascript src="../js_cn/footer.js"></SCRIPT>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_cn/advantages.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:20:30 GMT -->
</html>
