<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_cn/audit.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:20:34 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox全能信箱</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox_cn.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
</head>

<body onload="MM_preloadImages('../images_cn/SEND-02.gif')">
<!-- header start-->
<SCRIPT type=text/javascript src="../js_cn/header.js"></SCRIPT>
<!-- header end-->
<form name="form1" method="POST">
  <input type="hidden" name="fname">
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="177" height="436" valign="top" background="../images_tw/inTheme_09.gif"><SCRIPT type=text/javascript src="../js_cn/product-sideBar.js"></SCRIPT></td>
    <td width="757" align="center" valign="top"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_tw/inTheme_03.gif" width="757" height="14" /></td>
      </tr>
    </table>
      <table width="710" height="38" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="bottom"><img src="../images_tw/inTD05.gif" alt="加值服务" width="390" height="27" /></td>
        </tr>
    </table>
      <table width="710" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="16" align="left"></td>
        </tr>
      </table>
      <table width="670" height="21" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="21" align="left" valign="top"><table width="670" height="21" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="30" height="36" align="left" valign="middle" class="front-TD3"><strong><img src="../images_tw/icon-05.gif" width="29" height="25" /></strong></td>
                <td width="640" align="left" valign="middle" class="front-TD3">hiBox 邮件稽核服务</td>
              </tr>
          </table></td>
        </tr>
      </table>
      <table width="610" height="62" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="613" height="62" align="center" valign="middle"><span class="front-TD3">担心公司机敏数据或重要个资从Email外泄吗？<br/>
免惊！hiBox邮件稽核服务帮您「预先」防范！</span></td>
        </tr>
      </table>
<!--
      <table width="610" height="82" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="613" height="27" align="left" valign="middle"><img src="/uwc/uwc/images_tw/icon-01.gif" width="7" height="13" /><strong> 使用hiBox</strong><strong>云端邮件备份服务的好处？</strong></td>
        </tr>
        <tr>
          <td height="52" align="left" valign="top"><img src="/uwc/uwc/images_tw/backup-05.jpg" width="400" height="231" /></td>
        </tr>
      </table>
-->

<table width="610" height="55" border="0" cellpadding="0" cellspacing="0">
  <tr>
          <td width="613" height="27" align="left" valign="middle"><img src="../images_tw/icon-01.gif" width="7" height="13" /><strong> </strong><strong>适用客户：</strong></td>
        </tr>
        <tr>
          <td height="28" align="left" valign="top">希望「预先」防范公司机敏资料或客户个资外泄，做好实时数据稽核的企业。</td>
        </tr>
    </table>
      <br />
      <table width="610" height="74" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="613" height="27" align="left" valign="middle"><img src="../images_tw/icon-01.gif" width="7" height="13" /><strong> </strong><strong>服务说明：</strong></td>
        </tr>
        <tr>
          <td height="47" align="left" valign="top">针对依网域管理者自行设定之邮件稽核规则或关键词，hiBox系统协助将网域内各信箱账号的「寄出邮件（发信）」进行内容过滤与处置设定，让轻松企业做好邮件数据的事前稽核动作，建议可搭配「hiBox云端邮件备份服务」将重要邮件备份与管理，轻松便打造完善的邮件事前事后稽核架构。</td>
        </tr>
      </table>
      <br />
      <table width="610" height="2280" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="621" height="27" align="left" valign="middle"><img src="../images_tw/icon-01.gif" width="7" height="13" /><strong> </strong><strong>功能说明：</strong></td>
        </tr>
        <tr>
          <td height="2253" align="left" valign="top">1. 提供管理者接口。<br />
            <img src="../images_tw/audit-004.gif" width="556" height="310" /><br />
            <br />
2. 自定义邮件稽核规则<br />
<table width="610" border="0" cellpadding="2" cellspacing="1" bgcolor="#dddddd">
  <tr>
    <td width="221" align="center" valign="middle" bgcolor="#6699CC" class="front-WB">稽核规则</td>
    <td width="192" align="center" valign="middle" bgcolor="#6699CC" class="front-WB">处置动作</td>
    <td width="181" align="center" valign="middle" bgcolor="#6699CC" class="front-WB">说明</td>
  </tr>
  <tr>
    <td width="221" height="32" align="left" valign="middle" bgcolor="#FFFFFF">姓名+地址(或手机,身分证,信用卡)<strong class="wRed">多种个资模块任意搭配</strong></td>
    <td width="192" align="left" valign="middle" bgcolor="#FFFFFF"><strong class="wRed">自动转为PDF加密寄出</strong></td>
    <td width="181" align="left" valign="middle" bgcolor="#FFFFFF">多笔个资认定为大量个资</td>
  </tr>
  <tr>
    <td width="221" height="32" align="left" valign="middle" bgcolor="#eeeeee">不可寄给竞争厂商(<strong class="wRed">黑白名单群组化互寄过滤模块</strong>)</td>
    <td width="192" align="left" valign="middle" bgcolor="#eeeeee">退回原始发件人,不予寄送</td>
    <td width="181" align="left" valign="middle" bgcolor="#eeeeee">可限定<strong class="wRed">任意群组不可互寄</strong></td>
  </tr>
  <tr>
    <td width="221" height="32" align="left" valign="middle" bgcolor="#FFFFFF">外寄机敏资料到<span class="wRed"><strong>免费信箱(免费信箱Group List</strong>)</span></td>
    <td width="192" align="left" valign="middle" bgcolor="#FFFFFF">BCC通知主管</td>
    <td width="181" align="left" valign="middle" bgcolor="#FFFFFF">员工寄机敏资料到自己的免费信箱</td>
  </tr>
  <tr>
    <td width="221" height="32" align="left" valign="middle" bgcolor="#eeeeee"><strong class="wRed">客制化机密关键词(保单号码,银行账号格式)</strong>过滤邮件</td>
    <td width="192" align="left" valign="middle" bgcolor="#eeeeee">透过<strong class="wRed">主管审核决定放行或退信</strong></td>
    <td width="181" align="left" valign="middle" bgcolor="#eeeeee">公司机密项目名称,或专利名称,过滤邮件</td>
  </tr>
  <tr>
    <td width="221" height="32" align="left" valign="middle" bgcolor="#FFFFFF">稽核纪录报表产生</td>
    <td width="192" align="left" valign="middle" bgcolor="#FFFFFF">邮寄邮件稽核统计报表给稽核单位</td>
    <td width="181" align="left" valign="middle" bgcolor="#FFFFFF">寄发触犯个资邮件的统计报表给管理者</td>
  </tr>
</table>
<br />
3. 提供个资稽核模块模板<br />
<table border="0" cellpadding="2" cellspacing="1" bgcolor="#dddddd">
  <tr>
    <td width="223" align="center" valign="middle" bgcolor="#6699CC" class="front-WB">中文</td>
    <td width="206" align="center" valign="middle" bgcolor="#6699CC" class="front-WB">英文</td>
  </tr>
  <tr>
    <td width="223" align="center" valign="middle" bgcolor="#FFFFFF">台湾身份证字号</td>
    <td width="206" align="center" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="223" align="center" valign="middle" bgcolor="#eeeeee">中文姓名</td>
    <td width="206" align="center" valign="middle" bgcolor="#eeeeee">中文姓名英文译名</td>
  </tr>
  <tr>
    <td width="223" align="center" valign="middle" bgcolor="#FFFFFF">台湾市话</td>
    <td width="206" align="center" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="223" align="center" valign="middle" bgcolor="#eeeeee">台湾手机</td>
    <td width="206" align="center" valign="middle" bgcolor="#eeeeee">&nbsp;</td>
  </tr>
  <tr>
    <td width="223" align="center" valign="middle" bgcolor="#FFFFFF">信用卡号</td>
    <td width="206" align="center" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="223" align="center" valign="middle" bgcolor="#eeeeee">台湾地址</td>
    <td width="206" align="center" valign="middle" bgcolor="#eeeeee">台湾地址英文译名</td>
  </tr>
  <tr>
    <td width="223" align="center" valign="middle" bgcolor="#FFFFFF">出生年月日</td>
    <td width="206" align="center" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="223" align="center" valign="middle" bgcolor="#eeeeee">统一编号</td>
    <td width="206" align="center" valign="middle" bgcolor="#eeeeee">&nbsp;</td>
  </tr>
  <tr>
    <td width="223" align="center" valign="middle" bgcolor="#FFFFFF">机敏数据字典（自定义）</td>
    <td width="206" align="center" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>
<br />
<img src="../images_tw/audit-004-1.gif" width="607" height="124" /><br />
<br />
4. 设定精灵让您快速新增、修改及管理邮件稽核规则<br />
<img src="../images_tw/audit-003.gif" width="567" height="218" /><br />
<img src="../images_tw/audit-002.gif" width="536" height="380" /> <br />
<br />
5.	稽核记录搜寻 <br />
可依邮件主旨、发件人、收件者、稽核规则、处置方式等条件，查询稽核的记录。 <br /><img src="../images_tw/audit-002-1.gif" width="566" height="254" /><br />
<br />
6. 稽核报表分析<br />
<img src="../images_tw/audit-001.gif" width="555" height="259" /><br /></td>
        </tr>
      </table>

<br />
      <br /></td>
    <td width="3" valign="top" background="../images_tw/inTheme_05.gif"><img src="../images_tw/inTheme_04.jpg" width="3" height="334" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="23" align="center" valign="top"><img src="../images_tw/inTheme_11.gif" width="937" height="15" /></td>
  </tr>
</table>
</form>
<SCRIPT type=text/javascript src="../js_tw/footer.js"></SCRIPT>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_cn/audit.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:20:43 GMT -->
</html>
