<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_cn/backup.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:20:43 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox全能信箱</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox_cn.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
</head>

<body onload="MM_preloadImages('../images_cn/SEND-02.gif')">
<!-- header start-->
<SCRIPT type=text/javascript src="../js_cn/header.js"></SCRIPT>
<!-- header end-->
<form name="form1" method="POST">
  <input type="hidden" name="fname">
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="177" height="436" valign="top" background="../images_cn/inTheme_09.gif"><SCRIPT type=text/javascript src="../js_cn/product-sideBar.js"></SCRIPT></td>
    <td width="757" align="center" valign="top"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_cn/inTheme_03.gif" width="757" height="14" /></td>
      </tr>
    </table>
      <a name="01" id="01"></a>
      <table width="710" height="38" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="bottom"><img src="../images_cn/inTD05.gif" alt="加值服务" width="390" height="27" /></td>
        </tr>
      </table>
      <table width="710" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="16" align="left"></td>
        </tr>
      </table>
      <table width="670" height="21" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="21" align="left" valign="top"><table width="670" height="21" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="30" height="36" align="left" valign="middle" class="front-TD3"><strong><img src="../images_cn/icon-05.gif" width="29" height="25" /></strong></td>
                <td width="640" align="left" valign="middle" class="front-TD3">hiBox云端邮件备份服务</td>
              </tr>
          </table></td>
        </tr>
      </table>
      <table width="610" height="62" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="613" height="62" align="left" valign="top"><img src="../images_cn/backup-01.gif" width="600" height="62" /></td>
        </tr>
      </table>
<!--
      <table width="610" height="82" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="613" height="27" align="left" valign="middle"><img src="/uwc/uwc/images_cn/icon-01.gif" width="7" height="13" /><strong> 使用hiBox</strong><strong>云端邮件备份服务的好处？</strong></td>
        </tr>
        <tr>
          <td height="52" align="left" valign="top"><img src="/uwc/uwc/images_cn/backup-05.jpg" width="400" height="231" /></td>
        </tr>
      </table>
-->
      <br />
      <table width="610" height="55" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="613" height="27" align="left" valign="middle"><img src="../images_cn/icon-01.gif" width="7" height="13" /><strong> </strong><strong>适用客户：</strong></td>
        </tr>
        <tr>
          <td height="28" align="left" valign="top">希望有效控管备份邮件且不想自备储存设备的企业</td>
        </tr>
      </table>
      <br />
      <table width="610" height="74" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="613" height="27" align="left" valign="middle"><img src="../images_cn/icon-01.gif" width="7" height="13" /><strong> </strong><strong>服务说明：</strong></td>
        </tr>
        <tr>
          <td height="47" align="left" valign="top">hiBox系统将同网域「进（来信）、出（发信）」邮件设定自动备份于专属的备份储存空间，协助企业快速备份、搜寻与管理重要邮件，轻松建立企业知识宝库。</td>
        </tr>
      </table>
      <br />
      <table width="610" height="74" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="613" height="27" align="left" valign="middle"><img src="../images_cn/icon-01.gif" width="7" height="13" /><strong> </strong><strong>功能说明：</strong></td>
        </tr>
        <tr>
          <td height="47" align="left" valign="top">1. 提供管理者接口。<br />              <img src="../images_cn/backup-02.jpg" width="555" height="242" /><br />
              <br />
            2. 提供实时性的信件查询功能。可针对备份邮件进行全文检索、附档检索(含压缩档)。<br />            <img src="../images_cn/backup-03.jpg" width="555" height="402" /><br />
            <br />
            3. 提供报表查询与统计功能。<br />            <img src="../images_cn/backup-04.jpg" width="555" height="368" /><br />
            <br />            <br />                    </td>
        </tr>
      </table>
      <br />
	  
      <table width="610" height="27" border="0" cellpadding="0" cellspacing="0">
        <tr>
		  <a name="vas01" id="vas01"></a>
          <td width="605" height="27" align="left" valign="top"><img src="../images_cn/icon-01.gif" width="7" height="13" /><strong> </strong><strong>云端邮件备份服务与实时备份信箱 比一比</strong><br />
              <table width="610" border="0" cellpadding="2" cellspacing="1" bgcolor="#999999">
                <tr>
                  <td width="59" height="39" align="center" valign="middle" nowrap="nowrap" bgcolor="eeeeee"><strong>备份种类</strong></td>
                  <td width="266" align="center" valign="middle" nowrap="nowrap" bgcolor="#FFFFFF"><strong>实时备份信箱 (标准型)</strong></td>
                  <td width="269" align="center" valign="middle" nowrap="nowrap" bgcolor="#f9b2d1"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="75%" align="right"><strong class="front-black">云端邮件备份服务 (专业型)</strong></td>
                        <td width="25%" align="left" valign="middle"><strong class="front-black"><img src="../images_cn/backup-06.jpg" width="43" height="36" /></strong></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td width="59" height="48" align="center" valign="middle" nowrap="nowrap" bgcolor="eeeeee"><strong>适用客户 </strong></td>
                  <td width="266" align="left" valign="middle" bgcolor="#FFFFFF">邮件查询频率低与喜好功能简化的1~5人微型企业 </td>
                  <td width="269" align="left" valign="middle" bgcolor="#f9b2d1" class="front-content">希望有效控管备份邮件且不想自备储存设备的企业 </td>
                </tr>
                <tr>
                  <td width="59" align="center" valign="middle" nowrap="nowrap" bgcolor="eeeeee"><strong>服务说明 </strong></td>
                  <td width="266" align="left" valign="top" bgcolor="#FFFFFF">企业专属的邮件备份信箱。<br />
                    hiBox系统将同一网域「进(来信)、出(发信)」邮件设定自动备份于专属的备份信箱，协助企业留存重要邮件及建立知识管理机制。 </td>
                  <td width="269" align="left" valign="top" bgcolor="#f9b2d1" class="front-content">企业专属的邮件备份网络储存空间。<br />
                    hiBox系统将同网域「进来信)、出(发信)」邮件设定自动备份于专属的备份储存空间，协助企业快速备份、搜寻与管理重要邮件，轻松建立企业知识宝库。 </td>
                </tr>
                <tr>
                  <td width="59" align="center" valign="middle" nowrap="nowrap" bgcolor="eeeeee"><strong>功能说明 </strong></td>
                  <td width="266" align="left" valign="top" bgcolor="#FFFFFF">1. 无管理者接口。<br />
                    2. 提供信箱基本查询功能。</td>
                  <td width="269" align="left" valign="top" bgcolor="#f9b2d1" class="front-content">1. 提供管理者接口。<br />
                    2. 提供实时性的信件查询功能。可针对备份邮件进行全文检索、附档检索(含压缩档)。<br />
                    3. 提供报表查询与统计功能。</td>
                </tr>
                <tr>
                  <td width="59" height="24" align="center" valign="middle" nowrap="nowrap" bgcolor="eeeeee"><strong>基本容量 </strong></td>
                  <td width="266" height="24" align="left" valign="top" nowrap="nowrap" bgcolor="#FFFFFF">500MB的信箱容量/空间 </td>
                  <td width="269" height="24" align="left" valign="top" nowrap="nowrap" bgcolor="#f9b2d1" class="front-content">10G的网络储存空间 </td>
                </tr>
                <tr>
                  <td width="59" height="24" align="center" valign="middle" nowrap="nowrap" bgcolor="eeeeee"><strong>费率说明 </strong></td>
                  <td width="266" height="24" align="left" valign="top" bgcolor="#FFFFFF">400元/月 (后续容量升级每1G增加600元)</td>
                  <td width="269" height="24" align="left" valign="top" bgcolor="#f9b2d1" class="front-content">600元/月 (后续容量升级每5G增加200元)</td>
                </tr>
            </table></td>
        </tr>
      </table>
      <br />
      <table width="610" height="247" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="613" height="27" align="left" valign="middle"><img src="../images_cn/icon-01.gif" width="7" height="13" /><strong> hiBox云端邮件备份服务的优势</strong></td>
        </tr>
        <tr>
          <td height="219" align="left" valign="top"><img src="../images_cn/backup-07.jpg" width="500" height="328" /></td>
        </tr>
      </table>
      <br />
      <table width="610" height="82" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="613" height="27" align="left" valign="middle"><img src="../images_cn/icon-01.gif" width="7" height="13" /><strong> hiBox云端邮件备份服务费率</strong></td>
        </tr>
        <tr>
          <td height="52" align="left" valign="top"><table width="610" border="0" cellpadding="2" cellspacing="1" bgcolor="dddddd">
              <tr>
                <td width="163" height="22" align="center" valign="middle" bgcolor="#6699CC" class="front-storeTD"><strong>项　　目</strong><strong> </strong></td>
                <td width="83" height="22" align="center" valign="middle" bgcolor="#6699CC" class="front-storeTD"><strong>基本容量 </strong></td>
                <td width="348" height="22" align="center" valign="middle" bgcolor="#6699CC" class="front-storeTD"><strong>费　　率 </strong></td>
              </tr>
              <tr>
                <td width="163" height="24" bgcolor="#FFFFFF">云端邮件备份服务(专业型) </td>
                <td width="83" height="24" align="center" valign="middle" bgcolor="#FFFFFF">10G </td>
                <td width="348" height="24" bgcolor="#FFFFFF">每月600元，每增加5G空间，每月加收200元</td>
              </tr>
          </table></td>
        </tr>
      </table>
      <table width="610" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="29" align="left" valign="top"><p>注：hiBox全能信箱暨所有加值服务费率，请参考「<a href="promotion02.html">产品费率</a>」。</p>
              <div>
                <div></div>
            </div></td>
        </tr>
      </table>
      <br />
      <br /></td>
    <td width="3" valign="top" background="../images_cn/inTheme_05.gif"><img src="../images_cn/inTheme_04.jpg" width="3" height="334" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="23" align="center" valign="top"><img src="../images_cn/inTheme_11.gif" width="937" height="15" /></td>
  </tr>
</table>
</form>
<SCRIPT type=text/javascript src="../js_cn/footer.js"></SCRIPT>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_cn/backup.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:20:51 GMT -->
</html>
