<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_cn/benefits.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:20:30 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox全能信箱</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox_cn.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../images_cn/SEND-02.gif')">
<!-- header start-->
<SCRIPT type=text/javascript src="../js_cn/header.js"></SCRIPT>
<!-- header end-->
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="177" height="436" valign="top" background="../images_cn/inTheme_09.gif"><SCRIPT type=text/javascript src="../js_cn/product-sideBar.js"></SCRIPT></td>
    <td width="757" align="center" valign="top"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_cn/inTheme_03.gif" width="757" height="14" /></td>
      </tr>
    </table>
      <table width="710" height="38" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="bottom"><img src="../images_cn/inTD04.gif" alt="使用效益" width="390" height="27" /></td>
        </tr>
      </table>
      <table width="710" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="16" align="left"></td>
        </tr>
      </table>
      <table width="670" height="63" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="163" height="63" align="left" valign="top"><img src="../images_cn/abhibox-5.jpg" width="137" height="95" /><br />
            <br />
          <img src="../images_cn/abhibox-4.jpg" width="137" height="95" /><br />
            <br />
          <img src="../images_cn/abhibox-8.jpg" width="137" height="95" /></td>
          <td width="507" align="left" valign="top"><span class="front-TD3">邮件信箱管理 有一套</span><br />
          为企业或创业者提供完整、安全的电子邮件系统，让企业以专属网域名称(Domain Name)作为企业识别标志并可享有邮件扫毒、邮件过滤设定、邮件加密、强大邮件备份等服务，同时可以轻松简单管理企业电子邮件服务器。对于不同企业需要客制化之系统服务，hiBox全能信箱也能一并满足。<br />
          <br />
          <span class="front-TD3">整合多种媒体 马上通</span><br />
hiBox全能信箱结合电子邮件、传真及无线讯息等多种通信媒体，无论身在世界各地，都可透过手机接收电子邮件和传真讯息(手机需支持下载tiff檔)。
即使休假时，也能自动回复电子邮件，24小时全天掌握讯息，比随身秘书功能还要强大。而透过全球唯一的信箱号码，您马上就能建立跨国的虚拟办公室。 
传真型信箱，邮件信箱搭配传真号码，让您可随时随地收取传真；在纸张、通话花费成本大幅降低，让您站在科技时代的浪头，迎头赶上数字时代的竞争速度。
快递邮(Push Mail)服务，只要您的手机为中华电信门号，即可申请加值快递邮服务，将电子邮件送至您的手机，随时随地接收讯息，商机不漏失！ <br />
<br />
<span class="front-TD3">节省成本开销 真省钱</span><br />
节省无谓的开销，降低营运成本，一向是企业努力的目标。中华电信hiBox为企业提供维护电子邮件服务系统服务，节省大笔的维护以及自行建置的成本，享受企业电子邮件委外之专业化服务。<br /></td>
        </tr>
      </table>
      <br />
      <br /></td>
    <td width="3" valign="top" background="../images_cn/inTheme_05.gif"><img src="../images_cn/inTheme_04.jpg" width="3" height="334" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="23" align="center" valign="top"><img src="../images_cn/inTheme_11.gif" width="937" height="15" /></td>
  </tr>
</table>
<SCRIPT type=text/javascript src="../js_cn/footer.js"></SCRIPT>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_cn/benefits.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:20:34 GMT -->
</html>
