<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_cn/bizs.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:21:34 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox全能信箱</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox_cn.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function download(fname) {
	
	var form = document.forms['form1'];
	form.method = 'POST';
	form.fname.value=fname;
	//alert(fname);
	form.action = 'http://apply.hibox.hinet.net/hiBox_extend/fileDownload/'+fname;
	form.submit();
}	
//-->
</script>
</head>

<body onload="MM_preloadImages('../images_cn/SEND-02.gif')">
<!-- header start-->
<SCRIPT type=text/javascript src="../js_cn/header.js"></SCRIPT>
<!-- header end-->
<form name="form1" method="POST">
  <input type="hidden" name="fname">
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="177" height="436" valign="top" background="../images_cn/inTheme_09.gif"><SCRIPT type=text/javascript src="../js_cn/faq-sideBar.js"></SCRIPT></td>
    <td width="757" align="center" valign="top"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_cn/inTheme_03.gif" width="757" height="14" /></td>
      </tr>
    </table>
      <table width="710" height="38" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="bottom"><img src="../images_cn/inTD09.gif" alt="业务申请" width="390" height="27" /></td>
        </tr>
      </table>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="36" align="left" valign="bottom"><img src="../images_cn/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3">产品/业务问题说明</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_cn/dis-05.gif"><img src="../images_cn/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q1.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('01')">何谓hiBox全能信箱？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n01">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top"><span class="bk15">「hiBox全能信箱」以因特网为基础，整合电子邮件、传真与简讯在单一讯息沟通平台上。您可以透过计算机、手机或无线PDA等任一存取接口进行收发讯息，为企业打造最优质的讯息沟通环境。（详见<a href="features.html" target="_blank">产品特色</a>）</span></td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellspacing="0" cellpadding="2" 
                                width="88%">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q2.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('02')">hiBox传真型信箱及邮件型信箱有何差异？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n02">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top">唯一的差异在于传真型信箱可以「收」发传真，邮件型信箱仅能发送传真。 </td>
          </tr>
        </tbody>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q3.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('03')">若要能够收发电子邮件及传真是否要申请一个邮件信箱，并再申请一个传真型信箱呢？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n03">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top">不用！传真型信箱即含电子邮件服务及传真的服务，您只要申请一个传真型信箱，便可以同时享受安全的邮件服务及便利的传真功能！</td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellspacing="0" cellpadding="2" 
                                width="88%">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q4.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('04')">费用如何计算呢？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n04">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top">依您所申请的信箱种类及信箱容量以电信账单月租费方式收取。（详见<a href="promotion.html" target="_blank">产品费率</a>）</td>
          </tr>
        </tbody>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q5.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('05')">是否有异动费用或最低月租费门坎？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n05">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top"><p>hiBox完全不需异动费！<br />
              hiBox并未设有最低月租费门坎，但最低的信箱费用为每月70元的30MB(升50MB)邮件信箱。</p>
              除此之外，若您需指定特殊网域名称(Domain Name)作为邮件信箱@后的名称(ex.001@hinet.com.tw，HiNet则为特定的网域名称(Domain Name))，第一次设定费为500元。(若您一次申请10个以上月缴账号或五个以上年缴账号则免收设定费)。 <br />
hiBox将提供给有特定网域名称(Domain Name)的客户管理者接口，由用户于申请书上填写账号和密码，并由hiBox系统开设。用户可以透过此账号来新增、修改、删除公司所属的邮件账号及密码，方便管理，省时省力。<br />
若您不指定特定网域名称(Domain Name)，使用hiBox预设的网域名称(@hiBox.hinet.net)则不收设定费。此类用户则不提供管理者接口。</td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellspacing="0" cellpadding="2" 
                                width="88%">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q6.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('06')">hiBox全能信箱能够让我拥有怎样的行动办公室，经由哪些管道沟通？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n06">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top">hiBox全能信箱能够让您由单一的信息信箱收取Email和传真。您可以在任何地方透过行动电话、Email客户端、Web浏览器来存取信息及接收传真，不需接收不同的信息系统和记录这些讯息，因此您只需透过一种方式，即可浏览及接收不同种类的信息，节省您宝贵的时间。</td>
          </tr>
        </tbody>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q7.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('07')">hiBox 是否有提供 webmail 的服务？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n07">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top">请您至 www.hibox.hinet.net 输入完整邮件账号(xxx@abc.com.tw)及密码登入即可。</td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellspacing="0" cellpadding="2" 
                                width="88%">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q8.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('08')">hiBox  是否提供 SSL 安全认证？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n08">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top">是的，webmail 可透过 https 协议，如 https://webmail.yourdomain.com.tw/ 如果您使用 Outlook 或 Outlook Express 来收发邮件，则可以在账号设定画面中的『进阶』页签将 POP 及 SMTP 的『这个服务器需要安全联机』打勾。（若此选项打勾之后就无法传送及接收邮件了， 可能是因为贵公司的网络环境不支持安全联机，那么，请您将此勾取消即可恢复正常）</td>
          </tr>
        </tbody>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q9.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('09')">hiBox 是否有免付费客服电话？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n09">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top">是的，如果您在使用 hiBox 时遇到问题hiBox,，请拨24小时免付费客服电话0800-080365询问。</td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellspacing="0" cellpadding="2" 
                                width="88%">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q10.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('10')">hiBox是否有说明手册可供下载？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n10">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top"><span class="bk15">有的，请至 hiBox<a href="manuals.html">「下载区」</a>下载。</span></td>
          </tr>
        </tbody>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40" valign="top"><div align="center">Q11.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('11')">客户有3个domain，但是每个网域申请的hiBox信箱个数都少于10个，3个网域所申请的hiBox信箱加起来才超过10个，这样可以免收设定费500元吗？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n11">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top"><span class="bk15">由于一个网域名称会配发一个HN账号(出帐代码)，每个HN账号申请月缴超过十个信箱(年缴超过五个信箱)才能免收500元的设定费。 </span></td>
          </tr>
        </tbody>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_cn/dis-05.gif"><img src="../images_cn/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="36" align="left" valign="bottom"><img src="../images_cn/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3">申请流程</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_cn/dis-05.gif"><img src="../images_cn/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q1.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('91')">若欲试用申请hiBox服务应至何处申请?试用时间又为何？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n91">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top"><span class="bk15">若欲申请试用hiBox服务，目前提供申请试用的期间如下：
                <br />
              1. 邮件型信箱10MB，试用期为二周。 
              <br />
              2. 传真型信箱由于诈骗集团猖獗，已暂停受理试用申请。
              <br />
              请联机至 <a href="http://www.hibox.hinet.net/" target="_blank">www.hibox.hinet.net </a>网页上，点选”立即申请试用 Try it”。
填写相关数据后即完成申试用申请。
</span></td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellspacing="0" cellpadding="2" 
                                width="88%">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q2.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('92')">我要如何正式提出申请hiBox？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n92">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top">请至hiBox网站点选「申请流程」下载申请书；或致电0800-080365由客服人员将申请书传真给您。填妥后请连同盖上公司大小章的申请书，附上公司设立(变更)登记表复印件、负责人及联络人身份证正反面复印件(个人请附身份证正反面复印件、驾照或护照复印件或健保卡) 传真至 (02)2311-8186，Tel:0800-080-365办理申请事宜。之后请再将上述资料(申请书需正本)寄至(100)台北市博爱路168号2楼hiBox客服中心收。</td>
          </tr>
        </tbody>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q3.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('93')">请问申请hiBox服务需要多久时间呢？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n93">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top">约需3 ~ 7个工作天(视是否有申请公司Domain Name而定) 。</td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellspacing="0" cellpadding="2" 
                                width="88%">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q4.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('94')">客户账号如何做异动申请？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n94">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top">客户可至hiBox网站点选 「申请流程」下载申请书(本申请书有异动选项)，填写表格后将异动申请书传真至02-2311-8186，并惠拨0800-080365确认是否已收到您的异动传真。</td>
          </tr>
        </tbody>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_cn/dis-05.gif"><img src="../images_cn/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="36" align="left" valign="bottom"><img src="../images_cn/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3">申请书填写</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_cn/dis-05.gif"><img src="../images_cn/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q1.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('81')">请问申请书上的管理者账号的用途为何？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n81">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top" class="bk15">hiBox提供给有特定网域名称(Domain 
              Name)的客户管理者接口，用户可以透过此账号来新增、修改、删除公司所属的邮件账号及密码，及其它加值服务权限控管等功能，方便管理，省时省力。</td>
          </tr>
        </tbody>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q2.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('82')">hiBox账号及密码的长度限制？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n82">
            <td><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top" 
                                class="bk15">hiBox账号设定长度为10码以内，英数字，可含&quot;-&quot;或&quot;.&quot;，密码为8码以内，英数字。</td>
          </tr>
        </tbody>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q3.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('83')">请问申请书上如果是申请@hibox.hinet.net时，&quot;姓&quot;、&quot;名&quot;字段用途为何？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n83">
            <td><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top" 
                                class="bk15">此二字段是在当您登入邮件信箱时，系统会显示&quot;XXX您好&quot;及寄件者名称。</td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellspacing="0" cellpadding="2" 
                                width="88%">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q4.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('84')">请问账号我要填什么？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n84">
            <td><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top" class="bk15">&quot;账号&quot;即是指您要申请的邮件信箱&quot;@&quot;前的部份，例如: 
              marry@hibox.hinet.net 
            的&quot;marry&quot;。</td>
          </tr>
        </tbody>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q5.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('85')">请问申请书上的HiB2B受理系统的账号和密码用途为何？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n85">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top" class="bk15">您可于HiB2B网页<a 
                                href="https://hib2border.hinet.net/HiB2B" 
                                target="_blank">https://hib2border.hinet.net/HiB2B </a>查询 贵公司在本公司所申请的相关企业加值服务产品数据。<br />
              若欲查询帐务服务，可连结至 <a 
                                href="http://billservice.hinet.net/account/index.jsp" 
                                target="_blank">http://billservice.hinet.net/account/index.jsp</a> 查询贵公司在本公司所申请的相关企业加值服务产品之帐务明细数据，请于「用户号码」、「用户识别码」与「用户密码时」字段，依序输入「HN号码」、「HN号码」与「HiB2B申装系统的密码」即可。 </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellspacing="0" cellpadding="2" 
                                width="88%">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q6.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('86')">我于在线申请时，在系统要我打印出来的画面时，我无法打印，该怎么办？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n86">
            <td><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top" 
                                class="bk15">没关系，请您惠拨0800-080-365，我们将会为您打印出来，并传真给您用印。</td>
          </tr>
        </tbody>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_cn/dis-05.gif"><img src="../images_cn/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="36" align="left" valign="bottom"><img src="../images_cn/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3"><strong>其它申请问题</strong></td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_cn/dis-05.gif"><img src="../images_cn/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q1.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('18')">hiBox传真型信箱可以选择DID号码吗？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n18">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top" 
                                class="bk15">您如不选号，由hiBox自动为您配号，将不收选号费。<br />
              若您愿意付费选号(每次每号500元)，您可点此下载<a 
                                href="javascript:download('hiBoxApplication_ValueAdd.html')">hiBox加值服务申请书</a>，并惠拨0800-080-365查询可选之DID虚拟号码(分有02、04、07区码)，将欲选择的号码及所搭配的邮件信箱填写于申请书中后传真至02-2311-8186，并可拨打0800-080365确认客服人员是否收到您的传真。</td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellspacing="0" cellpadding="2" 
                                width="88%">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q2.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('19')">个人可以申请hiBox全能信箱传真型吗？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n19">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top" 
                                class="bk15">由于个人申请hiBox传真型信箱曾遭诈骗集团冒用，致使警政署来函要求从严受理。为确保客户权益，若个人申请传真型信箱，请协助前往中华电信营运处办理验证手续，相关申请事宜以及营运处验证安排，请洽0800-080365，谢谢！</td>
          </tr>
        </tbody>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q3.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('20')">如果我目前是hiMail的用户，欲移转到hiBox，是否可以直接移转？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n20">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top" 
                                class="bk15">如您欲使用hiBox，请依照一般方式申请，无法直接移转。此外，请您于移转完成后，进行hiMail退租事宜，以免重复收费。</td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellspacing="0" cellpadding="2" 
                                width="88%">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q4.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('21')">如果我目前已是hiBox用户，欲新增传真型信箱，是否须再次填写申请书？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n21">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top" 
                                class="bk15">是的，由于传真型信箱需要由系统设定配号，因此烦请您再填写申请书申请，并请于连络电话字段中，再加上一组市话号码(需以相同之客户名称或代表人向本公司所申请登记之市话号码)。如数据不符，本公司有不接受申请之权利。 </td>
          </tr>
        </tbody>
      </table>
<!--	  
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q5.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('22')">如果我想使用快递邮，该如何申请？需要填写申请书吗？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n22">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top" class="style02 bk15">若您尚未成为hiBox用户，请先申请hiBox。<br />
若您为hiBox用户，但使用的网域是@hibox.hinet.net，目前并未提供快递邮的服务。<br />
若您已经是hiBox用户，并拥有管理者接口，请透过管理者接口申请(请见快递邮申请流程)。</td>
          </tr>
        </tbody>
      </table>
-->	  
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_cn/dis-05.gif"><img src="../images_cn/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="36" align="left" valign="bottom"><img src="../images_cn/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3"><strong>帐务问题</strong></td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_cn/dis-05.gif"><img src="../images_cn/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q1.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('24')">请问 hiBox 的定价为何？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n24">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top"><span class="bk15">请见 hiBox 首页中的「<a href="promotion.html" target="_blank">产品费率</a>」页。</span></td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellspacing="0" cellpadding="2" 
                                width="88%">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q2.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('25')">我该如何知道费用的明细呢？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n25">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top">您可以在管理者接口中的「帐务查询」功能查到明细。</td>
          </tr>
        </tbody>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q3.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('26')">有帐务问题的话，我可以询问谁呢？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n26">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top">您可以拨 0800-080-365 洽询客服专员。</td>
          </tr>
        </tbody>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_cn/dis-05.gif"><img src="../images_cn/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
    <br /></td>
    <td width="3" valign="top" background="../images_cn/inTheme_05.gif"><img src="../images_cn/inTheme_04.jpg" width="3" height="334" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="23" align="center" valign="top"><img src="../images_cn/inTheme_11.gif" width="937" height="15" /></td>
  </tr>
</table>
</form>
<SCRIPT type=text/javascript src="../js_cn/footer.js"></SCRIPT>
<SCRIPT type=text/javascript>
function  AnsShow(num) {
	if (document.getElementById('n'+num).style.display=="") {
	 document.getElementById('n'+num).style.display="none";
	 } else { 
	 document.getElementById('n'+num).style.display=""; 
	 }
}
-->
</SCRIPT>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_cn/bizs.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:21:37 GMT -->
</html>
