<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_cn/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:23:37 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox全能信箱</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox_cn.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

// all required fields must get a value
function check() {
   var helpform = document.form1;
   if (helpform.customer_name.value == '') {
      alert("\u8BF7\u8F93\u5165\u59D3\u540D");
      helpform.customer_name.focus();
      return false;
   }
   if (helpform.customer_email.value == '') {
      alert("\u8BF7\u8F93\u5165\u7535\u5B50\u90AE\u4EF6\u5730\u5740");
      helpform.customer_email.focus();
      return false;
   }
   var filter=/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i
	 if (!filter.test(helpform.customer_email.value)) {
      alert("\u7535\u5B50\u90AE\u4EF6\u683C\u5F0F\u4E0D\u7B26\u5408\u89C4\u5B9A");
      helpform.customer_email.focus();
      return false;
   }
   if (helpform.customer_phone.value == '') {
      alert("\u8BF7\u8F93\u5165\u7535\u8BDD\u53F7\u7801");
      helpform.customer_phone.focus();
      return false;
   }
   if (helpform.message_title.value == '') {
      alert("\u8BF7\u8F93\u5165\u4E3B\u65E8");
      helpform.message_title.focus();
      return false;
   }
   if (helpform.message_content.value == '') {
      alert("\u8BF7\u8F93\u5165\u610F\u89C1\u5185\u5BB9");
      helpform.message_content.focus();
      return false;
   }
   
   if (helpform.userfile.value.length > 0) {
     var filter=/^.+(.jpg|.JPG|.jpeg|.JPEG|.bmp|.BMP|.gif|.GIF|.png|.PNG|.doc|.DOC|.zip|.ZIP)$/
     if (!filter.test(helpform.userfile.value)) {
        alert("\u526f\u6a94\u540d\u4e0d\u6b63\u78ba");
        helpform.userfile.focus();
        return false;
	 }
   }
   
   return true;
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../images_cn/SEND-02.gif')">
<!-- header start-->
<SCRIPT type=text/javascript src="../js_cn/header.js"></SCRIPT>
<!-- header end-->
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
    <td width="177" height="171" valign="top" background="../images_cn/inTheme_09.gif"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_cn/ContactUs_02.jpg" width="177" height="171" /></td>
      </tr>
    </table>
      <table width="177" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="../images_cn/inTheme_07.gif" width="177" height="1" /></td>
        </tr>
      </table></td>
    <td width="757" align="center" valign="top"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_cn/inTheme_03.gif" width="757" height="14" /></td>
      </tr>
    </table>
     
     <br><br>	 
      <table width="650" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="22" height="22" align="center" valign="top"><img src="../images_cn/icon-01.gif" width="7" height="13" /></td>
          <td width="628" align="left" valign="top" class="front-day">请拨打以下免付费专线：<br />
全区免费客户服务电话：0800-080-365<br />
会有专人24小时全年无休为您服务</td>
        </tr>
      </table>    
    
    <br /></td>
    <td width="3" valign="top" background="../images_cn/inTheme_05.gif"><img src="../images_cn/inTheme_04.jpg" width="3" height="34" /></td>
  </tr>
  	<input type="hidden" name="service_page" id="service_page" value="code99"/>
  	<input type="hidden" name="lang" id="lang" value="zh_cn"/>

</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="23" align="center" valign="top"><img src="../images_cn/inTheme_11.gif" width="937" height="15" /></td>
  </tr>
</table>
<SCRIPT type=text/javascript src="../js_cn/footer.js"></SCRIPT>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_cn/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:23:38 GMT -->
</html>
