<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_cn/features.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:20:15 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox全能信箱</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox_cn.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../images_cn/SEND-02.gif')">
<!-- header start-->
<SCRIPT type=text/javascript src="../js_cn/header.js"></SCRIPT>
<!-- header end-->
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="177" height="436" valign="top" background="../images_cn/inTheme_09.gif"><SCRIPT type=text/javascript src="../js_cn/product-sideBar.js"></SCRIPT></td>
    <td width="757" align="center" valign="top"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_cn/inTheme_03.gif" width="757" height="14" /></td>
      </tr>
    </table>
      <table width="710" height="38" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="bottom"><img src="../images_cn/inTD01.gif" width="390" height="27" /></td>
        </tr>
      </table>
      <table width="670" height="78" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="80" align="left" valign="middle"><img src="../images_cn/Features-01.gif" width="500" height="62" /></td>
        </tr>
      </table>
      <table width="670" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="83" align="left" valign="top">「hiBox全能信箱」以因特网为基础，整合电子邮件、传真与简讯在单一讯息沟通平台上。您可以透过计算机、笔记本电脑、平板计算机、手机与行动APP等任一装置或存取接口进行讯息收发，为企业打造最优质、实时的讯息沟通环境。只要拥有 hiBox 完善的整合通讯服务，绝对让您安心行遍全球，重要信息一把抓、商机不漏接！

</td>
        </tr>
      </table>
      <table width="670" height="201" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="201" align="left" valign="top"><img src="../images_cn/features-02.gif" width="670" height="430" /></td>
        </tr>
      </table>
      <br />
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="middle"><img src="../images_cn/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="middle" class="front-TD3">特色说明</td>
        </tr>
      </table>
      <table width="670" height="329" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="328" align="center" valign="top" background="../images_cn/features-03.gif"><table width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="10" align="center" valign="middle" class="front-TD"></td>
              </tr>
          </table>
            <table width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="29" align="center" valign="top" class="front-TD">使用者通讯整合面</td>
              <td height="29" align="center" valign="top" class="front-TD">管理者控管用面</td>
            </tr>
          </table>
            <table width="625" border="0" cellpadding="0" cellspacing="0">
             <tr>
                <td width="164" height="127" align="left" valign="top"><img src="../images_tw/icon-01.gif" width="7" height="13" /> 个人化Webmail收发接口<br />
                  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 多语系操作接口<br />
                  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 防毒、防垃圾邮件<br />
                  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 通讯簿服务<br />
                  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 行事历服务<br />
                  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 共享资料匣<br /></td>
                <td width="191" align="left" valign="top"><img src="../images_tw/icon-01.gif" width="7" height="13" /> 简讯发送与查询<br />
                  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 传真发送与查询<br />
                  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 垃圾邮件隔离区与通知信<br />
                  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 行动APP，随时随地收发邮件<br />
                  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 信箱接收传真(传真型信箱) </td>
                <td width="136" align="left" valign="top">                  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 人性化管理接口<br />
                  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 账号设定与管理<br />
                  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 群组设定与管理<br />
				  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 公用通讯簿管理<br />
                  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 简讯权限设定与管理<br />
				  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 传真权限设定与管理<br />
                  </td>
                <td width="134" align="left" valign="top"><img src="../images_tw/icon-01.gif" width="7" height="13" /> 邮件追踪管理<br />
                  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 云端邮件备份管理<br />
                  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 帐务管理<br />
                  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 加值功能管理<br />
                  <img src="../images_tw/icon-01.gif" width="7" height="13" /> SSL加密传输</td>
              </tr>

            </table></td>
        </tr>
      </table>
      <br />
    <br /></td>
    <td width="3" valign="top" background="../images_cn/inTheme_05.gif"><img src="../images_cn/inTheme_04.jpg" width="3" height="334" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="23" align="center" valign="top"><img src="../images_cn/inTheme_11.gif" width="937" height="15" /></td>
  </tr>
</table>
<SCRIPT type=text/javascript src="../js_cn/footer.js"></SCRIPT>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_cn/features.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:20:22 GMT -->
</html>
