<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_cn/functions.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:20:22 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox全能信箱</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox_cn.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../images_cn/SEND-02.gif')"><!-- header start-->
<SCRIPT type=text/javascript src="../js_cn/header.js"></SCRIPT>
<!-- header end-->
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="177" height="436" valign="top" background="../images_cn/inTheme_09.gif"><SCRIPT type=text/javascript src="../js_cn/product-sideBar.js"></SCRIPT></td>
    <td width="757" align="center" valign="top"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_cn/inTheme_03.gif" width="757" height="14" /></td>
      </tr>
    </table>
      <table width="710" height="38" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="bottom"><img src="../images_cn/inTD02.gif" width="390" height="27" /></td>
        </tr>
      </table>
      <table width="670" height="33" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="33" align="left" valign="middle">因应企业不同需求，hiBox提供邮件型信箱与传真型信箱两种信箱种类供弹性运用：</td>
        </tr>
      </table>
      <table width="670" height="90" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="90" align="left" valign="top"><span class="front-black">1.邮件型信箱</span><br />
            提供邮件收发、防毒、防垃圾邮件与在线发送简讯及传真功能。 <br />
            <span class="front-black">2.传真型信箱</span><br />
          除了邮件型信箱功能外，再加配一组传真门号，让信箱也能用来接收传真。</td>
        </tr>
      </table>
      <table width="670" height="29" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="36" align="left" valign="bottom"><img src="../images_cn/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3">功能介绍</td>
        </tr>
      </table>
      <table width="670" height="29" border="0" cellpadding="0" cellspacing="0" class="ul">
        <tr>
          <td height="29" align="left" valign="top"><ul>
            <li>提供信件扫毒功能，无需担心数据中毒或毁损。 </li>
            <li>个人信件过滤功能，挡掉扰人的垃圾邮件。 </li>
            <li>结合个人通讯簿，提供简讯、传真发送的功能。 </li>
            <li>以企业专属网域名称 (Domain Name)作为企业识别标志，并可委托hiBox免费代管。 </li>
            <li>邮件信箱管理者不需要任何计算机技术背景，即可简单管理企业电子邮件服务器，在线新增、删除或更改使用者设定。 </li>
            <li>邮件信箱使用者可以使用Outlook/Outlook Express收发信或透过webmail收发信件及更改密码，检查信件大小等设定。 </li>
            <li>采用SSL安全机制以及不同权限管理设定。 </li>            
            <li>自动转寄进行信件备份。 </li>
            <li>根据不同企业客户需求，提供客制化项目服务，协助建置符合需求的邮件系统。 </li>
            <li>世界各地，利用手机实时接收电子邮件和传真讯息(手机需支持Tiff档下载)。 </li>
            <li>支持多种的SMS短讯息，任何新传真讯息进入信箱后，皆可立刻接获简讯通知，讯息不漏接。 </li>
            <li>管理传真及电子邮件，休假时自动回复电子邮件。 </li>
            <li>由世界任何地方，皆可存取及转发Fax，可经由浏览器或一般Outlook等读取Fax。 </li>
            <li>可汇入、汇出通讯簿。</li>
          </ul>          </td>
        </tr>
      </table>
      <table width="670" height="29" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="40" align="left" valign="bottom"><img src="../images_cn/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3">「邮件型信箱」与「传真型信箱」比一比：</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="10" align="left" valign="middle"></td>
        </tr>
      </table>
      <table width="624" border="0" cellpadding="2" cellspacing="1" bgcolor="#CCCCCC">
        <tr>
          <td width="107" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">功能</td>
          <td width="248" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">邮件型信箱</td>
          <td width="253" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">传真型信箱</td>
        </tr>
        <tr>
          <td width="107" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">邮件信箱</td>
          <td width="248" align="center" valign="middle" bgcolor="#FFFFFF">O</td>
          <td width="253" align="center" valign="middle" bgcolor="#EEEEEE">O</td>
        </tr>
        <tr>
          <td width="107" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">收发电子邮件</td>
          <td width="248" align="center" valign="middle" bgcolor="#FFFFFF">O</td>
          <td width="253" align="center" valign="middle" bgcolor="#EEEEEE">O</td>
        </tr>
        <tr>
          <td width="107" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">邮件扫毒</td>
          <td width="248" align="center" valign="middle" bgcolor="#FFFFFF">O</td>
          <td width="253" align="center" valign="middle" bgcolor="#EEEEEE">O</td>
        </tr>
        <tr>
          <td width="107" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">过滤垃圾邮件</td>
          <td width="248" align="center" valign="middle" bgcolor="#FFFFFF">O</td>
          <td width="253" align="center" valign="middle" bgcolor="#EEEEEE">O</td>
        </tr>
        <tr>
          <td width="107" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">发送简讯</td>
          <td width="248" align="center" valign="middle" bgcolor="#FFFFFF">O</td>
          <td width="253" align="center" valign="middle" bgcolor="#EEEEEE">O</td>
        </tr>
        <tr>
          <td width="107" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">发送传真</td>
          <td width="248" align="center" valign="middle" bgcolor="#FFFFFF">O </td>
          <td width="253" align="center" valign="middle" bgcolor="#EEEEEE">O </td>
        </tr>
        <tr>
          <td width="107" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">接收传真</td>
          <td width="248" align="center" valign="middle" bgcolor="#c5ddf4">X</td>
          <td width="253" align="center" valign="middle" bgcolor="#c5ddf4">O</td>
        </tr>
        <tr>
          <td width="107" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">号码</td>
          <td width="248" align="center" valign="middle" bgcolor="#99CCFF">无号码</td>
          <td width="253" align="center" valign="middle" bgcolor="#99CCFF">独立的虚拟传真号码</td>
        </tr>
        <tr>
          <td width="107" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">特色</td>
          <td width="248" align="left" valign="middle" bgcolor="#FFFFFF"><ol>
            <li>依账号数计费，多种容量可供选择 </li>
            <li>企业专属网域名称(Domain Name)</li>
            <li>防毒实时更新功能 </li>
            <li>双重垃圾邮件防堵机制 </li>
            <li>支持简讯、传真发送 </li>
            <li>采SSL安全传送机制 </li>
          </ol></td>
          <td width="253" align="left" valign="middle" bgcolor="#EEEEEE"><ol>
            <li>内含安全实惠的hiBox邮件型信箱 </li>
            <li>随时随地收取传真，提高机动性 </li>
            <li>窗体e化，大幅减少纸张浪费 </li>
            <li>同时接收多组传真，不漏接订单 </li>
            <li>透过Internet发送国内外传真 </li>
            <li>可视需求选择02、03、04、07区码 </li>
          </ol></td>
        </tr>
      </table>
      <table width="670" height="29" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="40" align="left" valign="bottom"><img src="../images_cn/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3">hiBox传真型信箱优势：</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="10" align="left" valign="middle"></td>
        </tr>
      </table>
      <table width="624" border="0" cellpadding="2" cellspacing="1" bgcolor="#CCCCCC">
        <tr>
          <td width="82" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">比较项目</td>
          <td width="314" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">实体传真机</td>
          <td width="212" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">hiBox 传真型信箱</td>
        </tr>
        <tr>
          <td width="82" align="center" valign="middle" bgcolor="#DDDDDD" class="front-redB">省钱 </td>
          <td width="314" align="center" valign="middle" bgcolor="#EEEEEE">传真机、碳粉、纸张、门号月租费、机器维修费…</td>
          <td width="212" align="center" valign="middle" bgcolor="#FFFFFF">最少仅需负担200元月租费 </td>
        </tr>
        <tr>
          <td width="82" align="center" valign="middle" bgcolor="#DDDDDD" class="front-redB">环保 </td>
          <td width="314" align="center" valign="middle" bgcolor="#EEEEEE">碳粉让手脏兮兮 <br />
          废纸多到没处放 </td>
          <td width="212" align="center" valign="middle" bgcolor="#FFFFFF">订单、信息全面电子化， <br />
          不浪费纸张，地球更环保 </td>
        </tr>
        <tr>
          <td width="82" align="center" valign="middle" bgcolor="#DDDDDD" class="front-redB">稳定 </td>
          <td width="314" align="center" valign="middle" bgcolor="#EEEEEE">一个门号一条线 <br />
          两张订单就塞车 </td>
          <td width="212" align="center" valign="middle" bgcolor="#FFFFFF">同时可接收多组传真 </td>
        </tr>
        <tr>
          <td width="82" align="center" valign="middle" bgcolor="#DDDDDD" class="front-redB">效率 </td>
          <td width="314" align="center" valign="middle" bgcolor="#EEEEEE">要翻要找要等待 <br />
          有时还要再加印 </td>
          <td width="212" align="center" valign="middle" bgcolor="#FFFFFF">传真变Email，方便管理与送发 </td>
        </tr>
        <tr>
          <td width="82" align="center" valign="middle" bgcolor="#DDDDDD" class="front-redB">保障 </td>
          <td width="314" align="center" valign="middle" bgcolor="#EEEEEE">机器坏了怎么办？ <br />
          师傅何时才驾到？ </td>
          <td width="212" align="center" valign="middle" bgcolor="#FFFFFF">中华电信质量保证 <br />
          24小时免付费客服专线 </td>
        </tr>
      </table>
    <br /></td>
    <td width="3" valign="top" background="../images_cn/inTheme_05.gif"><img src="../images_cn/inTheme_04.jpg" width="3" height="334" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="23" align="center" valign="top"><img src="../images_cn/inTheme_11.gif" width="937" height="15" /></td>
  </tr>
</table>
<SCRIPT type=text/javascript src="../js_cn/footer.js"></SCRIPT>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_cn/functions.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:20:25 GMT -->
</html>
