<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_cn/manuals.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:21:08 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox全能信箱</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox_cn.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function download(fname) {
	
	var form = document.forms['form1'];
	form.method = 'POST';
	form.action = 'http://apply.hibox.hinet.net/hiBox_extend/fileDownload/'+fname;
	form.submit();
}	
//-->
</script>
</head>

<body onload="MM_preloadImages('../images_cn/SEND-02.gif','../images_cn/botton-D-02.gif')">
<!-- header start-->
<SCRIPT type=text/javascript src="../js_cn/header.js"></SCRIPT>
<!-- header end-->
<form name="form1" method="POST">
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="177" height="687" valign="top" background="../images_cn/inTheme_09.gif"><SCRIPT type=text/javascript src="../js_cn/download-sideBar.js"></SCRIPT></td>
    <td width="757" align="center" valign="top"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_cn/inTheme_03.gif" width="757" height="14" /></td>
      </tr>
    </table>
      <table width="710" height="38" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="bottom"><img src="../images_cn/inTD08.gif" alt="使用手册" width="390" height="27" /></td>
        </tr>
      </table>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_cn/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3">邮件系统移转及收信软件设定</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_cn/dis-05.gif"><img src="../images_cn/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="650" border="0" cellpadding="0" cellspacing="0" class="maintable">
        <tr>
          <td width="530" height="24" align="left" valign="bottom">利用Microsoft Outlook 来收发hiBox电子信箱信件的设定</td>
          <td width="120" align="center" valign="middle" class="front-TD3"><a href="javascript:download('use_Ms_Outlook.html')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','../images_tw/botton-D-02.gif',1)"><img src="../images_tw/botton-D-01.gif" alt="下載Download" name="Image28" width="100" height="21" border="0" id="Image28" /></a></td>
        </tr>  
        <tr>
          <td height="12" align="left" valign="bottom">利用Microsoft Windows Mail来收发hiBox电子信箱信件的设定</td>
          <td width="120" align="center" valign="middle" class="front-TD3"><a href="javascript:download('use_Windows_Mail.html')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image210','','../images_cn/botton-D-02.gif',1)"><img src="../images_cn/botton-D-01.gif" alt="下载Download" name="Image210" width="100" height="21" border="0" id="Image210" /></a></td>
        </tr>
        <tr>
          <td height="12" align="left" valign="bottom">用Mac Mail来收发hiBox电子信箱信件的设定 </td>
          <td width="120" align="center" valign="middle" class="front-TD3"><a href="javascript:download('Mac_Mail_Setting.html')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image211','','../images_cn/botton-D-02.gif',1)"><img src="../images_cn/botton-D-01.gif" alt="下载Download" name="Image211" width="100" height="21" border="0" id="Image211" /></a></td>
        </tr>
        <tr>
          <td height="12" align="left" valign="bottom">收发hiBox电子信箱信件的SSL加密设定</td>
          <td width="120" align="center" valign="middle" class="front-TD3"><a href="javascript:download('SSL.html')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image212','','../images_cn/botton-D-02.gif',1)"><img src="../images_cn/botton-D-01.gif" alt="下载Download" name="Image212" width="100" height="21" border="0" id="Image212" /></a></td>
        </tr>
        <tr>
          <td height="12" align="left" valign="bottom">大陆地区收发hiBox障碍排除设定</td>
          <td width="120" align="center" valign="middle" class="front-TD3"><a href="javascript:download('china_hiBox_Setting.html')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image213','','../images_cn/botton-D-02.gif',1)"><img src="../images_cn/botton-D-01.gif" alt="下载Download" name="Image213" width="100" height="21" border="0" id="Image213" /></a></td>
        </tr>  
		<tr>
          <td height="12" align="left" valign="bottom">hiBox美國主機收發設定</td>
          <td width="120" align="center" valign="middle" class="front-TD3"><a href="javascript:download('usa_hiBox_Setting.html')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image213','','../images_tw/botton-D-02.gif',1)"><img src="../images_tw/botton-D-01.gif" alt="下載Download" name="Image213" width="100" height="21" border="0" id="Image213" /></a></td>
        </tr>
		<tr>
          <td height="12" align="left" valign="bottom">利用iPad来收发hiBox电子信箱信件设定</td>
          <td width="120" align="center" valign="middle" class="front-TD3"><a href="javascript:download('iPad_setting.html')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image213','','../images_tw/botton-D-02.gif',1)"><img src="../images_tw/botton-D-01.gif" alt="下載Download" name="Image213" width="100" height="21" border="0" id="Image213" /></a></td>
        </tr>      
      </table>
      <br />
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_cn/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3">WebMail及传真、简讯、邮件备份功能</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_cn/dis-05.gif"><img src="../images_cn/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="650" border="0" cellpadding="0" cellspacing="0" class="maintable">
        <tr>
          <td width="530" height="24" align="left" valign="bottom">WEBMAIL操作手册</td>
          <td width="120" align="center" valign="middle" class="front-TD3"><a href="javascript:download('operation-manual.html')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../images_cn/botton-D-02.gif',1)"><img src="../images_cn/botton-D-01.gif" alt="下载Download" name="Image21" width="100" height="21" border="0" id="Image21" /></a></td>
        </tr>
        <tr>
          <td height="12" align="left" valign="bottom">将Outlook汇出之通讯簿汇入到hiBox通讯簿操作</td>
          <td width="120" align="center" valign="middle"><a href="javascript:download('inport-export-pab.html')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','../images_cn/botton-D-02.gif',1)"><img src="../images_cn/botton-D-01.gif" alt="下载Download" name="Image32" width="100" height="21" border="0" id="Image32" /></a></td>
        </tr>
        <tr>
          <td height="6" align="left" valign="bottom">将Vista Contact汇出之通讯簿汇入到hiBox通讯簿操作</td>
          <td width="120" align="center" valign="middle" class="front-TD3"><a href="javascript:download('eng-vista-contact-import.html')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image41','','../images_cn/botton-D-02.gif',1)"><img src="../images_cn/botton-D-01.gif" alt="下载Download" name="Image41" width="100" height="21" border="0" id="Image41" /></a></td>
        </tr>
        <tr>
          <td height="6" align="left" valign="bottom">IE7 SSL凭证安装设定</td>
          <td width="120" align="center" valign="middle" class="front-TD3"><a href="javascript:download('IE_7_SSL.html')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image51','','../images_cn/botton-D-02.gif',1)"><img src="../images_cn/botton-D-01.gif" alt="下载Download" name="Image51" width="100" height="21" border="0" id="Image51" /></a></td>
        </tr>
        <tr>
          <td height="12" align="left" valign="bottom">hiBox传真功能操作</td>
          <td width="120" align="center" valign="middle" class="front-TD3"><a href="javascript:download('hiBoxFaxManual.html')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image61','','../images_cn/botton-D-02.gif',1)"><img src="../images_cn/botton-D-01.gif" alt="下载Download" name="Image61" width="100" height="21" border="0" id="Image61" /></a></td>
        </tr>
        <tr>
          <td height="12" align="left" valign="bottom">hiBox简讯功能操作</td>
          <td width="120" align="center" valign="middle" class="front-TD3"><a href="javascript:download(''hiBoxSMSManual.pdf'.pdf')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image71','','../images_cn/botton-D-02.gif',1)"><img src="../images_cn/botton-D-01.gif" alt="下载Download" name="Image71" width="100" height="21" border="0" id="Image71" /></a></td>
        </tr>
        <tr>
          <td height="12" align="left" valign="bottom">传真型信箱使用注意事项</td>
          <td width="120" align="center" valign="middle" class="front-TD3"><a href="javascript:download('FaxMailboxNotice.html')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image161','','../images_cn/botton-D-02.gif',1)"><img src="../images_cn/botton-D-01.gif" alt="下载Download" name="Image161" width="100" height="21" border="0" id="Image161" /></a></td>
        </tr>
		<tr>
          <td height="12" align="left" valign="bottom">云端邮件备份服务使用手册</td>
          <td width="120" align="center" valign="middle" class="front-TD3"><a href="javascript:download('ArchivingManual.html')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image161','','../images_tw/botton-D-02.gif',1)"><img src="../images_tw/botton-D-01.gif" alt="下载Download" name="Image161" width="100" height="21" border="0" id="Image161" /></a></td>
        </tr>
		<tr>
          <td height="12" align="left" valign="bottom">hiBox使用Hinet OTP设定手册</td>
          <td width="120" align="center" valign="middle" class="front-TD3"><a href="javascript:download('hiBox_OTP_manual.html')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image161','','../images_tw/botton-D-02.gif',1)"><img src="../images_tw/botton-D-01.gif" alt="下載Download" name="Image161" width="100" height="21" border="0" id="Image161" /></a></td>
        </tr>
      </table>
      <br />
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_cn/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3">行动设定</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_cn/dis-05.gif"><img src="../images_cn/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="650" border="0" cellpadding="0" cellspacing="0" class="maintable">
<!--	  
		<tr>
          <td width="530" height="24" align="left" valign="bottom">iPhone版「行动APP服务」设定</td>
          <td width="120" align="center" valign="middle"><a href="javascript:download('iphone_app.pdf')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','/uwc/uwc/images_cn/botton-D-02.gif',1)"><img src="/uwc/uwc/images_cn/botton-D-01.gif" alt="下载Download" name="Image25" width="100" height="21" border="0" id="Image25" /></a></td>
        </tr>
	    <tr>
          <td width="530" height="24" align="left" valign="bottom">Android版「行动APP服务」设定</td>
          <td width="120" align="center" valign="middle"><a href="javascript:download('Android_setting.pdf')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','/uwc/uwc/images_cn/botton-D-02.gif',1)"><img src="/uwc/uwc/images_cn/botton-D-01.gif" alt="下载Download" name="Image25" width="100" height="21" border="0" id="Image25" /></a></td>
        </tr>
-->		
        <tr>
          <td width="530" height="24" align="left" valign="bottom">利用iPhone来收发hiBox电子信箱信件的设定</td>
          <td width="120" align="center" valign="middle"><a href="javascript:download('iphone_setting.html')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../images_cn/botton-D-02.gif',1)"><img src="../images_cn/botton-D-01.gif" alt="下载Download" name="Image25" width="100" height="21" border="0" id="Image25" /></a></td>
        </tr>
        <tr>
          <td height="12" align="left" valign="bottom">行动电话接收邮件设定--CHT9100</td>
          <td width="120" align="center" valign="middle"><a href="javascript:download('CHT9100-Setting.html')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','../images_cn/botton-D-02.gif',1)"><img src="../images_cn/botton-D-01.gif" alt="下载Download" name="Image31" width="100" height="21" border="0" id="Image31" /></a></td>
        </tr>
      </table>
      <br />
      <br /></td>
    <td width="3" valign="top" background="../images_cn/inTheme_05.gif"><img src="../images_cn/inTheme_04.jpg" width="3" height="334" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="23" align="center" valign="top"><img src="../images_cn/inTheme_11.gif" width="937" height="15" /></td>
  </tr>
</table>
</form>
<SCRIPT type=text/javascript src="../js_cn/footer.js"></SCRIPT>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_cn/manuals.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:21:34 GMT -->
</html>
