<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_cn/news.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:17:44 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox全能信箱</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../images_tw/SEND-02.gif')">
<!-- header start-->
<SCRIPT type=text/javascript src="../js_tw/header.js"></SCRIPT>
<!-- header end-->
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="177" height="402" valign="top" background="../images_tw/inTheme_09.gif"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_tw/news_02.jpg" width="177" height="171" /></td>
      </tr>
    </table>
      <table width="177" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="../images_tw/inTheme_07.gif" width="177" height="1" /></td>
        </tr>
      </table></td>
    <td width="757" align="center" valign="top"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_tw/inTheme_03.gif" width="757" height="14" /></td>
      </tr>
    </table>
	<a name="new63" id="new63"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2022.2.15</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

亲爱的客户您好: 

hiBox于111/2/15 15:20因网络异常，造成webmail/pop/imap/smtp服务无法联机，
经工程师紧急处理后己于19:40恢复正常。

造成您使用上的不便，在此致上我们最深的歉意！

若您有任何问题，请致电7x24小时客服电话查询，谢谢！
0800-080365

</PRE>
		  </td>
        </tr>
      </table>
      <br />		
	
	<a name="new62" id="new62"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2021.12.24</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

亲爱的客户您好: 

hiBox大陆地区客户服务电话于110/12/31下架。

造成您使用上的不便，在此致上我们最深的歉意！感谢您的配合！

若您有任何问题，请致电7x24小时客服电话查询，谢谢！
0800-080365

</PRE>
		  </td>
        </tr>
      </table>
      <br />		
	
	<a name="new61" id="new61"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2021.10.6</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

亲爱的客户您好: 

为提供客户更好的服务质量，hiBox将于 2021/10/17 (日) 00:00 ~ 06:00 进行网络维护作业。

作业期间，hiBox提供的webmail/smtp/pop/imap服务可能会短暂无法联机或登入，
烦请稍后再试。

造成您使用上的不便，在此致上我们最深的歉意！感谢您的配合！ 

若您有任何问题，请致电7x24小时客服电话查询，谢谢！
0800-080365(台湾) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />	
	<a name="new60" id="new60"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2021.9.3</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

亲爱的客户您好: 

为提升安全性，hiBox 将自2022/1/1 起停止支持CBC加密连线算法，以确保网络传输安全。

若您的浏览器无法正常开启 hiBox 网页服务 (如:WebMail)，建议您更新您的浏览器版本或改用其他浏览器。

造成您使用上的不便，在此致上我们最深的歉意！感谢您的配合！ 

若您有任何问题，请致电7x24小时客服电话查询，谢谢！
0800-080365(台湾) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />
			
	<a name="new59" id="new59"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2021.1.11</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

亲爱的客户您好: 

为提供客户更好的服务质量，hiBox将于 2021/1/16 (六) 23:30 ~ 1/17 (日)06:00 进行主机与网络维护作业。

作业期间，hiBox提供的webmail/smtp/pop/imap服务可能会短暂无法联机或登入，
烦请稍后再试。

造成您使用上的不便，在此致上我们最深的歉意！感谢您的配合！ 

若您有任何问题，请致电7x24小时客服电话查询，谢谢！
0800-080365(台湾) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />		
	
	<a name="new58" id="new58"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2020.12.21</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

亲爱的客户您好: 

为提供客户更好的服务质量，hiBox将于 2020/12/26 (六) 23:30 ~ 2020/12/27 (日) 06:00 进行主机维护作业。

作业期间，hiBox提供的webmail/pop/imap服务可能会短暂无法登入，
烦请稍后再试。

造成您使用上的不便，在此致上我们最深的歉意！感谢您的配合！ 

若您有任何问题，请致电7x24小时客服电话查询，谢谢！
0800-080365(台湾) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />		
	<a name="new57" id="new57"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2020.12.07</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

亲爱的客户您好: 

为提供客户更好的服务质量，hiBox将于 2020/12/13 (日) 00:00 ~ 06:00 进行网络与主机维护作业。

作业期间，hiBox提供的webmail/smtp/pop/imap服务可能会短暂无法联机，
烦请稍后再试。

造成您使用上的不便，在此致上我们最深的歉意！感谢您的配合！ 

若您有任何问题，请致电7x24小时客服电话查询，谢谢！
0800-080365(台湾) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />				
	<a name="new56" id="new56"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2020.11.04</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

亲爱的客户，您好：

TLS 1.0加密传输协议已证实具有漏洞，能被黑客利用，破解已加密的信息。

若您的计算机操作系统为Windows 8以下版本，或使用Microsoft Outlook 2007以前版本， 并设定加密联机收发信件，
因前述环境仅支持TLS 1.0加密传输协议，为了保护您的数据安全， 建议您升级操作系统以支持较为安全的TLS1.2加密传输协议。

若您有任何问题，请致电7x24小时客服电话查询，谢谢！
0800-080365(台湾)
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />		
	
	<a name="new55" id="new55"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2020.08.24</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

亲爱的客户您好: 

为提供客户更好的服务质量，hiBox将于 2020/09/01 (二) 14:30 ~ 16:30 进行网络维护作业。

作业期间，hiBox提供的大陆收信主机(pop/imap)可能会出现短暂无法登入的状况，
烦请稍后再试。

造成您使用上的不便，在此致上我们最深的歉意！感谢您的配合！ 

若您有任何问题，请致电7x24小时客服电话查询，谢谢！
0800-080365(台湾) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />			
	<a name="new54" id="new54"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2020.08.24</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

亲爱的客户您好: 

为提供客户更好的服务质量，hiBox将于 2020/08/30 (日) 00:00 ~ 06:00 进行主机维护作业。

作业期间，hiBox提供的webmail/smtp/pop/imap可能会出现短暂无法登入的状况，
烦请稍后再试。

造成您使用上的不便，在此致上我们最深的歉意！感谢您的配合！ 

若您有任何问题，请致电7x24小时客服电话查询，谢谢！
0800-080365(台湾) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />
	
<!--	
	<a name="new53" id="new53"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="/uwc/uwc/images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2020.07.22</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="/uwc/uwc/images_tw/dis-05.gif"><img src="/uwc/uwc/images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

亲爱的客户您好: 

为提供客户更好的服务质量，hiBox将于 2020/07/26 (日) 08:00 ~ 16:30 进行网络维护作业。

作业期间，hiBox提供的webmail/smtp/pop/imap可能会出现短暂无法登入的状况，
烦请稍后再试。

造成您使用上的不便，在此致上我们最深的歉意！感谢您的配合！ 

若您有任何问题，请致电7x24小时客服电话查询，谢谢！
0800-080365(台湾) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />

	<a name="new52" id="new52"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="/uwc/uwc/images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2020.04.10</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="/uwc/uwc/images_tw/dis-05.gif"><img src="/uwc/uwc/images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

亲爱的客户您好: 

为提供客户更好的服务质量，hiBox将于 2020/04/19 (日) 00:00 ~ 08:00 进行网络维护作业。

作业期间，hiBox提供的webmail/smtp/pop/imap可能会出现短暂无法登入的状况，
烦请稍后再试。

造成您使用上的不便，在此致上我们最深的歉意！感谢您的配合！ 

若您有任何问题，请致电7x24小时客服电话查询，谢谢！
0800-080365(台湾) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />
-->
	<a name="new51" id="new51"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2020.03.19</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

亲爱的客户您好: 

为提供客户更好的服务质量，hiBox将于 2020/03/26 (四) 20:00 ~ 23:00 进行主机维护作业。

作业期间，hiBox提供的webmail、管理接口、云端备份/稽核、垃圾邮件隔离区网站可能会出现短暂无法联机的状况，
烦请稍后再试。

造成您使用上的不便，在此致上我们最深的歉意！感谢您的配合！ 

若您有任何问题，请致电7x24小时客服电话查询，谢谢！
0800-080365(台湾) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />
	
	<a name="new50" id="new50"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">108.12.17</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

亲爱的客户您好: 

为提升安全性，hiBox 将自2020/2/12 起陆续停用下列加密服务，以确保网络传输安全。

1. 因TLS 1.0与TLS 1.1加密协定存在安全风险，将自2020/2/12起停用。
目前最新版的主流浏览器皆支持TLS 1.2以上版本，若您的浏览器无法正常开启hiBox网页邮件服务(webmail)，
建议您更新您的浏览器版本或更改相关设定(勾选「使用TLS 1.2」)。

2. 关闭 TLS 之 SHA 安全哈希算法(SHA256、SHA384不受影响)。
若您的浏览器无法正常开启 hiBox 网页服务 (如:WebMail)，建议您更新您的浏览器版本或改用其他浏览器。

造成您使用上的不便，在此致上我们最深的歉意！感谢您的配合！ 

若您有任何问题，请致电7x24小时客服电话查询，谢谢！
0800-080365(台湾) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />
	  
	<a name="new49" id="new49"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2019.12.17</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

亲爱的客户您好: 

为提供客户更好的服务质量，hiBox将于 2019/12/22 (日) 00:00 ~ 08:00 进行网络维护作业。

作业期间，hiBox提供的SMTP/POP/IMAP/Webmail/管理接口服务可能会出现短暂无法联机的状况，烦请稍后再试。

造成您使用上的不便，在此致上我们最深的歉意！感谢您的配合！ 

若您有任何问题，请致电7x24小时客服电话查询，谢谢！
0800-080365(台湾) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />


	<a name="new48" id="new48"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2019.01.22</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

亲爱的客户您好: 

为提供客户更好的服务质量，hiBox将于 2019/01/25 (五) 23:00 ~ 01/26 (六)01:00 进行主机维护作业。

作业期间，hiBox提供的POP/IMAP/SMTP/Webmail服务可能会出现短暂无法联机的状况，烦请稍后再试。

造成您使用上的不便，在此致上我们最深的歉意！感谢您的配合！ 

若您有任何问题，请致电7x24小时客服电话查询，谢谢！
0800-080365(台湾) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />	
	<a name="new47" id="new47"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2018.12.04</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

亲爱的客户您好: 

为提供客户更好的服务质量，hiBox将于 2018/12/09 (日) 00:00 ~ 04:00 进行网络维护作业。

作业期间，hiBox提供的Webmail/管理接口服务可能会出现短暂无法联机的状况，烦请稍后再试。

造成您使用上的不便，在此致上我们最深的歉意！感谢您的配合！ 

若您有任何问题，请致电7x24小时客服电话查询，谢谢！
0800-080365(台湾) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />
	
	<a name="new46" id="new46"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2018.09.26</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

亲爱的客户：

您好！

因应大陆广东省通信管理局紧急通知，hiBox需配合于2018/9/30(星期日) 00:00更换广州主机IP。
hiBox广州主机相关DNS纪录IP将异动如下：

SMTP主机：smtp.can.hibox.hinet.net -> 116.204.5.246
IMAP主机: imap.can.hibox.hinet.net -> 116.204.5.245
 POP主机: pop.can.hibox.hinet.net  -> 116.204.5.245

本次IP更换作业，原则上不影响正常使用。
但如果您的邮件软件收信(POP/IMAP)或发信(SMTP)服务器是直接设定IP，或非上述DNS纪录，以致无法正常联机，
麻烦您再确认IP设定是否正确。

如仍无法正常联机广州主机，建议您先使用hiBox提供的服务器名称或使用台湾主机（www.hibox.hinet.net)

造成您使用上的不便，在此致上我们最深的歉意！感谢您的配合！

若您有任何问题，请致电7x24小时客服电话查询，谢谢！
0800-080365(台湾) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />
<!--	
	<a name="new45" id="new45"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="/uwc/uwc/images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2018.06.27</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="/uwc/uwc/images_tw/dis-05.gif"><img src="/uwc/uwc/images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

亲爱的客户，您好：

hiBox提供的联络人、行事历数据已可同步至行动装置。
请依照下列说明进行安装设定：
</PRE>
<p>
<b>Google Android</b><br>
方式一、连结下载（请以智能型手机点击链接下载)<br>
<a href='https://play.google.com/store/apps/details?id=com.meshinnovation.hibox'>下载Google Android APP</a><br><br>
方式二、QR Code下载（请以智能型手机QR Code扫瞄器拍摄下载)<br>
<img src='http://apply.hibox.hinet.net/hiBox_extend/fileDownload/hiBox2CalCardDAVAppQRCode.png'><br><br>

Android App设定方式可参考"Android App操作手册(行事历、通讯簿)"(手册请登入webmail后于系统公告下载)

</p>
<p>
<b>Apple iOS</b><br>
请登入webmail后于系统公告下载iOS 行事历、通讯簿设定手册，依据手册设定即可同步联络人与行事历。
</p>

		  </td>
        </tr>
      </table>
      <br />
-->	
	<a name="new44" id="new44"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2018.06.04</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

亲爱的客户，您好：

因系统设定异常，贵司于6/4 18:00~18:40间收到的信件发件人与收件者可能会多出现 &lt;xxxx&gt;@hibox.hinet.net
如您在回信出现退信的状况，麻烦您将多余的收件者&lt;xxxx&gt;@hibox.hinet.net移除即可。

造成您的困扰，尚请见谅
 
若您有任何问题，请致电7x24小时客服电话查询，谢谢！
0800-080365(台湾) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />
	
	<a name="new43" id="new43"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2018.05.29</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

亲爱的客户，您好：

因HTTPS传输协议使用的3DES加密算法存在安全风险，hiBox将自107年12月1日起停用3DES加密
，以确保网络传输安全。

若您的计算机为Windows XP操作系统且使用IE8(含)版本以下浏览器，将出现「Internet Explorer无法显示网页」
，建议您立即选用其他浏览器：
 

下载 Google Chrome 请至 https://www.google.com.tw/chrome/
下载 Firefox 请至 https://www.mozilla.org/zh-TW/


若您有任何问题，请致电7x24小时客服电话查询，谢谢！
0800-080365(台湾) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />
	<a name="new42" id="new42"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2018.04.27</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

亲爱的客户您好: 

为提供客户更好的服务质量，hiBox将于 2018/04/28 (六) 00:00 ~ 04:00 进行主机维护作业。

作业期间，hiBox提供的POP/IMAP/SMTP/Webmail/管理接口服务可能会出现短暂无法联机的状况，烦请稍后再试。


造成您使用上的不便，在此致上我们最深的歉意！感谢您的配合！ 


若您有任何问题，请致电7x24小时客服电话查询，谢谢！
0800-080365(台湾) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />

		<a name="new41" id="new41"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2017.09.04</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

亲爱的客户您好:

9/4(一)  19:06 ~ 20:00 因HiNet DNS发生异常，虽然hiBox系统运作皆正常，但仍因hiBox domain无法透过DNS正常解析，
导致服务受影響，经DNS系统人员紧急处理后，服务已恢复正常


不便之处，敬请见谅。
</PRE>
		  </td>
        </tr>
      </table>
      <br />
	
<!--
		<a name="new40" id="new40"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="/uwc/uwc/images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2017.05.15</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="/uwc/uwc/images_tw/dis-05.gif"><img src="/uwc/uwc/images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

亲爱的客户您好:

为提供更好的服务，hiBox将于5月20日(星期六)晚上11:30至5月21日(星期日)凌晨5:00，进行例行性主机维护作业。<br>
维护期间，如出现无法登入webmail、POP3、IMAP服务等情形，麻烦请稍候再试。

不便之处，敬请见谅。<br><br>

</PRE>
		  </td>
        </tr>
      </table>
      <br />
-->
			<a name="new39" id="new39"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2016.03.03</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

亲爱的客户您好:

若您是Microsoft Outlook 2016的使用者，
以POP3收取信件时遇到重复收信或信件被删除，以IMAP收取信件却无法实时看到新信。

微软官网公布已发现Microsoft Outlook 2016会产生「POP3收取信件时遇到重复收信或信件被删除」的问题：

中文版：https://support.microsoft.com/zh-tw/kb/3145116
英文版：https://support.microsoft.com/en-us/kb/3145116

目前微软正在处理中。建议您可暂时改从hiBox WebMail登入并收发信件，并等待微软修正此问题。谢谢 !


</PRE>
		  </td>
        </tr>
      </table>
      <br />
<!--	  
	<a name="new38" id="new38"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="/uwc/uwc/images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2016.02.01</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="/uwc/uwc/images_tw/dis-05.gif"><img src="/uwc/uwc/images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

亲爱的客户您好：

由于手机作业系统（Android和iOS）相容性问题，HIBOX既有行动应用程序已于2016年2月3日下架。
同时，HIBOX提供新的手机信件，行事历及通讯录同步方式。

详细使用方式及设定，请登入网络邮件至“系统公告”区下载使用手册。谢谢！

</PRE>
		  </td>
        </tr>
      </table>
      <br />
-->  
<a name="new36" id="new36"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2016.01.12</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

hiBox 旧平台客户服务升版申请自2016年1月12日开放，请至管理系统登录申请，谢谢!

</PRE>
		  </td>
        </tr>
      </table>
      <br />
	<a name="new35" id="new35"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2015.11.20</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>
由于hiBox广州业务不断成长，原有机房设备已不符 使用。
为提供更好的服务，将于2015年11月27日(星期五) 21:00至11月28日(星期六) 06:00进行机房搬迁。
届时hiBox广州服务将中断。这段期间如需服务，请使用上海或台北服务站。不便之处，敬请见谅。

台北: https://www.hibox.hinet.net
上海: https://sha.hibox.hinet.net


</PRE>
		  </td>
        </tr>
      </table>
      <br />
	  
	<a name="new34" id="new34"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2015.11.16</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>
hiBox自2015年11月16日起，开放旧平台客户试用新平台。详细资讯，请登入管理系统查询。

</PRE>
		  </td>
        </tr>
      </table>
      <br />

	<a name="new33" id="new33"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2015.11.01</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>
亲爱的客户您好:

hiBox 为提供客户更好、更完整的服务，自104年11月1日起提供新版服务平台(新版网址https://w3.hibox.hinet.net)。
凡104年11月1日起所有新申请客户，一律提供新版服务。

hiBox 此次升版在邮件资安、网域管理、云端整合、讯息同步等功能进行大幅强化，
期望能对所有客户提供更好、更稳、更安全的服务。

hiBox 将于104年11月16日起开放旧平台客户申请试用新平台。
并将于104年12月16日起开放旧平台客户申请服务升版。详细内容将于开放前在hiBox官网正式公告。

hiBox 感谢新旧客户的支持。为客户提供更美好的服务是我们不断追求的目标 !

</PRE>
		  </td>
        </tr>
      </table>
      <br />
	  
	<a name="new32" id="new32"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2015.09.16</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>			
为提供客户更好的服务质量，hiBox将于 104/09/20 (星期日) 凌晨 00:00 ~ 02:00 进行网络设备更新。
本次更新作业，hiBox提供的POP/IMAP/SMTP/Webmail可能会出现短暂无法联机或联机中断的状况，烦请稍后再试。

造成您使用上的不便，在此致上我们最深的歉意！感谢您的配合！ 
若您有任何问题，请致电7x24小时客服电话：
0800-080365(台湾) 
021-52305900 (上海) 
或连至hiBox产品网站：https://www.hibox.hinet.net 查询，谢谢！


</PRE>
		  </td>
        </tr>
      </table>
      <br />
	  
<a name="new23" id="new23"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2013.04.17</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>			
请务必妥善保护您的信箱密码，以防范黑客窃信行为。
近日本团队发现客户保管密码外泄造成黑客窃信，其事件进行方式如下：黑客入侵用户端之个人计算机，
窃取电子信箱账号密码后设定『自动转寄邮件至黑客信箱』窃取信件，后续进行冒名发信、窜改信件等不
法诈骗行为。

特此提醒 贵客户立即进行自我检查，以确保通信安全。方法如下：
1.请尽速登入hiBox Webmail (https://www.hibox.hinet.net )，检查是否有「非自行设定」的自动转
  寄Email账号。检查方式可参考附件【步骤一】。
2.若发现有「异常开启的邮件转寄设定或陌生的邮件转寄账号」，请立即移除该转寄设定，移除方式可参考
  附件【步骤二】；并使用防病毒软件扫瞄个人计算机后立即修改信箱密码。信箱密码修改可参考附件【步骤三】。
3.若『未』发现任何非自行设定的邮件转寄Email账号。即表示目前通信环境是安全的；建议您后续仍应每日
  进行个人计算机防毒扫瞄，并定期更新信箱密码，以确保密码安全性。
4.有关自我信箱检查及设定问题，请电洽0800-080-365客服人员，我们将尽速协助处理。
5.如有个人计算机扫毒相关软件采购需求，请洽询0800-080-412客服人员。
</PRE>
<a href="https://apply.hibox.hinet.net/hiBox_extend/fileDownload/hiBox_System_Announment_Email_tw.doc" target="_blank">详细设定步骤，请下载此附件。 </a>
		  </td>
        </tr>
      </table>
      <br />
<!--
<a name="new22" id="new22"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="/uwc/uwc/images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2012.04.25</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="/uwc/uwc/images_tw/dis-05.gif"><img src="/uwc/uwc/images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>			
hiBox 继二月推出Android版 APP服务之后，iPhone 版已于近日在App Store上架。
只要您的手机是iPhone  iOS 4.0.0 以上版本，请上网连至「App Store」搜寻关键词「hiBox」
并下载，马上体验hiBox所提供iPhone版高速及稳定的邮件服务！ 

「hiBox行动APP」服务下载与设定方法如下：
</PRE>
步骤一：连至「App Store」搜寻关键词「hiBox」。<br>
<img src="/uwc/uwc/images_tw/new22-1.jpg" width="408" height="289" /><br>
步骤二：点选「安装」与「接受并下载」按钮下载「hiBox行动APP」服务。<br>
<img src="/uwc/uwc/images_tw/new22-2.jpg" width="410" height="290" /><br>
<a href="https://apply.hibox.hinet.net/hiBox_extend/fileDownload/iphone_app.pdf" target="_blank">详细步骤，可参考操作手册(iPhone 行动 APP 操作手册)</a>
<PRE>
若您有任何疑问，或需专员指导设定，
欢迎致电7x24小时客服电话：0800-080365(台湾)；021-62116556 (上海)
或连至hiBox产品网站：https://www.hibox.hinet.net 查询。
</PRE>
		  </td>
        </tr>
      </table>
      <br />

	<a name="new21" id="new21"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="/uwc/uwc/images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2012.02.15</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="/uwc/uwc/images_tw/dis-05.gif"><img src="/uwc/uwc/images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>			
总是在外奔波的商务人士有福了！hiBox为提升行动办公室服务效能，协助您更有效率的处理公司重要事务，
特别掷下重金历时数月开发多种手机操作系统的「hiBox行动APP」服务。首波将于101年2月15日推出
Android版「hiBox行动APP」服务。只要您是Android操作系统的智能型手机用户（如HTC、Samsung、
Sony Ericsson、Motorola、Asus、Acer与LG等品牌），请连至「Google Play」搜寻关键词「hiBox」下载
「hiBox行动APP」服务，马上体验hiBox所提供的高效能行动办公室服务，让您走到那里就收信到那里，
办公事就是如此的轻松简单！随时随地享受hiBox高速及稳定的邮件服务！

「hiBox行动APP」服务下载与设定方法如下：
</PRE>
步骤一：连至「Google Play」搜寻关键词「hiBox」。<br>
<img src="/uwc/uwc/images_tw/new21-1.JPG" width="372" height="277" /><br>
步骤二：点选「安装」与「接受并下载」按钮下载「hiBox行动APP」服务。<br>
<img src="/uwc/uwc/images_tw/new21-2.JPG" width="575" height="279" /><br>
步骤三：安装完成后，直接点选「开启」登入您的hiBox账号与密码开始使用。<br>
<img src="/uwc/uwc/images_tw/new21-3.JPG" width="575" height="279" /><br>
<a href="https://apply.hibox.hinet.net/hiBox_extend/fileDownload/Android_setting.pdf" target="_blank">详细步骤，可参考操作手册(hiBox 行动 APP服务设定)</a>
<PRE>
若您有任何疑问，或需专员指导如何设定，
欢迎致电7x24小时客服电话：0800-080365(台湾)；021-62116556 (上海)
或连至hiBox产品网站：https://www.hibox.hinet.net 查询。
</PRE>
		  </td>
        </tr>
      </table>
      <br />
-->

	<a name="new20" id="new20"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2011.09.02</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>			
为提供客户更好的服务质量，hiBox将于 2011/09/04 (星期日) 凌晨 1:00 ~ 3:00 进行网络设备扩充。
本次系统扩充工程，将停止提供 POP3、SMTP与IMAP服务，所以您暂时无法使用Outlook/ Outlook Express收发信件，
以及登入hiBox产品网站 (www.hibox.hinet.net)。 

在系统扩充施工期间，您若需要使用hiBox服务，请改以Webmail方式收发信件，您可透过以下网站登入使用
hiBox Webmail收发信服务。 
https://www3.hibox.hinet.net 
https://sha.hibox.hinet.net 
https://can.hibox.hinet.net 
https://usa.hibox.hinet.net 

造成您使用上的不便，在此致上我们最深的歉意！感谢您的配合！ 
若您有任何问题，请致电7x24小时客服电话：
0800-080365(台湾) 
021-52305900 (上海) 
或连至hiBox产品网站：https://www.hibox.hinet.net 查询，谢谢！

</PRE>
		  </td>
        </tr>
      </table>
      <br />
	
	<a name="new19" id="new19"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2011.06.29</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>			
hiBox系统管理员近来发现部份 hiBox用户信箱，因信箱密码设定组合过于简单（如：设定为公司统编、电话、生日
等纯数字或是纯英文单字组合等），遭到恶意人士猜中，利用使用者信箱大量寄发「eDM、广告信/色情信或恶意攻击等
垃圾邮件」。

为防范您的信箱账号遭恶意人士利用，在此呼吁所有的hiBox使用者，若您的信箱密码设定组合过于简单，请立即将您的
信箱密码修改为「强度较高」的密码组合。强度较高的密码组合建议为：「八码以上英数字组合，且混合英文大小写、数
字及符号」，并请勿使用「字典」中可查询到之英文单字。
 
信箱密码更改方式如下：
    1)    请连至 hiBox Webmail界面: https://www.hibox.hinet.net　
    2)    输入您的hiBox信箱账号及目前的密码
    3)    登入后，请点选「选项设定」「全局」「变更密码」
    5)    输入「目前密码」并连续输入两次「新密码」（建议设定为强度较高的密码）
    6)    最后，点选「储存」
 
若您有使用 Outlook / Outlook Express / Thunderbird 等收信软件或工具，请记得同时将密码修改为您新设定
之密码。

若您有任何问题，请致电7x24小时客服电话：0800-080365(台湾)；021-52305900 (上海)或连至hiBox产品网站：
https://www.hibox.hinet.net 查询，谢谢！

</PRE>
		  </td>
        </tr>
      </table>
      <br />


	<a name="new18" id="new18"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2011.06.07</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">hiBox发送传真服务将于6/18(六) 9:00AM~16:00PM进行年度例行性主机维护，本次维护发送传真服务将暂停作业，接收传真的部分不受影响，造成不便，敬请见谅。			
		  </td>
        </tr>
      </table>
      <br />

	<a name="new17" id="new17"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2011.04.01</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">中华电信大陆子公司已经于3/25 正式成立，为提供更好的服务，原HiBox 大陆地区服务电话号码预计于4/2异动，新电话号码为:21-52305900，电话号码改变，服务质量不变。<br>
			原电话号码也会提供截答服务，所以预估应该不会影响到服务质量，如造成不便，敬请见谅。
		  </td>
        </tr>
      </table>
      <br />

	<a name="new16" id="new16"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2011.03.24</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>			
因大陆端网络联机台湾网站发生异常情形，目前若是在大陆要连回hiBox台湾主机，请暂时依照以下设定
webmail：https://www.chthibox.net/
pop:www.chthibox.net
smtp:www.chthibox.net

联机hiBox上海主机
webmail：https://sha.chthibox.net/
pop:pop.sha.chthibox.net
smtp:smtp.sha.chthibox.net

联机hiBox广州主机
webmail：https://can.chthibox.net/
pop:pop.can.chthibox.net
smtp:smtp.can.chthibox.net

等大陆端网络解除封锁后，再恢复原本旧有之设定，造成您的不便，还请见谅。
</PRE>
		  </td>
        </tr>
      </table>
      <br />

	<a name="new15" id="new15"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2011.03.02</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>			
为响应地球环保与绿色节能的新概念，hiBox传真型信箱继原本的02（台北）、035（新竹）、04（台中）、
07（高雄）区码外，再开放032（大桃园）及06（台南）区域的虚拟传真号码供客户选用。

hiBox传真型信箱，提供一个账号及一组虚拟传真号码，让企业信箱在接收邮件的同时也能一并接收传真，
不仅节省传真机购置成本、省时省力与数据电子化外，又能兼做环保。欢迎致电客服专线0800-080365洽询。
</PRE>
		  </td>
        </tr>
      </table>
      <br />


	<a name="new14" id="new14"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2010.12.15</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>			
为加强hiBox全球邮件传输质量，hiBox继上海及广州机房建置后，于近日完成美国机房之建置作业。
即日起，在北美或全球其他地区使用hiBox服务有两种选择，让您随时享有高速及稳定的邮件服务！

1.维持原设定，连回台湾主机(www.hibox.hinet.net)。
2.修改设定直接连接至hiBox美国主机，享受更快速及稳定的邮件服务！

连至hiBox美国主机设定方法如下：
一、若您使用Webmail收发邮件：
    请连至http(s)://usa.hibox.hinet.net使用Webmail收发信。
二、若您使用Outlook收发邮件：
    1.Outlook 2000/2003/XP版本：
      请选择「工具」->「新增电子邮件账号」，
      更改「接收邮件服务器(pop3)」为：pop-usa.hibox.hinet.net
          「待发邮件服务器(smtp)」为：smtp-usa.hibox.hinet.net (支援 port : 587 or 25)
    2.Outlook 2007版本：
      请选择「工具」->「账户设定」，
      更改「接收邮件服务器(pop3)」为：pop-usa.hibox.hinet.net
          「待发邮件服务器(smtp)」为：smtp-usa.hibox.hinet.net (支援port : 587 or 25)
   其余相关设定不变。
三、若您使用Outlook Express 收发邮件：
    请选择「工具」->「账户」，
      更改「接收邮件服务器(pop3)」为：pop-usa.hibox.hinet.net
          「待发邮件服务器(smtp)」为：smtp-usa.hibox.hinet.net (支援port : 587 or 25)
   其余相关设定不变。

<a href='manuals.html'><font color="blue">详细步骤，可参考操作手册(hiBox美国主机收发设定 )</font></a>

若您有任何疑问，或需专员指导如何设定，欢迎致电7x24小时客服电话：0800-080365(台湾)； (上海)
或连至hiBox产品网站：https://www.hibox.hinet.net 查询。
</PRE>
		  </td>
        </tr>
      </table>
      <br />

	   <a name="new13" id="new13"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2010.11.03</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
上海机房暂停服务公告<br><br>
由于hiBox上海业务不断成长，原有机房设备已不符使用。为提供更好的服务，hiBox将于11月6日(星期六)晚上9:00至11月7日(星期日)凌晨1:00，进行设备扩充。<br>
届时hiBox上海服务将中断。这段期间如需服务，请使用广州或台北服务站。
不便之处，敬请见谅。<br><br>

台北: <a href="https://www.hibox.hinet.net/">https://www.hibox.hinet.net</a><br>
广州: <a href="https://can.hibox.hinet.net/">https://can.hibox.hinet.net</a><br>

			
		  </td>
        </tr>
      </table>
      <br />

	   <a name="new12" id="new12"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2010.08.09</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
			
			hiBox为协助客户有效管理公司往来邮件及做好企业知识管理，全新推出<a href='backup.html'><font color="blue">「云端邮件备份服务」</font></a>这项加值服务。让企业主可以透过hiBox提供的云端式邮件储存平台，协助企业快速备份、搜寻与管理公司重要邮件，轻轻松松建立企业知识宝库。<br><br>

			同时，为了庆祝本服务的上线，特别针对客户推出了「好康三连送」，在99年8月31日前只要到hiBox管理者接口申请<a href='backup.html'><font color="blue">「云端邮件备份服务」</font></a>，即能抢先<span class="front-day">免费体验本服务一个月</span>，后续申请时更享有<span class="front-day">九折优惠</span>喔！敬请把握！<br><br>

			若您有任何疑问，或需专员指导如何设定，欢迎致电7x24小时客服电话：0800-080365(台湾)；21-52305900 (上海)或连至hiBox产品网站：https://www.hibox.hinet.net 查询。	
			
		  </td>
        </tr>
      </table>
      <br />

	  <a name="new11" id="new11"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2010.06.28</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>			
为有效提升两岸间邮件传输质量，hiBox继去年九月建置上海机房后，于近日完成广州机房之建置作业。
即日起，在大陆地区使用hiBox服务，除了维持原设定联机至台湾或上海主机外，还可联机至广州主机，
享受高速及稳定的邮件服务！

连至hiBox广州主机设定方法如下：
一、若您使用Webmail收发邮件：
    请连至https://can.hibox.hinet.net使用Webmail收发信。
二、若您使用Outlook收发邮件：
    1.Outlook 2000/2003/XP版本：
      请选择「工具」->「新增电子邮件账号」，
      更改「接收邮件服务器(pop3)」为：pop.can.hibox.hinet.net
         「待发邮件服务器(smtp)」为：smtp.can.hibox.hinet.net
    2.Outlook 2007版本：
      请选择「工具」->「账户设定」，
      更改「接收邮件服务器(pop3)」为：pop.can.hibox.hinet.net
         「待发邮件服务器(smtp)」为：smtp.can.hibox.hinet.net
    其余相关设定不变。
三、若您使用Outlook Express 收发邮件：
    请选择「工具」->「账户」，
    更改「接收邮件服务器(pop3)」为：pop.can.hibox.hinet.net
       「待发邮件服务器(smtp)」为：smtp.can.hibox.hinet.net 
   其余相关设定不变。

<a href='manuals.html'><font color="blue">详细步骤，可参考操作手册(大陆地区收发hiBox障碍排除设定 )</font></a>

若您有任何疑问，或需专员指导如何设定，欢迎致电7x24小时客服电话：0800-080365(台湾)；21-52305900 (上海)
或连至hiBox产品网站：https://www.hibox.hinet.net 查询。
</PRE>
		  </td>
        </tr>
      </table>
      <br />


	  <a name="new10" id="new10"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2010.05.04</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
			
			因应国际化趋势及全球经贸交流频繁，配合您的需求，hiBox 也正式迈入国际化时代！新版的hiBox产品网站将在5月4日正式启用，除了强调简洁的编排设计元素及清楚的讯息露出，并提供繁体中文、简体中文与英文等三种语系浏览接口供您选择！<br><br>

			同时，自5月4日起，hiBox开放上海客服专线，请拨打付费电话 21-52305900， 即使您人在大陆，也能透过电话联络 hiBox 客服专员为您服务！<br><br>

			<span class="front-day">备注：上海客服专线使用方式说明</span><br>
			在大陆地区拨打 21-52305900 ，其中 21 为上海区码， 52305900 为市内电话号码拨通后，即会有亲切的 hiBox 客服专员为您服务啰！	
			
		  </td>
        </tr>
      </table>
      <br />

	  <a name="new09" id="new09"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2010.03.11</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">2010新年度，新气象！大环境景气复苏，公司的询价单与订购单明显的增加，您有信箱空间不够用的烦恼吗？hiBox团队体贴您，即日起，开放4G以上大容量邮件信箱的申请，同时，为回馈广大客户对hiBox的支持及爱护，只要购买4G以上大容量信箱，信箱空间马上免费加倍升级，让您抛开信箱容量不足的困扰，专心冲刺业务，扩展公司经营版图！&lt;BR&gt;&lt;BR&gt;若您对此大容量信箱升级方案有兴趣，欢迎致电客服专线0800-080365洽询。<br />
              <table width="80%" border="0" cellpadding="2" cellspacing="1" bgcolor="#CCCCCC">
                <tr>
                  <td colspan="6" align="center" valign="middle" bgcolor="#243A69" class="front-storeTD">单一账号空间月租费(元/信箱大小/月)</td>
                </tr>
                <tr>
                  <td colspan="2" align="center" valign="middle" bgcolor="#BCE3F2" class="front-content">单一账号空间</td>
                  <td colspan="2" align="center" valign="middle" bgcolor="#BCE3F2" class="front-content">邮件信箱</td>
                  <td colspan="2" align="center" valign="middle" bgcolor="#BCE3F2" class="front-content">传真型信箱</td>
                </tr>
                <tr>
                  <td width="18%" align="center" valign="middle" bgcolor="#E8F6F9">原空间</td>
                  <td width="16%" align="center" valign="middle" bgcolor="#E8F6F9">升级后空间</td>
                  <td width="19%" align="center" valign="middle" bgcolor="#E8F6F9">月缴</td>
                  <td width="16%" align="center" valign="middle" bgcolor="#E8F6F9">年缴</td>
                  <td width="14%" align="center" valign="middle" bgcolor="#E8F6F9">月缴</td>
                  <td width="17%" align="center" valign="middle" bgcolor="#E8F6F9">年缴</td>
                </tr>
                <tr>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">4G</td>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">8G</td>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">760</td>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">7,296</td>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">1,680</td>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">16,128</td>
                </tr>
                <tr>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">8G</td>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">16G</td>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">1120</td>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">10,752</td>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">2,880</td>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">27,648</td>
                </tr>
                <tr>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">16G</td>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">32G</td>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">1920</td>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">18,432</td>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">5,120</td>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">49,152</td>
                </tr>
              </table>
          </td>
        </tr>
      </table>
      <br />

	  <a name="new08" id="new08"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2010.02.11</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">亲爱的客户，恭贺新禧！hiBox全体服务团队在此向各位拜个早年。祝福您身体健康、财源广进！感谢您过去一年来对hiBox的支持与包容，今后我们会加倍努力提供更好的服务，期望能成为您事业打拼上的好伙伴与好帮手！</td>
        </tr>
      </table>
      <br />

	  <a name="new07" id="new07"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2010.02.11</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">农历春节因简讯发送量较大，若造成简讯延迟传送状况，请见谅！感谢您的体谅与包容！</td>
        </tr>
      </table>
	  <br />

	  <a name="new06" id="new06"></a>
	   <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2009.12.08</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">为响应地球环保与绿色节能的新概念，hiBox传真型信箱继原本的02（台北）、04（台中）、
07（高雄）区码外，再开放03区域的虚拟传真号码供「大新竹」地区客户选用。
hiBox传真型信箱，提供一个账号及一组虚拟传真号码，让企业的信箱在接收邮件的同时也能
一并接收传真，不仅节省传真机购置成本、省时省力与数据电子化外，又能兼做环保。欢迎致
电客服专线0800-080365洽询。</td>
        </tr>
      </table>
		<br />

	  <a name="new05" id="new05"></a>
	   <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2009.08.25</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
			<PRE>
为提升两岸间邮件传输质量，hiBox已于日前完成上海机房之建置作业。
即日起，在大陆地区使用hiBox服务您有两种选择：
1.维持原有设定，连回原有的台湾主机(www.hibox.hinet.net)。
2.若有问题，您也可以直接连接至hiBox上海主机，享受更快速及稳定的邮件服务！

连至hiBox上海主机设定方法如下：
一、若您使用Webmail收发邮件：
    请连至https://sha.hibox.hinet.net使用Webmail收发信。
二、若您使用Outlook收发邮件：
    1.Outlook 2000/2003/XP版本：
      请选择「工具」->「新增电子邮件账号」，
      更改「接收邮件服务器(pop3)」为：pop.sha.hibox.hinet.net
         「待发邮件服务器(smtp)」为：smtp.sha.hibox.hinet.net
    2.Outlook 2007版本：
      请选择「工具」->「账户设定」，
      更改「接收邮件服务器(pop3)」为：pop.sha.hibox.hinet.net
         「待发邮件服务器(smtp)」为：smtp.sha.hibox.hinet.net
    其余相关设定不变。
三、若您使用Outlook Express 收发邮件：
    请选择「工具」->「账户」，
    更改「接收邮件服务器(pop3)」为：pop.sha.hibox.hinet.net
       「待发邮件服务器(smtp)」为：smtp.sha.hibox.hinet.net 
   其余相关设定不变。

<a href='manuals.html'><font color="blue">详细步骤，可参考操作手册(大陆地区收发hiBox障碍排除设定 )</font></a>

若您有任何疑问，或需专员指导如何设定，欢迎致电免付费客服电话：0800-080365
或连至hiBox官网：https://www.hibox.hinet.net 查询，谢谢！
							</PRE>
		  </td>
        </tr>
      </table>
	  <br />

	  <a name="new04" id="new04"></a>
	  <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2009.06.19</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
                            <td class="style01 blu15"><font color=red>hiBox全能信箱WebMail新版功能介绍如下，</font><a href='docs.html'><font color="blue">或点这里有详细介绍页面</font></a></td>
						  </tr>
						  </table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tr>
									<td class="front-day">「人性化的用户接口」</td>
								  </tr>
								  <tr>
									<td class="style01 blu15"><ul>
										<li>版面配置方式改变，类Outlook的Webmail版面配置</li>
										<li>操作接口提供多种颜色版面配置可选择</li>
										<li>支持多语系操作环境，新版操作接口提供（繁体中文、简体中文、英文）三种语系选择</li>			
									</ul></td>
								  </tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tr>
									<td class="front-day">「垃圾邮件支持机制」</td>
								  </tr>
								  <tr>
									<td class="style01 blu15"><ul>
										<li>供邮件隔离区，每个账号都配给独立的垃圾信隔离区。</li>
										<li>每日寄送隔离通知信</li>		
									</ul></td>
								  </tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tr>
									<td class="front-day">「邮件基础功能」</td>
								  </tr>
								  <tr>
									<td class="style01 blu15"><ul>
										<li>支持Unicode邮件编码方式，邮件显示不会因为不是big5编码就变成乱码无法显示</li>
										<li>新增邮件已读、未读状态编辑功能</li>		
										<li>新增邮件旗标设定功能</li>
										<li>新增邮件打印功能</li>	
										<li>待发邮件附档大小扩大上限为50MB</li>
										<li>可储存收取外部邮件数据：使用者不用每次收取都要登打一次数据，可储存五笔，但是密码不存</li>	
										<li>撰写邮件时新增可设定背景/心情图案</li>
									</ul></td>
								  </tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tr>
									<td class="front-day">「通讯簿功能」</td>
								  </tr>
								  <tr>
									<td class="style01 blu15"><ul>
										<li>通讯簿新增注音与英文排序检视方式</li>
										<li>通讯簿联络人笔数加大到5000笔</li>
										<li>通讯簿汇入方式新增多种Outlook版本导出档案可自动汇入功能</li>
										<li>新增打印通讯簿联络人列表功能</li>	
									</ul></td>
								  </tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tr>
									<td class="front-day">「行事历功能」</td>
								  </tr>
								  <tr>
									<td class="style01 blu15"><ul>
										<li>检查会议与会者的行事历可用性</li>										
									</ul></td>
								  </tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tr>
									<td class="front-day">「简讯查询功能」</td>
								  </tr>
								  <tr>
									<td class="style01 blu15"><ul>
										<li>可依据时间查询发送之简讯通数</li>	
										<li>可依据内容/ 关键词搜寻简讯</li>
									</ul></td>
								  </tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tr>
									<td class="front-day">「管理者功能提升」</td>
								  </tr>
								  <tr>
									<td class="style01 blu15"><ul>
										<li>邮件追踪功能</li>											
									</ul></td>
								  </tr>
								</table>
		  </td>
        </tr>
      </table>
	  <br />

	  <a name="new03" id="new03"></a>
	  <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2008.11.28</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">近日发现许多hiBox用户的账号被盗用，被盗用的账号都是账号与密码设定相同，被盗用的账号透过hiBox发送大量的广告信，若是您的账号与密码设定相同，请立即登入hiBox webmail点选功能列「选项」→「密码」，进行修改。</td>
        </tr>
      </table>
	  <br />

	  <a name="new02" id="new02"></a>
	  <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2008.03.15</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">如果您无法登入hiBox，请您改至 www3.hibox.hinet.net 登入，或登入后出现，"作业时间逾时..."等字样时，则请您改至 www2.hibox.hinet.net 登入，造成您的不便，尚请见谅!</td>
        </tr>
      </table>
	  <br />	
	  
	  <a name="new01" id="new01"></a>
	  <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">2007.01.02</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">人缘太好怎么办？现在一次申请五个年缴账号，就送简讯300通！！</td>
        </tr>
      </table>
	  <br />

    <br />      <br /></td>
    <td width="3" valign="top" background="../images_tw/inTheme_05.gif"><img src="../images_tw/inTheme_04.jpg" width="3" height="334" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="23" align="center" valign="top"><img src="../images_tw/inTheme_11.gif" width="937" height="15" /></td>
  </tr>
</table>
<SCRIPT type=text/javascript src="../js_tw/footer.js"></SCRIPT>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_cn/news.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:17:54 GMT -->
</html>

