<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "htt://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="htt://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_cn/promotion.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:23:32 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox全能信箱</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-to: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox_cn.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function download(fname) {
	
	var form = document.forms['form1'];
	form.method = 'POST';
	form.fname.value=fname;
	//alert(fname);
	form.action = 'http://apply.hibox.hinet.net/hiBox_extend/fileDownload/'+fname;
	form.submit();
}	
//-->
</script>
</head>

<body onload="MM_preloadImages('../images_cn/SEND-02.gif')">
<!-- header start-->
<SCRIPT type=text/javascript src="../js_cn/header.js"></SCRIPT>
<!-- header end-->
<form name="form1" method="POST">
  <input type="hidden" name="fname">
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="177" height="436" align="left" valign="top" background="../images_cn/inTheme_09.gif"><table width="177" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="../images_cn/inTheme_07.gif" width="177" height="1" /></td>
        </tr>
      </table><SCRIPT type=text/javascript src="../js_cn/promotion-sideBar.js"></SCRIPT></td>
    <td width="757" align="center" valign="to"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_cn/inTheme_03.gif" width="757" height="14" /></td>
      </tr>
    </table>
      <table width="710" height="38" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="bottom"><img src="../images_cn/inTD06.gif" alt="最新优惠" width="390" height="27" /></td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="10" align="left" valign="middle"></td>
        </tr>
      </table>
      <table width="663" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="33" height="31"><strong><img src="../images_cn/icon-05.gif" width="29" height="25" /></strong></td>
          <td width="630" align="left" valign="middle" class="front-TD"><span class="front-TD3"><strong>庆祝「云端邮件备份」加值服务上线，hiBox客户好康三连送～</strong><strong></strong></span> </td>
        </tr>
      </table>
      <table width="663" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="33">&nbsp;</td>
          <td width="630" align="left" valign="top"><span class="front-TD2">好康一</span>：<a href="#P01">即日起至八月底申请「云端邮件备份服务」，免费体验一个月～</a>		　<br />
            <span class="front-TD2">好康二</span>：<a href="#P02">于99/10/31前申请云端邮件备份服务，加码享九折优惠～</a>	　<br />
            <span class="front-TD2">好康三</span>：<a href="#P03">HiNet 加值服务－企业级异地备份＋账号防护安全＋多点视讯服务 免费试用！</a></td>
        </tr>
      </table>
      <br />
      <table width="90%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="middle" background="../images_cn/dis-03.gif"><img src="../images_cn/dis-03.gif" alt="" width="3" height="9" /></td>
        </tr>
      </table>
      <br />
      <table width="663" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="33" height="335">&nbsp;</td>
          <td width="630" align="left" valign="top"><span class="front-TD2"><a name="P01" id="P01"></a>好康一</span>：<span class="front-point">即日起至八月底申请「云端邮件备份服务」，免费体验一个月～		　</span><br />
            只要您是hiBox客户，只需透过简单在线申请流程，即能免费体验hiBox全新的加值服务「云端邮件备份服务」一个月，「云端邮件备份服务」可协助企业快速备份、搜寻与管理重要邮件，轻松建立企业知识宝库。( <a href="backup.html">服务详细信息 </a>)<br />
            <br />
            <strong>申请试用流程</strong><br />
            <table width="630" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="233" valign="top" background="../images_cn/promotion-01.gif"><table width="630" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="9" align="left" valign="middle"></td>
                  </tr>
                </table>
                  <table width="630" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="52" height="99" align="left" valign="middle"></td>
                      <td width="136" align="left" valign="middle"><a href="https://apply.hibox.hinet.net/hiBox_extend/mailAdmin/login.php">登入hiBox管理接口</a> 开启「云端邮件备份服务」试用选项</td>
                      <td width="73" align="left" valign="middle"></td>
                      <td width="141" align="left" valign="middle">工程师开设「云端邮件备份服务」使用权限，寄发竣工通知函</td>
                      <td width="70" align="left" valign="middle"></td>
                      <td width="140" align="left" valign="middle">客户<a href="https://apply.hibox.hinet.net/hiBox_extend/mailAdmin/login.php">登入hiBox管理接口</a>体验「云端邮件备份服务」功能</td>
                      <td width="18" align="left" valign="middle"></td>
                    </tr>
                  </table>
                  <table width="630" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20" align="left" valign="middle"></td>
                    </tr>
                  </table>
                  <table width="630" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="51" height="90" align="left" valign="middle"></td>
                      <td width="138" align="left" valign="middle">审核通过后，工程师开设「云端邮件备份服务」使用权限，寄发竣工通知 </td>
                      <td width="75" align="left" valign="middle"></td>
                      <td width="138" align="left" valign="middle">若客户确认要续用此服务，请<a href="javascript:download('hiBoxApplication.html')">下载申请书</a>后回传至02-2311-818办理</td>
                      <td width="73" align="left" valign="middle"></td>
                      <td width="137" align="left" valign="middle">试用期满前7天与前3天系统寄送「试用到期通知函」予客户/管理者</td>
                      <td width="18" align="left" valign="middle"></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <div>
              <div> </div>
          </div></td>
        </tr>
      </table>
      <table border="0" cellspacing="1" cellpadding="0" width="88%">
        <tr>
          <td width="12%" align="right" valign="top" class="front-day"><table width="40" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="24" align="right" valign="bottom" class="front-day">备注：</td>
              </tr>
          </table></td>
          <td width="88%" align="left" valign="top"><ol>
            <li><span class="front-day">本体验活动试用期为自竣工后起算一个月，申请试用截止日为99/08/31。</span> </li>
            <li>本服务试用到期后，若客户未确认续用，则hiBox将径行停止免费试用。 </li>
            <li>在试用期满前7天与前3天，系统会发送「试用到期通知函」予客户，若需续用本备份服务，请下载并填写申请书后，传真至02-2311-818办理正式申租作业，若有任何问题请电洽0800-080365。 </li>
          </ol></td>
        </tr>
      </table>
      <br />
      <table width="663" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="33" height="104">&nbsp;</td>
          <td width="630" align="left" valign="top"><span class="front-TD2"><a name="P02" id="P02"></a>好康二</span>：<span class="front-point">于99/10/31前申请「hiBox云端邮件备份服务」，加码享九折优惠～</span><br />
            只要您是hiBox客户，在99/10/31前申请hiBox全新加值服务<strong>「云端邮件备份服务」</strong>，即享月租费九折优惠，敬请把握！<a href="javascript:download('hiBoxApplication.html')">下载申请书，Go！</a><br />
            <table border="0" cellspacing="1" cellpadding="0" width="100%">
              <tr>
                <td width="7%" align="right" valign="top" class="front-day"><table width="40" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="24" align="right" valign="bottom" class="front-day">备注：</td>
                    </tr>
                </table></td>
                <td width="93%" align="left" valign="top"><ol>
                    <li>本优惠适用于99/10/31(含)前申请之客户，自99/11/1起即恢复原价销售。</li>
                  <li>hiBox「云端邮件备份服务」<a href="javascript:download('hiBoxApplication.html')">申请书下载</a>。</li>
                </ol></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <br />
      <table width="663" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="33" height="104">&nbsp;</td>
          <td width="630" align="left" valign="top"><span class="front-TD2"><a name="P03" id="P03"></a>好康三</span>：<span class="front-point">HiNet 加值服务（企业级异地备份＋账号防护安全＋多点视讯服务）免费试用！</span><br />
            <table border="0" cellspacing="1" cellpadding="0" width="100%">
              <tr>
                <td width="6%" align="right" valign="top" class="front-day"><img src="../images_cn/icon-05.gif" alt="" width="29" height="25" /></td>
                <td width="94%" rowspan="2" align="left" valign="top"><span class="front-TD"><strong>	HiNet Safebox 网络保管箱<br />
                  免费提供给hiBox客户网络硬盘空间，企业级异地备份轻松搞定！</strong></span><br />                  
                  「HiNet网络保管箱」具有增量备份、多点数据储存、版本回溯、Web还原、AES128bits加密、企业级HiNet IDC以及VSS功能(Volume  Shadow Copy Service)等企业级异地备份功能。透过「HiNet 网络保管箱」不论是Oracle、MSSQL、DB2、Informix等数据库备份统统没问题，让您的烦恼一次解决。详情请参考<a href="http://safebox.hinet.net/" target="_blank">HiNet网络保管箱产品网站</a>或电洽02-23445568-290。<br />                  
                </td>
              </tr>
              <tr>
                <td align="right" valign="top" class="front-day">&nbsp;</td>
              </tr>
            </table>
            <br />
            <table border="0" cellspacing="1" cellpadding="0" width="100%">
              <tr>
                <td width="6%" align="right" valign="top" class="front-day"><img src="../images_cn/icon-05.gif" width="29" height="25" /></td>
                <td width="94%" rowspan="2" align="left" valign="top"><span class="front-TD"><strong>HiNet OTP  Lite账号防护服务<br />
                  免费提供给hiBox客户网站介接OTP，加强网站会员、员工的账号安全！</strong></span><br />
                HiNet特别推出全方位的账号防护机制，并免费提供介接服务，只须透过在线申请等简易流程，即可替网站加上全方位的账号防护机制，让您减少个资外泄的风险。即日起至99/12/31前完成介接并正式上线加送OTP  Token(动态密码产生器)，让您的网站管理账号马上升为最高安全等级，详细说明请参考<a href="http://otp.hinet.net/html/ChannelApply/intro.html" target="_blank">HiNet  OTP产品网站</a>或电洽0800-080412。<br /></td>
              </tr>
              <tr>
                <td align="right" valign="top" class="front-day">&nbsp;</td>
              </tr>
            </table>
            <div>
          </div>
            <br />
            <table border="0" cellspacing="1" cellpadding="0" width="100%">
              <tr>
                <td width="6%" align="right" valign="top" class="front-day"><img src="../images_cn/icon-05.gif" width="29" height="25" /></td>
                <td width="94%" align="left" valign="top"><strong class="front-TD"> HiNet himeeting多点视讯会议服务<br />
                  免费提供给hiBox客户三点视讯会议服务，为中小企业节省成本与进行有效沟通！</strong><br />
                  为替企业节省成本，HiNet himeeting软件式的视讯会议服务，让企业可透过计算机，搭配视讯接口设备，无论您身在何地，只要一般的ADSL频宽或3G上网，即可顺畅进行多点视讯会议，影像画质更可达MPEG4，详情请参考<a href="http://vcs.hinet.net/free.html" target="_blank">himeeting产品网站</a>或电洽02-23443018#392。</td>
              </tr>
            </table></td>
        </tr>
      </table>
      <br />
    <br /></td>
    <td width="3" valign="to" background="../images_cn/inTheme_05.gif"><img src="../images_cn/inTheme_04.jpg" width="3" height="334" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="23" align="center" valign="to"><img src="../images_cn/inTheme_11.gif" width="937" height="15" /></td>
  </tr>
</table>
</form>
<SCRIPT type=text/javascript src="../js_cn/footer.js"></SCRIPT>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_cn/promotion.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:23:37 GMT -->
</html>
