﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "htt://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="htt://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_cn/promotion02.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:17:54 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox全能信箱</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-to: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox_cn.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../images_cn/SEND-02.gif')">
<!-- header start-->
<SCRIPT type=text/javascript src="../js_cn/header.js"></SCRIPT>
<!-- header end-->
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="177" height="436" align="left" valign="top" background="../images_cn/inTheme_09.gif"><SCRIPT type=text/javascript src="../js_cn/promotion-sideBar.js"></SCRIPT></td>
    <td width="757" align="center" valign="to"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_cn/inTheme_03.gif" width="757" height="14" /></td>
      </tr>
    </table>
      <table width="710" height="38" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="bottom"><img src="../images_cn/promotion-02.gif" alt="產品费率" width="390" height="27" /></td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="10" align="left" valign="middle"></td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="16" align="left"><table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td><table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
                  <tr>
                    <td height="28" colspan="2" align="left" valign="middle" bgcolor="#FFFFFF"><table width="334" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="33"><strong><img src="../images_cn/icon-05.gif" width="29" height="25" /></strong></td>
                          <td width="301" class="front-TD"><strong>hiBox全能信箱全系列价目</strong><strong> </strong></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td height="24"  align="center" valign="middle" bgcolor="#0266C4"><span class="front-storeTD"><strong>项目</strong><strong></strong></span> </td>
                    <td width="60%" height="24" align="center" valign="middle" bgcolor="#0266C4" class="front-storeTD"><strong>费用</strong><strong> </strong></td>
                  </tr>
                  <tr>

                    <td width="35%" align="center" height="26" valign="middle" bgcolor="#FFFFFF">网域设定费(一次性费用)</td>
                    <td height="26" align="center" bgcolor="#FFFFFF">专属网域名称(Domain)：500元 / 個 / 次 (使用hiBox预设者不收)</td>
                  </tr>
				  <tr>
                    <td width="35%" align="center" height="26" valign="middle" bgcolor="#FFFFFF">传真型号码选号费(一次性费用)</td>
                    <td height="26" align="center" bgcolor="#FFFFFF">500元 / 个 / 次</td> 
                  </tr> 
                </table>
                  <span class="front-day">注：hiBox预设者为@hibox.hinet.net                  </span><br />
                  <br />
                  <table width="100%" border="0" cellpadding="1" cellspacing="1" bgcolor="#CCCCCC">
                    <tr>
                      <td height="28" colspan="6" align="left" valign="middle" bgcolor="#FFFFFF"><table width="334" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="33"><strong><img src="../images_cn/icon-05.gif" width="29" height="25" /></strong></td>
                          <td width="301" class="front-TD"><strong>hiBox帐号(信箱)租费表</strong><strong> </strong></td>
                        </tr>
                      </table></td>
                    </tr>
					<tr>
					
					</tr>
						 <td height="24" colspan="6" align="center" valign="middle" bgcolor="#0266C4" class="front-storeTD"><strong>hiBox帐号(信箱)租费(以帐号(信箱)个数计费，元/个)</strong><strong> </strong></td>
                    <tr>
                      <td height="24" rowspan="2" align="center" valign="middle" bgcolor="#eeeeee" ><strong>帐号(信箱)空间</strong><strong> </strong></td>
                      <td height="24" colspan="2" align="center" valign="middle" bgcolor="#fce5c0" ><strong>邮件型信箱</strong><strong> </strong></td>
                      <td height="24" colspan="2" align="center" valign="middle" bgcolor="#b9e0f9" ><strong>传真型信箱</strong><strong> </strong></td>
                    </tr>
                    <tr>                                       
                      <td width="18%" height="24" align="center" valign="middle" bgcolor="#fce5c0">月缴</td>
                      <td width="18%" height="24" align="center" valign="middle" bgcolor="#fce5c0">年缴</td>
                      <td width="18%" height="24" align="center" valign="middle" bgcolor="#b9e0f9">月缴</td>
                      <td width="18%" height="24" align="center" valign="middle" bgcolor="#b9e0f9">年缴</td>
                    </tr>
                    <tr>
                      <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">1GB</td>
                      <td height="24" align="center" valign="middle" bgcolor="#fcf4e6">70元/个</td>
                      <td height="24" align="center" valign="middle" bgcolor="#fcf4e6">672元/个</td>
                      <td height="24" align="center" valign="middle" bgcolor="#dcf1ff">--</td>
                      <td height="24" align="center" valign="middle" bgcolor="#dcf1ff">--</td>                     
                    </tr>
             
                    <tr>
                      <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">2GB</td>
                      <td height="24" align="center" valign="middle" bgcolor="#fcf4e6">100元/个</td>
                      <td height="24" align="center" valign="middle" bgcolor="#fcf4e6">960元/个</td>
                      <td height="24" align="center" valign="middle" bgcolor="#dcf1ff">200元/个</td>
                      <td height="24" align="center" valign="middle" bgcolor="#dcf1ff">1,920元/个</td>                      
                    </tr>
                    <tr>
                      <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">4GB</td>
                      <td height="24" align="center" valign="middle" bgcolor="#fcf4e6">130元/个</td>
                      <td height="24" align="center" valign="middle" bgcolor="#fcf4e6">1,248元/个</td>
                      <td height="24" align="center" valign="middle" bgcolor="#dcf1ff">270元/个</td>
                      <td height="24" align="center" valign="middle" bgcolor="#dcf1ff">2,592元/个</td>                     
                  </tr>
                    <tr>
                      <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">10GB</td>
                      <td height="24" align="center" valign="middle" bgcolor="#fcf4e6">260元/个</td>
                      <td height="24" align="center" valign="middle" bgcolor="#fcf4e6">2,496元/个</td>
                      <td height="24" align="center" valign="middle" bgcolor="#dcf1ff">400元/个</td>
                      <td height="24" align="center" valign="middle" bgcolor="#dcf1ff">3,840元/个</td>                      
                    </tr>
                    <tr>
                      <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">40GB</td>
                      <td height="24" align="center" valign="middle" bgcolor="#fcf4e6">760元/个</td>
                      <td height="24" align="center" valign="middle" bgcolor="#fcf4e6">7,296元/个</td>
                      <td height="24" align="center" valign="middle" bgcolor="#dcf1ff">1,680元/个</td>
                      <td height="24" align="center" valign="middle" bgcolor="#dcf1ff">16,128元/个</td>                      
                    </tr>
                  </table>
                <table border="0" cellspacing="1" cellpadding="0" width="100%">
                    <tr>
                      <td width="6%" align="left" valign="top" class="front-day"><table width="40" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="24" align="right" valign="bottom" class="front-day">备注：</td>
                        </tr>
                      </table>
                      </td>
                      <td width="94%" align="left" valign="top"><ul>
                          <li class="ul">(1)传真型信箱搭配一组虚拟hiBox传真号码。</li>
						  <li class="ul">(2)年缴租费已享月缴租费八折优惠。</li>
                        <li class="ul">(3)竣工后六天内，透过管理者介面建立月缴帐号十个(含)以上或年缴帐号五个(含)以上，免收网域设定费五百元。</li>
                        <li class="ul"><span class="front-first">(4)首次申请本服务客户，申请五个(含)以上年缴帐号(信箱)，即赠送三百通国内通讯(价值约五百元)。 (注：将于费用缴清后三个月内赠送简讯，须於赠送后六个月内发送完毕)</span></li>
                        
                      </ul></td>
                    </tr>
                  </table>
                <br />
                <table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
                  <tr>
                    <td height="28" colspan="4" align="left" valign="middle" bgcolor="#FFFFFF"><table width="334" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="33"><strong><img src="../images_cn/icon-05.gif" width="29" height="25" /></strong></td>
                          <td width="301" class="front-TD"><strong>hiBox 加值服务 费率表</strong></td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td  height="24" align="center" valign="middle" colspan="4" bgcolor="#0266C4" class="front-WB"><strong>hiBox加值服务费率</strong></td>
                </tr>
				  <tr>
					<td height="24" width="15%" align="center" rowspan="3" valign="middle" bgcolor="#FFFFFF"><strong>简讯</strong></td>
					<td height="24" align="center" colspan="2" valign="middle" bgcolor="#eeeeee">费用(元/通)</td>
					<td height="24" width="15%" align="center"  valign="middle" bgcolor="#FFFFFF">备注</td>
					
				  </tr> 
				  <tr>
					<td height="24" width="159" align="center" valign="middle" bgcolor="#FFFFFF">国内</td>
					<td height="24" width="159" align="center" valign="middle" bgcolor="#FFFFFF">1.5元/通</td>
					<td height="24" width="15%" align="center" rowspan="2" valign="middle" bgcolor="#FFFFFF"></td>
				  </tr>
				  <tr>
					<td height="24" width="159" align="center" valign="middle" bgcolor="#FFFFFF">国际</td>
					<td height="24" width="159" align="center" valign="middle" bgcolor="#FFFFFF">5元/通</td>
				  </tr>
  
				   <tr>
					<td height="24" align="center"  rowspan="3" valign="middle" bgcolor="#FFFFFF"><strong>传真</strong></td>
					<td height="24" align="center"  colspan="2" valign="middle" bgcolor="#eeeeee">费用(元/页)</td>
					<td height="24" width="15%" align="center"  valign="middle" bgcolor="#FFFFFF">备注</td>
				  </tr>
				  <tr>
					<td height="24" width="159"  align="center" valign="middle" bgcolor="#FFFFFF">国内</td>
					<td height="24" width="159"  align="center" valign="middle" bgcolor="#FFFFFF">2元/页</td>
					<td height="24" width="15%" align="center" rowspan="2" valign="middle" bgcolor="#FFFFFF"></td>
				  </tr>
				  <tr>
					<td height="24" width="159"  align="center" valign="middle" bgcolor="#FFFFFF">国际</td>
					<td height="24" width="159"  align="center" valign="middle" bgcolor="#FFFFFF">依地区別费率不同<br>(请参考发送传真网页)</td>
				  </tr>

				<tr>
					<td height="24" align="center"  rowspan="2" valign="middle" bgcolor="#FFFFFF"><span class="front-first">New!</span><br /><strong>邮件稽核服务</strong></td>
					<td height="24" align="center"  colspan="2" valign="middle" bgcolor="#eeeeee">费用(元/页)</td>
					<td height="24" width="15%" align="center"  valign="middle" bgcolor="#FFFFFF">备注</td>
				  </tr>
				  <tr>
				    <td width="159"  align="center" valign="middle" bgcolor="#FFFFFF">月租费</td>
				    <td width="159"  align="center" valign="middle" bgcolor="#FFFFFF">50元/账号/月</td>
				    <td height="24" width="15%" align="center" valign="middle" bgcolor="#FFFFFF"><a href="audit.html">服务说明</a></td>
				    </tr>

				  
					<tr>
					<td height="24" align="center"  rowspan="3" valign="middle" bgcolor="#FFFFFF"><span class="front-first"><strong>邮件备份服务</strong></span></td>
					<td height="24" align="center"  colspan="2" valign="middle" bgcolor="#eeeeee">费用(元/月)</td>
					<td height="24" width="15%" align="center"  valign="middle" bgcolor="#FFFFFF">备注</td>
				  </tr>  
				  <tr>
					<td height="24" width="159"  align="center" valign="middle" bgcolor="#FFFFFF"><span class="front-first">(专业型)云端邮件备份服务<br>(基本空间：10GB)</span></td>
					<td height="24" width="159"  align="center" valign="middle" bgcolor="#FFFFFF"><span class="front-first">600元/月<br>每增5G容量，额外酌收200元/月</span></td>
					<td height="24" align="center" rowspan="2" valign="middle" bgcolor="#FFFFFF"><a href="backup.html">服务说明</a></td>
				  </tr>
				  <tr>
					<td height="24" width="159" align="center" valign="middle" bgcolor="#FFFFFF">((标準型)即时备份服务信箱<br>(基本空间：500MB)</td>
					<td height="24" width="159"  align="center" valign="middle" bgcolor="#FFFFFF">400元/月<br>每增1G容量，额外酌收600元/月）</td>
					</tr>
				   <tr>
					<td height="24" align="center" rowspan="3" valign="middle" bgcolor="#FFFFFF"><img src="../images_cn/icon-new.gif"><br /><strong>邮件简讯OTP密码锁服务</strong></td>
					<td height="24" align="center" colspan="2" valign="middle" bgcolor="#eeeeee">月租费：50元/月/账号<br />简讯OTP通知费：1元/通/国内</td>
					<td height="24" width="15%" align="center"  valign="middle" bgcolor="#FFFFFF">服务计费方式：月租费(50元/月/账号)+简讯OTP通知费(1元/通/国内)<br><a href="smsotp.html">服务说明</a></td>
				  </tr>

<!--								  
				  <tr>
					<td height="24" width="159" align="center" valign="middle" bgcolor="#FFFFFF">月租费</td>
					<td height="24" width="159" align="center" valign="middle" bgcolor="#FFFFFF">80元/帐号/月</td>
					<td height="24" align="center" rowspan="2" valign="middle" bgcolor="#FFFFFF"><a href="/uwc/uwc/homepage_cn/vas.html">服务说明</a></td>
				  </tr>
				  <tr>
					<td height="24" width="159" align="center" valign="middle" bgcolor="#FFFFFF">资讯服务费</td>
					<td height="24" width="159" align="center" valign="middle" bgcolor="#FFFFFF">100 则内免费，超过后每则 0.5 元，上限至 400元止， 超过部分不另计费(即最多只收480元)</td>
				  </tr> 
-->				 
              </table>
<!--			  
                <table border="0" cellspacing="1" cellpadding="0" width="100%">
                  <tr>
                    <td width="6%" align="left" valign="top" class="front-day"><table width="40" border="0" cellpadding="0" cellspacing="0">
                        <tr> 
                          <td height="23" align="right" valign="bottom" class="front-day">备注：</td>
                        </tr>
                    </table></td>
                    <td width="94%" align="left" valign="top"><ul>
                  <li class="ul">快递邮(Push Mail)可将您接收到的新邮件传送至手机(限中华电信门号)。</l>
                <li class="ul">目前hiBox快递邮服务仅提供具备专属网域名称的hiBox用户申请 </li>
                <li class="ul">资讯服务费之则数计算方式如下：  <br />
                  简讯型：每封邮件的资讯内容，以简讯接收之则数计算。  <br />
                  网路型：每封邮件收信或寄信以1则计算，浏览附件以每页1则计算。 </li>
                <li class="ul">国内2G、3G之GPRS 通信费不另计费。 </li>
                <li class="ul">国际漫游时简讯费及 GPRS 通信费，依国际漫游费率另计。 </li>
              </ul></td>
                  </tr>
                </table>
                <br />

            </tr>
            <tr>
              <td></td>
            </tr>
            <tr>
              <td align="left" valign="middle" class="front-day"><table border="0" cellspacing="1" cellpadding="0" width="100%">
                  <tr>
                    <td width="6%" align="left" valign="top" class="front-day"><table width="40" border="0" cellpadding="0" cellspacing="0">

                    </table></td>

                  </tr>  
                </table>
-->				
                <br />

                </td>
            </tr>
            <tr>
              <td align="left" valign="top"></td>
            </tr>
          </table>
          <br clear="all" /></td>
        </tr>
      </table>
    </td>
    <td width="3" valign="to" background="../images_cn/inTheme_05.gif"><img src="../images_cn/inTheme_04.jpg" width="3" height="334" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="23" align="center" valign="to"><img src="../images_cn/inTheme_11.gif" width="937" height="15" /></td>
  </tr>
</table>
<SCRIPT type=text/javascript src="../js_cn/footer.js"></SCRIPT>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_cn/promotion02.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:18:06 GMT -->
</html>
