<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_cn/smsotp.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:20:51 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox全能信箱</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
</head>

<body onload="MM_preloadImages('../images_cn/SEND-02.gif')">
<!-- header start-->
<SCRIPT type=text/javascript src="../js_cn/header.js"></SCRIPT>
<!-- header end-->
<form name="form1" method="POST">
  <input type="hidden" name="fname">
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="177" height="436" valign="top" background="../images_cn/inTheme_09.gif"><SCRIPT type=text/javascript src="../js_cn/product-sideBar.js"></SCRIPT></td>
    <td width="757" align="center" valign="top"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_cn/inTheme_03.gif" width="757" height="14" /></td>
      </tr>
    </table>
      <table width="710" height="38" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="bottom"><img src="../images_cn/inTD05.gif" alt="加值服务" width="390" height="27" /></td>
        </tr>
    </table>
      <table width="710" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="16" align="left"></td>
        </tr>
      </table>
      <table width="670" height="21" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="21" align="left" valign="top"><table width="670" height="21" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="30" height="36" align="left" valign="middle" class="front-TD3"><strong><img src="../images_cn/icon-05.gif" width="29" height="25" /></strong></td>
                <td width="640" align="left" valign="middle" class="front-TD3">简讯OTP密码锁</td>
              </tr>
          </table></td>
        </tr>
      </table>
      <table width="610" height="62" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="613" height="62" align="center" valign="middle"><span class="front-TD3">担心hiBox信箱帐密外泄让黑客有机可趁吗？
<br/>
邮件简讯OTP密码锁，让您的hiBox信箱更安全！</span></td>
        </tr>
      </table>

<table width="610" height="55" border="0" cellpadding="0" cellspacing="0">
  <tr>
          <td width="613" height="27" align="left" valign="middle"><img src="../images_cn/icon-01.gif" width="7" height="13" /><strong> </strong><strong>适用客户：</strong></td>
        </tr>
        <tr>
          <td height="28" align="left" valign="top">希望强化hiBox管理账号/使用者信箱登入webmail安全性的企业。</td>
        </tr>
    </table>
      <br />
      <table width="610" height="74" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="613" height="27" align="left" valign="middle"><img src="../images_cn/icon-01.gif" width="7" height="13" /><strong> </strong><strong>服务说明：</strong></td>
        </tr>
        <tr>
          <td height="47" align="left" valign="top">
		  <b>邮件简讯OTP密码锁服务</b>为hiBox团队提供的<span style="color:red">银行高等级</span>的邮件信箱账号认证服务，可大幅提升hiBox信箱账号的安全性。
		  邮件简讯OTP密码锁所提供的<span style="color:red">「第二层」信箱认证防护机制</span>，可防范hiBox管理者账号及使用者信箱因帐密外泄遭盗用的风险，避免公司重要数据外露与黑客诈骗行为，
		  有效强化您的hiBox信箱登入webmail时的安全性，24小时无间断保护您的hiBox信箱。
		  <br>
		  使用邮件简讯OTP密码锁服务，意即hiBox客户在登入webmail信箱时，除了输入信箱账号密码外，须同时输入由OTP中心(OTP Center)发送至您手机的简讯密码，
		  由hiBox团队所提供的<span style="color:red">双重认证防护机制：第一层「账号密码 + 图形验证码」 + 第二层「简讯OTP密码」认证</span>，让hiBox信箱好安全！

		  </td>
        </tr>
		<tr>
		  <td>
			<img src="../images_tw/smsotp-002.jpg" width="554" height="179" /><br />
		  </td>
		</tr>
      </table>
      <br />
      <table width="610" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="621" height="27" align="left" valign="middle"><img src="../images_cn/icon-01.gif" width="7" height="13" /><strong> </strong><strong>功能说明：</strong></td>
        </tr>
        <tr>
          <td align="left" valign="top">保护使用者账号<br /><span style="color:red">第一层认证：「信箱账号密码 + 图形验证码」认证</span><br />
            <img src="../images_tw/smsotp-003.png" width="303" height="221" /><br />
			<span style="color:red">第二层认证：「简讯OTP」认证</span><br />
			<img src="../images_tw/smsotp-003-1.jpg" width="636" height="183" /><br />
            <br />

</td>
        </tr>
      </table>

    
<br />
      <br /></td>
    <td width="3" valign="top" background="../images_cn/inTheme_05.gif"><img src="../images_cn/inTheme_04.jpg" width="3" height="334" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="23" align="center" valign="top"><img src="../images_cn/inTheme_11.gif" width="937" height="15" /></td>
  </tr>
</table>
</form>
<SCRIPT type=text/javascript src="../js_cn/footer.js"></SCRIPT>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_cn/smsotp.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:20:54 GMT -->
</html>
