<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_tw/advantages.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:21:47 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox全能信箱</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body>
<!-- header start-->
<SCRIPT type=text/javascript src="../js_tw/header.js"></SCRIPT>
<!-- header end-->
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="177" height="436" valign="top" background="../images_tw/inTheme_09.gif"><SCRIPT type=text/javascript src="../js_tw/product-sideBar.js"></SCRIPT></td>
    <td width="757" align="center" valign="top"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_tw/inTheme_03.gif" width="757" height="14" /></td>
      </tr>
    </table>
      <table width="710" height="38" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="bottom"><img src="../images_tw/inTD03.gif" alt="服務優勢" width="390" height="27" /></td>
        </tr>
      </table>
      <table width="710" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="16" align="left"></td>
        </tr>
      </table>
      <table width="670" height="270" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="175" rowspan="2" align="left" valign="top"><img src="../images_tw/abhibox-2.jpg" width="137" height="95" /></td>
          <td width="495" height="38" align="left" valign="top"><span class="front-TD3">充足的頻寬、高規格的中華電信機房</span><br />
          HiNet充足的聯外頻寬及高品質的中華電信IDC機房，保障郵件資安及傳輸品質<br />
          <br /></td>
        </tr>
        <tr>
          <td height="29" align="left" valign="top"><span class="front-TD3">穩定、可靠、安全之服務傳輸品質</span><br />
提供SSL加密安全機制及專屬的兩岸VPN快速公路，有效提升郵件傳輸品質，郵件即時通與不遺失<br />
<br /></td>
        </tr>
        <tr>
          <td width="175" rowspan="2" align="left" valign="top"><img src="../images_tw/abhibox-3.jpg" width="137" height="95" /></td>
          <td height="29" align="left" valign="top"><span class="front-TD3">高效能的郵件過濾防護服務</span><br />
採用國際資安領導品牌之Anti-Spam與Anti-Virus雙重防護過濾機制，保護企業電子郵件不受病毒、垃圾郵件及不明郵件內容干擾<br />
<br /></td>
        </tr>
        <tr>
          <td height="58" align="left" valign="top"><span class="front-TD3">專業的客戶服務諮詢團隊</span><br />
提供24小時專業客服諮詢及具備多年郵件維運經驗的專業技術團隊之強力備援</td>
        </tr>
        <tr>
          <td width="175" rowspan="3" align="left" valign="top"><img src="../images_tw/abhibox-7.jpg" width="137" height="95" /></td>
          <td height="29" align="left" valign="top"><span class="front-TD3">郵件備份服務，做好企業知識管理</span><br />
提供郵件備份服務，根據不同企業客戶需求，提供客製化專案服務，協助建置符合需求的郵件系統<br />
<br /></td>
        </tr>
        <tr>
          <td height="29" align="left" valign="top"><span class="front-TD3">量身訂做的客製化服務</span><br />
根據不同企業客戶需求，提供客製化專案服務，協助建置符合需求的郵件系統<br />
<br /></td>
        </tr>
        <tr>
          <td height="58" align="left" valign="top"><span class="front-TD3">小成本大效益</span><br />
使用hiBox可減少企業IT成本出支，含：時間、人力、軟硬體建置費用等。每月僅需花費少許帳號月租費，即能享有最專業及穩定的郵件溝通</td>
        </tr>
      </table>
      <br />
    <br /></td>
    <td width="3" valign="top" background="../images_tw/inTheme_05.gif"><img src="../images_tw/inTheme_04.jpg" width="3" height="334" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="23" align="center" valign="top"><img src="../images_tw/inTheme_11.gif" width="937" height="15" /></td>
  </tr>
</table>
<SCRIPT type=text/javascript src="../js_tw/footer.js"></SCRIPT>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_tw/advantages.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:21:51 GMT -->
</html>
