<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_tw/audit.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:21:56 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox全能信箱</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
</head>

<body onload="MM_preloadImages('../images_tw/SEND-02.gif')">
<!-- header start-->
<SCRIPT type=text/javascript src="../js_tw/header.js"></SCRIPT>
<!-- header end-->
<form name="form1" method="POST">
  <input type="hidden" name="fname">
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="177" height="436" valign="top" background="../images_tw/inTheme_09.gif"><SCRIPT type=text/javascript src="../js_tw/product-sideBar.js"></SCRIPT></td>
    <td width="757" align="center" valign="top"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_tw/inTheme_03.gif" width="757" height="14" /></td>
      </tr>
    </table>
      <table width="710" height="38" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="bottom"><img src="../images_tw/inTD05.gif" alt="加值服務" width="390" height="27" /></td>
        </tr>
    </table>
      <table width="710" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="16" align="left"></td>
        </tr>
      </table>
      <table width="670" height="21" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="21" align="left" valign="top"><table width="670" height="21" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="30" height="36" align="left" valign="middle" class="front-TD3"><strong><img src="../images_tw/icon-05.gif" width="29" height="25" /></strong></td>
                <td width="640" align="left" valign="middle" class="front-TD3">hiBox 郵件稽核服務</td>
              </tr>
          </table></td>
        </tr>
      </table>
      <table width="610" height="62" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="613" height="62" align="center" valign="middle"><span class="front-TD3">擔心公司機敏資料或重要個資從Email外洩嗎？<br/>
免驚！hiBox郵件稽核服務幫您「預先」防範！</span></td>
        </tr>
      </table>
<!--
      <table width="610" height="82" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="613" height="27" align="left" valign="middle"><img src="/uwc/uwc/images_tw/icon-01.gif" width="7" height="13" /><strong> 使用hiBox</strong><strong>雲端郵件備份服務的好處？</strong></td>
        </tr>
        <tr>
          <td height="52" align="left" valign="top"><img src="/uwc/uwc/images_tw/backup-05.jpg" width="400" height="231" /></td>
        </tr>
      </table>
-->

<table width="610" height="55" border="0" cellpadding="0" cellspacing="0">
  <tr>
          <td width="613" height="27" align="left" valign="middle"><img src="../images_tw/icon-01.gif" width="7" height="13" /><strong> </strong><strong>適用客戶：</strong></td>
        </tr>
        <tr>
          <td height="28" align="left" valign="top">希望「預先」防範公司機敏資料或客戶個資外洩，做好即時資料稽核的企業。</td>
        </tr>
    </table>
      <br />
      <table width="610" height="74" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="613" height="27" align="left" valign="middle"><img src="../images_tw/icon-01.gif" width="7" height="13" /><strong> </strong><strong>服務說明：</strong></td>
        </tr>
        <tr>
          <td height="47" align="left" valign="top">針對依網域管理者自行設定之郵件稽核規則或關鍵字，hiBox系統協助將網域內各信箱帳號的「寄出郵件（發信）」進行內容過濾與處置設定，讓輕鬆企業做好郵件資料的事前稽核動作，建議可搭配「hiBox雲端郵件備份服務」將重要郵件備份與管理，輕鬆便打造完善的郵件事前事後稽核架構。</td>
        </tr>
      </table>
      <br />
      <table width="610" height="2280" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="621" height="27" align="left" valign="middle"><img src="../images_tw/icon-01.gif" width="7" height="13" /><strong> </strong><strong>功能說明：</strong></td>
        </tr>
        <tr>
          <td height="2253" align="left" valign="top">1. 提供管理者介面。<br />
            <img src="../images_tw/audit-004.gif" width="556" height="310" /><br />
            <br />
2. 自訂郵件稽核規則<br />
<table width="610" border="0" cellpadding="2" cellspacing="1" bgcolor="#dddddd">
  <tr>
    <td width="221" align="center" valign="middle" bgcolor="#6699CC" class="front-WB">稽核規則</td>
    <td width="192" align="center" valign="middle" bgcolor="#6699CC" class="front-WB">處置動作</td>
    <td width="181" align="center" valign="middle" bgcolor="#6699CC" class="front-WB">說明</td>
  </tr>
  <tr>
    <td width="221" height="32" align="left" valign="middle" bgcolor="#FFFFFF">姓名+地址(或手機,身分證,信用卡)<strong class="wRed">多種個資模組任意搭配</strong></td>
    <td width="192" align="left" valign="middle" bgcolor="#FFFFFF"><strong class="wRed">自動轉為PDF加密寄出</strong></td>
    <td width="181" align="left" valign="middle" bgcolor="#FFFFFF">多筆個資認定為大量個資</td>
  </tr>
  <tr>
    <td width="221" height="32" align="left" valign="middle" bgcolor="#eeeeee">不可寄給競爭廠商(<strong class="wRed">黑白名單群組化互寄過濾模組</strong>)</td>
    <td width="192" align="left" valign="middle" bgcolor="#eeeeee">退回原始寄件者,不予寄送</td>
    <td width="181" align="left" valign="middle" bgcolor="#eeeeee">可限定<strong class="wRed">任意群組不可互寄</strong></td>
  </tr>
  <tr>
    <td width="221" height="32" align="left" valign="middle" bgcolor="#FFFFFF">外寄機敏資料到<span class="wRed"><strong>免費信箱(免費信箱Group List</strong>)</span></td>
    <td width="192" align="left" valign="middle" bgcolor="#FFFFFF">BCC通知主管</td>
    <td width="181" align="left" valign="middle" bgcolor="#FFFFFF">員工寄機敏資料到自己的免費信箱</td>
  </tr>
  <tr>
    <td width="221" height="32" align="left" valign="middle" bgcolor="#eeeeee"><strong class="wRed">客製化機密關鍵字(保單號碼,銀行帳號格式)</strong>過濾郵件</td>
    <td width="192" align="left" valign="middle" bgcolor="#eeeeee">透過<strong class="wRed">主管審核決定放行或退信</strong></td>
    <td width="181" align="left" valign="middle" bgcolor="#eeeeee">公司機密專案名稱,或專利名稱,過濾郵件</td>
  </tr>
  <tr>
    <td width="221" height="32" align="left" valign="middle" bgcolor="#FFFFFF">稽核紀錄報表產生</td>
    <td width="192" align="left" valign="middle" bgcolor="#FFFFFF">郵寄郵件稽核統計報表給稽核單位</td>
    <td width="181" align="left" valign="middle" bgcolor="#FFFFFF">寄發觸犯個資郵件的統計報表給管理者</td>
  </tr>
</table>
<br />
3. 提供個資稽核模組範本<br />
<table border="0" cellpadding="2" cellspacing="1" bgcolor="#dddddd">
  <tr>
    <td width="223" align="center" valign="middle" bgcolor="#6699CC" class="front-WB">中文</td>
    <td width="206" align="center" valign="middle" bgcolor="#6699CC" class="front-WB">英文</td>
  </tr>
  <tr>
    <td width="223" align="center" valign="middle" bgcolor="#FFFFFF">台灣身份證字號</td>
    <td width="206" align="center" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="223" align="center" valign="middle" bgcolor="#eeeeee">中文姓名</td>
    <td width="206" align="center" valign="middle" bgcolor="#eeeeee">中文姓名英文譯名</td>
  </tr>
  <tr>
    <td width="223" align="center" valign="middle" bgcolor="#FFFFFF">台灣市話</td>
    <td width="206" align="center" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="223" align="center" valign="middle" bgcolor="#eeeeee">台灣手機</td>
    <td width="206" align="center" valign="middle" bgcolor="#eeeeee">&nbsp;</td>
  </tr>
  <tr>
    <td width="223" align="center" valign="middle" bgcolor="#FFFFFF">信用卡號</td>
    <td width="206" align="center" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="223" align="center" valign="middle" bgcolor="#eeeeee">台灣地址</td>
    <td width="206" align="center" valign="middle" bgcolor="#eeeeee">台灣地址英文譯名</td>
  </tr>
  <tr>
    <td width="223" align="center" valign="middle" bgcolor="#FFFFFF">出生年月日</td>
    <td width="206" align="center" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="223" align="center" valign="middle" bgcolor="#eeeeee">統一編號</td>
    <td width="206" align="center" valign="middle" bgcolor="#eeeeee">&nbsp;</td>
  </tr>
  <tr>
    <td width="223" align="center" valign="middle" bgcolor="#FFFFFF">機敏資料字典（自訂）</td>
    <td width="206" align="center" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>
<br />
<img src="../images_tw/audit-004-1.gif" width="607" height="124" /><br />
<br />
4. 設定精靈讓您快速新增、修改及管理郵件稽核規則<br />
<img src="../images_tw/audit-003.gif" width="567" height="218" /><br />
<img src="../images_tw/audit-002.gif" width="536" height="380" /> <br />
<br />
5.	稽核記錄搜尋 <br />
可依郵件主旨、寄件者、收件者、稽核規則、處置方式等條件，查詢稽核的記錄。 <br /><img src="../images_tw/audit-002-1.gif" width="566" height="254" /><br />
<br />
6. 稽核報表分析<br />
<img src="../images_tw/audit-001.gif" width="555" height="259" /><br /></td>
        </tr>
      </table>

<br />
      <br /></td>
    <td width="3" valign="top" background="../images_tw/inTheme_05.gif"><img src="../images_tw/inTheme_04.jpg" width="3" height="334" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="23" align="center" valign="top"><img src="../images_tw/inTheme_11.gif" width="937" height="15" /></td>
  </tr>
</table>
</form>
<SCRIPT type=text/javascript src="../js_tw/footer.js"></SCRIPT>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_tw/audit.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:21:56 GMT -->
</html>
