<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_tw/benefits.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:21:51 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox全能信箱</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../images_tw/SEND-02.gif')">
<!-- header start-->
<SCRIPT type=text/javascript src="../js_tw/header.js"></SCRIPT>
<!-- header end-->
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="177" height="436" valign="top" background="../images_tw/inTheme_09.gif"><SCRIPT type=text/javascript src="../js_tw/product-sideBar.js"></SCRIPT></td>
    <td width="757" align="center" valign="top"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_tw/inTheme_03.gif" width="757" height="14" /></td>
      </tr>
    </table>
      <table width="710" height="38" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="bottom"><img src="../images_tw/inTD04.gif" alt="使用效益" width="390" height="27" /></td>
        </tr>
      </table>
      <table width="710" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="16" align="left"></td>
        </tr>
      </table>
      <table width="670" height="63" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="163" height="63" align="left" valign="top"><img src="../images_tw/abhibox-5.jpg" width="137" height="95" /><br />
            <br />
          <img src="../images_tw/abhibox-4.jpg" width="137" height="95" /><br />
            <br />
          <img src="../images_tw/abhibox-8.jpg" width="137" height="95" /></td>
          <td width="507" align="left" valign="top"><span class="front-TD3">郵件信箱管理 有一套</span><br />
          為企業或創業者提供完整、安全的電子郵件系統，讓企業以專屬網域名稱(Domain Name)作為企業識別標誌並可享有郵件掃毒、郵件過濾設定、郵件加密、強大郵件備份等服務，同時可以輕鬆簡單管理企業電子郵件伺服器。對於不同企業需要客製化之系統服務，hiBox全能信箱也能一併滿足。<br />
          <br />
          <span class="front-TD3">整合多種媒體 馬上通</span><br />
hiBox全能信箱結合電子郵件、傳真及無線訊息等多種通信媒體，無論身在世界各地，都可透過手機接收電子郵件和傳真訊息(手機需支援下載tiff檔)。
即使休假時，也能自動回覆電子郵件，24小時全天掌握訊息，比隨身秘書功能還要強大。而透過全球唯一的信箱號碼，您馬上就能建立跨國的虛擬辦公室。 
傳真型信箱，郵件信箱搭配傳真號碼，讓您可隨時隨地收取傳真；在紙張、通話花費成本大幅降低，讓您站在科技時代的浪頭，迎頭趕上數位時代的競爭速度。
快遞郵(Push Mail)服務，只要您的手機為中華電信門號，即可申請加值快遞郵服務，將電子郵件送至您的手機，隨時隨地接收訊息，商機不漏失！ <br />
<br />
<span class="front-TD3">節省成本開銷 真省錢</span><br />
節省無謂的開銷，降低營運成本，一向是企業努力的目標。中華電信hiBox為企業提供維護電子郵件服務系統服務，節省大筆的維護以及自行建置的成本，享受企業電子郵件委外之專業化服務。<br /></td>
        </tr>
      </table>
      <br />
      <br /></td>
    <td width="3" valign="top" background="../images_tw/inTheme_05.gif"><img src="../images_tw/inTheme_04.jpg" width="3" height="334" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="23" align="center" valign="top"><img src="../images_tw/inTheme_11.gif" width="937" height="15" /></td>
  </tr>
</table>
<SCRIPT type=text/javascript src="../js_tw/footer.js"></SCRIPT>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_tw/benefits.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:21:56 GMT -->
</html>
