<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_tw/bizs.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:22:36 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox全能信箱</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function download(fname) {
	
	var form = document.forms['form1'];
	form.method = 'POST';
	form.fname.value=fname;
	//alert(fname);
	form.action = 'http://apply.hibox.hinet.net/hiBox_extend/fileDownload/'+fname;
	form.submit();
}	
//-->
//-->
</script>
</head>

<body onload="MM_preloadImages('../images_tw/SEND-02.gif')">
<!-- header start-->
<SCRIPT type=text/javascript src="../js_tw/header.js"></SCRIPT>
<!-- header end-->
<form name="form1" method="POST">
  <input type="hidden" name="fname">
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="177" height="436" valign="top" background="../images_tw/inTheme_09.gif"><SCRIPT type=text/javascript src="../js_tw/faq-sideBar.js"></SCRIPT></td>
    <td width="757" align="center" valign="top"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_tw/inTheme_03.gif" width="757" height="14" /></td>
      </tr>
    </table>
      <table width="710" height="38" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="bottom"><img src="../images_tw/inTD09.gif" alt="業務申請" width="390" height="27" /></td>
        </tr>
      </table>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="36" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3">產品/業務問題說明</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q1.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('01')">何謂hiBox全能信箱？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n01">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top"><span class="bk15">「hiBox全能信箱」以網際網路為基礎，整合電子郵件、傳真與簡訊在單一訊息溝通平台上。您可以透過電腦、手機或無線PDA等任一存取介面進行收發訊息，為企業打造最優質的訊息溝通環境。（詳見<a href="features.html" target="_blank">產品特色</a>）</span></td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellspacing="0" cellpadding="2" 
                                width="88%">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q2.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('02')">hiBox傳真型信箱及郵件型信箱有何差異？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n02">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top">唯一的差異在於傳真型信箱可以「收」發傳真，郵件型信箱僅能發送傳真。 </td>
          </tr>
        </tbody>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q3.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('03')">若要能夠收發電子郵件及傳真是否要申請一個郵件信箱，並再申請一個傳真型信箱呢？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n03">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top">不用！傳真型信箱即含電子郵件服務及傳真的服務，您只要申請一個傳真型信箱，便可以同時享受安全的郵件服務及便利的傳真功能！</td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellspacing="0" cellpadding="2" 
                                width="88%">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q4.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('04')">費用如何計算呢？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n04">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top">依您所申請的信箱種類及信箱容量以電信帳單月租費方式收取。（詳見<a href="promotion.html" target="_blank">產品費率</a>）</td>
          </tr>
        </tbody>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q5.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('05')">是否有異動費用或最低月租費門檻？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n05">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top"><p>hiBox完全不需異動費！<br />
              hiBox並未設有最低月租費門檻，但最低的信箱費用為每月70元的30MB(升50MB)郵件信箱。</p>
              除此之外，若您需指定特殊網域名稱(Domain Name)作為郵件信箱@後的名稱(ex.001@hinet.com.tw，HiNet則為特定的網域名稱(Domain Name))，第一次設定費為500元。(若您一次申請10個以上月繳帳號或五個以上年繳帳號則免收設定費)。 <br />
hiBox將提供給有特定網域名稱(Domain Name)的客戶管理者介面，由用戶於申請書上填寫帳號和密碼，並由hiBox系統開設。用戶可以透過此帳號來新增、修改、刪除公司所屬的郵件帳號及密碼，方便管理，省時省力。<br />
若您不指定特定網域名稱(Domain Name)，使用hiBox預設的網域名稱(@hiBox.hinet.net)則不收設定費。此類用戶則不提供管理者介面。</td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellspacing="0" cellpadding="2" 
                                width="88%">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q6.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('06')">hiBox全能信箱能夠讓我擁有怎樣的行動辦公室，經由哪些管道溝通？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n06">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top">hiBox全能信箱能夠讓您由單一的資訊信箱收取Email和傳真。您可以在任何地方透過行動電話、Email客戶端、Web瀏覽器來存取資訊及接收傳真，不需接收不同的資訊系統和記錄這些訊息，因此您只需透過一種方式，即可瀏覽及接收不同種類的資訊，節省您寶貴的時間。</td>
          </tr>
        </tbody>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q7.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('07')">hiBox 是否有提供 webmail 的服務？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n07">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top">請您至 www.hibox.hinet.net 輸入完整郵件帳號(xxx@abc.com.tw)及密碼登入即可。</td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellspacing="0" cellpadding="2" 
                                width="88%">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q8.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('08')">hiBox  是否提供 SSL 安全認證？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n08">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top">是的，webmail 可透過 https 協定，如 https://webmail.yourdomain.com.tw/ 如果您使用 Outlook 或 Outlook Express 來收發郵件，則可以在帳號設定畫面中的『進階』頁籤將 POP 及 SMTP 的『這個伺服器需要安全連線』打勾。（若此選項打勾之後就無法傳送及接收郵件了， 可能是因為貴公司的網路環境不支援安全連線，那麼，請您將此勾取消即可恢復正常）</td>
          </tr>
        </tbody>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q9.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('09')">hiBox 是否有免付費客服電話？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n09">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top">是的，如果您在使用 hiBox 時遇到問題hiBox,，請撥24小時免付費客服電話0800-080365詢問。</td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellspacing="0" cellpadding="2" 
                                width="88%">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q10.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('10')">hiBox是否有說明手冊可供下載？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n10">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top"><span class="bk15">有的，請至 hiBox<a href="manuals.html">「下載區」</a>下載。</span></td>
          </tr>
        </tbody>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40" valign="top"><div align="center">Q11.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('11')">客戶有3個domain，但是每個網域申請的hiBox信箱個數都少於10個，3個網域所申請的hiBox信箱加起來才超過10個，這樣可以免收設定費500元嗎？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n11">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top"><span class="bk15">由於一個網域名稱會配發一個HN帳號(出帳代碼)，每個HN帳號申請月繳超過十個信箱(年繳超過五個信箱)才能免收500元的設定費。 </span></td>
          </tr>
        </tbody>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="36" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3">申請流程</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q1.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('91')">若欲試用申請hiBox服務應至何處申請?試用時間又為何？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n91">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top"><span class="bk15">若欲申請試用hiBox服務，目前提供申請試用的期間如下：
                <br />
              1. 郵件型信箱10MB，試用期為二週。 
              <br />
              2. 傳真型信箱由於詐騙集團猖獗，已暫停受理試用申請。
              <br />
              請連線至 <a href="http://www.hibox.hinet.net/" target="_blank">www.hibox.hinet.net </a>網頁上，點選”立即申請試用 Try it”。
填寫相關資料後即完成申試用申請。
</span></td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellspacing="0" cellpadding="2" 
                                width="88%">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q2.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('92')">我要如何正式提出申請hiBox？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n92">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top">請至hiBox網站點選「申請流程」下載申請書；或致電0800-080365由客服人員將申請書傳真給您。填妥後請連同蓋上公司大小章的申請書，附上公司設立(變更)登記表影本、負責人及聯絡人身份證正反面影本(個人請附身份證正反面影本、駕照或護照影本或健保卡) 傳真至 (02)2311-8186，Tel:0800-080-365辦理申請事宜。之後請再將上述資料(申請書需正本)寄至(100)台北市博愛路168號2樓hiBox客服中心收。</td>
          </tr>
        </tbody>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q3.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('93')">請問申請hiBox服務需要多久時間呢？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n93">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top">約需3 ~ 7個工作天(視是否有申請公司Domain Name而定) 。</td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellspacing="0" cellpadding="2" 
                                width="88%">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q4.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('94')">客戶帳號如何做異動申請？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n94">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top">客戶可至hiBox網站點選 「申請流程」下載申請書(本申請書有異動選項)，填寫表格後將異動申請書傳真至02-2311-8186，並惠撥0800-080365確認是否已收到您的異動傳真。</td>
          </tr>
        </tbody>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="36" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3">申請書填寫</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q1.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('81')">請問申請書上的管理者帳號的用途為何？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n81">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top" class="bk15">hiBox提供給有特定網域名稱(Domain 
              Name)的客戶管理者介面，用戶可以透過此帳號來新增、修改、刪除公司所屬的郵件帳號及密碼，及其他加值服務權限控管等功能，方便管理，省時省力。</td>
          </tr>
        </tbody>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q2.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('82')">hiBox帳號及密碼的長度限制？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n82">
            <td><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top" 
                                class="bk15">hiBox帳號設定長度為10碼以內，英數字，可含&quot;-&quot;或&quot;.&quot;，密碼為8碼以內，英數字。</td>
          </tr>
        </tbody>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q3.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('83')">請問申請書上如果是申請@hibox.hinet.net時，&quot;姓&quot;、&quot;名&quot;欄位用途為何？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n83">
            <td><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top" 
                                class="bk15">此二欄位是在當您登入郵件信箱時，系統會顯示&quot;XXX您好&quot;及寄件者名稱。</td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellspacing="0" cellpadding="2" 
                                width="88%">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q4.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('84')">請問帳號我要填什麼？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n84">
            <td><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top" class="bk15">&quot;帳號&quot;即是指您要申請的郵件信箱&quot;@&quot;前的部份，例如: 
              marry@hibox.hinet.net 
            的&quot;marry&quot;。</td>
          </tr>
        </tbody>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q5.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('85')">請問申請書上的HiB2B受理系統的帳號和密碼用途為何？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n85">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top" class="bk15">您可於HiB2B網頁<a 
                                href="https://hib2border.hinet.net/HiB2B" 
                                target="_blank">https://hib2border.hinet.net/HiB2B </a>查詢 貴公司在本公司所申請的相關企業加值服務產品資料。<br />
              若欲查詢帳務服務，可連結至 <a 
                                href="http://billservice.hinet.net/account/index.jsp" 
                                target="_blank">http://billservice.hinet.net/account/index.jsp</a> 查詢貴公司在本公司所申請的相關企業加值服務產品之帳務明細資料，請於「用戶號碼」、「用戶識別碼」與「用戶密碼時」欄位，依序輸入「HN號碼」、「HN號碼」與「HiB2B申裝系統的密碼」即可。 </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellspacing="0" cellpadding="2" 
                                width="88%">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q6.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('86')">我於線上申請時，在系統要我列印出來的畫面時，我無法列印，該怎麼辦？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n86">
            <td><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top" 
                                class="bk15">沒關係，請您惠撥0800-080-365，我們將會為您列印出來，並傳真給您用印。</td>
          </tr>
        </tbody>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="36" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3"><strong>其他申請問題</strong></td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q1.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('18')">hiBox傳真型信箱可以選擇DID號碼嗎？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n18">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top" 
                                class="bk15">您如不選號，由hiBox自動為您配號，將不收選號費。<br />
              若您願意付費選號(每次每號500元)，您可點此下載<a 
                                href="javascript:download('hiBoxApplication_ValueAdd.html')">hiBox加值服務申請書</a>，並惠撥0800-080-365查詢可選之DID虛擬號碼(分有02、04、07區碼)，將欲選擇的號碼及所搭配的郵件信箱填寫於申請書中後傳真至02-2311-8186，並可撥打0800-080365確認客服人員是否收到您的傳真。</td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellspacing="0" cellpadding="2" 
                                width="88%">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q2.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('19')">個人可以申請hiBox全能信箱傳真型嗎？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n19">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top" 
                                class="bk15">由於個人申請hiBox傳真型信箱曾遭詐騙集團冒用，致使警政署來函要求從嚴受理。為確保客戶權益，若個人申請傳真型信箱，請協助前往中華電信營運處辦理驗證手續，相關申請事宜以及營運處驗證安排，請洽0800-080365，謝謝！</td>
          </tr>
        </tbody>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q3.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('20')">如果我目前是hiMail的用戶，欲移轉到hiBox，是否可以直接移轉？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n20">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top" 
                                class="bk15">如您欲使用hiBox，請依照一般方式申請，無法直接移轉。此外，請您於移轉完成後，進行hiMail退租事宜，以免重複收費。</td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellspacing="0" cellpadding="2" 
                                width="88%">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q4.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('21')">如果我目前已是hiBox用戶，欲新增傳真型信箱，是否須再次填寫申請書？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n21">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top" 
                                class="bk15">是的，由於傳真型信箱需要由系統設定配號，因此煩請您再填寫申請書申請，並請於連絡電話欄位中，再加上一組市話號碼(需以相同之客戶名稱或代表人向本公司所申請登記之市話號碼)。如資料不符，本公司有不接受申請之權利。 </td>
          </tr>
        </tbody>
      </table>
<!--	  
      <table width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q5.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('22')">如果我想使用快遞郵，該如何申請？需要填寫申請書嗎？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n22">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top" class="style02 bk15">若您尚未成為hiBox用戶，請先申請hiBox。<br />
若您為hiBox用戶，但使用的網域是@hibox.hinet.net，目前並未提供快遞郵的服務。<br />
若您已經是hiBox用戶，並擁有管理者介面，請透過管理者介面申請(請見快遞郵申請流程)。</td>
          </tr>
        </tbody>
      </table>
-->	  
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="36" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3"><strong>帳務問題</strong></td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q1.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('24')">請問 hiBox 的定價為何？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n24">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top"><span class="bk15">請見 hiBox 首頁中的「<a href="promotion.html" target="_blank">產品費率</a>」頁。</span></td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellspacing="0" cellpadding="2" 
                                width="88%">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q2.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('25')">我該如何知道費用的明細呢？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n25">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top">您可以在管理者介面中的「帳務查詢」功能查到明細。</td>
          </tr>
        </tbody>
      </table>
      <table 
                                width="88%" border="0" cellpadding="2" cellspacing="0" bgcolor="dee9f3">
        <tbody>
          <tr>
            <td width="40"><div align="center">Q3.</div></td>
            <td width="94%" align="left" valign="top"><a 
                                href="javascript:AnsShow('26')">有帳務問題的話，我可以詢問誰呢？</a></td>
          </tr>
          <tr style="DISPLAY: none" id="n26">
            <td valign="top"><div align="center"><strong 
                                class="org15">Ans.</strong></div></td>
            <td align="left" valign="top">您可以撥 0800-080-365 洽詢客服專員。</td>
          </tr>
        </tbody>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
    <br /></td>
    <td width="3" valign="top" background="../images_tw/inTheme_05.gif"><img src="../images_tw/inTheme_04.jpg" width="3" height="334" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="23" align="center" valign="top"><img src="../images_tw/inTheme_11.gif" width="937" height="15" /></td>
  </tr>
</table>
<form>
<SCRIPT type=text/javascript src="../js_tw/footer.js"></SCRIPT>
<SCRIPT type=text/javascript>
function  AnsShow(num) {
	if (document.getElementById('n'+num).style.display=="") {
	 document.getElementById('n'+num).style.display="none";
	 } else { 
	 document.getElementById('n'+num).style.display=""; 
	 }
}
-->
</SCRIPT>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_tw/bizs.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:22:44 GMT -->
</html>
