<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_tw/docs.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:22:06 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox全能信箱</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function download(fname) {
	
	var form = document.forms['form1'];
	form.method = 'POST';
	form.action = 'http://apply.hibox.hinet.net/hiBox_extend/fileDownload/'+fname;
	form.submit();
}	
//-->
</script>
</head>

<body onload="MM_preloadImages('../images_tw/SEND-02.gif','../images_tw/botton-D-02.gif')">
<!-- header start-->
<SCRIPT type=text/javascript src="../js_tw/header.js"></SCRIPT>
<!-- header end-->
<form name="form1" method="POST">
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="177" height="402" valign="top" background="../images_tw/inTheme_09.gif"><SCRIPT type=text/javascript src="../js_tw/download-sideBar.js"></SCRIPT></td>
    <td width="757" align="center" valign="top"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_tw/inTheme_03.gif" width="757" height="14" /></td>
      </tr>
    </table>
      <table width="710" height="38" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="bottom"><img src="../images_tw/inTD07.gif" alt="產品文件" width="390" height="27" /></td>
        </tr>
      </table>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3">產品簡報下載</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="650" border="0" cellpadding="0" cellspacing="0" class="maintable">
        <tr>
          <td width="530" height="24" align="left" valign="bottom">hiBox 產品簡報說明</td>
          <td width="120" align="center" valign="middle" class="front-TD3"><a href="javascript:download('hiBoxProductIntro.html')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','../images_tw/botton-D-02.gif',1)"><img src="../images_tw/botton-D-01.gif" alt="下載Download" name="Image28" width="100" height="21" border="0" id="Image28" /></a></td>
        </tr>
<!--		
		<tr>
          <td width="530" height="24" align="left" valign="bottom">快遞郵(Pushmail)服務介紹</td>
          <td width="120" align="center" valign="middle" class="front-TD3"><a href="javascript:download('pushmail.pdf')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','/uwc/uwc/images_tw/botton-D-02.gif',1)"><img src="/uwc/uwc/images_tw/botton-D-01.gif" alt="下載Download" name="Image28" width="100" height="21" border="0" id="Image28" /></a></td>
        </tr>
        <tr>
          <td height="12" align="left" valign="bottom">hiBox 產品介紹語言說明檔</td>
          <td width="120" align="center" valign="middle"><a href="javascript:download('hiBox影音介紹.swf')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','/uwc/uwc/images_tw/botton-D-02.gif',1)"><img src="/uwc/uwc/images_tw/botton-D-01.gif" alt="下載Download" name="Image1" width="100" height="21" border="0" id="Image1" /></a></td>
        </tr>
        <tr>
          <td height="12" align="left" valign="bottom"><a href="/uwc/uwc/files/introduce.htm">線上觀看產品介紹影音檔</a></td>
          <td width="120" align="center" valign="middle" class="front-TD3">&nbsp;</td>
        </tr>
-->
      </table>
      <br />
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3">申請書與授權書</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="650" border="0" cellpadding="0" cellspacing="0" class="maintable">
        <tr>
          <td width="530" height="24" align="left" valign="bottom">hiBox 服務申請書<span class="front-day">（新申租、異動、退租均適用）</span></td>
          <td width="120" align="center" valign="middle"><a href="javascript:download('hiBoxApplication.html')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../images_tw/botton-D-02.gif',1)"><img src="../images_tw/botton-D-01.gif" alt="下載Download" name="Image21" width="100" height="21" border="0" id="Image21" /></a></td>
        </tr>
		<tr>
          <td width="530" height="24" align="left" valign="bottom">hiBox服務申請書填寫範本<span class="front-day">（新申租、異動、退租均適用）</span></td>
          <td width="120" align="center" valign="middle"><a href="javascript:download('hiBoxApplication_sample.html')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../images_tw/botton-D-02.gif',1)"><img src="../images_tw/botton-D-01.gif" alt="下載Download" name="Image21" width="100" height="21" border="0" id="Image21" /></a></td>
        </tr>
        <tr>
          <td height="12" align="left" valign="bottom">hiBox 加值服務申請書<span class="front-day">（傳真型信箱虛擬號碼選號適用）</span></td>
          <td width="120" align="center" valign="middle"><a href="javascript:download('hiBoxApplication_ValueAdd.html')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','../images_tw/botton-D-02.gif',1)"><img src="../images_tw/botton-D-01.gif" alt="下載Download" name="Image22" width="100" height="21" border="0" id="Image22" /></a></td>
        </tr>
        <tr>
          <td height="12" align="left" valign="bottom">hiBox 用戶過戶申請書<span class="front-day">（現有客戶欲將此服務過戶者適用）</span></td>
          <td width="120" align="center" valign="middle"><a href="javascript:download('hiBoxApplication_Change.html')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','../images_tw/botton-D-02.gif',1)"><img src="../images_tw/botton-D-01.gif" alt="下載Download" name="Image23" width="100" height="21" border="0" id="Image23" /></a></td>
        </tr>
        <tr>
          <td height="24" align="left" valign="bottom">hiBox 用戶網域授權書<span class="front-day">（公司網域須由他人授權者適用）</span></td>
          <td width="120" align="center" valign="middle"><a href="javascript:download('hiBoxApplication_Domain.html')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../images_tw/botton-D-02.gif',1)"><img src="../images_tw/botton-D-01.gif" alt="下載Download" name="Image24" width="100" height="21" border="0" id="Image24" /></a></td>
        </tr>
      </table>
      <table border="0" cellspacing="1" cellpadding="0" width="86%">
        <tr>
          <td width="6%" align="left" valign="top" class="front-day"><table width="40" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="31" align="right" valign="bottom" class="front-day">備註：</td>
              </tr>
          </table></td>
          <td width="94%" align="left" valign="top"><ul>
              <li class="ul">請將公司設立(變更)登記表及負責人(代表人)身分證明文件單證正反面影本、受託人身份證明文件雙證正反面影本連同本資料傳真至 (02)2311-8186，確認電話：0800-080-365。</li>
            <li class="ul">傳真後，請將申請書正本寄至(100)台北市博愛路168號2樓hibox客服中心收。</li>
          </ul></td>
        </tr>
      </table>
    <br /></td>
    <td width="3" valign="top" background="../images_tw/inTheme_05.gif"><img src="../images_tw/inTheme_04.jpg" width="3" height="334" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="23" align="center" valign="top"><img src="../images_tw/inTheme_11.gif" width="937" height="15" /></td>
  </tr>
</table>
</form>
<SCRIPT type=text/javascript src="../js_tw/footer.js"></SCRIPT>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_tw/docs.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:22:15 GMT -->
</html>
