<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_tw/features.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:21:41 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox全能信箱</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../images_tw/SEND-02.gif')">
<!-- header start-->
<SCRIPT type=text/javascript src="../js_tw/header.js"></SCRIPT>
<!-- header end-->
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="177" height="436" valign="top" background="../images_tw/inTheme_09.gif"><SCRIPT type=text/javascript src="../js_tw/product-sideBar.js"></SCRIPT></td>
    <td width="757" align="center" valign="top"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_tw/inTheme_03.gif" width="757" height="14" /></td>
      </tr>
    </table>
      <table width="710" height="38" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="bottom"><img src="../images_tw/inTD01.gif" width="390" height="27" /></td>
        </tr>
      </table>
      <table width="670" height="78" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="80" align="left" valign="middle"><img src="../images_tw/Features-01.gif" width="500" height="62" /></td>
        </tr>
      </table>
      <table width="670" height="83" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="83" align="left" valign="top">「hiBox全能信箱」以網際網路為基礎，整合電子郵件、傳真與簡訊在單一訊息溝通平台上。您可以透過電腦、筆記型電腦、平板電腦、手機與行動APP等任一裝置或存取介面進行訊息收發，為企業打造最優質、即時的訊息溝通環境。只要擁有 hiBox 完善的整合通訊服務，絕對讓您安心行遍全球，重要資訊一把抓、商機不漏接！

</td>
        </tr>
      </table>
      <table width="670" height="201" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="201" align="left" valign="top"><img src="../images_tw/features-02.gif" width="670" height="430" /></td>
        </tr>
      </table>
      <br />
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="middle"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="middle" class="front-TD3">特色說明</td>
        </tr>
      </table>
      <table width="670" height="329" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="328" align="center" valign="top" background="../images_tw/features-03.gif"><table width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="10" align="center" valign="middle" class="front-TD"></td>
              </tr>
          </table>
            <table width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="29" align="center" valign="top" class="front-TD">使用者通訊整合面</td>
              <td height="29" align="center" valign="top" class="front-TD">管理者控管用面</td>
            </tr>
          </table>
            <table width="625" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="164" height="127" align="left" valign="top"><img src="../images_tw/icon-01.gif" width="7" height="13" /> 個人化Webmail收發介面<br />
                  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 多語系操作介面<br />
                  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 防毒、防垃圾郵件<br />
                  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 通訊錄服務<br />
                  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 行事曆服務<br />
                  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 共用資料匣<br /></td>
                <td width="191" align="left" valign="top"><img src="../images_tw/icon-01.gif" width="7" height="13" /> 簡訊發送與查詢<br />
                  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 傳真發送與查詢<br />
                  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 垃圾郵件隔離區與通知信<br />
                  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 行動APP，隨時隨地收發郵件<br />
                  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 信箱接收傳真(傳真型信箱) </td>
                <td width="136" align="left" valign="top">                  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 人性化管理介面<br />
                  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 帳號設定與管理<br />
                  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 群組設定與管理<br />
				  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 公用通訊錄管理<br />
                  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 簡訊權限設定與管理<br />
				  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 傳真權限設定與管理<br />
                  </td>
                <td width="134" align="left" valign="top"><img src="../images_tw/icon-01.gif" width="7" height="13" /> 郵件追蹤管理<br />
                  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 雲端郵件備份管理<br />
                  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 帳務管理<br />
                  <img src="../images_tw/icon-01.gif" width="7" height="13" /> 加值功能管理<br />
                  <img src="../images_tw/icon-01.gif" width="7" height="13" /> SSL加密傳輸</td>
              </tr>
            </table></td>
        </tr>
      </table>
      <br />
    <br /></td>
    <td width="3" valign="top" background="../images_tw/inTheme_05.gif"><img src="../images_tw/inTheme_04.jpg" width="3" height="334" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="23" align="center" valign="top"><img src="../images_tw/inTheme_11.gif" width="937" height="15" /></td>
  </tr>
</table>
<SCRIPT type=text/javascript src="../js_tw/footer.js"></SCRIPT>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_tw/features.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:21:46 GMT -->
</html>
