<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_tw/functions.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:21:46 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox全能信箱</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../images_tw/SEND-02.gif')"><!-- header start-->
<SCRIPT type=text/javascript src="../js_tw/header.js"></SCRIPT>
<!-- header end-->
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="177" height="436" valign="top" background="../images_tw/inTheme_09.gif"><SCRIPT type=text/javascript src="../js_tw/product-sideBar.js"></SCRIPT></td>
    <td width="757" align="center" valign="top"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_tw/inTheme_03.gif" width="757" height="14" /></td>
      </tr>
    </table>
      <table width="710" height="38" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="bottom"><img src="../images_tw/inTD02.gif" width="390" height="27" /></td>
        </tr>
      </table>
      <table width="670" height="33" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="33" align="left" valign="middle">因應企業不同需求，hiBox提供郵件型信箱與傳真型信箱兩種信箱種類供彈性運用：</td>
        </tr>
      </table>
      <table width="670" height="90" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="90" align="left" valign="top"><span class="front-black">1.郵件型信箱</span><br />
            提供郵件收發、防毒、防垃圾郵件與線上發送簡訊及傳真功能。 <br />
            <span class="front-black">2.傳真型信箱</span><br />
          除了郵件型信箱功能外，再加配一組傳真門號，讓信箱也能用來接收傳真。</td>
        </tr>
      </table>
      <table width="670" height="29" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="36" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3">功能介紹</td>
        </tr>
      </table>
      <table width="670" height="29" border="0" cellpadding="0" cellspacing="0" class="ul">
        <tr>
          <td height="29" align="left" valign="top"><ul>
            <li>提供信件掃毒功能，無需擔心資料中毒或毀損。 </li>
            <li>個人信件過濾功能，擋掉擾人的垃圾郵件。 </li>
            <li>結合個人通訊錄，提供簡訊、傳真發送的功能。 </li>
            <li>以企業專屬網域名稱 (Domain Name)作為企業識別標誌，並可委託hiBox免費代管。 </li>
            <li>郵件信箱管理者不需要任何電腦技術背景，即可簡單管理企業電子郵件伺服器，線上新增、刪除或更改使用者設定。 </li>
            <li>郵件信箱使用者可以使用Outlook/Outlook Express收發信或透過webmail收發信件及更改密碼，檢查信件大小等設定。 </li>
            <li>採用SSL安全機制以及不同權限管理設定。 </li>            
            <li>自動轉寄進行信件備份。 </li>
            <li>根據不同企業客戶需求，提供客製化專案服務，協助建置符合需求的郵件系統。 </li>
            <li>世界各地，利用手機即時接收電子郵件和傳真訊息(手機需支援Tiff檔下載)。 </li>
            <li>支援多種的SMS短訊息，任何新傳真訊息進入信箱後，皆可立刻接獲簡訊通知，訊息不漏接。 </li>
            <li>管理傳真及電子郵件，休假時自動回覆電子郵件。 </li>
            <li>由世界任何地方，皆可存取及轉發Fax，可經由瀏覽器或一般Outlook等讀取Fax。 </li>
            <li>可匯入、匯出通訊錄。</li>
          </ul>          </td>
        </tr>
      </table>
      <table width="670" height="29" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="40" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3">「郵件型信箱」與「傳真型信箱」比一比：</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="10" align="left" valign="middle"></td>
        </tr>
      </table>
      <table width="624" border="0" cellpadding="2" cellspacing="1" bgcolor="#CCCCCC">
        <tr>
          <td width="107" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">功能</td>
          <td width="248" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">郵件型信箱</td>
          <td width="253" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">傳真型信箱</td>
        </tr>
        <tr>
          <td width="107" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">郵件信箱</td>
          <td width="248" align="center" valign="middle" bgcolor="#FFFFFF">O</td>
          <td width="253" align="center" valign="middle" bgcolor="#EEEEEE">O</td>
        </tr>
        <tr>
          <td width="107" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">收發電子郵件</td>
          <td width="248" align="center" valign="middle" bgcolor="#FFFFFF">O</td>
          <td width="253" align="center" valign="middle" bgcolor="#EEEEEE">O</td>
        </tr>
        <tr>
          <td width="107" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">郵件掃毒</td>
          <td width="248" align="center" valign="middle" bgcolor="#FFFFFF">O</td>
          <td width="253" align="center" valign="middle" bgcolor="#EEEEEE">O</td>
        </tr>
        <tr>
          <td width="107" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">過濾垃圾郵件</td>
          <td width="248" align="center" valign="middle" bgcolor="#FFFFFF">O</td>
          <td width="253" align="center" valign="middle" bgcolor="#EEEEEE">O</td>
        </tr>
        <tr>
          <td width="107" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">發送簡訊</td>
          <td width="248" align="center" valign="middle" bgcolor="#FFFFFF">O</td>
          <td width="253" align="center" valign="middle" bgcolor="#EEEEEE">O</td>
        </tr>
        <tr>
          <td width="107" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">發送傳真</td>
          <td width="248" align="center" valign="middle" bgcolor="#FFFFFF">O </td>
          <td width="253" align="center" valign="middle" bgcolor="#EEEEEE">O </td>
        </tr>
        <tr>
          <td width="107" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">接收傳真</td>
          <td width="248" align="center" valign="middle" bgcolor="#c5ddf4">X</td>
          <td width="253" align="center" valign="middle" bgcolor="#c5ddf4">O</td>
        </tr>
        <tr>
          <td width="107" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">號碼</td>
          <td width="248" align="center" valign="middle" bgcolor="#99CCFF">無號碼</td>
          <td width="253" align="center" valign="middle" bgcolor="#99CCFF">獨立的虛擬傳真號碼</td>
        </tr>
        <tr>
          <td width="107" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">特色</td>
          <td width="248" align="left" valign="middle" bgcolor="#FFFFFF"><ol>
            <li>依帳號數計費，多種容量可供選擇 </li>
            <li>企業專屬網域名稱(Domain Name)</li>
            <li>防毒即時更新功能 </li>
            <li>雙重垃圾郵件防堵機制 </li>
            <li>支援簡訊、傳真發送 </li>
            <li>採SSL安全傳送機制 </li>
          </ol></td>
          <td width="253" align="left" valign="middle" bgcolor="#EEEEEE"><ol>
            <li>內含安全實惠的hiBox郵件型信箱 </li>
            <li>隨時隨地收取傳真，提高機動性 </li>
            <li>表單e化，大幅減少紙張浪費 </li>
            <li>同時接收多組傳真，不漏接訂單 </li>
            <li>透過Internet發送國內外傳真 </li>
            <li>可視需求選擇02、03、04、07區碼 </li>
          </ol></td>
        </tr>
      </table>
      <table width="670" height="29" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="40" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-TD3">hiBox傳真型信箱優勢：</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="10" align="left" valign="middle"></td>
        </tr>
      </table>
      <table width="624" border="0" cellpadding="2" cellspacing="1" bgcolor="#CCCCCC">
        <tr>
          <td width="82" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">比較項目</td>
          <td width="314" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">實體傳真機</td>
          <td width="212" align="center" valign="middle" bgcolor="DDDDDD" class="front-redB">hiBox 傳真型信箱</td>
        </tr>
        <tr>
          <td width="82" align="center" valign="middle" bgcolor="#DDDDDD" class="front-redB">省錢 </td>
          <td width="314" align="center" valign="middle" bgcolor="#EEEEEE">傳真機、碳粉、紙張、門號月租費、機器維修費…</td>
          <td width="212" align="center" valign="middle" bgcolor="#FFFFFF">最少僅需負擔200元月租費 </td>
        </tr>
        <tr>
          <td width="82" align="center" valign="middle" bgcolor="#DDDDDD" class="front-redB">環保 </td>
          <td width="314" align="center" valign="middle" bgcolor="#EEEEEE">碳粉讓手髒兮兮 <br />
          廢紙多到沒處放 </td>
          <td width="212" align="center" valign="middle" bgcolor="#FFFFFF">訂單、資訊全面電子化， <br />
          不浪費紙張，地球更環保 </td>
        </tr>
        <tr>
          <td width="82" align="center" valign="middle" bgcolor="#DDDDDD" class="front-redB">穩定 </td>
          <td width="314" align="center" valign="middle" bgcolor="#EEEEEE">一個門號一條線 <br />
          兩張訂單就塞車 </td>
          <td width="212" align="center" valign="middle" bgcolor="#FFFFFF">同時可接收多組傳真 </td>
        </tr>
        <tr>
          <td width="82" align="center" valign="middle" bgcolor="#DDDDDD" class="front-redB">效率 </td>
          <td width="314" align="center" valign="middle" bgcolor="#EEEEEE">要翻要找要等待 <br />
          有時還要再加印 </td>
          <td width="212" align="center" valign="middle" bgcolor="#FFFFFF">傳真變Email，方便管理與送發 </td>
        </tr>
        <tr>
          <td width="82" align="center" valign="middle" bgcolor="#DDDDDD" class="front-redB">保障 </td>
          <td width="314" align="center" valign="middle" bgcolor="#EEEEEE">機器壞了怎麼辦？ <br />
          師傅何時才駕到？ </td>
          <td width="212" align="center" valign="middle" bgcolor="#FFFFFF">中華電信品質保證 <br />
          24小時免付費客服專線 </td>
        </tr>
      </table>
    <br /></td>
    <td width="3" valign="top" background="../images_tw/inTheme_05.gif"><img src="../images_tw/inTheme_04.jpg" width="3" height="334" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="23" align="center" valign="top"><img src="../images_tw/inTheme_11.gif" width="937" height="15" /></td>
  </tr>
</table>
<SCRIPT type=text/javascript src="../js_tw/footer.js"></SCRIPT>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_tw/functions.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:21:47 GMT -->
</html>
