<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_tw/news.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:19:01 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox全能信箱</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../images_tw/SEND-02.gif')">
<!-- header start-->
<SCRIPT type=text/javascript src="../js_tw/header.js"></SCRIPT>
<!-- header end-->
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="177" height="402" valign="top" background="../images_tw/inTheme_09.gif"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_tw/news_02.jpg" width="177" height="171" /></td>
      </tr>
    </table>
      <table width="177" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="../images_tw/inTheme_07.gif" width="177" height="1" /></td>
        </tr>
      </table></td>
    <td width="757" align="center" valign="top"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_tw/inTheme_03.gif" width="757" height="14" /></td>
      </tr>
    </table>
	<a name="new63" id="new63"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">111.2.15</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

親愛的客戶您好: 

hiBox於111/2/15 15:20因網路異常，造成webmail/pop/imap/smtp服務無法連線，
經工程師緊急處理後己於19:40恢復正常。

造成您使用上的不便，在此致上我們最深的歉意！

若您有任何問題，請致電7x24小時客服電話查詢，謝謝！
0800-080365

</PRE>
		  </td>
        </tr>
      </table>
      <br />		
	
	<a name="new62" id="new62"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">110.12.24</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

親愛的客戶您好: 

hiBox大陸地區客戶服務電話於110/12/31下架。

造成您使用上的不便，在此致上我們最深的歉意！感謝您的配合！

若您有任何問題，請致電7x24小時客服電話查詢，謝謝！
0800-080365

</PRE>
		  </td>
        </tr>
      </table>
      <br />		
	
	<a name="new61" id="new61"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">110.10.6</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

親愛的客戶您好: 

為提供客戶更好的服務品質，hiBox將於 2021/10/17 (日) 00:00 ~ 06:00 進行網路維護作業。

作業期間，hiBox提供的webmail/smtp/pop/imap服務可能會短暫無法連線或登入，
煩請稍後再試。

造成您使用上的不便，在此致上我們最深的歉意！感謝您的配合！ 

若您有任何問題，請致電7x24小時客服電話查詢，謝謝！
0800-080365(台灣) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />		
	
	<a name="new60" id="new60"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">110.9.3</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

親愛的客戶您好: 

為提升安全性，hiBox 將自2022/1/1 起停止支援CBC加密連線演算法，以確保網路傳輸安全。

若您的瀏覽器無法正常開啟 hiBox 網頁服務 (如:WebMail)，建議您更新您的瀏覽器版本或改用其他瀏覽器。

造成您使用上的不便，在此致上我們最深的歉意！感謝您的配合！ 

若您有任何問題，請致電7x24小時客服電話查詢，謝謝！
0800-080365(台灣) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />
			
	<a name="new59" id="new59"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">110.1.11</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

親愛的客戶您好: 

為提供客戶更好的服務品質，hiBox將於 2021/1/16 (六) 23:30 ~ 1/17 (日)06:00 進行主機與網路維護作業。

作業期間，hiBox提供的webmail/smtp/pop/imap服務可能會短暫無法連線或登入，
煩請稍後再試。

造成您使用上的不便，在此致上我們最深的歉意！感謝您的配合！ 

若您有任何問題，請致電7x24小時客服電話查詢，謝謝！
0800-080365(台灣) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />		
	
	<a name="new58" id="new58"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">109.12.21</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

親愛的客戶您好: 

為提供客戶更好的服務品質，hiBox將於 2020/12/26 (六) 23:30 ~ 12/27 (日)06:00 進行主機維護作業。

作業期間，hiBox提供的webmail/pop/imap服務可能會短暫無法登入，
煩請稍後再試。

造成您使用上的不便，在此致上我們最深的歉意！感謝您的配合！ 

若您有任何問題，請致電7x24小時客服電話查詢，謝謝！
0800-080365(台灣) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />		
	
	<a name="new57" id="new57"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">109.12.7</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

親愛的客戶您好: 

為提供客戶更好的服務品質，hiBox將於 2020/12/13 (日) 00:00 ~ 06:00 進行網路與主機維護作業。

作業期間，hiBox提供的webmail/smtp/pop/imap服務可能會短暫無法連線，
煩請稍後再試。

造成您使用上的不便，在此致上我們最深的歉意！感謝您的配合！ 

若您有任何問題，請致電7x24小時客服電話查詢，謝謝！
0800-080365(台灣) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />		
	
	<a name="new56" id="new56"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">109.11.04</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

親愛的客戶，您好：

TLS 1.0加密傳輸協定已證實具有漏洞，能被駭客利用，破解已加密的資訊。

若您的電腦作業系統為Windows 8以下版本，或使用Microsoft Outlook 2007以前版本， 並設定加密連線收發信件，
因前述環境僅支援TLS 1.0加密傳輸協定，為了保護您的資料安全， 建議您升級作業系統以支援較為安全的TLS1.2加密傳輸協定。

若您有任何問題，請致電7x24小時客服電話查詢，謝謝！
0800-080365(台灣)
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />		

	<a name="new55" id="new55"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">109.08.24</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

親愛的客戶您好: 

為提供客戶更好的服務品質，hiBox將於 2020/09/01 (二) 14:30 ~ 16:30 進行網路維護作業。

作業期間，hiBox提供的大陸收信主機(pop/imap)可能會出現短暫無法登入的狀況，
煩請稍後再試。

造成您使用上的不便，在此致上我們最深的歉意！感謝您的配合！ 

若您有任何問題，請致電7x24小時客服電話查詢，謝謝！
0800-080365(台灣) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />		
	<a name="new54" id="new54"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">109.08.24</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

親愛的客戶您好: 

為提供客戶更好的服務品質，hiBox將於 2020/08/30 (日) 00:00 ~ 06:00 進行主機維護作業。

作業期間，hiBox提供的webmail/smtp/pop/imap可能會出現短暫無法登入的狀況，
煩請稍後再試。

造成您使用上的不便，在此致上我們最深的歉意！感謝您的配合！ 

若您有任何問題，請致電7x24小時客服電話查詢，謝謝！
0800-080365(台灣) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />	
	
<!--
	<a name="new53" id="new53"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="/uwc/uwc/images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">109.07.22</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="/uwc/uwc/images_tw/dis-05.gif"><img src="/uwc/uwc/images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

親愛的客戶您好: 

為提供客戶更好的服務品質，hiBox將於 2020/07/26 (日) 08:00 ~ 16:30 進行網路維護作業。

作業期間，hiBox提供的webmail/smtp/pop/imap可能會出現短暫無法登入的狀況，
煩請稍後再試。

造成您使用上的不便，在此致上我們最深的歉意！感謝您的配合！ 

若您有任何問題，請致電7x24小時客服電話查詢，謝謝！
0800-080365(台灣) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />	

	<a name="new52" id="new52"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="/uwc/uwc/images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">109.04.10</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="/uwc/uwc/images_tw/dis-05.gif"><img src="/uwc/uwc/images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

親愛的客戶您好: 

為提供客戶更好的服務品質，hiBox將於 2020/04/19 (日) 00:00 ~ 08:00 進行網路維護作業。

作業期間，hiBox提供的webmail/smtp/pop/imap可能會出現短暫無法登入的狀況，
煩請稍後再試。

造成您使用上的不便，在此致上我們最深的歉意！感謝您的配合！ 

若您有任何問題，請致電7x24小時客服電話查詢，謝謝！
0800-080365(台灣) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />
-->	
	<a name="new51" id="new51"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">109.03.19</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

親愛的客戶您好: 

為提供客戶更好的服務品質，hiBox將於 2020/03/26 (四) 20:00 ~ 23:00 進行主機維護作業。

作業期間，hiBox提供的webmail、管理介面、雲端備份/稽核、垃圾郵件隔離區網站可能會出現短暫無法連線的狀況，
煩請稍後再試。

造成您使用上的不便，在此致上我們最深的歉意！感謝您的配合！ 

若您有任何問題，請致電7x24小時客服電話查詢，謝謝！
0800-080365(台灣) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />
	
	<a name="new50" id="new50"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">108.12.17</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

親愛的客戶您好: 

為提升安全性，hiBox 將自2020/2/12 起陸續停用下列加密服務，以確保網路傳輸安全。

1. 因TLS 1.0與TLS 1.1加密協定存在安全風險，將自2020/2/12起停用。
目前最新版的主流瀏覽器皆支援TLS 1.2以上版本，若您的瀏覽器無法正常開啟hiBox網頁郵件服務(webmail)，
建議您更新您的瀏覽器版本或更改相關設定(勾選「使用TLS 1.2」)。

2. 關閉 TLS 之 SHA 安全雜湊演算法(SHA256、SHA384不受影響)。
若您的瀏覽器無法正常開啟 hiBox 網頁服務 (如:WebMail)，建議您更新您的瀏覽器版本或改用其他瀏覽器。

造成您使用上的不便，在此致上我們最深的歉意！感謝您的配合！ 

若您有任何問題，請致電7x24小時客服電話查詢，謝謝！
0800-080365(台灣) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />
	
	<a name="new49" id="new49"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">108.12.17</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

親愛的客戶您好: 

為提供客戶更好的服務品質，hiBox將於 2019/12/22 (日) 00:00 ~ 08:00 進行網路維護作業。

作業期間，hiBox提供的SMTP/POP/IMAP/Webmail/管理介面服務可能會出現短暫無法連線的狀況，煩請稍後再試。

造成您使用上的不便，在此致上我們最深的歉意！感謝您的配合！ 

若您有任何問題，請致電7x24小時客服電話查詢，謝謝！
0800-080365(台灣) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />
	  
	<a name="new48" id="new48"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">108.01.22</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

親愛的客戶您好: 

為提供客戶更好的服務品質，hiBox將於 2019/01/25 (五) 23:00 ~ 01/26 (六)01:00 進行主機維護作業。

作業期間，hiBox提供的POP/IMAP/SMTP/Webmail服務可能會出現短暫無法連線的狀況，煩請稍後再試。

造成您使用上的不便，在此致上我們最深的歉意！感謝您的配合！ 

若您有任何問題，請致電7x24小時客服電話查詢，謝謝！
0800-080365(台灣) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />

	<a name="new47" id="new47"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">107.12.04</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

親愛的客戶您好: 

為提供客戶更好的服務品質，hiBox將於 2018/12/09 (日) 00:00 ~ 04:00 進行網路維護作業。

作業期間，hiBox提供的Webmail/管理介面服務可能會出現短暫無法連線的狀況，煩請稍後再試。

造成您使用上的不便，在此致上我們最深的歉意！感謝您的配合！ 

若您有任何問題，請致電7x24小時客服電話查詢，謝謝！
0800-080365(台灣) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />
	
	<a name="new46" id="new46"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">107.09.26</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

親愛的客戶：

您好！

因應大陸廣東省通信管理局緊急通知，hiBox需配合於2018/9/30(星期日) 00:00更換廣州主機IP。
hiBox廣州主機相關DNS紀錄IP將異動如下：

SMTP主機：smtp.can.hibox.hinet.net -> 116.204.5.246
IMAP主機: imap.can.hibox.hinet.net -> 116.204.5.245
 POP主機: pop.can.hibox.hinet.net  -> 116.204.5.245

本次IP更換作業，原則上不影響正常使用。
但如果您的郵件軟體收信(POP/IMAP)或發信(SMTP)伺服器是直接設定IP，或非上述DNS紀錄，以致無法正常連線，
麻煩您再確認IP設定是否正確。

如仍無法正常連線廣州主機，建議您先使用hiBox提供的伺服器名稱或使用台灣主機（www.hibox.hinet.net)

造成您使用上的不便，在此致上我們最深的歉意！感謝您的配合！

若您有任何問題，請致電7x24小時客服電話查詢，謝謝！
0800-080365(台灣) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />
<!--	
	<a name="new45" id="new45"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="/uwc/uwc/images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">107.06.27</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="/uwc/uwc/images_tw/dis-05.gif"><img src="/uwc/uwc/images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

親愛的客戶，您好：

hiBox提供的聯絡人、行事曆資料已可同步至行動裝置。
請依照下列說明進行安裝設定：
</PRE>
<p>
<b>Google Android</b><br>
方式一、連結下載（請以智慧型手機點選連結下載)<br>
<a href='https://play.google.com/store/apps/details?id=com.meshinnovation.hibox'>下載Google Android APP</a><br><br>
方式二、QR Code下載（請以智慧型手機QR Code掃瞄器拍攝下載)<br>
<img src='http://apply.hibox.hinet.net/hiBox_extend/fileDownload/hiBox2CalCardDAVAppQRCode.png'><br><br>

Android App設定方式可參考"Android App操作手册(行事歷、通訊錄)"(手冊請登入webmail後於系統公告下載)

</p>
<p>
<b>Apple iOS</b><br>
請登入webmail後於系統公告下載iOS 行事歷、通訊錄設定手冊，依據手冊設定即可同步聯絡人與行事曆。
</p>

		  </td>
        </tr>
      </table>
      <br />
-->	  
	<a name="new44" id="new44"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">107.06.04</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

親愛的客戶，您好：

因系統設定異常，貴司於6/4 18:00~18:40間收到的信件寄件者與收件者可能會多出現 &lt;xxxx&gt;@hibox.hinet.net
如您在回信出現退信的狀況，麻煩您將多餘的收件者&lt;xxxx&gt;@hibox.hinet.net移除即可。

造成您的困擾，尚請見諒
 
若您有任何問題，請致電7x24小時客服電話查詢，謝謝！
0800-080365(台灣) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />
	  
	<a name="new43" id="new43"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">107.05.29</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

親愛的客戶，您好：

因HTTPS傳輸協定使用的3DES加密演算法存在安全風險，hiBox將自107年12月1日起停用3DES加密
，以確保網路傳輸安全。

若您的電腦為Windows XP作業系統且使用IE8(含)版本以下瀏覽器，將出現「Internet Explorer無法顯示網頁」
，建議您立即選用其他瀏覽器：
 

下載 Google Chrome 請至 https://www.google.com.tw/chrome/
下載 Firefox 請至 https://www.mozilla.org/zh-TW/


若您有任何問題，請致電7x24小時客服電話查詢，謝謝！
0800-080365(台灣) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />
		
	<a name="new42" id="new42"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">107.04.27</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

親愛的客戶您好: 

為提供客戶更好的服務品質，hiBox將於 2018/04/28 (六) 00:00 ~ 04:00 進行主機維護作業。

作業期間，hiBox提供的POP/IMAP/SMTP/Webmail/管理介面服務可能會出現短暫無法連線的狀況，煩請稍後再試。

造成您使用上的不便，在此致上我們最深的歉意！感謝您的配合！ 

若您有任何問題，請致電7x24小時客服電話查詢，謝謝！
0800-080365(台灣) 
021-52305900 (上海)

</PRE>
		  </td>
        </tr>
      </table>
      <br />
	
	<a name="new41" id="new41"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">106.09.04</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

親愛的客戶您好:

9/4(一)  19:06 ~ 20:00 因HiNet DNS發生異常，雖然hiBox系統運作皆正常，但仍因hiBox domain無法透過DNS正常解析，
導致服務受影響，經DNS系統人員緊急處理後，服務已恢復正常。

不便之處，敬請見諒。

</PRE>
		  </td>
        </tr>
      </table>
      <br />
	
<!--
	<a name="new40" id="new40"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="/uwc/uwc/images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">106.05.15</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="/uwc/uwc/images_tw/dis-05.gif"><img src="/uwc/uwc/images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

親愛的客戶您好:

為提供更好的服務，hiBox將於5月20日(星期六)晚上11:30至5月21日(星期日)凌晨5:00，進行例行性主機維護作業。<br>
維護期間，如出現無法登入webmail、POP3、IMAP服務等情形，麻煩請稍候再試。

不便之處，敬請見諒。<br><br>

</PRE>
		  </td>
        </tr>
      </table>
      <br />
-->	
	<a name="new39" id="new39"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">105.03.03</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

親愛的客戶您好:

若您是Microsoft Outlook 2016的使用者，
以POP3收取信件時遇到重複收信或信件被刪除，以IMAP收取信件卻無法即時看到新信。

微軟官網公佈已發現Microsoft Outlook 2016會產生「POP3收取信件時遇到重複收信或信件被刪除」的問題：

中文版：https://support.microsoft.com/zh-tw/kb/3145116
英文版：https://support.microsoft.com/en-us/kb/3145116

目前微軟正在處理中。建議您可暫時改從hiBox WebMail登入並收發信件，並等待微軟修正此問題。謝謝 !

</PRE>
		  </td>
        </tr>
      </table>
      <br />
<!--	  
		<a name="new38" id="new38"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="/uwc/uwc/images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">105.02.01</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="/uwc/uwc/images_tw/dis-05.gif"><img src="/uwc/uwc/images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

親愛的客戶您好:

由於手機作業系統(Android & iOS)相容性問題，hiBox 既有行動App已於2016/02/03下架。
同時，hiBox 提供新的手機 信件、行事曆及通訊錄同步方式。

詳細使用方式及設定，請登入Webmail至 ”系統公告” 區下載使用手冊。謝謝 !
</PRE>
		  </td>
        </tr>
      </table>
      <br />
-->
<a name="new36" id="new36"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">105.01.12</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

hiBox 舊平臺客戶服務升版申請自2016年1月12日開放，請至管理系統登錄申請，謝謝!

</PRE>
		  </td>
        </tr>
      </table>
      <br />
	  
	<a name="new35" id="new35"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">104.11.20</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

由於hiBox廣州業務不斷成長，原有機房設備已不符使用。
為提供更好的服務，將於2015年11月27日(星期五) 21:00至11月28日(星期六) 06:00進行機房搬遷。
屆時hiBox廣州服務將中斷。這段期間如需服務，請使用上海或台北服務站。不便之處，敬請見諒。

台北: https://www.hibox.hinet.net
上海: https://sha.hibox.hinet.net

</PRE>
		  </td>
        </tr>
      </table>
      <br />
	<a name="new34" id="new34"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">104.11.16</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>

hiBox自2015年11月16日起，開放舊平台客戶試用新平台。詳細資訊，請登入管理系統查詢。

</PRE>
		  </td>
        </tr>
      </table>
      <br />
	
	<a name="new33" id="new33"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">104.11.01</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>
親愛的客戶您好: 

hiBox 為提供客戶更好、更完整的服務，自104年11月1日起提供新版服務平台(新版網址https://w3.hibox.hinet.net)。
凡104年11月1日起所有新申請客戶，一律提供新版服務。

hiBox 此次升版在郵件資安、網域管理、雲端整合、訊息同步等功能進行大幅強化，
期望能對所有客戶提供更好、更穩、更安全的服務。

hiBox 將於104年11月16日起開放舊平台客戶申請試用新平台。
並將於104年12月16日起開放舊平台客戶申請服務升版。詳細內容將於開放前在hiBox官網正式公告。

hiBox 感謝新舊客戶的支持。為客戶提供更美好的服務是我們不斷追求的目標 !

</PRE>
		  </td>
        </tr>
      </table>
      <br />
	  
	<a name="new32" id="new32"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">104.09.16</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>			
為提供客戶更好的服務品質，hiBox將於 104/09/20 (星期日) 凌晨 00:00 ~ 02:00 進行網路設備更新。
本次更新作業，hiBox提供的POP/IMAP/SMTP/Webmail可能會出現短暫無法連線或連線中斷的狀況，煩請稍後再試。

造成您使用上的不便，在此致上我們最深的歉意！感謝您的配合！ 
若您有任何問題，請致電7x24小時客服電話：
0800-080365(台灣) 
021-52305900 (上海) 
或連至hiBox產品網站：https://www.hibox.hinet.net 查詢，謝謝！

</PRE>
		  </td>
        </tr>
      </table>
      <br />
	
<a name="new23" id="new23"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">102.04.17</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>			
請務必妥善保護您的信箱密碼，以防範駭客竊信行為。
近日本團隊發現客戶保管密碼外洩造成駭客竊信，其事件進行方式如下：駭客入侵使用者端之個人電腦，
竊取電子信箱帳號密碼後設定『自動轉寄郵件至駭客信箱』竊取信件，後續進行冒名發信、竄改信件等不
法詐騙行為。

特此提醒 貴客戶立即進行自我檢查，以確保通信安全。方法如下：
1.請儘速登入hiBox Webmail (https://www.hibox.hinet.net )，檢查是否有「非自行設定」的自動轉
  寄Email帳號。檢查方式可參考附件【步驟一】。
2.若發現有「異常開啟的郵件轉寄設定或陌生的郵件轉寄帳號」，請立即移除該轉寄設定，移除方式可參考
  附件【步驟二】；並使用防毒軟體掃瞄個人電腦後立即修改信箱密碼。信箱密碼修改可參考附件【步驟三】。
3.若『未』發現任何非自行設定的郵件轉寄Email帳號。即表示目前通信環境是安全的；建議您後續仍應每日
  進行個人電腦防毒掃瞄，並定期更新信箱密碼，以確保密碼安全性。
4.有關自我信箱檢查及設定問題，請電洽0800-080-365客服人員，我們將儘速協助處理。
5.如有個人電腦掃毒相關軟體採購需求，請洽詢0800-080-412客服人員。
</PRE>
<a href="https://apply.hibox.hinet.net/hiBox_extend/fileDownload/hiBox_System_Announment_Email_tw.doc" target="_blank">詳細設定步驟，請下載此附件。</a>
		  </td>
        </tr>
      </table>
      <br />
<!--
<a name="new22" id="new22"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="/uwc/uwc/images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">101.04.25</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="/uwc/uwc/images_tw/dis-05.gif"><img src="/uwc/uwc/images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>			
hiBox 繼二月推出Android版 APP服務之後，iPhone 版已於近日在App Store上架。
只要您的手機是iPhone  iOS 4.0.0 以上版本，請上網連至「App Store」搜尋關鍵字「hiBox」
並下載，馬上體驗hiBox所提供iPhone版高速及穩定的郵件服務！ 

「hiBox行動APP」服務下載與設定方法如下：
</PRE>
步驟一：連至「App Store」搜尋關鍵字「hiBox」。<br>
<img src="/uwc/uwc/images_tw/new22-1.jpg" width="408" height="289" /><br>
步驟二：點選「安裝」與「接受並下載」按鈕下載「hiBox行動APP」服務。<br>
<img src="/uwc/uwc/images_tw/new22-2.jpg" width="410" height="290" /><br>
<a href="https://apply.hibox.hinet.net/hiBox_extend/fileDownload/iphone_app.pdf" target="_blank">詳細步驟，可參考操作手冊(iPhone 行動 APP 操作手冊)</a>
<PRE>
若您有任何疑問，或需專員指導設定，
歡迎致電7x24小時客服電話：0800-080365(台灣)
或連至hiBox產品網站：https://www.hibox.hinet.net 查詢。
</PRE>
		  </td>
        </tr>
      </table>
      <br />

	<a name="new21" id="new21"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="/uwc/uwc/images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">101.02.15</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="/uwc/uwc/images_tw/dis-05.gif"><img src="/uwc/uwc/images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>			
總是在外奔波的商務人士有福了！hiBox為提升行動辦公室服務效能，協助您更有效率的處理公司重要事務，
特別擲下重金歷時數月開發多種手機作業系統的「hiBox行動APP」服務。首波將於101年2月15日推出
Android版「hiBox行動APP」服務。只要您是Android作業系統的智慧型手機用戶（如HTC、Samsung、
Sony Ericsson、Motorola、Asus、Acer與LG等品牌），請連至「Google Play」搜尋關鍵字「hiBox」下載
「hiBox行動APP」服務，馬上體驗hiBox所提供的高效能行動辦公室服務，讓您走到那裡就收信到那裡，
辦公事就是如此的輕鬆簡單！隨時隨地享受hiBox高速及穩定的郵件服務！

「hiBox行動APP」服務下載與設定方法如下：
</PRE>
步驟一：連至「Google Play」搜尋關鍵字「hiBox」。<br>
<img src="/uwc/uwc/images_tw/new21-1.JPG" width="372" height="277" /><br>
步驟二：點選「安裝」與「接受並下載」按鈕下載「hiBox行動APP」服務。<br>
<img src="/uwc/uwc/images_tw/new21-2.JPG" width="575" height="279" /><br>
步驟三：安裝完成後，直接點選「開啟」登入您的hiBox帳號與密碼開始使用。<br>
<img src="/uwc/uwc/images_tw/new21-3.JPG" width="575" height="279" /><br>
<a href="https://apply.hibox.hinet.net/hiBox_extend/fileDownload/Android_setting.pdf" target="_blank">詳細步驟，可參考操作手冊(hiBox 行動 APP服務設定)</a>
<PRE>
若您有任何疑問，或需專員指導如何設定，
歡迎致電7x24小時客服電話：0800-080365(台灣)
或連至hiBox產品網站：https://www.hibox.hinet.net 查詢。
</PRE>
		  </td>
        </tr>
      </table>
      <br />
-->

	<a name="new20" id="new20"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">100.09.02</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>			
為提供客戶更好的服務品質，hiBox將於 2011/09/04 (星期日) 凌晨 1:00 ~ 3:00 進行網路設備擴充。
本次系統擴充工程，將停止提供 POP3、SMTP與IMAP服務，所以您暫時無法使用Outlook/ Outlook Express收發信件，
以及登入hiBox產品網站 (www.hibox.hinet.net)。 

在系統擴充施工期間，您若需要使用hiBox服務，請改以Webmail方式收發信件，您可透過以下網站登入使用
hiBox Webmail收發信服務。 
https://www3.hibox.hinet.net 
https://sha.hibox.hinet.net 
https://can.hibox.hinet.net 
https://usa.hibox.hinet.net 

造成您使用上的不便，在此致上我們最深的歉意！感謝您的配合！ 
若您有任何問題，請致電7x24小時客服電話：
0800-080365(台灣) 
021-52305900 (上海) 
或連至hiBox產品網站：https://www.hibox.hinet.net 查詢，謝謝！

</PRE>
		  </td>
        </tr>
      </table>
      <br />
	
	<a name="new19" id="new19"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">100.06.29</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>			
hiBox系統管理員近來發現部份 hiBox使用者信箱，因信箱密碼設定組合過於簡單（如：設定為公司統編、電話、生日
等純數字或是純英文單字組合等），遭到惡意人士猜中，利用使用者信箱大量寄發「eDM、廣告信/色情信或惡意攻擊等
垃圾郵件」。

為防範您的信箱帳號遭惡意人士利用，在此呼籲所有的hiBox使用者，若您的信箱密碼設定組合過於簡單，請立即將您的
信箱密碼修改為「強度較高」的密碼組合。強度較高的密碼組合建議為：「八碼以上英數字組合，且混合英文大小寫、數
字及符號」，並請勿使用「字典」中可查詢到之英文單字。
 
信箱密碼更改方式如下：
    1)    請連至 hiBox Webmail介面: https://www.hibox.hinet.net　
    2)    輸入您的hiBox信箱帳號及目前的密碼
    3)    登入後，請點選「選項設定」「全域」「變更密碼」
    5)    輸入「目前密碼」並連續輸入兩次「新密碼」（建議設定為強度較高的密碼）
    6)    最後，點選「儲存」
 
若您有使用 Outlook / Outlook Express / Thunderbird 等收信軟體或工具，請記得同時將密碼修改為您新設定
之密碼。

若您有任何問題，請致電7x24小時客服電話：0800-080365(台灣)；021-52305900 (上海)或連至hiBox產品網站：
https://www.hibox.hinet.net 查詢，謝謝！

</PRE>
		  </td>
        </tr>
      </table>
      <br />


	<a name="new18" id="new18"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">100.06.07</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">hiBox發送傳真服務將於6/18(六) 9:00AM~16:00PM進行年度例行性主機維護，本次維護發送傳真服務將暫停作業，接收傳真的部分不受影響，造成不便，敬請見諒。			
		  </td>
        </tr>
      </table>
      <br />

	<a name="new17" id="new17"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">100.04.01</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">中華電信大陸子公司已經於3/25 正式成立，為提供更好的服務，原HiBox 大陸地區服務電話號碼預計於4/2異動，新電話號碼為:21-52305900，電話號碼改變，服務品質不變。<br>
			原電話號碼也會提供截答服務，所以預估應該不會影響到服務品質，如造成不便，敬請見諒。
		  </td>
        </tr>
      </table>
      <br />

	<a name="new16" id="new16"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">100.03.24</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>			
因大陸端網路連線台灣網站發生異常情形，目前若是在大陸要連回hiBox台灣主機，請暫時依照以下設定
webmail：https://www.chthibox.net/
pop:www.chthibox.net
smtp:www.chthibox.net

連線hiBox上海主機
webmail：https://sha.chthibox.net/
pop:pop.sha.chthibox.net
smtp:smtp.sha.chthibox.net

連線hiBox廣州主機
webmail：https://can.chthibox.net/
pop:pop.can.chthibox.net
smtp:smtp.can.chthibox.net

等大陸端網路解除封鎖後，再恢復原本舊有之設定，造成您的不便，還請見諒。
</PRE>
		  </td>
        </tr>
      </table>
      <br />

	<a name="new15" id="new15"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">100.03.02</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>			
為響應地球環保與綠色節能的新概念，hiBox傳真型信箱繼原本的02（台北）、035（新竹）、04（台中）、
07（高雄）區碼外，再開放032（大桃園）及06（台南）區域的虛擬傳真號碼供客戶選用。

hiBox傳真型信箱，提供一個帳號及一組虛擬傳真號碼，讓企業信箱在接收郵件的同時也能一併接收傳真，
不僅節省傳真機購置成本、省時省力與資料電子化外，又能兼做環保。歡迎致電客服專線0800-080365洽詢。
</PRE>
		  </td>
        </tr>
      </table>
      <br />


	<a name="new14" id="new14"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">99.12.15</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>			
為加強hiBox全球郵件傳輸品質，hiBox繼上海及廣州機房建置後，於近日完成美國機房之建置作業。
即日起，在北美或全球其他地區使用hiBox服務有兩種選擇，讓您隨時享有高速及穩定的郵件服務！

1.維持原設定，連回台灣主機(www.hibox.hinet.net)。
2.修改設定直接連接至hiBox美國主機，享受更快速及穩定的郵件服務！

連至hiBox美國主機設定方法如下：
一、若您使用Webmail收發郵件：
    請連至http(s)://usa.hibox.hinet.net使用Webmail收發信。
二、若您使用Outlook收發郵件：
    1.Outlook 2000/2003/XP版本：
      請選擇「工具」->「新增電子郵件帳號」，
      更改「內送郵件伺服器(pop3)」為：pop-usa.hibox.hinet.net
          「外寄郵件伺服器(smtp)」為：smtp-usa.hibox.hinet.net (支援 port : 587 or 25)
    2.Outlook 2007版本：
      請選擇「工具」->「帳戶設定」，
      更改「內送郵件伺服器(pop3)」為：pop-usa.hibox.hinet.net
          「外寄郵件伺服器(smtp)」為：smtp-usa.hibox.hinet.net (支援port : 587 or 25)
   其餘相關設定不變。
三、若您使用Outlook Express 收發郵件：
    請選擇「工具」->「帳戶」，
      更改「內送郵件伺服器(pop3)」為：pop-usa.hibox.hinet.net
          「外寄郵件伺服器(smtp)」為：smtp-usa.hibox.hinet.net (支援port : 587 or 25)
   其餘相關設定不變。

<a href='manuals.html'><font color="blue">詳細步驟，可參考操作手冊(hiBox美國主機收發設定 )</font></a>

若您有任何疑問，或需專員指導如何設定，歡迎致電7x24小時客服電話：0800-080365(台灣)； (上海)
或連至hiBox產品網站：https://www.hibox.hinet.net 查詢。
</PRE>
		  </td>
        </tr>
      </table>
      <br />

	   <a name="new13" id="new13"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">99.11.03</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
上海機房暫停服務公告<br><br>
由於hiBox上海業務不斷成長，原有機房設備已不符使用。為提供更好的服務，hiBox將於11月6日(星期六)晚上9:00至11月7日(星期日)凌晨1:00，進行設備擴充。<br>
屆時hiBox上海服務將中斷。這段期間如需服務，請使用廣州或台北服務站。
不便之處，敬請見諒。<br><br>

台北: <a href="https://www.hibox.hinet.net/">https://www.hibox.hinet.net</a><br>
廣州: <a href="https://can.hibox.hinet.net/">https://can.hibox.hinet.net</a><br>

			
		  </td>
        </tr>
      </table>
      <br />

	   <a name="new12" id="new12"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">99.08.09</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
			
			hiBox為協助客戶有效管理公司往來郵件及做好企業知識管理，全新推出<a href='backup.html'><font color="blue">「雲端郵件備份服務」</font></a>這項加值服務。讓企業主可以透過hiBox提供的雲端式郵件儲存平台，協助企業快速備份、搜尋與管理公司重要郵件，輕輕鬆鬆建立企業知識寶庫。<br><br>

			同時，為了慶祝本服務的上線，特別針對客戶推出了「好康三連送」，在99年8月31日前只要到hiBox管理者介面申請<a href='backup.html'><font color="blue">「雲端郵件備份服務」</font></a>，即能搶先<span class="front-day">免費體驗本服務一個月</span>，後續申請時更享有<span class="front-day">九折優惠</span>喔！敬請把握！<br><br>

			若您有任何疑問，或需專員指導如何設定，歡迎致電7x24小時客服電話：0800-080365(台灣)；21-52305900 (上海)或連至hiBox產品網站：https://www.hibox.hinet.net 查詢。	
			
		  </td>
        </tr>
      </table>
      <br />

	  <a name="new11" id="new11"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">99.06.28</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
<PRE>			
為有效提升兩岸間郵件傳輸品質，hiBox繼去年九月建置上海機房後，於近日完成廣州機房之建置作業。
即日起，在大陸地區使用hiBox服務，除了維持原設定連線至台灣或上海主機外，還可連線至廣州主機，
享受高速及穩定的郵件服務！

連至hiBox廣州主機設定方法如下：
一、若您使用Webmail收發郵件：
    請連至https://can.hibox.hinet.net使用Webmail收發信。
二、若您使用Outlook收發郵件：
    1.Outlook 2000/2003/XP版本：
      請選擇「工具」->「新增電子郵件帳號」，
      更改「內送郵件伺服器(pop3)」為：pop.can.hibox.hinet.net
         「外寄郵件伺服器(smtp)」為：smtp.can.hibox.hinet.net
    2.Outlook 2007版本：
      請選擇「工具」->「帳戶設定」，
      更改「內送郵件伺服器(pop3)」為：pop.can.hibox.hinet.net
         「外寄郵件伺服器(smtp)」為：smtp.can.hibox.hinet.net
    其餘相關設定不變。
三、若您使用Outlook Express 收發郵件：
    請選擇「工具」->「帳戶」，
    更改「內送郵件伺服器(pop3)」為：pop.can.hibox.hinet.net
       「外寄郵件伺服器(smtp)」為：smtp.can.hibox.hinet.net 
   其餘相關設定不變。

<a href='manuals.html'><font color="blue">詳細步驟，可參考操作手冊(大陸地區收發hiBox障礙排除設定 )</font></a>

若您有任何疑問，或需專員指導如何設定，歡迎致電7x24小時客服電話：0800-080365(台灣)；21-52305900 (上海)
或連至hiBox產品網站：https://www.hibox.hinet.net 查詢。
</PRE>
		  </td>
        </tr>
      </table>
      <br />


	  <a name="new10" id="new10"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">99.05.04</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
			
			因應國際化趨勢及全球經貿交流頻繁，配合您的需求，hiBox 也正式邁入國際化時代！新版的hiBox產品網站將在5月4日正式啟用，除了強調簡潔的編排設計元素及清楚的訊息露出，並提供繁體中文、簡體中文與英文等三種語系瀏覽介面供您選擇！<br><br>

			同時，自5月4日起，hiBox開放上海客服專線，請撥打付費電話 21-52305900， 即使您人在大陸，也能透過電話聯絡 hiBox 客服專員為您服務！<br><br>

			<span class="front-day">備註：上海客服專線使用方式說明</span><br>
			在大陸地區撥打 21-52305900 ，其中 21 為上海區碼， 52305900 為市內電話號碼撥通後，即會有親切的 hiBox 客服專員為您服務囉！	
			
		  </td>
        </tr>
      </table>
      <br />

	  <a name="new09" id="new09"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">99.03.11</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">2010新年度，新氣象！大環境景氣復甦，公司的詢價單與訂購單明顯的增加，您有信箱空間不夠用的煩惱嗎？hiBox團隊體貼您，即日起，開放4G以上大容量郵件信箱的申請，同時，為回饋廣大客戶對hiBox的支持及愛護，只要購買4G以上大容量信箱，信箱空間馬上免費加倍升級，讓您拋開信箱容量不足的困擾，專心衝刺業務，擴展公司經營版圖！&lt;BR&gt;&lt;BR&gt;若您對此大容量信箱升級方案有興趣，歡迎致電客服專線0800-080365洽詢。<br />
              <table width="80%" border="0" cellpadding="2" cellspacing="1" bgcolor="#CCCCCC">
                <tr>
                  <td colspan="6" align="center" valign="middle" bgcolor="#243A69" class="front-storeTD">單一帳號空間月租費(元/信箱大小/月)</td>
                </tr>
                <tr>
                  <td colspan="2" align="center" valign="middle" bgcolor="#BCE3F2" class="front-content">單一帳號空間</td>
                  <td colspan="2" align="center" valign="middle" bgcolor="#BCE3F2" class="front-content">郵件信箱</td>
                  <td colspan="2" align="center" valign="middle" bgcolor="#BCE3F2" class="front-content">傳真型信箱</td>
                </tr>
                <tr>
                  <td width="18%" align="center" valign="middle" bgcolor="#E8F6F9">原空間</td>
                  <td width="16%" align="center" valign="middle" bgcolor="#E8F6F9">升級後空間</td>
                  <td width="19%" align="center" valign="middle" bgcolor="#E8F6F9">月繳</td>
                  <td width="16%" align="center" valign="middle" bgcolor="#E8F6F9">年繳</td>
                  <td width="14%" align="center" valign="middle" bgcolor="#E8F6F9">月繳</td>
                  <td width="17%" align="center" valign="middle" bgcolor="#E8F6F9">年繳</td>
                </tr>
                <tr>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">4G</td>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">8G</td>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">760</td>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">7,296</td>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">1,680</td>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">16,128</td>
                </tr>
                <tr>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">8G</td>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">16G</td>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">1120</td>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">10,752</td>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">2,880</td>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">27,648</td>
                </tr>
                <tr>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">16G</td>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">32G</td>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">1920</td>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">18,432</td>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">5,120</td>
                  <td align="center" valign="middle" bgcolor="#FFFFFF">49,152</td>
                </tr>
              </table>
          </td>
        </tr>
      </table>
      <br />

	  <a name="new08" id="new08"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">99.02.11</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">親愛的客戶，恭賀新禧！hiBox全體服務團隊在此向各位拜個早年。祝福您身體健康、財源廣進！感謝您過去一年來對hiBox的支持與包容，今後我們會加倍努力提供更好的服務，期望能成為您事業打拼上的好伙伴與好幫手！</td>
        </tr>
      </table>
      <br />

	  <a name="new07" id="new07"></a>
      <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">99.02.11</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">農曆春節因簡訊發送量較大，若造成簡訊延遲傳送狀況，請見諒！感謝您的體諒與包容！</td>
        </tr>
      </table>
	  <br />

	  <a name="new06" id="new06"></a>
	   <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">98.12.08</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">為響應地球環保與綠色節能的新概念，hiBox傳真型信箱繼原本的02（台北）、04（台中）、
07（高雄）區碼外，再開放03區域的虛擬傳真號碼供「大新竹」地區客戶選用。
hiBox傳真型信箱，提供一個帳號及一組虛擬傳真號碼，讓企業的信箱在接收郵件的同時也能
一併接收傳真，不僅節省傳真機購置成本、省時省力與資料電子化外，又能兼做環保。歡迎致
電客服專線0800-080365洽詢。</td>
        </tr>
      </table>
		<br />

	  <a name="new05" id="new05"></a>
	   <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">98.08.25</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
			<PRE>
為提升兩岸間郵件傳輸品質，hiBox已於日前完成上海機房之建置作業。
即日起，在大陸地區使用hiBox服務您有兩種選擇：
1.維持原有設定，連回原有的台灣主機(www.hibox.hinet.net)。
2.若有問題，您也可以直接連接至hiBox上海主機，享受更快速及穩定的郵件服務！

連至hiBox上海主機設定方法如下：
一、若您使用Webmail收發郵件：
    請連至https://sha.hibox.hinet.net使用Webmail收發信。
二、若您使用Outlook收發郵件：
    1.Outlook 2000/2003/XP版本：
      請選擇「工具」->「新增電子郵件帳號」，
      更改「內送郵件伺服器(pop3)」為：pop.sha.hibox.hinet.net
         「外寄郵件伺服器(smtp)」為：smtp.sha.hibox.hinet.net
    2.Outlook 2007版本：
      請選擇「工具」->「帳戶設定」，
      更改「內送郵件伺服器(pop3)」為：pop.sha.hibox.hinet.net
         「外寄郵件伺服器(smtp)」為：smtp.sha.hibox.hinet.net
    其餘相關設定不變。
三、若您使用Outlook Express 收發郵件：
    請選擇「工具」->「帳戶」，
    更改「內送郵件伺服器(pop3)」為：pop.sha.hibox.hinet.net
       「外寄郵件伺服器(smtp)」為：smtp.sha.hibox.hinet.net 
   其餘相關設定不變。

<a href='manuals.html'><font color="blue">詳細步驟，可參考操作手冊(大陸地區收發hiBox障礙排除設定 )</font></a>

若您有任何疑問，或需專員指導如何設定，歡迎致電免付費客服電話：0800-080365
或連至hiBox官網：https://www.hibox.hinet.net 查詢，謝謝！
							</PRE>
		  </td>
        </tr>
      </table>
	  <br />

	  <a name="new04" id="new04"></a>
	  <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">98.06.19</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
                            <td class="style01 blu15"><font color=red>hiBox全能信箱WebMail新版功能介紹如下，</font><a href='docs.html'><font color="blue">或點這裡有詳細介紹頁面</font></a></td>
						  </tr>
						  </table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tr>
									<td class="front-day">「人性化的使用者介面」</td>
								  </tr>
								  <tr>
									<td class="style01 blu15"><ul>
										<li>版面配置方式改變，類Outlook的Webmail版面配置</li>
										<li>操作介面提供多種顏色版面配置可選擇</li>
										<li>支援多語系操作環境，新版操作介面提供（繁體中文、簡體中文、英文）三種語系選擇</li>			
									</ul></td>
								  </tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tr>
									<td class="front-day">「垃圾郵件支援機制」</td>
								  </tr>
								  <tr>
									<td class="style01 blu15"><ul>
										<li>供郵件隔離區，每個帳號都配給獨立的垃圾信隔離區。</li>
										<li>每日寄送隔離通知信</li>		
									</ul></td>
								  </tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tr>
									<td class="front-day">「郵件基礎功能」</td>
								  </tr>
								  <tr>
									<td class="style01 blu15"><ul>
										<li>支援Unicode郵件編碼方式，郵件顯示不會因為不是big5編碼就變成亂碼無法顯示</li>
										<li>新增郵件已讀、未讀狀態編輯功能</li>		
										<li>新增郵件旗標設定功能</li>
										<li>新增郵件列印功能</li>	
										<li>外寄郵件附檔大小擴大上限為50MB</li>
										<li>可儲存收取外部郵件資料：使用者不用每次收取都要登打一次資料，可儲存五筆，但是密碼不存</li>	
										<li>撰寫郵件時新增可設定背景/心情圖案</li>
									</ul></td>
								  </tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tr>
									<td class="front-day">「通訊錄功能」</td>
								  </tr>
								  <tr>
									<td class="style01 blu15"><ul>
										<li>通訊錄新增注音與英文排序檢視方式</li>
										<li>通訊錄聯絡人筆數加大到5000筆</li>
										<li>通訊錄匯入方式新增多種Outlook版本匯出檔案可自動匯入功能</li>
										<li>新增列印通訊錄聯絡人清單功能</li>	
									</ul></td>
								  </tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tr>
									<td class="front-day">「行事曆功能」</td>
								  </tr>
								  <tr>
									<td class="style01 blu15"><ul>
										<li>檢查會議與會者的行事曆可用性</li>										
									</ul></td>
								  </tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tr>
									<td class="front-day">「簡訊查詢功能」</td>
								  </tr>
								  <tr>
									<td class="style01 blu15"><ul>
										<li>可依據時間查詢發送之簡訊通數</li>	
										<li>可依據內容/ 關鍵字搜尋簡訊</li>
									</ul></td>
								  </tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tr>
									<td class="front-day">「管理者功能提升」</td>
								  </tr>
								  <tr>
									<td class="style01 blu15"><ul>
										<li>郵件追蹤功能</li>											
									</ul></td>
								  </tr>
								</table>
		  </td>
        </tr>
      </table>
	  <br />

	  <a name="new03" id="new03"></a>
	  <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">97.11.28</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">近日發現許多hiBox用戶的帳號被盜用，被盜用的帳號都是帳號與密碼設定相同，被盜用的帳號透過hiBox發送大量的廣告信，若是您的帳號與密碼設定相同，請立即登入hiBox webmail點選功能列「選項」→「密碼」，進行修改。</td>
        </tr>
      </table>
	  <br />

	  <a name="new02" id="new02"></a>
	  <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">97.03.15</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">如果您無法登入hiBox，請您改至 www3.hibox.hinet.net 登入，或登入後出現，"作業時間逾時..."等字樣時，則請您改至 www2.hibox.hinet.net 登入，造成您的不便，尚請見諒!</td>
        </tr>
      </table>
	  <br />	
	  
	  <a name="new01" id="new01"></a>
	  <table width="680" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="29" height="31" align="left" valign="bottom"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
          <td width="641" align="left" valign="bottom" class="front-red">96.01.02</td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" background="../images_tw/dis-05.gif"><img src="../images_tw/dis-05.gif" width="10" height="2" /></td>
        </tr>
      </table>
      <table width="669" border="0" cellpadding="4" cellspacing="0" class="maintable">
        <tr>
          <td height="24" align="left" valign="top">人緣太好怎麼辦？現在一次申請五個年繳帳號，就送簡訊300通！！</td>
        </tr>
      </table>
	  <br />

    <br />      <br /></td>
    <td width="3" valign="top" background="../images_tw/inTheme_05.gif"><img src="../images_tw/inTheme_04.jpg" width="3" height="334" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="23" align="center" valign="top"><img src="../images_tw/inTheme_11.gif" width="937" height="15" /></td>
  </tr>
</table>
<SCRIPT type=text/javascript src="../js_tw/footer.js"></SCRIPT>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_tw/news.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:19:01 GMT -->
</html>

