<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_tw/popup.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:17:42 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox全能信箱</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="395" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="240" align="center" valign="top" background="../images_tw/POPUP.jpg"><table width="261" height="183" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="261" height="41">&nbsp;</td>
      </tr>
      <tr>
        <td height="142" align="left" valign="middle" class="front-TD">請輸入完整E-mail帳號，<br />
          例如：andy@hibox.hinet.net</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_tw/popup.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:17:44 GMT -->
</html>
