<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "htt://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="htt://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_tw/promotion.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:23:38 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox全能信箱</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-to: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function download(fname) {
	
	var form = document.forms['form1'];
	form.method = 'POST';
	form.fname.value=fname;
	//alert(fname);
	form.action = 'http://apply.hibox.hinet.net/hiBox_extend/fileDownload/'+fname;
	form.submit();
}	
//-->
</script>
</head>

<body onload="MM_preloadImages('../images_tw/SEND-02.gif')">
<!-- header start-->
<SCRIPT type=text/javascript src="../js_tw/header.js"></SCRIPT>
<!-- header end-->
<form name="form1" method="POST">
  <input type="hidden" name="fname">
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="177" height="436" align="left" valign="top" background="../images_tw/inTheme_09.gif"><table width="177" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="../images_tw/inTheme_07.gif" width="177" height="1" /></td>
        </tr>
      </table><SCRIPT type=text/javascript src="../js_tw/promotion-sideBar.js"></SCRIPT></td>
    <td width="757" align="center" valign="to"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_tw/inTheme_03.gif" width="757" height="14" /></td>
      </tr>
    </table>
      <table width="710" height="38" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="bottom"><img src="../images_tw/inTD06.gif" alt="最新優惠" width="390" height="27" /></td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="10" align="left" valign="middle"></td>
        </tr>
      </table>
      <table width="663" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="33" height="31"><strong><img src="../images_tw/icon-05.gif" width="29" height="25" /></strong></td>
          <td width="630" align="left" valign="middle" class="front-TD"><span class="front-TD3"><strong>慶祝「雲端郵件備份」加值服務上線，hiBox客戶好康三連送～</strong><strong></strong></span> </td>
        </tr>
      </table>
      <table width="663" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="33">&nbsp;</td>
          <td width="630" align="left" valign="top"><span class="front-TD2">好康一</span>：<a href="#P01">即日起至八月底申請「雲端郵件備份服務」，免費體驗一個月～</a>		　<br />
            <span class="front-TD2">好康二</span>：<a href="#P02">於99/10/31前申請雲端郵件備份服務，加碼享九折優惠～</a>	　<br />
            <span class="front-TD2">好康三</span>：<a href="#P03">HiNet 加值服務－企業級異地備份＋帳號防護安全＋多點視訊服務 免費試用！</a></td>
        </tr>
      </table>
      <br />
      <table width="90%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="middle" background="../images_tw/dis-03.gif"><img src="../images_tw/dis-03.gif" alt="" width="3" height="9" /></td>
        </tr>
      </table>
      <br />
      <table width="663" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="33" height="335">&nbsp;</td>
          <td width="630" align="left" valign="top"><span class="front-TD2"><a name="P01" id="P01"></a>好康一</span>：<span class="front-point">即日起至八月底申請「雲端郵件備份服務」，免費體驗一個月～		　</span><br />
            只要您是hiBox客戶，只需透過簡單線上申請流程，即能免費體驗hiBox全新的加值服務「雲端郵件備份服務」一個月，「雲端郵件備份服務」可協助企業快速備份、搜尋與管理重要郵件，輕鬆建立企業知識寶庫。( <a href="backup.html">服務詳細資訊 </a>)<br />
            <br />
            <strong>申請試用流程</strong><br />
            <table width="630" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="233" valign="top" background="../images_tw/promotion-01.gif"><table width="630" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="9" align="left" valign="middle"></td>
                  </tr>
                </table>
                  <table width="630" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="52" height="99" align="left" valign="middle"></td>
                      <td width="136" align="left" valign="middle"><a href="https://apply.hibox.hinet.net/hiBox_extend/mailAdmin/login.php">登入hiBox管理介面</a> 開啟「雲端郵件備份服務」試用選項</td>
                      <td width="73" align="left" valign="middle"></td>
                      <td width="141" align="left" valign="middle">工程師開設「雲端郵件備份服務」使用權限，寄發竣工通知函</td>
                      <td width="70" align="left" valign="middle"></td>
                      <td width="140" align="left" valign="middle">客戶<a href="https://apply.hibox.hinet.net/hiBox_extend/mailAdmin/login.php">登入hiBox管理介面</a>體驗「雲端郵件備份服務」功能</td>
                      <td width="18" align="left" valign="middle"></td>
                    </tr>
                  </table>
                  <table width="630" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20" align="left" valign="middle"></td>
                    </tr>
                  </table>
                  <table width="630" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="51" height="90" align="left" valign="middle"></td>
                      <td width="138" align="left" valign="middle">審核通過後，工程師開設「雲端郵件備份服務」使用權限，寄發竣工通知 </td>
                      <td width="75" align="left" valign="middle"></td>
                      <td width="138" align="left" valign="middle">若客戶確認要續用此服務，請<a href="javascript:download('hiBoxApplication.html')">下載申請書</a>後回傳至02-2311-8186辦理</td>
                      <td width="73" align="left" valign="middle"></td>
                      <td width="137" align="left" valign="middle">試用期滿前7天與前3天系統寄送「試用到期通知函」予客戶/管理者</td>
                      <td width="18" align="left" valign="middle"></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <div>
              <div> </div>
          </div></td>
        </tr>
      </table>
      <table border="0" cellspacing="1" cellpadding="0" width="88%">
        <tr>
          <td width="12%" align="right" valign="top" class="front-day"><table width="40" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="24" align="right" valign="bottom" class="front-day">備註：</td>
              </tr>
          </table></td>
          <td width="88%" align="left" valign="top"><ol>
            <li><span class="front-day">本體驗活動試用期為自竣工後起算一個月，申請試用截止日為99/08/31。</span> </li>
            <li>本服務試用到期後，若客戶未確認續用，則hiBox將逕行停止免費試用。 </li>
            <li>在試用期滿前7天與前3天，系統會發送「試用到期通知函」予客戶，若需續用本備份服務，請下載並填寫申請書後，傳真至02-2311-8186辦理正式申租作業，若有任何問題請電洽0800-080365。 </li>
          </ol></td>
        </tr>
      </table>
      <br />
      <table width="663" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="33" height="104">&nbsp;</td>
          <td width="630" align="left" valign="top"><span class="front-TD2"><a name="P02" id="P02"></a>好康二</span>：<span class="front-point">於99/10/31前申請「hiBox雲端郵件備份服務」，加碼享九折優惠～</span><br />
            只要您是hiBox客戶，在99/10/31前申請hiBox全新加值服務<strong>「雲端郵件備份服務」</strong>，即享月租費九折優惠，敬請把握！<a href="javascript:download('hiBox%e7%94%b3%e8%ab%8b%e6%9b%b8(%e6%96%b0%e7%94%b3%e8%ab%8bor%e7%95%b0%e5%8b%95or%e9%80%80%e7%a7%9f).html')">下載申請書，Go！</a><br />
            <table border="0" cellspacing="1" cellpadding="0" width="100%">
              <tr>
                <td width="7%" align="right" valign="top" class="front-day"><table width="40" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="24" align="right" valign="bottom" class="front-day">備註：</td>
                    </tr>
                </table></td>
                <td width="93%" align="left" valign="top"><ol>
                    <li>本優惠適用於99/10/31(含)前申請之客戶，自99/11/1起即恢復原價銷售。</li>
                  <li>hiBox「雲端郵件備份服務」<a href="javascript:download('hiBoxApplication.html')">申請書下載</a>。</li>
                </ol></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <br />
      <table width="663" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="33" height="104">&nbsp;</td>
          <td width="630" align="left" valign="top"><span class="front-TD2"><a name="P03" id="P03"></a>好康三</span>：<span class="front-point">HiNet 加值服務（企業級異地備份＋帳號防護安全＋多點視訊服務）免費試用！</span><br />
            <table border="0" cellspacing="1" cellpadding="0" width="100%">
              <tr>
                <td width="6%" align="right" valign="top" class="front-day"><img src="../images_tw/icon-05.gif" alt="" width="29" height="25" /></td>
                <td width="94%" rowspan="2" align="left" valign="top"><span class="front-TD"><strong>	HiNet Safebox 網路保管箱<br />
                  免費提供給hiBox客戶網路硬碟空間，企業級異地備份輕鬆搞定！</strong></span><br />                  
                  「HiNet網路保管箱」具有增量備份、多點資料儲存、版本回溯、Web還原、AES128bits加密、企業級HiNet IDC以及VSS功能(Volume  Shadow Copy Service)等企業級異地備份功能。透過「HiNet 網路保管箱」不論是Oracle、MSSQL、DB2、Informix等資料庫備份統統沒問題，讓您的煩惱一次解決。詳情請參考<a href="http://safebox.hinet.net/" target="_blank">HiNet網路保管箱產品網站</a>或電洽02-23445568-290。<br />                  
                </td>
              </tr>
              <tr>
                <td align="right" valign="top" class="front-day">&nbsp;</td>
              </tr>
            </table>
            <br />
            <table border="0" cellspacing="1" cellpadding="0" width="100%">
              <tr>
                <td width="6%" align="right" valign="top" class="front-day"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
                <td width="94%" rowspan="2" align="left" valign="top"><span class="front-TD"><strong>HiNet OTP  Lite帳號防護服務<br />
                  免費提供給hiBox客戶網站介接OTP，加強網站會員、員工的帳號安全！</strong></span><br />
                HiNet特別推出全方位的帳號防護機制，並免費提供介接服務，只須透過線上申請等簡易流程，即可替網站加上全方位的帳號防護機制，讓您減少個資外洩的風險。即日起至99/12/31前完成介接並正式上線加送OTP  Token(動態密碼產生器)，讓您的網站管理帳號馬上升為最高安全等級，詳細說明請參考<a href="http://otp.hinet.net/html/ChannelApply/intro.html" target="_blank">HiNet  OTP產品網站</a>或電洽0800-080412。<br /></td>
              </tr>
              <tr>
                <td align="right" valign="top" class="front-day">&nbsp;</td>
              </tr>
            </table>
            <div>
          </div>
            <br />
            <table border="0" cellspacing="1" cellpadding="0" width="100%">
              <tr>
                <td width="6%" align="right" valign="top" class="front-day"><img src="../images_tw/icon-05.gif" width="29" height="25" /></td>
                <td width="94%" align="left" valign="top"><strong class="front-TD"> HiNet himeeting多點視訊會議服務<br />
                  免費提供給hiBox客戶三點視訊會議服務，為中小企業節省成本與進行有效溝通！</strong><br />
                  為替企業節省成本，HiNet himeeting軟體式的視訊會議服務，讓企業可透過電腦，搭配視訊周邊設備，無論您身在何地，只要一般的ADSL頻寬或3G上網，即可順暢進行多點視訊會議，影像畫質更可達MPEG4，詳情請參考<a href="http://vcs.hinet.net/free.html" target="_blank">himeeting產品網站</a>或電洽02-23443018#392。</td>
              </tr>
            </table></td>
        </tr>
      </table>
      <br />
    <br /></td>
    <td width="3" valign="to" background="../images_tw/inTheme_05.gif"><img src="../images_tw/inTheme_04.jpg" width="3" height="334" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="23" align="center" valign="to"><img src="../images_tw/inTheme_11.gif" width="937" height="15" /></td>
  </tr>
</table>
</form>
<SCRIPT type=text/javascript src="../js_tw/footer.js"></SCRIPT>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_tw/promotion.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:23:43 GMT -->
</html>
