<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "htt://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="htt://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_tw/promotion02.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:19:01 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox全能信箱</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-to: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../images_tw/SEND-02.gif')">
<!-- header start-->
<SCRIPT type=text/javascript src="../js_tw/header.js"></SCRIPT>
<!-- header end-->
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="177" height="436" align="left" valign="top" background="../images_tw/inTheme_09.gif"><SCRIPT type=text/javascript src="../js_tw/promotion-sideBar.js"></SCRIPT></td>
    <td width="757" align="center" valign="to"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_tw/inTheme_03.gif" width="757" height="14" /></td>
      </tr>
    </table>
      <table width="710" height="38" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="bottom"><img src="../images_tw/promotion-02.gif" alt="產品費率" width="390" height="27" /></td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="10" align="left" valign="middle"></td>
        </tr>
      </table>
      <table width="670" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="16" align="left"><table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td><table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
                  <tr>
                    <td height="28" colspan="2" align="left" valign="middle" bgcolor="#FFFFFF"><table width="334" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="33"><strong><img src="../images_tw/icon-05.gif" width="29" height="25" /></strong></td>
                          <td width="301" class="front-TD"><strong>hiBox全能信箱全系列價目</strong><strong> </strong></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td height="24"  align="center" valign="middle" bgcolor="#0266C4"><span class="front-storeTD"><strong>項目</strong><strong></strong></span> </td>
                    <td width="60%" height="24" align="center" valign="middle" bgcolor="#0266C4" class="front-storeTD"><strong>費用</strong><strong> </strong></td>
                  </tr>
                  <tr>

                    <td width="35%" align="center" height="26" valign="middle" bgcolor="#FFFFFF">網域設定費(一次性費用)</td>
                    <td height="26" align="center" bgcolor="#FFFFFF">專屬網域名稱(Domain)：500元 / 個 / 次 (使用hiBox預設者不收)</td>
                  </tr>
				  <tr>
                    <td width="35%" align="center" height="26" valign="middle" bgcolor="#FFFFFF">傳真型號碼選號費(一次性費用)</td>
                    <td height="26" align="center" bgcolor="#FFFFFF">500元 / 個 / 次</td> 
                  </tr> 
                </table>
                  <span class="front-day">註：hiBox預設者為@hibox.hinet.net                  </span><br />
                  <br />
                  <table width="100%" border="0" cellpadding="1" cellspacing="1" bgcolor="#CCCCCC">
                    <tr>
                      <td height="28" colspan="6" align="left" valign="middle" bgcolor="#FFFFFF"><table width="334" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="33"><strong><img src="../images_tw/icon-05.gif" width="29" height="25" /></strong></td>
                          <td width="301" class="front-TD"><strong>hiBox帳號(信箱)租費表</strong><strong> </strong></td>
                        </tr>
                      </table></td>
                    </tr>
					<tr>
					
					</tr>
						 <td height="24" colspan="6" align="center" valign="middle" bgcolor="#0266C4" class="front-storeTD"><strong>hiBox帳號(信箱)租費(以帳號(信箱)個數計費，元/個)</strong><strong> </strong></td>
                    <tr>
                      <td height="24" rowspan="2" align="center" valign="middle" bgcolor="#eeeeee" ><strong>帳號(信箱)空間</strong><strong> </strong></td>
                      <td height="24" colspan="2" align="center" valign="middle" bgcolor="#fce5c0" ><strong>郵件型信箱</strong><strong> </strong></td>
                      <td height="24" colspan="2" align="center" valign="middle" bgcolor="#b9e0f9" ><strong>傳真型信箱</strong><strong> </strong></td>
                    </tr>
                    <tr>                                       
                      <td width="18%" height="24" align="center" valign="middle" bgcolor="#fce5c0">月繳</td>
                      <td width="18%" height="24" align="center" valign="middle" bgcolor="#fce5c0">年繳</td>
                      <td width="18%" height="24" align="center" valign="middle" bgcolor="#b9e0f9">月繳</td>
                      <td width="18%" height="24" align="center" valign="middle" bgcolor="#b9e0f9">年繳</td>
                    </tr>
                    <tr>
                      <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">1GB</td>
                      <td height="24" align="center" valign="middle" bgcolor="#fcf4e6">70元/個</td>
                      <td height="24" align="center" valign="middle" bgcolor="#fcf4e6">672元/個</td>
                      <td height="24" align="center" valign="middle" bgcolor="#dcf1ff">--</td>
                      <td height="24" align="center" valign="middle" bgcolor="#dcf1ff">--</td>                     
                    </tr>
             
                    <tr>
                      <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">2GB</td>
                      <td height="24" align="center" valign="middle" bgcolor="#fcf4e6">100元/個</td>
                      <td height="24" align="center" valign="middle" bgcolor="#fcf4e6">960元/個</td>
                      <td height="24" align="center" valign="middle" bgcolor="#dcf1ff">200元/個</td>
                      <td height="24" align="center" valign="middle" bgcolor="#dcf1ff">1,920元/個</td>                      
                    </tr>
                    <tr>
                      <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">4GB</td>
                      <td height="24" align="center" valign="middle" bgcolor="#fcf4e6">130元/個</td>
                      <td height="24" align="center" valign="middle" bgcolor="#fcf4e6">1,248元/個</td>
                      <td height="24" align="center" valign="middle" bgcolor="#dcf1ff">270元/個</td>
                      <td height="24" align="center" valign="middle" bgcolor="#dcf1ff">2,592元/個</td>                     
                  </tr>
                    <tr>
                      <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">10GB</td>
                      <td height="24" align="center" valign="middle" bgcolor="#fcf4e6">260元/個</td>
                      <td height="24" align="center" valign="middle" bgcolor="#fcf4e6">2,496元/個</td>
                      <td height="24" align="center" valign="middle" bgcolor="#dcf1ff">400元/個</td>
                      <td height="24" align="center" valign="middle" bgcolor="#dcf1ff">3,840元/個</td>                      
                    </tr>
                    <tr>
                      <td height="24" align="center" valign="middle" bgcolor="#FFFFFF">40GB</td>
                      <td height="24" align="center" valign="middle" bgcolor="#fcf4e6">760元/個</td>
                      <td height="24" align="center" valign="middle" bgcolor="#fcf4e6">7,296元/個</td>
                      <td height="24" align="center" valign="middle" bgcolor="#dcf1ff">1,680元/個</td>
                      <td height="24" align="center" valign="middle" bgcolor="#dcf1ff">16,128元/個</td>                      
                    </tr>
                  </table>
                <table border="0" cellspacing="1" cellpadding="0" width="100%">
                    <tr>
                      <td width="6%" align="left" valign="top" class="front-day"><table width="40" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="24" align="right" valign="bottom" class="front-day">備註：</td>
                        </tr>
                      </table>
                      </td>
                      <td width="94%" align="left" valign="top"><ul>
                          <li class="ul">(1)傳真型信箱搭配一組虛擬hiBox傳真號碼。</li>
						  <li class="ul">(2)年繳租費已享月繳租費八折優惠。</li>
                        <li class="ul">(3)竣工後六天內，透過管理者介面建立月繳帳號十個(含)以上或年繳帳號五個(含)以上，免收網域設定費五百元。</li>
                        <li class="ul"><span class="front-first">(4)首次申請本服務客戶，申請五個(含)以上年繳帳號(信箱)，即贈送三百通國內通訊(價值約五百元)。 (註：將於費用繳清後三個月內贈送簡訊，須於贈送後六個月內發送完畢)</span></li>
                        
                      </ul></td>
                    </tr>
                  </table>
                <br />
                <table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
                  <tr>
                    <td height="28" colspan="4" align="left" valign="middle" bgcolor="#FFFFFF"><table width="334" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="33"><strong><img src="../images_tw/icon-05.gif" width="29" height="25" /></strong></td>
                          <td width="301" class="front-TD"><strong>hiBox 加值服務 費率表</strong></td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td  height="24" align="center" valign="middle" colspan="4" bgcolor="#0266C4" class="front-WB"><strong>hiBox加值服務費率</strong></td>
                </tr>
				  <tr>
					<td height="24" width="15%" align="center" rowspan="3" valign="middle" bgcolor="#FFFFFF"><strong>簡訊</strong></td>
					<td height="24" align="center" colspan="2" valign="middle" bgcolor="#eeeeee">費用(元/通)</td>
					<td height="24" width="15%" align="center"  valign="middle" bgcolor="#FFFFFF">備註</td>
					
				  </tr> 
				  <tr>
					<td height="24" width="159" align="center" valign="middle" bgcolor="#FFFFFF">國內</td>
					<td height="24" width="159" align="center" valign="middle" bgcolor="#FFFFFF">1.5元/通</td>
					<td height="24" width="15%" align="center" rowspan="2" valign="middle" bgcolor="#FFFFFF"></td>
				  </tr>
				  <tr>
					<td height="24" width="159" align="center" valign="middle" bgcolor="#FFFFFF">國際</td>
					<td height="24" width="159" align="center" valign="middle" bgcolor="#FFFFFF">5元/通</td>
				  </tr>
  
				   <tr>
					<td height="24" align="center"  rowspan="3" valign="middle" bgcolor="#FFFFFF"><strong>傳真</strong></td>
					<td height="24" align="center"  colspan="2" valign="middle" bgcolor="#eeeeee">費用(元/頁)</td>
					<td height="24" width="15%" align="center"  valign="middle" bgcolor="#FFFFFF">備註</td>
				  </tr>
				  <tr>
					<td height="24" width="159"  align="center" valign="middle" bgcolor="#FFFFFF">國內</td>
					<td height="24" width="159"  align="center" valign="middle" bgcolor="#FFFFFF">2元/頁</td>
					<td height="24" width="15%" align="center" rowspan="2" valign="middle" bgcolor="#FFFFFF"></td>
				  </tr>
				  <tr>
					<td height="24" width="159"  align="center" valign="middle" bgcolor="#FFFFFF">國際</td>
					<td height="24" width="159"  align="center" valign="middle" bgcolor="#FFFFFF">依地區別費率不同<br>(請參考發送傳真網頁)</td></tr>
<tr>
					<td height="24" align="center"  rowspan="2" valign="middle" bgcolor="#FFFFFF"><strong>郵件稽核服務</strong></td>
					<td height="24" align="center"  colspan="2" valign="middle" bgcolor="#eeeeee">費用(元/頁)</td>
					<td height="24" width="15%" align="center"  valign="middle" bgcolor="#FFFFFF">備註</td>
				  </tr>
				  <tr>
				    <td width="159"  align="center" valign="middle" bgcolor="#FFFFFF">月租費</td>
				    <td width="159"  align="center" valign="middle" bgcolor="#FFFFFF">50元/帳號/月</td>
				    <td height="24" width="15%" align="center" valign="middle" bgcolor="#FFFFFF"><a href="audit.html">服務說明</a></td>
				    </tr>
				  <tr>
				    <td height="24" align="center"  rowspan="3" valign="middle" bgcolor="#FFFFFF"><strong>郵件備份服務</strong></td><td height="24" align="center"  colspan="2" valign="middle" bgcolor="#eeeeee">費用(元/月)</td>
				    <td height="24" width="15%" align="center"  valign="middle" bgcolor="#FFFFFF">備註</td>
				    </tr>  
				  <tr>
					<td height="24" width="159"  align="center" valign="middle" bgcolor="#FFFFFF"><span class="front-first">(專業型)雲端郵件備份服務<br>(基本空間：10GB)</span></td>
					<td height="24" width="159"  align="center" valign="middle" bgcolor="#FFFFFF">600元/月<br>每增5G容量，額外酌收200元/月</td>
					<td height="24" align="center" rowspan="2" valign="middle" bgcolor="#FFFFFF"><a href="backup.html">服務說明</a></td>
				  </tr>
				  <tr>
					<td height="24" width="159" align="center" valign="middle" bgcolor="#FFFFFF">(標準型)即時備份服務信箱<br>(基本空間：500MB)</td>
					<td height="24" width="159"  align="center" valign="middle" bgcolor="#FFFFFF">400元/月<br>每增1G容量，額外酌收600元/月）</td>
					</tr>
				   <tr>
					<td height="24" align="center" rowspan="3" valign="middle" bgcolor="#FFFFFF"><img src="../images_tw/icon-new.gif"><br /><strong>郵件簡訊OTP密碼鎖服務</strong></td>
					<td height="24" align="center" colspan="2" valign="middle" bgcolor="#eeeeee">月租費：50元/月/帳號<br />簡訊OTP通知費：1元/通/國內</td>
					<td height="24" width="15%" align="center"  valign="middle" bgcolor="#FFFFFF">服務計費方式：月租費(50元/月/帳號)+簡訊OTP通知費(1元/通/國內)<br><a href="smsotp.html">服務說明</a></td>
				  </tr>
<!--				  
				  <tr>
					<td height="24" width="159" align="center" valign="middle" bgcolor="#FFFFFF">月租費</td>
					<td height="24" width="159" align="center" valign="middle" bgcolor="#FFFFFF">80元/帳號/月</td>
					<td height="24" align="center" rowspan="2" valign="middle" bgcolor="#FFFFFF"><a href="/uwc/uwc/homepage_tw/vas.html">服務說明</a></td>
				  </tr>
				  <tr>
					<td height="24" width="159" align="center" valign="middle" bgcolor="#FFFFFF">資訊服務費</td>
					<td height="24" width="159" align="center" valign="middle" bgcolor="#FFFFFF">100 則內免費，超過後每則 0.5 元，上限至 400元止， 超過部分不另計費(即最多只收480元)</td>
				  </tr> 
-->
              </table>
<!--			  
                <table border="0" cellspacing="1" cellpadding="0" width="100%">
                  <tr>
                    <td width="6%" align="left" valign="top" class="front-day"><table width="40" border="0" cellpadding="0" cellspacing="0">
                        <tr> 
                          <td height="23" align="right" valign="bottom" class="front-day">備註：</td>
                        </tr>
                    </table></td>
                    <td width="94%" align="left" valign="top"><ul>
                  <li class="ul">快遞郵(Push Mail)可將您接收到的新郵件傳送至手機(限中華電信門號)。</l>
                <li class="ul">目前hiBox快遞郵服務僅提供具備專屬網域名稱的hiBox用戶申請 </li>
                <li class="ul">資訊服務費之則數計算方式如下： <br />
                  簡訊型：每封郵件的資訊內容，以簡訊接收之則數計算。 <br />
                  網路型：每封郵件收信或寄信以1則計算，瀏覽附件以每頁1則計算。 </li>
                <li class="ul">國內2G、3G之GPRS 通信費不另計費。 </li>
                <li class="ul">國際漫遊時簡訊費及 GPRS 通信費，依國際漫遊費率另計。 </li>
              </ul></td>
                  </tr>
                </table>     
			   <br />

            </tr>
            <tr>
              <td></td>
            </tr>
            <tr>
              <td align="left" valign="middle" class="front-day"><table border="0" cellspacing="1" cellpadding="0" width="100%">
                  <tr>
                    <td width="6%" align="left" valign="top" class="front-day"><table width="40" border="0" cellpadding="0" cellspacing="0">

                    </table></td>

                  </tr>  
                </table>
-->				
                <br />

                </td>
            </tr>
            <tr>
              <td align="left" valign="top"></td>
            </tr>
          </table>
          <br clear="all" /></td>
        </tr>
      </table>
    </td>
    <td width="3" valign="to" background="../images_tw/inTheme_05.gif"><img src="../images_tw/inTheme_04.jpg" width="3" height="334" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="23" align="center" valign="to"><img src="../images_tw/inTheme_11.gif" width="937" height="15" /></td>
  </tr>
</table>
<SCRIPT type=text/javascript src="../js_tw/footer.js"></SCRIPT>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_tw/promotion02.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:19:04 GMT -->
</html>
