<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_tw/smsotp.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:22:06 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hiBox全能信箱</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/hiBox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
</head>

<body onload="MM_preloadImages('../images_tw/SEND-02.gif')">
<!-- header start-->
<SCRIPT type=text/javascript src="../js_tw/header.js"></SCRIPT>
<!-- header end-->
<form name="form1" method="POST">
  <input type="hidden" name="fname">
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="177" height="436" valign="top" background="../images_tw/inTheme_09.gif"><SCRIPT type=text/javascript src="../js_tw/product-sideBar.js"></SCRIPT></td>
    <td width="757" align="center" valign="top"><table width="100" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../images_tw/inTheme_03.gif" width="757" height="14" /></td>
      </tr>
    </table>
      <table width="710" height="38" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="bottom"><img src="../images_tw/inTD05.gif" alt="加值服務" width="390" height="27" /></td>
        </tr>
    </table>
      <table width="710" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="16" align="left"></td>
        </tr>
      </table>
      <table width="670" height="21" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="21" align="left" valign="top"><table width="670" height="21" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="30" height="36" align="left" valign="middle" class="front-TD3"><strong><img src="../images_tw/icon-05.gif" width="29" height="25" /></strong></td>
                <td width="640" align="left" valign="middle" class="front-TD3">簡訊OTP密碼鎖</td>
              </tr>
          </table></td>
        </tr>
      </table>
      <table width="610" height="62" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="613" height="62" align="center" valign="middle"><span class="front-TD3">擔心hiBox信箱帳密外洩讓駭客有機可趁嗎？
<br/>
郵件簡訊OTP密碼鎖，讓您的hiBox信箱更安全！</span></td>
        </tr>
      </table>
<!--
      <table width="610" height="82" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="613" height="27" align="left" valign="middle"><img src="/uwc/uwc/images_tw/icon-01.gif" width="7" height="13" /><strong> 使用hiBox</strong><strong>雲端郵件備份服務的好處？</strong></td>
        </tr>
        <tr>
          <td height="52" align="left" valign="top"><img src="/uwc/uwc/images_tw/backup-05.jpg" width="400" height="231" /></td>
        </tr>
      </table>
-->

<table width="610" height="55" border="0" cellpadding="0" cellspacing="0">
  <tr>
          <td width="613" height="27" align="left" valign="middle"><img src="../images_tw/icon-01.gif" width="7" height="13" /><strong> </strong><strong>適用客戶：</strong></td>
        </tr>
        <tr>
          <td height="28" align="left" valign="top">希望強化hiBox管理帳號/使用者信箱登入webmail安全性的企業。</td>
        </tr>
    </table>
      <br />
      <table width="610" height="74" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="613" height="27" align="left" valign="middle"><img src="../images_tw/icon-01.gif" width="7" height="13" /><strong> </strong><strong>服務說明：</strong></td>
        </tr>
        <tr>
          <td height="47" align="left" valign="top">
		  <b>郵件簡訊OTP密碼鎖服務</b>為hiBox團隊提供的<span style="color:red">銀行高等級</span>的郵件信箱帳號認證服務，可大幅提升hiBox信箱帳號的安全性。
		  郵件簡訊OTP密碼鎖所提供的<span style="color:red">「第二層」信箱認證防護機制</span>，可防範hiBox管理者帳號及使用者信箱因帳密外洩遭盜用的風險，避免公司重要資料外露與駭客詐騙行為，
		  有效強化您的hiBox信箱登入webmail時的安全性，24小時無間斷保護您的hiBox信箱。
		  <br>
		  使用郵件簡訊OTP密碼鎖服務，意即hiBox客戶在登入webmail信箱時，除了輸入信箱帳號密碼外，須同時輸入由OTP中心(OTP Center)發送至您手機的簡訊密碼，
		  由hiBox團隊所提供的<span style="color:red">雙重認證防護機制：第一層「帳號密碼 + 圖形驗證碼」 + 第二層「簡訊OTP密碼」認證</span>，讓hiBox信箱好安全！

		  </td>
        </tr>
		<tr>
		  <td>
			<img src="../images_tw/smsotp-002.jpg" width="554" height="179" /><br />
		  </td>
		</tr>
      </table>
      <br />
      <table width="610" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="621" height="27" align="left" valign="middle"><img src="../images_tw/icon-01.gif" width="7" height="13" /><strong> </strong><strong>功能說明：</strong></td>
        </tr>
        <tr>
          <td align="left" valign="top">保護使用者帳號<br /><span style="color:red">第一層認證：「信箱帳號密碼 + 圖形驗證碼」認證</span><br />
            <img src="../images_tw/smsotp-003.png" width="303" height="221" /><br />
			<span style="color:red">第二層認證：「簡訊OTP」認證</span><br />
			<img src="../images_tw/smsotp-003-1.jpg" width="636" height="183" /><br />
            <br />

</td>
        </tr>
      </table>

    
<br />
      <br /></td>
    <td width="3" valign="top" background="../images_tw/inTheme_05.gif"><img src="../images_tw/inTheme_04.jpg" width="3" height="334" /></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="23" align="center" valign="top"><img src="../images_tw/inTheme_11.gif" width="937" height="15" /></td>
  </tr>
</table>
</form>
<SCRIPT type=text/javascript src="../js_tw/footer.js"></SCRIPT>
</body>

<!-- Mirrored from hibox.hinet.net/uwc/uwc/homepage_tw/smsotp.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Apr 2022 16:22:06 GMT -->
</html>
